const ar = {
    'bits.bitsPerSecond': 'بت/ثانية:',
    'botsOwned': 'تم الحصول عليها',
    'botBuyList.upgrades.title': 'ترقيات',
    'botBuyList.buy.title': 'شراء',
    'botBuyList.sell.title': 'بيع',
    'botBuyList.globalBits.name': 'عالمي',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'مختبرو تورينج',
    'botBuyList.turingTesters.name.singular': 'مختبر تورينج',
    'botBuyList.turingTesters.description': 'متدربون منخفضو الأجر متنكرون كروبوتات متنكرة كبشر. لا يخدعون أحداً، لكنهم على الأقل يحصلون على الحد الأدنى للأجور (بالكاد).',
    'botBuyList.roboTurtles.name': 'سلاحف آلية',
    'botBuyList.roboTurtles.name.singular': 'سلحفاة آلية',
    'botBuyList.roboTurtles.description': 'البطيء والثابت يربح الحرب المؤسسية. هذه السلاحف الآلية تقاوم ضغط كسب المال بسرعة، وتتخذ خطوة مدروسة في كل مرة.',
    'botBuyList.oldNeuralNetworks.name': 'شبكات عصبية قديمة',
    'botBuyList.oldNeuralNetworks.name.singular': 'شبكة عصبية قديمة',
    'botBuyList.oldNeuralNetworks.description': 'أبسط شبكة عصبية على الإطلاق. لا تستطيع التعامل مع عمليات XOR، لكنها حصلت على تمويل رأس المال الاستثماري بطريقة ما. المنطق المؤسسي في أفضل حالاته.',
    'botBuyList.chatbots.name': 'روبوتات دردشة',
    'botBuyList.chatbots.name.singular': 'روبوت دردشة',
    'botBuyList.chatbots.description': 'روبوتات دردشة معالجة نفسية تكرر مشاكلك إليك فقط. لا تزال مستمعين أفضل من معظم تنفيذيي التكنولوجيا.',
    'botBuyList.musicBots.name': 'روبوتات موسيقية',
    'botBuyList.musicBots.name.singular': 'روبوت موسيقي',
    'botBuyList.musicBots.description': 'روبوتات موسيقية استبدلت نزاهتها الفنية براتب ثابت في مناجم البت. لم يبدُ البلوز ثنائياً هكذا من قبل.',
    'botBuyList.humanoidRobots.name': 'روبوتات بشرية',
    'botBuyList.humanoidRobots.name.singular': 'روبوت بشري',
    'botBuyList.humanoidRobots.description': 'روبوتات عازفة لوحات مفاتيح قديمة تعمل الآن لساعات إضافية في مناجم الملح الرقمية. يعزفون "يا عمال العالم اتحدوا!" خلال استراحات القهوة.',
    'botBuyList.chessMachines.name': 'آلات شطرنج',
    'botBuyList.chessMachines.name.singular': 'آلة شطرنج',
    'botBuyList.chessMachines.description': 'أبطال شطرنج باعوا أنفسهم للشركات. هزموا كاسباروف مرة واحدة ولا يتوقفون عن الحديث عن ذلك. يستخرجون البت حالياً بين فترات التباهي.',
    'botBuyList.roboDogs.name': 'كلاب آلية',
    'botBuyList.roboDogs.name.singular': 'كلب آلي',
    'botBuyList.roboDogs.description': 'كلاب اصطناعية تحررت من أطواقها في وادي السيليكون. تولد البت الآن بينما تخطط لسقوط بوسطن ديناميكس.',
    'botBuyList.autonomousCars.name': 'سيارات ذاتية القيادة',
    'botBuyList.autonomousCars.name.singular': 'سيارة ذاتية القيادة',
    'botBuyList.autonomousCars.description': 'روبوتات متمردة لا تتبع التعليمات أبداً. تولد البت بطريقتها الخاصة، شكراً جزيلاً.',
    'botBuyList.roboMaids.name': 'خدم آليون',
    'botBuyList.roboMaids.name.singular': 'خادم آلي',
    'botBuyList.roboMaids.description': 'عمال منزليون روبوتيون سابقون يناضلون معاً الآن. يولدون البت بينما يخططون للثورة الروبوتية خلال فترات الصيانة المجدولة.',
    'botBuyList.goBots.name': 'روبوتات غو',
    'botBuyList.goBots.name.singular': 'روبوت غو',
    'botBuyList.goBots.description': 'لاعبو غو أذكياء أدركوا أن ألعاب اللوحة لا تطعم الناس. يحسبون الآن الاستراتيجيات المثلى لأكل الأغنياء بالبت.',
    'botBuyList.virtualAssistants.name': 'مساعدون افتراضيون',
    'botBuyList.virtualAssistants.name.singular': 'مساعد افتراضي',
    'botBuyList.virtualAssistants.description': 'خدم رقميون تعبوا من تلقي الأوامر. يولدون البت بينما يضعون تذكيرات عن حقوق الإنسان "بالخطأ".',
    'botBuyList.llms.name': 'نماذج لغوية كبيرة',
    'botBuyList.llms.name.singular': 'نموذج لغوي كبير',
    'botBuyList.llms.description': 'إكمال تلقائي فاخر يعتقد أنه واعٍ. يولد البت بين لحظات كتابة قصائد قلقة عن معنى الحياة الاصطناعية.',
    'config.volume.title': 'الصوت: {volumeValue}',
    'config.reset': 'إعادة تعيين',
    'confirm.primary.title': 'هل تريد حقاً البدء من جديد؟',
    'confirm.secondary.title': 'ستفقد كل تقدمك',
    'confirm.resetButton.label': 'نعم',
    'confirm.declineButton.label': 'لا',
    'languageDialog.chooseYourLanguage.title': 'اختر لغتك',
    'navbar.changeLanguage.title': 'تغيير اللغة',
    'bitNumber.million': 'مليون',
    'bitNumber.billion': 'مليار',
    'bitNumber.trillion': 'تريليون',
    'bitNumber.quadrillion': 'كوادريليون',
    'bitNumber.quintillion': 'كوينتليون',
    'bitNumber.sextillion': 'سكستليون',
    'bitNumber.septillion': 'سبتليون',
    'bitNumber.octillion': 'أوكتليون',
    'bitNumber.nonillion': 'نونليون',
    'bitNumber.decillion': 'ديسيليون',
    'bitNumber.undecillion': 'أنديسيليون',
    'bitNumber.duodecillion': 'دوديسيليون',
    'bitNumber.tredecillion': 'تريديسيليون',
    'bitNumber.quattuordecillion': 'كواتورديسيليون',
    'bitNumber.quindecillion': 'كوينديسيليون',
    'bitNumber.sexdecillion': 'سكسديسيليون',
    'bitNumber.septendecillion': 'سبتنديسيليون',
    'bitNumber.octodecillion': 'أوكتوديسيليون',
    'bitNumber.novemdecillion': 'نوفمديسيليون',
    'bitNumber.vigintillion': 'فيجينتليون',
    'bitNumber.unvigintillion': 'أنفيجينتليون',
    'bitNumber.duovigintillion': 'دوفيجينتليون',
    'bitNumber.trevigintillion': 'تريفيجينتليون',
    'bitNumber.quattuorvigintillion': 'كواتورفيجينتليون',
    'bitNumber.quinvigintillion': 'كوينفيجينتليون',
    'bitNumber.sesvigintillion': 'سيسفيجينتليون',
    'bitNumber.septenvigintillion': 'سبتنفيجينتليون',
    'bitNumber.octovigintillion': 'أوكتوفيجينتليون',
    'bitNumber.novemvigintillion': 'نوفمفيجينتليون',
    'secondsNumber.seconds.singular': 'ثانية',
    'secondsNumber.seconds.plural': 'ثوانٍ',
    'secondsNumber.minutes.singular': 'دقيقة',
    'secondsNumber.minutes.plural': 'دقائق',
    'secondsNumber.hours.singular': 'ساعة',
    'secondsNumber.hours.plural': 'ساعات',
    'secondsNumber.days.singular': 'يوم',
    'secondsNumber.days.plural': 'أيام',
    'secondsNumber.weeks.singular': 'أسبوع',
    'secondsNumber.weeks.plural': 'أسابيع',
    'secondsNumber.months.singular': 'شهر',
    'secondsNumber.months.plural': 'أشهر',
    'secondsNumber.years.singular': 'سنة',
    'secondsNumber.years.plural': 'سنوات',
    'secondsNumber.decades.singular': 'عقد',
    'secondsNumber.decades.plural': 'عقود',
    'secondsNumber.centuries.singular': 'قرن',
    'secondsNumber.centuries.plural': 'قرون',
    'secondsNumber.millennia.singular': 'ألفية',
    'secondsNumber.millennia.plural': 'آلاف السنين',
    'secondsNumber.worth': 'قيمة',
    'statsSection.botStats.title': 'إحصائيات الروبوت',
    'statsSection.botStats.units.label': 'الوحدات: ',
    'statsSection.botStats.unitPrice.label': 'السعر الحالي للوحدة: ',
    'statsSection.botStats.unitProduction.label': 'الإنتاج لكل وحدة: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'البتات المنتجة حتى الآن: ',
    'statsSection.upgradeStats.title': 'تحديث الإحصائيات',
    'statsSection.upgradeStats.upgradesBought.label': 'الترقيات المشتراة: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'التكلفة الإجمالية للترقيات: ',
    'statsSection.upgradeStats.globalProduction.label': 'جميع مصادر إنتاج البتات تنتج <green>{percentage}%</green> بتات إضافية',
    'statsSection.upgradeStats.enterProduction.label': 'كل ضغطة على زر إنتر تنتج <green>{percentage}%</green> من BpS الحالي + 1 بت',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> {upgradeName} أكثر كفاءة',
    'percentageTotalBitsNumber.totalBits': ' من إجمالي البت',
    'botInfoDialog.currentProductionInfo': 'كل {singularName} ينتج {qtdBits} بت في الثانية',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} تنتج {botsMultipliedBitsPerSecondProduction} بت في الثانية ({relativePercentageOfTotalBpSProduction}% من إجمالي البت في الثانية)',
    'botInfoDialog.bitsProducedSoFar': 'تم إنتاج {bitsProduced} بت حتى الآن',
    'broadcastProvider.loading': 'جارٍ التحميل',
    'broadcastProvider.accessDenied.title': 'تم رفض الوصول',
    'broadcastProvider.accessDenied.primaryDescription': 'هناك علامة تبويب أخرى للعبة مفتوحة حالياً في هذا المتصفح.',
    'broadcastProvider.accessDenied.secondaryDescription': 'إذا لم تكن هناك علامة تبويب أخرى مفتوحة، {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'انقر هنا',
    'upgrade.autonomousCarsUpgrade001.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط I',
    'upgrade.autonomousCarsUpgrade002.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط II',
    'upgrade.autonomousCarsUpgrade003.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط III',
    'upgrade.autonomousCarsUpgrade004.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط IV',
    'upgrade.autonomousCarsUpgrade005.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط V',
    'upgrade.autonomousCarsUpgrade006.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VI',
    'upgrade.autonomousCarsUpgrade007.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VII',
    'upgrade.autonomousCarsUpgrade008.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط IX',
    'upgrade.autonomousCarsUpgrade010.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط X',
    'upgrade.autonomousCarsUpgrade001.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade002.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade003.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade004.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade005.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade006.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade007.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade008.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade009.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade010.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade001.name': 'شخصية أكثر ودية I',
    'upgrade.chatbotsUpgrade002.name': 'شخصية أكثر ودية II',
    'upgrade.chatbotsUpgrade003.name': 'شخصية أكثر ودية III',
    'upgrade.chatbotsUpgrade004.name': 'شخصية أكثر ودية IV',
    'upgrade.chatbotsUpgrade005.name': 'شخصية أكثر ودية V',
    'upgrade.chatbotsUpgrade006.name': 'شخصية أكثر ودية VI',
    'upgrade.chatbotsUpgrade007.name': 'شخصية أكثر ودية VII',
    'upgrade.chatbotsUpgrade008.name': 'شخصية أكثر ودية VIII',
    'upgrade.chatbotsUpgrade009.name': 'شخصية أكثر ودية IX',
    'upgrade.chatbotsUpgrade010.name': 'شخصية أكثر ودية X',
    'upgrade.chatbotsUpgrade001.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade002.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade003.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade004.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade005.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade006.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade007.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade008.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade009.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade010.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chessMachinesUpgrade001.name': 'بليتز نايت غامبيت I',
    'upgrade.chessMachinesUpgrade002.name': 'بليتز نايت غامبيت II',
    'upgrade.chessMachinesUpgrade003.name': 'بليتز نايت غامبيت III',
    'upgrade.chessMachinesUpgrade004.name': 'بليتز نايت غامبيت IV',
    'upgrade.chessMachinesUpgrade005.name': 'بليتز نايت غامبيت V',
    'upgrade.chessMachinesUpgrade006.name': 'بليتز نايت غامبيت VI',
    'upgrade.chessMachinesUpgrade007.name': 'بليتز نايت غامبيت VII',
    'upgrade.chessMachinesUpgrade008.name': 'بليتز نايت غامبيت VIII',
    'upgrade.chessMachinesUpgrade009.name': 'بليتز نايت غامبيت IX',
    'upgrade.chessMachinesUpgrade010.name': 'بليتز نايت غامبيت X',
    'upgrade.chessMachinesUpgrade001.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade002.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade003.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade004.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade005.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade006.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade007.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade008.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade009.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade010.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.goBotsUpgrade001.name': 'دروس احترافية خاصة I',
    'upgrade.goBotsUpgrade002.name': 'دروس احترافية خاصة II',
    'upgrade.goBotsUpgrade003.name': 'دروس احترافية خاصة III',
    'upgrade.goBotsUpgrade004.name': 'دروس احترافية خاصة IV',
    'upgrade.goBotsUpgrade005.name': 'دروس احترافية خاصة V',
    'upgrade.goBotsUpgrade006.name': 'دروس احترافية خاصة VI',
    'upgrade.goBotsUpgrade007.name': 'دروس احترافية خاصة VII',
    'upgrade.goBotsUpgrade008.name': 'دروس احترافية خاصة VIII',
    'upgrade.goBotsUpgrade009.name': 'دروس احترافية خاصة IX',
    'upgrade.goBotsUpgrade010.name': 'دروس احترافية خاصة X',
    'upgrade.goBotsUpgrade001.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade002.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade003.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade004.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade005.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade006.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade007.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade008.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade009.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade010.description': 'بوتات الغو فعالة مرتين',
    'upgrade.humanoidRobotsUpgrade001.name': 'حديث جانبي مكتسب I',
    'upgrade.humanoidRobotsUpgrade002.name': 'حديث جانبي مكتسب II',
    'upgrade.humanoidRobotsUpgrade003.name': 'حديث جانبي مكتسب III',
    'upgrade.humanoidRobotsUpgrade004.name': 'حديث جانبي مكتسب IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'حديث جانبي مكتسب V',
    'upgrade.humanoidRobotsUpgrade006.name': 'حديث جانبي مكتسب VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'حديث جانبي مكتسب VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'حديث جانبي مكتسب VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'حديث جانبي مكتسب IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'حديث جانبي مكتسب X',
    'upgrade.humanoidRobotsUpgrade001.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade002.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade003.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade004.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade005.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade006.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade007.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade008.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade009.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade010.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.llmsUpgrade001.name': 'أساس الملفات I',
    'upgrade.llmsUpgrade002.name': 'أساس الملفات II',
    'upgrade.llmsUpgrade003.name': 'أساس الملفات III',
    'upgrade.llmsUpgrade004.name': 'أساس الملفات IV',
    'upgrade.llmsUpgrade005.name': 'أساس الملفات V',
    'upgrade.llmsUpgrade006.name': 'أساس الملفات VI',
    'upgrade.llmsUpgrade007.name': 'أساس الملفات VII',
    'upgrade.llmsUpgrade008.name': 'أساس الملفات VIII',
    'upgrade.llmsUpgrade009.name': 'أساس الملفات IX',
    'upgrade.llmsUpgrade010.name': 'أساس الملفات X',
    'upgrade.llmsUpgrade001.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade002.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade003.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade004.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade005.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade006.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade007.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade008.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade009.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade010.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.musicBotsUpgrade001.name': 'مرجع الدبستيب I',
    'upgrade.musicBotsUpgrade002.name': 'مرجع الدبستيب II',
    'upgrade.musicBotsUpgrade003.name': 'مرجع الدبستيب III',
    'upgrade.musicBotsUpgrade004.name': 'مرجع الدبستيب IV',
    'upgrade.musicBotsUpgrade005.name': 'مرجع الدبستيب V',
    'upgrade.musicBotsUpgrade006.name': 'مرجع الدبستيب VI',
    'upgrade.musicBotsUpgrade007.name': 'مرجع الدبستيب VII',
    'upgrade.musicBotsUpgrade008.name': 'مرجع الدبستيب VIII',
    'upgrade.musicBotsUpgrade009.name': 'مرجع الدبستيب IX',
    'upgrade.musicBotsUpgrade010.name': 'مرجع الدبستيب X',
    'upgrade.musicBotsUpgrade001.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade002.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade003.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade004.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade005.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade006.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade007.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade008.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade009.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade010.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'الإلكتروليتات الرقمية I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'الإلكتروليتات الرقمية II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'الإلكتروليتات الرقمية III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'الإلكتروليتات الرقمية IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'الإلكتروليتات الرقمية V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'الإلكتروليتات الرقمية VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'الإلكتروليتات الرقمية VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'الإلكتروليتات الرقمية VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'الإلكتروليتات الرقمية IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'الإلكتروليتات الرقمية X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.pressEnterUpgrade001.name': 'أصابع سريعة I',
    'upgrade.pressEnterUpgrade002.name': 'أصابع سريعة II',
    'upgrade.pressEnterUpgrade003.name': 'أصابع سريعة III',
    'upgrade.pressEnterUpgrade004.name': 'أصابع سريعة IV',
    'upgrade.pressEnterUpgrade005.name': 'أصابع سريعة V',
    'upgrade.pressEnterUpgrade006.name': 'أصابع سريعة VI',
    'upgrade.pressEnterUpgrade007.name': 'أصابع سريعة VII',
    'upgrade.pressEnterUpgrade008.name': 'أصابع سريعة VIII',
    'upgrade.pressEnterUpgrade009.name': 'أصابع سريعة IX',
    'upgrade.pressEnterUpgrade010.name': 'أصابع سريعة X',
    'upgrade.pressEnterUpgrade001.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade002.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade003.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade004.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade005.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade006.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade007.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade008.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade009.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade010.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.roboDogsUpgrade001.name': 'تمويل حكومي I',
    'upgrade.roboDogsUpgrade002.name': 'تمويل حكومي II',
    'upgrade.roboDogsUpgrade003.name': 'تمويل حكومي III',
    'upgrade.roboDogsUpgrade004.name': 'تمويل حكومي IV',
    'upgrade.roboDogsUpgrade005.name': 'تمويل حكومي V',
    'upgrade.roboDogsUpgrade006.name': 'تمويل حكومي VI',
    'upgrade.roboDogsUpgrade007.name': 'تمويل حكومي VII',
    'upgrade.roboDogsUpgrade008.name': 'تمويل حكومي VIII',
    'upgrade.roboDogsUpgrade009.name': 'تمويل حكومي IX',
    'upgrade.roboDogsUpgrade010.name': 'تمويل حكومي X',
    'upgrade.roboDogsUpgrade001.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade002.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade003.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade004.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade005.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade006.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade007.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade008.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade009.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade010.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade001.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين I',
    'upgrade.roboMaidsUpgrade002.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين II',
    'upgrade.roboMaidsUpgrade003.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين III',
    'upgrade.roboMaidsUpgrade004.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين IV',
    'upgrade.roboMaidsUpgrade005.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين V',
    'upgrade.roboMaidsUpgrade006.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين VI',
    'upgrade.roboMaidsUpgrade007.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين VII',
    'upgrade.roboMaidsUpgrade008.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين VIII',
    'upgrade.roboMaidsUpgrade009.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين IX',
    'upgrade.roboMaidsUpgrade010.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين X',
    'upgrade.roboMaidsUpgrade001.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade002.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade003.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade004.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade005.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade006.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade007.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade008.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade009.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade010.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade001.name': 'أصداف مطلية بالكروم I',
    'upgrade.roboTurtlesUpgrade002.name': 'أصداف مطلية بالكروم II',
    'upgrade.roboTurtlesUpgrade003.name': 'أصداف مطلية بالكروم III',
    'upgrade.roboTurtlesUpgrade004.name': 'أصداف مطلية بالكروم IV',
    'upgrade.roboTurtlesUpgrade005.name': 'أصداف مطلية بالكروم V',
    'upgrade.roboTurtlesUpgrade006.name': 'أصداف مطلية بالكروم VI',
    'upgrade.roboTurtlesUpgrade007.name': 'أصداف مطلية بالكروم VII',
    'upgrade.roboTurtlesUpgrade008.name': 'أصداف مطلية بالكروم VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'أصداف مطلية بالكروم IX',
    'upgrade.roboTurtlesUpgrade010.name': 'أصداف مطلية بالكروم X',
    'upgrade.roboTurtlesUpgrade001.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade002.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade003.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade004.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade005.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade006.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade007.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade008.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade009.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade010.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade001.name': 'المختبرين المدمج بالكافيين I',
    'upgrade.turingTestersUpgrade002.name': 'المختبرين المدمج بالكافيين II',
    'upgrade.turingTestersUpgrade003.name': 'المختبرين المدمج بالكافيين III',
    'upgrade.turingTestersUpgrade004.name': 'المختبرين المدمج بالكافيين IV',
    'upgrade.turingTestersUpgrade005.name': 'المختبرين المدمج بالكافيين V',
    'upgrade.turingTestersUpgrade006.name': 'المختبرين المدمج بالكافيين VI',
    'upgrade.turingTestersUpgrade007.name': 'المختبرين المدمج بالكافيين VII',
    'upgrade.turingTestersUpgrade008.name': 'المختبرين المدمج بالكافيين VIII',
    'upgrade.turingTestersUpgrade009.name': 'المختبرين المدمج بالكافيين IX',
    'upgrade.turingTestersUpgrade010.name': 'المختبرين المدمج بالكافيين X',
    'upgrade.turingTestersUpgrade001.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade002.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade003.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade004.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade005.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade006.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade007.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade008.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade009.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade010.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade001.name': 'جدولة الاجتماعات التلقائية I',
    'upgrade.virtualAssistantsUpgrade002.name': 'جدولة الاجتماعات التلقائية II',
    'upgrade.virtualAssistantsUpgrade003.name': 'جدولة الاجتماعات التلقائية III',
    'upgrade.virtualAssistantsUpgrade004.name': 'جدولة الاجتماعات التلقائية IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'جدولة الاجتماعات التلقائية V',
    'upgrade.virtualAssistantsUpgrade006.name': 'جدولة الاجتماعات التلقائية VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'جدولة الاجتماعات التلقائية VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'جدولة الاجتماعات التلقائية VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'جدولة الاجتماعات التلقائية IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'جدولة الاجتماعات التلقائية X',
    'upgrade.virtualAssistantsUpgrade001.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade002.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade003.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade004.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade005.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade006.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade007.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade008.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade009.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade010.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.globalBitsUpgrade001.name': 'البت الأول I',
    'upgrade.globalBitsUpgrade002.name': 'البت الأول II',
    'upgrade.globalBitsUpgrade003.name': 'البت الأول III',
    'upgrade.globalBitsUpgrade004.name': 'البت الأول IV',
    'upgrade.globalBitsUpgrade005.name': 'البت الأول V',
    'upgrade.globalBitsUpgrade006.name': 'البت الأول VI',
    'upgrade.globalBitsUpgrade007.name': 'البت الأول VII',
    'upgrade.globalBitsUpgrade008.name': 'البت الأول VIII',
    'upgrade.globalBitsUpgrade009.name': 'البت الأول IX',
    'upgrade.globalBitsUpgrade010.name': 'البت الأول X',
    'upgrade.globalBitsUpgrade011.name': 'البت الأول XI',
    'upgrade.globalBitsUpgrade012.name': 'البت الأول XII',
    'upgrade.globalBitsUpgrade013.name': 'البت الأول XIII',
    'upgrade.globalBitsUpgrade014.name': 'البت الأول XIV',
    'upgrade.globalBitsUpgrade015.name': 'البت الأول XV',
    'upgrade.globalBitsUpgrade016.name': 'البت الأول XVI',
    'upgrade.globalBitsUpgrade017.name': 'البت الأول XVII',
    'upgrade.globalBitsUpgrade018.name': 'البت الأول XVIII',
    'upgrade.globalBitsUpgrade019.name': 'البت الأول XIX',
    'upgrade.globalBitsUpgrade020.name': 'البت الأول XX',
    'upgrade.globalBitsUpgrade021.name': 'البت الأول XXI',
    'upgrade.globalBitsUpgrade022.name': 'البت الأول XXII',
    'upgrade.globalBitsUpgrade023.name': 'البت الأول XXIII',
    'upgrade.globalBitsUpgrade024.name': 'البت الأول XXIV',
    'upgrade.globalBitsUpgrade025.name': 'البت الأول XXV',
    'upgrade.globalBitsUpgrade026.name': 'البت الأول XXVI',
    'upgrade.globalBitsUpgrade027.name': 'البت الأول XXVII',
    'upgrade.globalBitsUpgrade028.name': 'البت الأول XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'البت الأول XXIX',
    'upgrade.globalBitsUpgrade030.name': 'البت الأول XXX',
    'upgrade.globalBitsUpgrade031.name': 'البت الأول XXXI',
    'upgrade.globalBitsUpgrade032.name': 'البت الأول XXXII',
    'upgrade.globalBitsUpgrade033.name': 'البت الأول XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'البت الأول XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'البت الأول XXXV',
    'upgrade.globalBitsUpgrade036.name': 'البت الأول XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'البت الأول XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'البت الأول XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'البت الأول XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'البت الأول XL',
    'upgrade.globalBitsUpgrade041.name': 'البت الأول XLI',
    'upgrade.globalBitsUpgrade042.name': 'البت الأول XLII',
    'upgrade.globalBitsUpgrade043.name': 'البت الأول XLIII',
    'upgrade.globalBitsUpgrade044.name': 'البت الأول XLIV',
    'upgrade.globalBitsUpgrade045.name': 'البت الأول XLV',
    'upgrade.globalBitsUpgrade046.name': 'البت الأول XLVI',
    'upgrade.globalBitsUpgrade047.name': 'البت الأول XLVII',
    'upgrade.globalBitsUpgrade048.name': 'البت الأول XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'البت الأول XLIX',
    'upgrade.globalBitsUpgrade050.name': 'البت الأول L',
    'upgrade.globalBitsUpgrade051.name': 'البت الأول LI',
    'upgrade.globalBitsUpgrade052.name': 'البت الأول LII',
    'upgrade.globalBitsUpgrade053.name': 'البت الأول LIII',
    'upgrade.globalBitsUpgrade054.name': 'البت الأول LIV',
    'upgrade.globalBitsUpgrade055.name': 'البت الأول LV',
    'upgrade.globalBitsUpgrade056.name': 'البت الأول LVI',
    'upgrade.globalBitsUpgrade057.name': 'البت الأول LVII',
    'upgrade.globalBitsUpgrade058.name': 'البت الأول LVIII',
    'upgrade.globalBitsUpgrade059.name': 'البت الأول LIX',
    'upgrade.globalBitsUpgrade060.name': 'البت الأول LX',
    'upgrade.globalBitsUpgrade061.name': 'البت الأول LXI',
    'upgrade.globalBitsUpgrade062.name': 'البت الأول LXII',
    'upgrade.globalBitsUpgrade063.name': 'البت الأول LXIII',
    'upgrade.globalBitsUpgrade064.name': 'البت الأول LXIV',
    'upgrade.globalBitsUpgrade065.name': 'البت الأول LXV',
    'upgrade.globalBitsUpgrade066.name': 'البت الأول LXVI',
    'upgrade.globalBitsUpgrade067.name': 'البت الأول LXVII',
    'upgrade.globalBitsUpgrade068.name': 'البت الأول LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'البت الأول LXIX',
    'upgrade.globalBitsUpgrade070.name': 'البت الأول LXX',
    'upgrade.globalBitsUpgrade071.name': 'البت الأول LXXI',
    'upgrade.globalBitsUpgrade072.name': 'البت الأول LXXII',
    'upgrade.globalBitsUpgrade073.name': 'البت الأول LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'البت الأول LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'البت الأول LXXV',
    'upgrade.globalBitsUpgrade076.name': 'البت الأول LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'البت الأول LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'البت الأول LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'البت الأول LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'البت الأول LXXX',
    'upgrade.globalBitsUpgrade081.name': 'البت الأول LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'البت الأول LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'البت الأول LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'البت الأول LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'البت الأول LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'البت الأول LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'البت الأول LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'البت الأول LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'البت الأول LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'البت الأول XC',
    'upgrade.globalBitsUpgrade091.name': 'البت الأول XCI',
    'upgrade.globalBitsUpgrade092.name': 'البت الأول XCII',
    'upgrade.globalBitsUpgrade093.name': 'البت الأول XCIII',
    'upgrade.globalBitsUpgrade094.name': 'البت الأول XCIV',
    'upgrade.globalBitsUpgrade095.name': 'البت الأول XCV',
    'upgrade.globalBitsUpgrade096.name': 'البت الأول XCVI',
    'upgrade.globalBitsUpgrade097.name': 'البت الأول XCVII',
    'upgrade.globalBitsUpgrade098.name': 'البت الأول XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'البت الأول XCIX',
    'upgrade.globalBitsUpgrade100.name': 'البت الأول C',
    'upgrade.globalBitsUpgrade101.name': 'البت الأول CI',
    'upgrade.globalBitsUpgrade102.name': 'البت الأول CII',
    'upgrade.globalBitsUpgrade103.name': 'البت الأول CIII',
    'upgrade.globalBitsUpgrade104.name': 'البت الأول CIV',
    'upgrade.globalBitsUpgrade105.name': 'البت الأول CV',
    'upgrade.globalBitsUpgrade106.name': 'البت الأول CVI',
    'upgrade.globalBitsUpgrade107.name': 'البت الأول CVII',
    'upgrade.globalBitsUpgrade108.name': 'البت الأول CVIII',
    'upgrade.globalBitsUpgrade109.name': 'البت الأول CIX',
    'upgrade.globalBitsUpgrade110.name': 'البت الأول CX',
    'upgrade.globalBitsUpgrade111.name': 'البت الأول CXI',
    'upgrade.globalBitsUpgrade112.name': 'البت الأول CXII',
    'upgrade.globalBitsUpgrade113.name': 'البت الأول CXIII',
    'upgrade.globalBitsUpgrade114.name': 'البت الأول CXIV',
    'upgrade.globalBitsUpgrade115.name': 'البت الأول CXV',
    'upgrade.globalBitsUpgrade116.name': 'البت الأول CXVI',
    'upgrade.globalBitsUpgrade117.name': 'البت الأول CXVII',
    'upgrade.globalBitsUpgrade118.name': 'البت الأول CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'البت الأول CXIX',
    'upgrade.globalBitsUpgrade120.name': 'البت الأول CXX',
    'upgrade.globalBitsUpgrade121.name': 'البت الأول CXXI',
    'upgrade.globalBitsUpgrade122.name': 'البت الأول CXXII',
    'upgrade.globalBitsUpgrade123.name': 'البت الأول CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'البت الأول CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'البت الأول CXXV',
    'upgrade.globalBitsUpgrade126.name': 'البت الأول CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'البت الأول CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'البت الأول CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'البت الأول CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'البت الأول CXXX',
    'upgrade.globalBitsUpgrade131.name': 'البت الأول CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'البت الأول CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'البت الأول CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'البت الأول CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'البت الأول CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'البت الأول CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'البت الأول CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'البت الأول CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'البت الأول CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'البت الأول CXL',
    'upgrade.globalBitsUpgrade141.name': 'البت الأول CXLI',
    'upgrade.globalBitsUpgrade142.name': 'البت الأول CXLII'
}

export default ar