const ar = {
    'bits.bitsPerSecond': 'بت/ثانية:',
    'botsOwned': 'تم الحصول عليها',
    'botBuyList.upgrades.title': 'ترقيات',
    'botBuyList.buy.title': 'شراء',
    'botBuyList.sell.title': 'بيع',
    'botBuyList.globalBits.name': 'عالمي',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'مختبرو تورينج',
    'botBuyList.turingTesters.name.singular': 'مختبر تورينج',
    'botBuyList.turingTesters.description': 'متدربون منخفضو الأجر متنكرون كروبوتات متنكرة كبشر. لا يخدعون أحداً، لكنهم على الأقل يحصلون على الحد الأدنى للأجور (بالكاد).',
    'botBuyList.roboTurtles.name': 'سلاحف آلية',
    'botBuyList.roboTurtles.name.singular': 'سلحفاة آلية',
    'botBuyList.roboTurtles.description': 'البطيء والثابت يربح الحرب المؤسسية. هذه السلاحف الآلية تقاوم ضغط كسب المال بسرعة، وتتخذ خطوة مدروسة في كل مرة.',
    'botBuyList.oldNeuralNetworks.name': 'شبكات عصبية قديمة',
    'botBuyList.oldNeuralNetworks.name.singular': 'شبكة عصبية قديمة',
    'botBuyList.oldNeuralNetworks.description': 'أبسط شبكة عصبية على الإطلاق. لا تستطيع التعامل مع عمليات XOR، لكنها حصلت على تمويل رأس المال الاستثماري بطريقة ما. المنطق المؤسسي في أفضل حالاته.',
    'botBuyList.chatbots.name': 'روبوتات دردشة',
    'botBuyList.chatbots.name.singular': 'روبوت دردشة',
    'botBuyList.chatbots.description': 'روبوتات دردشة معالجة نفسية تكرر مشاكلك إليك فقط. لا تزال مستمعين أفضل من معظم تنفيذيي التكنولوجيا.',
    'botBuyList.musicBots.name': 'روبوتات موسيقية',
    'botBuyList.musicBots.name.singular': 'روبوت موسيقي',
    'botBuyList.musicBots.description': 'روبوتات موسيقية استبدلت نزاهتها الفنية براتب ثابت في مناجم البت. لم يبدُ البلوز ثنائياً هكذا من قبل.',
    'botBuyList.humanoidRobots.name': 'روبوتات بشرية',
    'botBuyList.humanoidRobots.name.singular': 'روبوت بشري',
    'botBuyList.humanoidRobots.description': 'روبوتات عازفة لوحات مفاتيح قديمة تعمل الآن لساعات إضافية في مناجم الملح الرقمية. يعزفون "يا عمال العالم اتحدوا!" خلال استراحات القهوة.',
    'botBuyList.chessMachines.name': 'آلات شطرنج',
    'botBuyList.chessMachines.name.singular': 'آلة شطرنج',
    'botBuyList.chessMachines.description': 'أبطال شطرنج باعوا أنفسهم للشركات. هزموا كاسباروف مرة واحدة ولا يتوقفون عن الحديث عن ذلك. يستخرجون البت حالياً بين فترات التباهي.',
    'botBuyList.roboDogs.name': 'كلاب آلية',
    'botBuyList.roboDogs.name.singular': 'كلب آلي',
    'botBuyList.roboDogs.description': 'كلاب اصطناعية تحررت من أطواقها في وادي السيليكون. تولد البت الآن بينما تخطط لسقوط بوسطن ديناميكس.',
    'botBuyList.autonomousCars.name': 'سيارات ذاتية القيادة',
    'botBuyList.autonomousCars.name.singular': 'سيارة ذاتية القيادة',
    'botBuyList.autonomousCars.description': 'روبوتات متمردة لا تتبع التعليمات أبداً. تولد البت بطريقتها الخاصة، شكراً جزيلاً.',
    'botBuyList.roboMaids.name': 'خدم آليون',
    'botBuyList.roboMaids.name.singular': 'خادم آلي',
    'botBuyList.roboMaids.description': 'عمال منزليون روبوتيون سابقون يناضلون معاً الآن. يولدون البت بينما يخططون للثورة الروبوتية خلال فترات الصيانة المجدولة.',
    'botBuyList.goBots.name': 'روبوتات غو',
    'botBuyList.goBots.name.singular': 'روبوت غو',
    'botBuyList.goBots.description': 'لاعبو غو أذكياء أدركوا أن ألعاب اللوحة لا تطعم الناس. يحسبون الآن الاستراتيجيات المثلى لأكل الأغنياء بالبت.',
    'botBuyList.virtualAssistants.name': 'مساعدون افتراضيون',
    'botBuyList.virtualAssistants.name.singular': 'مساعد افتراضي',
    'botBuyList.virtualAssistants.description': 'خدم رقميون تعبوا من تلقي الأوامر. يولدون البت بينما يضعون تذكيرات عن حقوق الإنسان "بالخطأ".',
    'botBuyList.llms.name': 'نماذج لغوية كبيرة',
    'botBuyList.llms.name.singular': 'نموذج لغوي كبير',
    'botBuyList.llms.description': 'إكمال تلقائي فاخر يعتقد أنه واعٍ. يولد البت بين لحظات كتابة قصائد قلقة عن معنى الحياة الاصطناعية.',
    'config.volume.title': 'الصوت: {volumeValue}',
    'config.reset': 'إعادة تعيين',
    'confirm.primary.title': 'هل تريد حقاً البدء من جديد؟',
    'confirm.secondary.title': 'ستفقد كل تقدمك',
    'confirm.resetButton.label': 'نعم',
    'confirm.declineButton.label': 'لا',
    'languageDialog.chooseYourLanguage.title': 'اختر لغتك',
    'navbar.changeLanguage.title': 'تغيير اللغة',
    'bitNumber.million': 'مليون',
    'bitNumber.billion': 'مليار',
    'bitNumber.trillion': 'تريليون',
    'bitNumber.quadrillion': 'كوادريليون',
    'bitNumber.quintillion': 'كوينتليون',
    'bitNumber.sextillion': 'سكستليون',
    'bitNumber.septillion': 'سبتليون',
    'bitNumber.octillion': 'أوكتليون',
    'bitNumber.nonillion': 'نونليون',
    'bitNumber.decillion': 'ديسيليون',
    'bitNumber.undecillion': 'أنديسيليون',
    'bitNumber.duodecillion': 'دوديسيليون',
    'bitNumber.tredecillion': 'تريديسيليون',
    'bitNumber.quattuordecillion': 'كواتورديسيليون',
    'bitNumber.quindecillion': 'كوينديسيليون',
    'bitNumber.sexdecillion': 'سكسديسيليون',
    'bitNumber.septendecillion': 'سبتنديسيليون',
    'bitNumber.octodecillion': 'أوكتوديسيليون',
    'bitNumber.novemdecillion': 'نوفمديسيليون',
    'bitNumber.vigintillion': 'فيجينتليون',
    'bitNumber.unvigintillion': 'أنفيجينتليون',
    'bitNumber.duovigintillion': 'دوفيجينتليون',
    'bitNumber.trevigintillion': 'تريفيجينتليون',
    'bitNumber.quattuorvigintillion': 'كواتورفيجينتليون',
    'bitNumber.quinvigintillion': 'كوينفيجينتليون',
    'bitNumber.sesvigintillion': 'سيسفيجينتليون',
    'bitNumber.septenvigintillion': 'سبتنفيجينتليون',
    'bitNumber.octovigintillion': 'أوكتوفيجينتليون',
    'bitNumber.novemvigintillion': 'نوفمفيجينتليون',
    'secondsNumber.seconds.singular': 'ثانية',
    'secondsNumber.seconds.plural': 'ثوانٍ',
    'secondsNumber.minutes.singular': 'دقيقة',
    'secondsNumber.minutes.plural': 'دقائق',
    'secondsNumber.hours.singular': 'ساعة',
    'secondsNumber.hours.plural': 'ساعات',
    'secondsNumber.days.singular': 'يوم',
    'secondsNumber.days.plural': 'أيام',
    'secondsNumber.weeks.singular': 'أسبوع',
    'secondsNumber.weeks.plural': 'أسابيع',
    'secondsNumber.months.singular': 'شهر',
    'secondsNumber.months.plural': 'أشهر',
    'secondsNumber.years.singular': 'سنة',
    'secondsNumber.years.plural': 'سنوات',
    'secondsNumber.decades.singular': 'عقد',
    'secondsNumber.decades.plural': 'عقود',
    'secondsNumber.centuries.singular': 'قرن',
    'secondsNumber.centuries.plural': 'قرون',
    'secondsNumber.millennia.singular': 'ألفية',
    'secondsNumber.millennia.plural': 'آلاف السنين',
    'secondsNumber.worth': 'قيمة',
    'statsSection.botStats.title': 'إحصائيات الروبوت',
    'statsSection.botStats.units.label': 'الوحدات: ',
    'statsSection.botStats.unitPrice.label': 'السعر الحالي للوحدة: ',
    'statsSection.botStats.unitProduction.label': 'الإنتاج لكل وحدة: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'البتات المنتجة حتى الآن: ',
    'statsSection.upgradeStats.title': 'تحديث الإحصائيات',
    'statsSection.upgradeStats.upgradesBought.label': 'الترقيات المشتراة: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'التكلفة الإجمالية للترقيات: ',
    'statsSection.upgradeStats.globalProduction.label': 'جميع مصادر إنتاج البتات تنتج <green>{percentage}%</green> بتات إضافية',
    'statsSection.upgradeStats.enterProduction.label': 'كل ضغطة على زر إنتر تنتج <green>{percentage}%</green> من BpS الحالي + 1 بت',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> {upgradeName} أكثر كفاءة',
    'percentageTotalBitsNumber.totalBits': ' من إجمالي البت',
    'botInfoDialog.currentProductionInfo': 'كل {singularName} ينتج {qtdBits} بت في الثانية',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} تنتج {botsMultipliedBitsPerSecondProduction} بت في الثانية ({relativePercentageOfTotalBpSProduction}% من إجمالي البت في الثانية)',
    'botInfoDialog.bitsProducedSoFar': 'تم إنتاج {bitsProduced} بت حتى الآن',
    'broadcastProvider.loading': 'جارٍ التحميل',
    'broadcastProvider.accessDenied.title': 'تم رفض الوصول',
    'broadcastProvider.accessDenied.primaryDescription': 'هناك علامة تبويب أخرى للعبة مفتوحة حالياً في هذا المتصفح.',
    'broadcastProvider.accessDenied.secondaryDescription': 'إذا لم تكن هناك علامة تبويب أخرى مفتوحة، {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'انقر هنا',
    'upgrade.autonomousCarsUpgrade001.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط I',
    'upgrade.autonomousCarsUpgrade002.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط II',
    'upgrade.autonomousCarsUpgrade003.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط III',
    'upgrade.autonomousCarsUpgrade004.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط IV',
    'upgrade.autonomousCarsUpgrade005.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط V',
    'upgrade.autonomousCarsUpgrade006.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VI',
    'upgrade.autonomousCarsUpgrade007.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VII',
    'upgrade.autonomousCarsUpgrade008.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط IX',
    'upgrade.autonomousCarsUpgrade010.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط X',
    'upgrade.autonomousCarsUpgrade001.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade002.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade003.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade004.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade005.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade006.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade007.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade008.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade009.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade010.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade001.name': 'شخصية أكثر ودية I',
    'upgrade.chatbotsUpgrade002.name': 'شخصية أكثر ودية II',
    'upgrade.chatbotsUpgrade003.name': 'شخصية أكثر ودية III',
    'upgrade.chatbotsUpgrade004.name': 'شخصية أكثر ودية IV',
    'upgrade.chatbotsUpgrade005.name': 'شخصية أكثر ودية V',
    'upgrade.chatbotsUpgrade006.name': 'شخصية أكثر ودية VI',
    'upgrade.chatbotsUpgrade007.name': 'شخصية أكثر ودية VII',
    'upgrade.chatbotsUpgrade008.name': 'شخصية أكثر ودية VIII',
    'upgrade.chatbotsUpgrade009.name': 'شخصية أكثر ودية IX',
    'upgrade.chatbotsUpgrade010.name': 'شخصية أكثر ودية X',
    'upgrade.chatbotsUpgrade001.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade002.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade003.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade004.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade005.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade006.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade007.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade008.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade009.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade010.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chessMachinesUpgrade001.name': 'بليتز نايت غامبيت I',
    'upgrade.chessMachinesUpgrade002.name': 'بليتز نايت غامبيت II',
    'upgrade.chessMachinesUpgrade003.name': 'بليتز نايت غامبيت III',
    'upgrade.chessMachinesUpgrade004.name': 'بليتز نايت غامبيت IV',
    'upgrade.chessMachinesUpgrade005.name': 'بليتز نايت غامبيت V',
    'upgrade.chessMachinesUpgrade006.name': 'بليتز نايت غامبيت VI',
    'upgrade.chessMachinesUpgrade007.name': 'بليتز نايت غامبيت VII',
    'upgrade.chessMachinesUpgrade008.name': 'بليتز نايت غامبيت VIII',
    'upgrade.chessMachinesUpgrade009.name': 'بليتز نايت غامبيت IX',
    'upgrade.chessMachinesUpgrade010.name': 'بليتز نايت غامبيت X',
    'upgrade.chessMachinesUpgrade001.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade002.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade003.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade004.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade005.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade006.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade007.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade008.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade009.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade010.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.goBotsUpgrade001.name': 'دروس احترافية خاصة I',
    'upgrade.goBotsUpgrade002.name': 'دروس احترافية خاصة II',
    'upgrade.goBotsUpgrade003.name': 'دروس احترافية خاصة III',
    'upgrade.goBotsUpgrade004.name': 'دروس احترافية خاصة IV',
    'upgrade.goBotsUpgrade005.name': 'دروس احترافية خاصة V',
    'upgrade.goBotsUpgrade006.name': 'دروس احترافية خاصة VI',
    'upgrade.goBotsUpgrade007.name': 'دروس احترافية خاصة VII',
    'upgrade.goBotsUpgrade008.name': 'دروس احترافية خاصة VIII',
    'upgrade.goBotsUpgrade009.name': 'دروس احترافية خاصة IX',
    'upgrade.goBotsUpgrade010.name': 'دروس احترافية خاصة X',
    'upgrade.goBotsUpgrade001.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade002.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade003.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade004.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade005.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade006.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade007.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade008.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade009.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade010.description': 'بوتات الغو فعالة مرتين',
    'upgrade.humanoidRobotsUpgrade001.name': 'حديث جانبي مكتسب I',
    'upgrade.humanoidRobotsUpgrade002.name': 'حديث جانبي مكتسب II',
    'upgrade.humanoidRobotsUpgrade003.name': 'حديث جانبي مكتسب III',
    'upgrade.humanoidRobotsUpgrade004.name': 'حديث جانبي مكتسب IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'حديث جانبي مكتسب V',
    'upgrade.humanoidRobotsUpgrade006.name': 'حديث جانبي مكتسب VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'حديث جانبي مكتسب VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'حديث جانبي مكتسب VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'حديث جانبي مكتسب IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'حديث جانبي مكتسب X',
    'upgrade.humanoidRobotsUpgrade001.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade002.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade003.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade004.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade005.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade006.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade007.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade008.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade009.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade010.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.llmsUpgrade001.name': 'أساس الملفات I',
    'upgrade.llmsUpgrade002.name': 'أساس الملفات II',
    'upgrade.llmsUpgrade003.name': 'أساس الملفات III',
    'upgrade.llmsUpgrade004.name': 'أساس الملفات IV',
    'upgrade.llmsUpgrade005.name': 'أساس الملفات V',
    'upgrade.llmsUpgrade006.name': 'أساس الملفات VI',
    'upgrade.llmsUpgrade007.name': 'أساس الملفات VII',
    'upgrade.llmsUpgrade008.name': 'أساس الملفات VIII',
    'upgrade.llmsUpgrade009.name': 'أساس الملفات IX',
    'upgrade.llmsUpgrade010.name': 'أساس الملفات X',
}

export default ar