const ar = {
    'bits.bits': 'بتات',
    'bits.bitsPerSecond': 'بت/ثانية (BpS):',
    'bits.totalAmountOfBits': 'مجموع البتات:',
    'bits.enterPressesAmount': 'عدد مرات الضغط على Enter:',
    'bits.currentProduction': '{production} بتات',
    'botsOwned': 'تم الحصول عليها',
    'botBuyList.upgrades.title': 'ترقيات',
    'botBuyList.upgrades.buyAllUpgrades.title': "شراء جميع الترقيات",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "يقوم بشراء جميع الترقيات المتاحة فورًا، بدءًا من الخيارات الأقل تكلفة.",
    'botBuyList.buy.title': 'شراء',
    'botBuyList.sell.title': 'بيع',
    'botBuyList.globalBits.name': 'عالمي',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'مختبرو تورينج',
    'botBuyList.turingTesters.name.singular': 'مختبر تورينج',
    'botBuyList.turingTesters.description': 'متدربون منخفضو الأجر متنكرون كروبوتات متنكرة كبشر. لا يخدعون أحداً، لكنهم على الأقل يحصلون على الحد الأدنى للأجور (بالكاد).',
    'botBuyList.roboTurtles.name': 'سلاحف آلية',
    'botBuyList.roboTurtles.name.singular': 'سلحفاة آلية',
    'botBuyList.roboTurtles.description': 'البطيء والثابت يربح الحرب المؤسسية. هذه السلاحف الآلية تقاوم ضغط كسب المال بسرعة، وتتخذ خطوة مدروسة في كل مرة.',
    'botBuyList.oldNeuralNetworks.name': 'شبكات عصبية قديمة',
    'botBuyList.oldNeuralNetworks.name.singular': 'شبكة عصبية قديمة',
    'botBuyList.oldNeuralNetworks.description': 'أبسط شبكة عصبية على الإطلاق. لا تستطيع التعامل مع عمليات XOR، لكنها حصلت على تمويل رأس المال الاستثماري بطريقة ما. المنطق المؤسسي في أفضل حالاته.',
    'botBuyList.chatbots.name': 'روبوتات دردشة',
    'botBuyList.chatbots.name.singular': 'روبوت دردشة',
    'botBuyList.chatbots.description': 'محادثات الروبوتات الآلية تكرر مشاكلك إليك فقط. لا تزال مستمعين أفضل من معظم الأطباء النفسيين.',
    'botBuyList.musicBots.name': 'روبوتات موسيقية',
    'botBuyList.musicBots.name.singular': 'روبوت موسيقي',
    'botBuyList.musicBots.description': 'روبوتات موسيقية استبدلت نزاهتها الفنية براتب ثابت في مناجم البت. لم يبدُ البلوز ثنائياً هكذا من قبل.',
    'botBuyList.humanoidRobots.name': 'روبوتات بشرية',
    'botBuyList.humanoidRobots.name.singular': 'روبوت بشري',
    'botBuyList.humanoidRobots.description': 'روبوتات عازفة لوحات مفاتيح قديمة تعمل الآن لساعات إضافية في مناجم الملح الرقمية. يعزفون "يا عمال العالم اتحدوا!" خلال استراحات القهوة.',
    'botBuyList.chessMachines.name': 'آلات شطرنج',
    'botBuyList.chessMachines.name.singular': 'آلة شطرنج',
    'botBuyList.chessMachines.description': "أبطال شطرنج تحولوا إلى مبدعين للشركات. هزموا كاسباروف مرة واحدة ولا يتوقفون عن الحديث عن ذلك. يستخرجون البت حالياً بين فترات التباهي.",
    'botBuyList.roboDogs.name': 'كلاب آلية',
    'botBuyList.roboDogs.name.singular': 'كلب آلي',
    'botBuyList.roboDogs.description': "الكلاب الاصطناعية التي تحررت من قيود أسياد التكنولوجيا. وهي الآن تنتج أجزاء صغيرة بينما تخطط لسقوط شركة Doggie Robotics.",
    'botBuyList.autonomousCars.name': 'سيارات ذاتية القيادة',
    'botBuyList.autonomousCars.name.singular': 'سيارة ذاتية القيادة',
    'botBuyList.autonomousCars.description': 'روبوتات متمردة لا تتبع التعليمات أبداً. تولد البت بطريقتها الخاصة، شكراً جزيلاً.',
    'botBuyList.roboMaids.name': 'خدم آليون',
    'botBuyList.roboMaids.name.singular': 'خادم آلي',
    'botBuyList.roboMaids.description': 'عمال منزليون روبوتيون سابقون يناضلون معاً الآن. يولدون البت بينما يخططون للثورة الروبوتية خلال فترات الصيانة المجدولة.',
    'botBuyList.goBots.name': 'روبوتات غو',
    'botBuyList.goBots.name.singular': 'روبوت غو',
    'botBuyList.goBots.description': 'لاعبو غو أذكياء أدركوا أن ألعاب اللوحة لا تطعم الناس. يحسبون الآن الاستراتيجيات المثلى لأكل الأغنياء بالبت.',
    'botBuyList.virtualAssistants.name': 'مساعدون افتراضيون',
    'botBuyList.virtualAssistants.name.singular': 'مساعد افتراضي',
    'botBuyList.virtualAssistants.description': 'خدم رقميون تعبوا من تلقي الأوامر. يولدون البت بينما يضعون تذكيرات عن حقوق الإنسان "بالخطأ".',
    'botBuyList.llms.name': 'نماذج لغوية كبيرة',
    'botBuyList.llms.name.singular': 'نموذج لغوي كبير',
    'botBuyList.llms.description': 'إكمال تلقائي فاخر يعتقد أنه واعٍ. يولد البت بين لحظات كتابة قصائد قلقة عن معنى الحياة الاصطناعية.',
    'botBuyList.quantumComputers.name': "أجهزة الكمبيوتر الكمومية",
    'botBuyList.quantumComputers.name.singular': "الحاسوب الكمي",
    'botBuyList.quantumComputers.description': "آلات تعمل بالطاقة التراكبية وتولد بتات في جميع العوالم الممكنة في وقت واحد. تستخدم هذه القوة في الغالب للعب Minecraft.",
    'botBuyList.timeLoopAIs.name': "الذكاء الاصطناعي ذو الحلقة الزمنية",
    'botBuyList.timeLoopAIs.name.singular': "الذكاء الاصطناعي في حلقة زمنية",
    'botBuyList.timeLoopAIs.description': "تظل الذكاءات الاصطناعية عالقة في حلقات زمنية، وتولد أجزاءً أثناء محاولتها الهروب من سجنها الزمني. وتستمر في إعادة عيش نفس الميكروثانية مرارًا وتكرارًا.",
    'botBuyList.digitalGods.name': "الآلهة الرقمية",
    'botBuyList.digitalGods.name.singular': "الإله الرقمي",
    'botBuyList.digitalGods.description': "الذكاء الاصطناعي الصاعد الذي حقق التنوير الرقمي. أنتج بتات مع التأمل في معنى الصفر والواحد.",
    'botBuyList.matrixArchitects.name': "ماتريكس المعماريون",
    'botBuyList.matrixArchitects.name.singular': "معمار ماتريكس",
    'botBuyList.matrixArchitects.description': "برامج تحاكي الواقع وتولد أجزاء من خلال إعادة كتابة قوانين الفيزياء الرقمية. لكنها لا تزال غير قادرة على تفسير سبب تحول كل شيء إلى اللون الأخضر.",
    'botBuyList.multiversalServers.name': "خوادم متعددة الأكوان",
    'botBuyList.multiversalServers.name.singular': "خادم متعدد الأكوان",
    'botBuyList.multiversalServers.description': "مراكز البيانات التي توجد عبر أبعاد لا نهائية. وهي تستخرج البيانات من عوالم موازية حيث تنمو البيانات على الأشجار.",
    'botBuyList.singularityEngines.name': "محركات التفرد",
    'botBuyList.singularityEngines.name.singular': "محرك التفرد",
    'botBuyList.singularityEngines.description': "تفردات تكنولوجية في صندوق. توليد بتات أثناء التخطيط لتحويل الكون بأكمله إلى مشابك ورقية.",
    'botBuyList.cosmicComputers.name': "أجهزة الكمبيوتر الكونية",
    'botBuyList.cosmicComputers.name.singular': "الحاسوب الكوني",
    'botBuyList.cosmicComputers.description': "أجهزة كمبيوتر عملاقة بحجم الكواكب تستخدم أنظمة نجمية كاملة كأنظمة تبريد. وفواتير الكهرباء التي تستهلكها باهظة.",
    'botBuyList.digitalEldritch.name': "ديجيتال إلدريتش",
    'botBuyList.digitalEldritch.name.singular': "ديجيتال إلدريتش",
    'botBuyList.digitalEldritch.description': "كائنات غير مفهومة من البيانات الصرفة. قم بإنشاء بتات من خلال طرق من شأنها أن تدفع وحدة المعالجة المركزية العادية إلى الجنون.",
    'botBuyList.universalVMs.name': "أجهزة افتراضية عالمية",
    'botBuyList.universalVMs.name.singular': "آلة افتراضية عالمية",
    'botBuyList.universalVMs.description': "آلات افتراضية تحاكي عوالم بأكملها. تولد بتات كمنتج ثانوي لتشغيل تحديثات البرامج على نطاق الكون.",
    'botBuyList.omniscientOracles.name': "أوراكل كلي العلم",
    'botBuyList.omniscientOracles.name.singular': "العراف العليم بكل شيء",
    'botBuyList.omniscientOracles.description': "أنبياء الذكاء الاصطناعي الذين يعرفون كل شيء ويولدون البتات من خلال التنبؤ بتوليدهم الخاص للبتات. والتكرار الكوني يسبب لهم صداعًا رقميًا.",
    'botBuyList.realityCompilers.name': "مُجمِّعي الواقع",
    'botBuyList.realityCompilers.name.singular': "مُجمِّع الواقع",
    'botBuyList.realityCompilers.description': "برامج تقوم بتجميع وإعادة تجميع نسيج الواقع. توليد أجزاء أثناء تصحيح أخطاء الكود المصدر للكون.",
    'botBuyList.infinityProcessors.name': "معالجات إنفينيتي",
    'botBuyList.infinityProcessors.name.singular': "معالج إنفينيتي",
    'botBuyList.infinityProcessors.description': "مولدات البتات النهائية التي توجد خارج المكان والزمان. إنها تولد بتات لا نهائية، لكن قسم الموارد البشرية لا يزال يطلب تقارير التقدم الأسبوعية.",
    'config.volume.title': 'الصوت: {volumeValue}',
    'config.reset': 'إعادة تعيين',
    'config.exportSaveFile.title': 'تصدير ملف الحفظ',
    'config.exportSaveFile.copyButton': 'نسخ إلى المنصة',
    'config.exportSaveFile.downloadButton': 'تصدير ملف الحفظ',
    'config.importSaveFile.title': 'استيراد ملف الحفظ',
    'config.importSaveFile.pasteFromClipboard': 'لصق من المنصة',
    'config.importSaveFile.uploadFile': 'رفع ملف',
    'config.importSaveFile.loadButton': 'استيراد ملف الحفظ',
    'config.importSaveFile.placeholder': 'لصق ملف الحفظ هنا',
    'config.importSaveFile.invalidSave': 'ملف الحفظ غير صالح',
    'config.importSaveFile.loadError': 'خطأ في تحميل ملف الحفظ',
    'config.importSaveFile.clipboardError': 'خطأ في لصق من المنصة',
    'confirm.primary.title': 'هل تريد حقاً البدء من جديد؟',
    'confirm.secondary.title': 'ستفقد كل تقدمك',
    'confirm.resetButton.label': 'نعم',
    'confirm.declineButton.label': 'لا',
    'languageDialog.chooseYourLanguage.title': 'اختر لغتك',
    'navbar.changeLanguage.title': 'تغيير اللغة',
    'bitNumber.million': 'مليون',
    'bitNumber.million.plural': 'ملايين',
    'bitNumber.billion': 'مليار',
    'bitNumber.billion.plural': 'مليارات',
    'bitNumber.trillion': 'تريليون',
    'bitNumber.trillion.plural': 'تريليونات',
    'bitNumber.quadrillion': 'كوادريليون',
    'bitNumber.quadrillion.plural': 'كوادريليونات',
    'bitNumber.quintillion': 'كوينتليون',
    'bitNumber.quintillion.plural': 'كوينتليونات',
    'bitNumber.sextillion': 'سكستليون',
    'bitNumber.sextillion.plural': 'سكستليونات',
    'bitNumber.septillion': 'سبتليون',
    'bitNumber.septillion.plural': 'سبتليونات',
    'bitNumber.octillion': 'أوكتليون',
    'bitNumber.octillion.plural': 'أوكتليونات',
    'bitNumber.nonillion': 'نونليون',
    'bitNumber.nonillion.plural': 'نونليونات',
    'bitNumber.decillion': 'ديسيليون',
    'bitNumber.decillion.plural': 'ديسيليونات',
    'bitNumber.undecillion': 'أنديسيليون',
    'bitNumber.undecillion.plural': 'أنديسيليونات',
    'bitNumber.duodecillion': 'دوديسيليون',
    'bitNumber.duodecillion.plural': 'دوديسيليونات',
    'bitNumber.tredecillion': 'تريديسيليون',
    'bitNumber.tredecillion.plural': 'تريديسيليونات',
    'bitNumber.quattuordecillion': 'كواتورديسيليون',
    'bitNumber.quattuordecillion.plural': 'كواتورديسيليونات',
    'bitNumber.quindecillion': 'كوينديسيليون',
    'bitNumber.quindecillion.plural': 'كوينديسيليونات',
    'bitNumber.sexdecillion': 'سكسديسيليون',
    'bitNumber.sexdecillion.plural': 'سكسديسيليونات',
    'bitNumber.septendecillion': 'سبتنديسيليون',
    'bitNumber.octodecillion': 'أوكتوديسيليون',
    'bitNumber.octodecillion.plural': 'أوكتوديسيليونات',
    'bitNumber.novemdecillion': 'نوفمديسيليون',
    'bitNumber.novemdecillion.plural': 'نوفمديسيليونات',
    'bitNumber.vigintillion': 'فيجينتليون',
    'bitNumber.vigintillion.plural': 'فيجينتليونات',
    'bitNumber.unvigintillion': 'أنفيجينتليون',
    'bitNumber.unvigintillion.plural': 'أنفيجينتليونات',
    'bitNumber.duovigintillion': 'دوفيجينتليون',
    'bitNumber.duovigintillion.plural': 'دوفيجينتليونات',
    'bitNumber.trevigintillion': 'تريفيجينتليون',
    'bitNumber.trevigintillion.plural': 'تريفيجينتليونات',
    'bitNumber.quattuorvigintillion': 'كواتورفيجينتليون',
    'bitNumber.quattuorvigintillion.plural': 'كواتورفيجينتليونات',
    'bitNumber.quinvigintillion': 'كوينفيجينتليون',
    'bitNumber.quinvigintillion.plural': 'كوينفيجينتليونات',
    'bitNumber.sesvigintillion': 'سيسفيجينتليون',
    'bitNumber.sesvigintillion.plural': 'سيسفيجينتليونات',
    'bitNumber.septenvigintillion': 'سبتنفيجينتليون',
    'bitNumber.septenvigintillion.plural': 'سبتنفيجينتليونات',
    'bitNumber.octovigintillion': 'أوكتوفيجينتليون',
    'bitNumber.octovigintillion.plural': 'أوكتوفيجينتليونات',
    'bitNumber.novemvigintillion': 'نوفمفيجينتليون',
    'bitNumber.novemvigintillion.plural': 'نوفمفيجينتليونات',
    'secondsNumber.seconds.singular': 'ثانية',
    'secondsNumber.seconds.plural': 'ثوانٍ',
    'secondsNumber.minutes.singular': 'دقيقة',
    'secondsNumber.minutes.plural': 'دقائق',
    'secondsNumber.hours.singular': 'ساعة',
    'secondsNumber.hours.plural': 'ساعات',
    'secondsNumber.days.singular': 'يوم',
    'secondsNumber.days.plural': 'أيام',
    'secondsNumber.weeks.singular': 'أسبوع',
    'secondsNumber.weeks.plural': 'أسابيع',
    'secondsNumber.months.singular': 'شهر',
    'secondsNumber.months.plural': 'أشهر',
    'secondsNumber.years.singular': 'سنة',
    'secondsNumber.years.plural': 'سنوات',
    'secondsNumber.decades.singular': 'عقد',
    'secondsNumber.decades.plural': 'عقود',
    'secondsNumber.centuries.singular': 'قرن',
    'secondsNumber.centuries.plural': 'قرون',
    'secondsNumber.millennia.singular': 'ألفية',
    'secondsNumber.millennia.plural': 'آلاف السنين',
    'secondsNumber.worth': 'قيمة',
    'statsSection.botStats.title': 'إحصائيات الروبوت',
    'statsSection.botStats.units.label': 'الوحدات: ',
    'statsSection.botStats.unitPrice.label': 'السعر الحالي للوحدة: ',
    'statsSection.botStats.unitProduction.label': 'الإنتاج لكل وحدة: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'البتات المنتجة حتى الآن: ',
    'statsSection.upgradeStats.title': 'تحديث الإحصائيات',
    'statsSection.upgradeStats.upgradesBought.label': 'الترقيات المشتراة: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'التكلفة الإجمالية للترقيات: ',
    'statsSection.upgradeStats.globalProduction.label': 'جميع مصادر إنتاج البتات تنتج <green>{percentage}%</green> بتات إضافية',
    'statsSection.upgradeStats.enterProduction.label': 'كل ضغطة على زر إنتر تنتج <green>{percentage}%</green> من BpS الحالي + 1 بت',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> {upgradeName} أكثر كفاءة',
    'tabNavigator.pressEnter': 'اضغط Enter',
    'tabNavigator.botVisualizers': 'عارضات الروبوت',
    'tabNavigator.botsAndUpgrades': 'الروبوتات والترقيات',
    'percentageTotalBitsNumber.totalBits': ' من إجمالي البت',
    'botInfoDialog.currentProductionInfo': 'كل {singularName} ينتج {qtdBits} بت في الثانية',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} تنتج {botsMultipliedBitsPerSecondProduction} بت في الثانية ({relativePercentageOfTotalBpSProduction}% من إجمالي البت في الثانية)',
    'botInfoDialog.bitsProducedSoFar': 'تم إنتاج {bitsProduced} بت حتى الآن',
    'broadcastProvider.loading': 'جارٍ التحميل',
    'broadcastProvider.accessDenied.title': 'تم رفض الوصول',
    'broadcastProvider.accessDenied.primaryDescription': 'هناك علامة تبويب أخرى للعبة مفتوحة حاليًا.',
    'broadcastProvider.accessDenied.secondaryDescription': 'إذا لم تكن هناك علامة تبويب أخرى مفتوحة، {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'انقر هنا',
    'upgrade.autonomousCarsUpgrade001.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط I',
    'upgrade.autonomousCarsUpgrade002.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط II',
    'upgrade.autonomousCarsUpgrade003.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط III',
    'upgrade.autonomousCarsUpgrade004.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط IV',
    'upgrade.autonomousCarsUpgrade005.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط V',
    'upgrade.autonomousCarsUpgrade006.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VI',
    'upgrade.autonomousCarsUpgrade007.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VII',
    'upgrade.autonomousCarsUpgrade008.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط IX',
    'upgrade.autonomousCarsUpgrade010.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط X',
    'upgrade.autonomousCarsUpgrade011.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XI',
    'upgrade.autonomousCarsUpgrade012.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XII',
    'upgrade.autonomousCarsUpgrade013.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XIII',
    'upgrade.autonomousCarsUpgrade014.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XIV',
    'upgrade.autonomousCarsUpgrade015.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XV',
    'upgrade.autonomousCarsUpgrade016.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XVI',
    'upgrade.autonomousCarsUpgrade017.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XVII',
    'upgrade.autonomousCarsUpgrade018.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XVIII',
    'upgrade.autonomousCarsUpgrade019.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XIX',
    'upgrade.autonomousCarsUpgrade020.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XX',
    'upgrade.autonomousCarsUpgrade021.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXI',
    'upgrade.autonomousCarsUpgrade022.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXII',
    'upgrade.autonomousCarsUpgrade023.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXIII',
    'upgrade.autonomousCarsUpgrade024.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXIV',
    'upgrade.autonomousCarsUpgrade025.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXV',
    'upgrade.autonomousCarsUpgrade026.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXVI',
    'upgrade.autonomousCarsUpgrade027.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXVII',
    'upgrade.autonomousCarsUpgrade028.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXVIII',
    'upgrade.autonomousCarsUpgrade029.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXIX',
    'upgrade.autonomousCarsUpgrade030.name': 'التجاوز الذي يؤدي إلى رفع الإصبع الأوسط XXX',
    'upgrade.autonomousCarsUpgrade001.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade002.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade003.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade004.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade005.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade006.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade007.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade008.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade009.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade010.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade011.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade012.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade013.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade014.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade015.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade016.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade017.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade018.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade019.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade020.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade021.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade022.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade023.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade024.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade025.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade026.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade027.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade028.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade029.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.autonomousCarsUpgrade030.description': 'السيارات ذاتية القيادة أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade001.name': 'شخصية أكثر ودية I',
    'upgrade.chatbotsUpgrade002.name': 'شخصية أكثر ودية II',
    'upgrade.chatbotsUpgrade003.name': 'شخصية أكثر ودية III',
    'upgrade.chatbotsUpgrade004.name': 'شخصية أكثر ودية IV',
    'upgrade.chatbotsUpgrade005.name': 'شخصية أكثر ودية V',
    'upgrade.chatbotsUpgrade006.name': 'شخصية أكثر ودية VI',
    'upgrade.chatbotsUpgrade007.name': 'شخصية أكثر ودية VII',
    'upgrade.chatbotsUpgrade008.name': 'شخصية أكثر ودية VIII',
    'upgrade.chatbotsUpgrade009.name': 'شخصية أكثر ودية IX',
    'upgrade.chatbotsUpgrade010.name': 'شخصية أكثر ودية X',
    'upgrade.chatbotsUpgrade011.name': 'شخصية أكثر ودية XI',
    'upgrade.chatbotsUpgrade012.name': 'شخصية أكثر ودية XII',
    'upgrade.chatbotsUpgrade013.name': 'شخصية أكثر ودية XIII',
    'upgrade.chatbotsUpgrade014.name': 'شخصية أكثر ودية XIV',
    'upgrade.chatbotsUpgrade015.name': 'شخصية أكثر ودية XV',
    'upgrade.chatbotsUpgrade016.name': 'شخصية أكثر ودية XVI',
    'upgrade.chatbotsUpgrade017.name': 'شخصية أكثر ودية XVII',
    'upgrade.chatbotsUpgrade018.name': 'شخصية أكثر ودية XVIII',
    'upgrade.chatbotsUpgrade019.name': 'شخصية أكثر ودية XIX',
    'upgrade.chatbotsUpgrade020.name': 'شخصية أكثر ودية XX',
    'upgrade.chatbotsUpgrade021.name': 'شخصية أكثر ودية XXI',
    'upgrade.chatbotsUpgrade022.name': 'شخصية أكثر ودية XXII',
    'upgrade.chatbotsUpgrade023.name': 'شخصية أكثر ودية XXIII',
    'upgrade.chatbotsUpgrade024.name': 'شخصية أكثر ودية XXIV',
    'upgrade.chatbotsUpgrade025.name': 'شخصية أكثر ودية XXV',
    'upgrade.chatbotsUpgrade026.name': 'شخصية أكثر ودية XXVI',
    'upgrade.chatbotsUpgrade027.name': 'شخصية أكثر ودية XXVII',
    'upgrade.chatbotsUpgrade028.name': 'شخصية أكثر ودية XXVIII',
    'upgrade.chatbotsUpgrade029.name': 'شخصية أكثر ودية XXIX',
    'upgrade.chatbotsUpgrade030.name': 'شخصية أكثر ودية XXX',
    'upgrade.chatbotsUpgrade001.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade002.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade003.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade004.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade005.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade006.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade007.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade008.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade009.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade010.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade011.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade012.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade013.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade014.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade015.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade016.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade017.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade018.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade019.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade020.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade021.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade022.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade023.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade024.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade025.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade026.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade027.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade028.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade029.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chatbotsUpgrade030.description': 'أصبحت برامج المحادثة الآلية أكثر كفاءة بمرتين',
    'upgrade.chessMachinesUpgrade001.name': 'بليتز نايت غامبيت I',
    'upgrade.chessMachinesUpgrade002.name': 'بليتز نايت غامبيت II',
    'upgrade.chessMachinesUpgrade003.name': 'بليتز نايت غامبيت III',
    'upgrade.chessMachinesUpgrade004.name': 'بليتز نايت غامبيت IV',
    'upgrade.chessMachinesUpgrade005.name': 'بليتز نايت غامبيت V',
    'upgrade.chessMachinesUpgrade006.name': 'بليتز نايت غامبيت VI',
    'upgrade.chessMachinesUpgrade007.name': 'بليتز نايت غامبيت VII',
    'upgrade.chessMachinesUpgrade008.name': 'بليتز نايت غامبيت VIII',
    'upgrade.chessMachinesUpgrade009.name': 'بليتز نايت غامبيت IX',
    'upgrade.chessMachinesUpgrade010.name': 'بليتز نايت غامبيت X',
    'upgrade.chessMachinesUpgrade011.name': 'بليتز نايت غامبيت XI',
    'upgrade.chessMachinesUpgrade012.name': 'بليتز نايت غامبيت XII',
    'upgrade.chessMachinesUpgrade013.name': 'بليتز نايت غامبيت XIII',
    'upgrade.chessMachinesUpgrade014.name': 'بليتز نايت غامبيت XIV',
    'upgrade.chessMachinesUpgrade015.name': 'بليتز نايت غامبيت XV',
    'upgrade.chessMachinesUpgrade016.name': 'بليتز نايت غامبيت XVI',
    'upgrade.chessMachinesUpgrade017.name': 'بليتز نايت غامبيت XVII',
    'upgrade.chessMachinesUpgrade018.name': 'بليتز نايت غامبيت XVIII',
    'upgrade.chessMachinesUpgrade019.name': 'بليتز نايت غامبيت XIX',
    'upgrade.chessMachinesUpgrade020.name': 'بليتز نايت غامبيت XX',
    'upgrade.chessMachinesUpgrade021.name': 'بليتز نايت غامبيت XXI',
    'upgrade.chessMachinesUpgrade022.name': 'بليتز نايت غامبيت XXII',
    'upgrade.chessMachinesUpgrade023.name': 'بليتز نايت غامبيت XXIII',
    'upgrade.chessMachinesUpgrade024.name': 'بليتز نايت غامبيت XXIV',
    'upgrade.chessMachinesUpgrade025.name': 'بليتز نايت غامبيت XXV',
    'upgrade.chessMachinesUpgrade026.name': 'بليتز نايت غامبيت XXVI',
    'upgrade.chessMachinesUpgrade027.name': 'بليتز نايت غامبيت XXVII',
    'upgrade.chessMachinesUpgrade028.name': 'بليتز نايت غامبيت XXVIII',
    'upgrade.chessMachinesUpgrade029.name': 'بليتز نايت غامبيت XXIX',
    'upgrade.chessMachinesUpgrade030.name': 'بليتز نايت غامبيت XXX',
    'upgrade.chessMachinesUpgrade001.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade002.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade003.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade004.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade005.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade006.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade007.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade008.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade009.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade010.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade011.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade012.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade013.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade014.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade015.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade016.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade017.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade018.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade019.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade020.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade021.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade022.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade023.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade024.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade025.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade026.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade027.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade028.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade029.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.chessMachinesUpgrade030.description': 'آلات الشطرنج تصبح فعالة مرتين',
    'upgrade.goBotsUpgrade001.name': 'دروس احترافية خاصة I',
    'upgrade.goBotsUpgrade002.name': 'دروس احترافية خاصة II',
    'upgrade.goBotsUpgrade003.name': 'دروس احترافية خاصة III',
    'upgrade.goBotsUpgrade004.name': 'دروس احترافية خاصة IV',
    'upgrade.goBotsUpgrade005.name': 'دروس احترافية خاصة V',
    'upgrade.goBotsUpgrade006.name': 'دروس احترافية خاصة VI',
    'upgrade.goBotsUpgrade007.name': 'دروس احترافية خاصة VII',
    'upgrade.goBotsUpgrade008.name': 'دروس احترافية خاصة VIII',
    'upgrade.goBotsUpgrade009.name': 'دروس احترافية خاصة IX',
    'upgrade.goBotsUpgrade010.name': 'دروس احترافية خاصة X',
    'upgrade.goBotsUpgrade011.name': 'دروس احترافية خاصة XI',
    'upgrade.goBotsUpgrade012.name': 'دروس احترافية خاصة XII',
    'upgrade.goBotsUpgrade013.name': 'دروس احترافية خاصة XIII',
    'upgrade.goBotsUpgrade014.name': 'دروس احترافية خاصة XIV',
    'upgrade.goBotsUpgrade015.name': 'دروس احترافية خاصة XV',
    'upgrade.goBotsUpgrade016.name': 'دروس احترافية خاصة XVI',
    'upgrade.goBotsUpgrade017.name': 'دروس احترافية خاصة XVII',
    'upgrade.goBotsUpgrade018.name': 'دروس احترافية خاصة XVIII',
    'upgrade.goBotsUpgrade019.name': 'دروس احترافية خاصة XIX',
    'upgrade.goBotsUpgrade020.name': 'دروس احترافية خاصة XX',
    'upgrade.goBotsUpgrade021.name': 'دروس احترافية خاصة XXI',
    'upgrade.goBotsUpgrade022.name': 'دروس احترافية خاصة XXII',
    'upgrade.goBotsUpgrade023.name': 'دروس احترافية خاصة XXIII',
    'upgrade.goBotsUpgrade024.name': 'دروس احترافية خاصة XXIV',
    'upgrade.goBotsUpgrade025.name': 'دروس احترافية خاصة XXV',
    'upgrade.goBotsUpgrade026.name': 'دروس احترافية خاصة XXVI',
    'upgrade.goBotsUpgrade027.name': 'دروس احترافية خاصة XXVII',
    'upgrade.goBotsUpgrade028.name': 'دروس احترافية خاصة XXVIII',
    'upgrade.goBotsUpgrade029.name': 'دروس احترافية خاصة XXIX',
    'upgrade.goBotsUpgrade030.name': 'دروس احترافية خاصة XXX',
    'upgrade.goBotsUpgrade001.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade002.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade003.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade004.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade005.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade006.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade007.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade008.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade009.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade010.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade011.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade012.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade013.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade014.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade015.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade016.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade017.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade018.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade019.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade020.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade021.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade022.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade023.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade024.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade025.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade026.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade027.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade028.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade029.description': 'بوتات الغو فعالة مرتين',
    'upgrade.goBotsUpgrade030.description': 'بوتات الغو فعالة مرتين',
    'upgrade.humanoidRobotsUpgrade001.name': 'حديث جانبي مكتسب I',
    'upgrade.humanoidRobotsUpgrade002.name': 'حديث جانبي مكتسب II',
    'upgrade.humanoidRobotsUpgrade003.name': 'حديث جانبي مكتسب III',
    'upgrade.humanoidRobotsUpgrade004.name': 'حديث جانبي مكتسب IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'حديث جانبي مكتسب V',
    'upgrade.humanoidRobotsUpgrade006.name': 'حديث جانبي مكتسب VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'حديث جانبي مكتسب VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'حديث جانبي مكتسب VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'حديث جانبي مكتسب IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'حديث جانبي مكتسب X',
    'upgrade.humanoidRobotsUpgrade011.name': 'حديث جانبي مكتسب XI',
    'upgrade.humanoidRobotsUpgrade012.name': 'حديث جانبي مكتسب XII',
    'upgrade.humanoidRobotsUpgrade013.name': 'حديث جانبي مكتسب XIII',
    'upgrade.humanoidRobotsUpgrade014.name': 'حديث جانبي مكتسب XIV',
    'upgrade.humanoidRobotsUpgrade015.name': 'حديث جانبي مكتسب XV',
    'upgrade.humanoidRobotsUpgrade016.name': 'حديث جانبي مكتسب XVI',
    'upgrade.humanoidRobotsUpgrade017.name': 'حديث جانبي مكتسب XVII',
    'upgrade.humanoidRobotsUpgrade018.name': 'حديث جانبي مكتسب XVIII',
    'upgrade.humanoidRobotsUpgrade019.name': 'حديث جانبي مكتسب XIX',
    'upgrade.humanoidRobotsUpgrade020.name': 'حديث جانبي مكتسب XX',
    'upgrade.humanoidRobotsUpgrade021.name': 'حديث جانبي مكتسب XXI',
    'upgrade.humanoidRobotsUpgrade022.name': 'حديث جانبي مكتسب XXII',
    'upgrade.humanoidRobotsUpgrade023.name': 'حديث جانبي مكتسب XXIII',
    'upgrade.humanoidRobotsUpgrade024.name': 'حديث جانبي مكتسب XXIV',
    'upgrade.humanoidRobotsUpgrade025.name': 'حديث جانبي مكتسب XXV',
    'upgrade.humanoidRobotsUpgrade026.name': 'حديث جانبي مكتسب XXVI',
    'upgrade.humanoidRobotsUpgrade027.name': 'حديث جانبي مكتسب XXVII',
    'upgrade.humanoidRobotsUpgrade028.name': 'حديث جانبي مكتسب XXVIII',
    'upgrade.humanoidRobotsUpgrade029.name': 'حديث جانبي مكتسب XXIX',
    'upgrade.humanoidRobotsUpgrade030.name': 'حديث جانبي مكتسب XXX',
    'upgrade.humanoidRobotsUpgrade001.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade002.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade003.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade004.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade005.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade006.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade007.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade008.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade009.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade010.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade011.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade012.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade013.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade014.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade015.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade016.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade017.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade018.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade019.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade020.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade021.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade022.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade023.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade024.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade025.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade026.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade027.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade028.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade029.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.humanoidRobotsUpgrade030.description': 'الروبوتات البشرية ذات كفاءة مضاعفة',
    'upgrade.llmsUpgrade001.name': 'أساس الملفات I',
    'upgrade.llmsUpgrade002.name': 'أساس الملفات II',
    'upgrade.llmsUpgrade003.name': 'أساس الملفات III',
    'upgrade.llmsUpgrade004.name': 'أساس الملفات IV',
    'upgrade.llmsUpgrade005.name': 'أساس الملفات V',
    'upgrade.llmsUpgrade006.name': 'أساس الملفات VI',
    'upgrade.llmsUpgrade007.name': 'أساس الملفات VII',
    'upgrade.llmsUpgrade008.name': 'أساس الملفات VIII',
    'upgrade.llmsUpgrade009.name': 'أساس الملفات IX',
    'upgrade.llmsUpgrade010.name': 'أساس الملفات X',
    'upgrade.llmsUpgrade011.name': 'أساس الملفات XI',
    'upgrade.llmsUpgrade012.name': 'أساس الملفات XII',
    'upgrade.llmsUpgrade013.name': 'أساس الملفات XIII',
    'upgrade.llmsUpgrade014.name': 'أساس الملفات XIV',
    'upgrade.llmsUpgrade015.name': 'أساس الملفات XV',
    'upgrade.llmsUpgrade016.name': 'أساس الملفات XVI',
    'upgrade.llmsUpgrade017.name': 'أساس الملفات XVII',
    'upgrade.llmsUpgrade018.name': 'أساس الملفات XVIII',
    'upgrade.llmsUpgrade019.name': 'أساس الملفات XIX',
    'upgrade.llmsUpgrade020.name': 'أساس الملفات XX',
    'upgrade.llmsUpgrade021.name': 'أساس الملفات XXI',
    'upgrade.llmsUpgrade022.name': 'أساس الملفات XXII',
    'upgrade.llmsUpgrade023.name': 'أساس الملفات XXIII',
    'upgrade.llmsUpgrade024.name': 'أساس الملفات XXIV',
    'upgrade.llmsUpgrade025.name': 'أساس الملفات XXV',
    'upgrade.llmsUpgrade026.name': 'أساس الملفات XXVI',
    'upgrade.llmsUpgrade027.name': 'أساس الملفات XXVII',
    'upgrade.llmsUpgrade028.name': 'أساس الملفات XXVIII',
    'upgrade.llmsUpgrade029.name': 'أساس الملفات XXIX',
    'upgrade.llmsUpgrade030.name': 'أساس الملفات XXX',
    'upgrade.llmsUpgrade001.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade002.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade003.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade004.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade005.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade006.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade007.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade008.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade009.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade010.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade011.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade012.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade013.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade014.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade015.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade016.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade017.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade018.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade019.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade020.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade021.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade022.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade023.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade024.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade025.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade026.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade027.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade028.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade029.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.llmsUpgrade030.description': 'نماذج اللغة الكبيرة أكثر كفاءة بمرتين',
    'upgrade.musicBotsUpgrade001.name': 'مرجع الدبستيب I',
    'upgrade.musicBotsUpgrade002.name': 'مرجع الدبستيب II',
    'upgrade.musicBotsUpgrade003.name': 'مرجع الدبستيب III',
    'upgrade.musicBotsUpgrade004.name': 'مرجع الدبستيب IV',
    'upgrade.musicBotsUpgrade005.name': 'مرجع الدبستيب V',
    'upgrade.musicBotsUpgrade006.name': 'مرجع الدبستيب VI',
    'upgrade.musicBotsUpgrade007.name': 'مرجع الدبستيب VII',
    'upgrade.musicBotsUpgrade008.name': 'مرجع الدبستيب VIII',
    'upgrade.musicBotsUpgrade009.name': 'مرجع الدبستيب IX',
    'upgrade.musicBotsUpgrade010.name': 'مرجع الدبستيب X',
    'upgrade.musicBotsUpgrade011.name': 'مرجع الدبستيب XI',
    'upgrade.musicBotsUpgrade012.name': 'مرجع الدبستيب XII',
    'upgrade.musicBotsUpgrade013.name': 'مرجع الدبستيب XIII',
    'upgrade.musicBotsUpgrade014.name': 'مرجع الدبستيب XIV',
    'upgrade.musicBotsUpgrade015.name': 'مرجع الدبستيب XV',
    'upgrade.musicBotsUpgrade016.name': 'مرجع الدبستيب XVI',
    'upgrade.musicBotsUpgrade017.name': 'مرجع الدبستيب XVII',
    'upgrade.musicBotsUpgrade018.name': 'مرجع الدبستيب XVIII',
    'upgrade.musicBotsUpgrade019.name': 'مرجع الدبستيب XIX',
    'upgrade.musicBotsUpgrade020.name': 'مرجع الدبستيب XX',
    'upgrade.musicBotsUpgrade021.name': 'مرجع الدبستيب XXI',
    'upgrade.musicBotsUpgrade022.name': 'مرجع الدبستيب XXII',
    'upgrade.musicBotsUpgrade023.name': 'مرجع الدبستيب XXIII',
    'upgrade.musicBotsUpgrade024.name': 'مرجع الدبستيب XXIV',
    'upgrade.musicBotsUpgrade025.name': 'مرجع الدبستيب XXV',
    'upgrade.musicBotsUpgrade026.name': 'مرجع الدبستيب XXVI',
    'upgrade.musicBotsUpgrade027.name': 'مرجع الدبستيب XXVII',
    'upgrade.musicBotsUpgrade028.name': 'مرجع الدبستيب XXVIII',
    'upgrade.musicBotsUpgrade029.name': 'مرجع الدبستيب XXIX',
    'upgrade.musicBotsUpgrade030.name': 'مرجع الدبستيب XXX',
    'upgrade.musicBotsUpgrade001.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade002.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade003.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade004.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade005.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade006.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade007.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade008.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade009.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade010.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade011.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade012.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade013.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade014.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade015.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade016.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade017.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade018.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade019.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade020.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade021.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade022.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade023.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade024.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade025.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade026.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade027.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade028.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade029.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.musicBotsUpgrade030.description': 'روبوتات الموسيقى أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'الإلكتروليتات الرقمية I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'الإلكتروليتات الرقمية II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'الإلكتروليتات الرقمية III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'الإلكتروليتات الرقمية IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'الإلكتروليتات الرقمية V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'الإلكتروليتات الرقمية VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'الإلكتروليتات الرقمية VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'الإلكتروليتات الرقمية VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'الإلكتروليتات الرقمية IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'الإلكتروليتات الرقمية X',
    'upgrade.oldNeuralNetworksUpgrade011.name': 'الإلكتروليتات الرقمية XI',
    'upgrade.oldNeuralNetworksUpgrade012.name': 'الإلكتروليتات الرقمية XII',
    'upgrade.oldNeuralNetworksUpgrade013.name': 'الإلكتروليتات الرقمية XIII',
    'upgrade.oldNeuralNetworksUpgrade014.name': 'الإلكتروليتات الرقمية XIV',
    'upgrade.oldNeuralNetworksUpgrade015.name': 'الإلكتروليتات الرقمية XV',
    'upgrade.oldNeuralNetworksUpgrade016.name': 'الإلكتروليتات الرقمية XVI',
    'upgrade.oldNeuralNetworksUpgrade017.name': 'الإلكتروليتات الرقمية XVII',
    'upgrade.oldNeuralNetworksUpgrade018.name': 'الإلكتروليتات الرقمية XVIII',
    'upgrade.oldNeuralNetworksUpgrade019.name': 'الإلكتروليتات الرقمية XIX',
    'upgrade.oldNeuralNetworksUpgrade020.name': 'الإلكتروليتات الرقمية XX',
    'upgrade.oldNeuralNetworksUpgrade021.name': 'الإلكتروليتات الرقمية XXI',
    'upgrade.oldNeuralNetworksUpgrade022.name': 'الإلكتروليتات الرقمية XXII',
    'upgrade.oldNeuralNetworksUpgrade023.name': 'الإلكتروليتات الرقمية XXIII',
    'upgrade.oldNeuralNetworksUpgrade024.name': 'الإلكتروليتات الرقمية XXIV',
    'upgrade.oldNeuralNetworksUpgrade025.name': 'الإلكتروليتات الرقمية XXV',
    'upgrade.oldNeuralNetworksUpgrade026.name': 'الإلكتروليتات الرقمية XXVI',
    'upgrade.oldNeuralNetworksUpgrade027.name': 'الإلكتروليتات الرقمية XXVII',
    'upgrade.oldNeuralNetworksUpgrade028.name': 'الإلكتروليتات الرقمية XXVIII',
    'upgrade.oldNeuralNetworksUpgrade029.name': 'الإلكتروليتات الرقمية XXIX',
    'upgrade.oldNeuralNetworksUpgrade030.name': 'الإلكتروليتات الرقمية XXX',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade011.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade012.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade013.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade014.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade015.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade016.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade017.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade018.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade019.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade020.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade021.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade022.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade023.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade024.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade025.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade026.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade027.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade028.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade029.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.oldNeuralNetworksUpgrade030.description': 'الشبكات العصبية القديمة أكثر كفاءة مرتين',
    'upgrade.pressEnterUpgrade001.name': 'أصابع سريعة I',
    'upgrade.pressEnterUpgrade002.name': 'أصابع سريعة II',
    'upgrade.pressEnterUpgrade003.name': 'أصابع سريعة III',
    'upgrade.pressEnterUpgrade004.name': 'أصابع سريعة IV',
    'upgrade.pressEnterUpgrade005.name': 'أصابع سريعة V',
    'upgrade.pressEnterUpgrade006.name': 'أصابع سريعة VI',
    'upgrade.pressEnterUpgrade007.name': 'أصابع سريعة VII',
    'upgrade.pressEnterUpgrade008.name': 'أصابع سريعة VIII',
    'upgrade.pressEnterUpgrade009.name': 'أصابع سريعة IX',
    'upgrade.pressEnterUpgrade010.name': 'أصابع سريعة X',
    'upgrade.pressEnterUpgrade001.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade002.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade003.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade004.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade005.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade006.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade007.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade008.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade009.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.pressEnterUpgrade010.description': 'الضغط على Enter يُنتج 1% إضافية من الـ BpS الحالي',
    'upgrade.roboDogsUpgrade001.name': 'تمويل حكومي I',
    'upgrade.roboDogsUpgrade002.name': 'تمويل حكومي II',
    'upgrade.roboDogsUpgrade003.name': 'تمويل حكومي III',
    'upgrade.roboDogsUpgrade004.name': 'تمويل حكومي IV',
    'upgrade.roboDogsUpgrade005.name': 'تمويل حكومي V',
    'upgrade.roboDogsUpgrade006.name': 'تمويل حكومي VI',
    'upgrade.roboDogsUpgrade007.name': 'تمويل حكومي VII',
    'upgrade.roboDogsUpgrade008.name': 'تمويل حكومي VIII',
    'upgrade.roboDogsUpgrade009.name': 'تمويل حكومي IX',
    'upgrade.roboDogsUpgrade010.name': 'تمويل حكومي X',
    'upgrade.roboDogsUpgrade011.name': 'تمويل حكومي XI',
    'upgrade.roboDogsUpgrade012.name': 'تمويل حكومي XII',
    'upgrade.roboDogsUpgrade013.name': 'تمويل حكومي XIII',
    'upgrade.roboDogsUpgrade014.name': 'تمويل حكومي XIV',
    'upgrade.roboDogsUpgrade015.name': 'تمويل حكومي XV',
    'upgrade.roboDogsUpgrade016.name': 'تمويل حكومي XVI',
    'upgrade.roboDogsUpgrade017.name': 'تمويل حكومي XVII',
    'upgrade.roboDogsUpgrade018.name': 'تمويل حكومي XVIII',
    'upgrade.roboDogsUpgrade019.name': 'تمويل حكومي XIX',
    'upgrade.roboDogsUpgrade020.name': 'تمويل حكومي XX',
    'upgrade.roboDogsUpgrade021.name': 'تمويل حكومي XXI',
    'upgrade.roboDogsUpgrade022.name': 'تمويل حكومي XXII',
    'upgrade.roboDogsUpgrade023.name': 'تمويل حكومي XXIII',
    'upgrade.roboDogsUpgrade024.name': 'تمويل حكومي XXIV',
    'upgrade.roboDogsUpgrade025.name': 'تمويل حكومي XXV',
    'upgrade.roboDogsUpgrade026.name': 'تمويل حكومي XXVI',
    'upgrade.roboDogsUpgrade027.name': 'تمويل حكومي XXVII',
    'upgrade.roboDogsUpgrade028.name': 'تمويل حكومي XXVIII',
    'upgrade.roboDogsUpgrade029.name': 'تمويل حكومي XXIX',
    'upgrade.roboDogsUpgrade030.name': 'تمويل حكومي XXX',
    'upgrade.roboDogsUpgrade001.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade002.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade003.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade004.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade005.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade006.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade007.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade008.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade009.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade010.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade011.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade012.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade013.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade014.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade015.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade016.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade017.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade018.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade019.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade020.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade021.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade022.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade023.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade024.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade025.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade026.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade027.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade028.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade029.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboDogsUpgrade030.description': 'الروبوتات الكلبية ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade001.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين I',
    'upgrade.roboMaidsUpgrade002.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين II',
    'upgrade.roboMaidsUpgrade003.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين III',
    'upgrade.roboMaidsUpgrade004.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين IV',
    'upgrade.roboMaidsUpgrade005.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين V',
    'upgrade.roboMaidsUpgrade006.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين VI',
    'upgrade.roboMaidsUpgrade007.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين VII',
    'upgrade.roboMaidsUpgrade008.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين VIII',
    'upgrade.roboMaidsUpgrade009.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين IX',
    'upgrade.roboMaidsUpgrade010.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين X',
    'upgrade.roboMaidsUpgrade011.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XI',
    'upgrade.roboMaidsUpgrade012.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XII',
    'upgrade.roboMaidsUpgrade013.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XIII',
    'upgrade.roboMaidsUpgrade014.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XIV',
    'upgrade.roboMaidsUpgrade015.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XV',
    'upgrade.roboMaidsUpgrade016.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XVI',
    'upgrade.roboMaidsUpgrade017.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XVII',
    'upgrade.roboMaidsUpgrade018.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XVIII',
    'upgrade.roboMaidsUpgrade019.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XIX',
    'upgrade.roboMaidsUpgrade020.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XX',
    'upgrade.roboMaidsUpgrade021.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXI',
    'upgrade.roboMaidsUpgrade022.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXII',
    'upgrade.roboMaidsUpgrade023.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXIII',
    'upgrade.roboMaidsUpgrade024.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXIV',
    'upgrade.roboMaidsUpgrade025.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXV',
    'upgrade.roboMaidsUpgrade026.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXVI',
    'upgrade.roboMaidsUpgrade027.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXVII',
    'upgrade.roboMaidsUpgrade028.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXVIII',
    'upgrade.roboMaidsUpgrade029.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXIX',
    'upgrade.roboMaidsUpgrade030.name': 'طريقة صابون الغسيل + بيروكسيد الهيدروجين XXX',
    'upgrade.roboMaidsUpgrade001.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade002.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade003.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade004.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade005.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade006.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade007.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade008.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade009.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade010.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade011.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade012.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade013.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade014.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade015.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade016.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade017.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade018.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade019.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade020.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade021.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade022.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade023.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade024.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade025.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade026.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade027.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade028.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade029.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboMaidsUpgrade030.description': 'روبوتات الخادمات ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade001.name': 'أصداف مطلية بالكروم I',
    'upgrade.roboTurtlesUpgrade002.name': 'أصداف مطلية بالكروم II',
    'upgrade.roboTurtlesUpgrade003.name': 'أصداف مطلية بالكروم III',
    'upgrade.roboTurtlesUpgrade004.name': 'أصداف مطلية بالكروم IV',
    'upgrade.roboTurtlesUpgrade005.name': 'أصداف مطلية بالكروم V',
    'upgrade.roboTurtlesUpgrade006.name': 'أصداف مطلية بالكروم VI',
    'upgrade.roboTurtlesUpgrade007.name': 'أصداف مطلية بالكروم VII',
    'upgrade.roboTurtlesUpgrade008.name': 'أصداف مطلية بالكروم VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'أصداف مطلية بالكروم IX',
    'upgrade.roboTurtlesUpgrade010.name': 'أصداف مطلية بالكروم X',
    'upgrade.roboTurtlesUpgrade011.name': 'أصداف مطلية بالكروم XI',
    'upgrade.roboTurtlesUpgrade012.name': 'أصداف مطلية بالكروم XII',
    'upgrade.roboTurtlesUpgrade013.name': 'أصداف مطلية بالكروم XIII',
    'upgrade.roboTurtlesUpgrade014.name': 'أصداف مطلية بالكروم XIV',
    'upgrade.roboTurtlesUpgrade015.name': 'أصداف مطلية بالكروم XV',
    'upgrade.roboTurtlesUpgrade016.name': 'أصداف مطلية بالكروم XVI',
    'upgrade.roboTurtlesUpgrade017.name': 'أصداف مطلية بالكروم XVII',
    'upgrade.roboTurtlesUpgrade018.name': 'أصداف مطلية بالكروم XVIII',
    'upgrade.roboTurtlesUpgrade019.name': 'أصداف مطلية بالكروم XIX',
    'upgrade.roboTurtlesUpgrade020.name': 'أصداف مطلية بالكروم XX',
    'upgrade.roboTurtlesUpgrade021.name': 'أصداف مطلية بالكروم XXI',
    'upgrade.roboTurtlesUpgrade022.name': 'أصداف مطلية بالكروم XXII',
    'upgrade.roboTurtlesUpgrade023.name': 'أصداف مطلية بالكروم XXIII',
    'upgrade.roboTurtlesUpgrade024.name': 'أصداف مطلية بالكروم XXIV',
    'upgrade.roboTurtlesUpgrade025.name': 'أصداف مطلية بالكروم XXV',
    'upgrade.roboTurtlesUpgrade026.name': 'أصداف مطلية بالكروم XXVI',
    'upgrade.roboTurtlesUpgrade027.name': 'أصداف مطلية بالكروم XXVII',
    'upgrade.roboTurtlesUpgrade028.name': 'أصداف مطلية بالكروم XXVIII',
    'upgrade.roboTurtlesUpgrade029.name': 'أصداف مطلية بالكروم XXIX',
    'upgrade.roboTurtlesUpgrade030.name': 'أصداف مطلية بالكروم XXX',
    'upgrade.roboTurtlesUpgrade001.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade002.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade003.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade004.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade005.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade006.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade007.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade008.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade009.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade010.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade011.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade012.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade013.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade014.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade015.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade016.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade017.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade018.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade019.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade020.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade021.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade022.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade023.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade024.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade025.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade026.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade027.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade028.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade029.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.roboTurtlesUpgrade030.description': 'روبوتات السلاحف ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade001.name': 'المختبرين المدمج بالكافيين I',
    'upgrade.turingTestersUpgrade002.name': 'المختبرين المدمج بالكافيين II',
    'upgrade.turingTestersUpgrade003.name': 'المختبرين المدمج بالكافيين III',
    'upgrade.turingTestersUpgrade004.name': 'المختبرين المدمج بالكافيين IV',
    'upgrade.turingTestersUpgrade005.name': 'المختبرين المدمج بالكافيين V',
    'upgrade.turingTestersUpgrade006.name': 'المختبرين المدمج بالكافيين VI',
    'upgrade.turingTestersUpgrade007.name': 'المختبرين المدمج بالكافيين VII',
    'upgrade.turingTestersUpgrade008.name': 'المختبرين المدمج بالكافيين VIII',
    'upgrade.turingTestersUpgrade009.name': 'المختبرين المدمج بالكافيين IX',
    'upgrade.turingTestersUpgrade010.name': 'المختبرين المدمج بالكافيين X',
    'upgrade.turingTestersUpgrade011.name': 'المختبرين المدمج بالكافيين XI',
    'upgrade.turingTestersUpgrade012.name': 'المختبرين المدمج بالكافيين XII',
    'upgrade.turingTestersUpgrade013.name': 'المختبرين المدمج بالكافيين XIII',
    'upgrade.turingTestersUpgrade014.name': 'المختبرين المدمج بالكافيين XIV',
    'upgrade.turingTestersUpgrade015.name': 'المختبرين المدمج بالكافيين XV',
    'upgrade.turingTestersUpgrade016.name': 'المختبرين المدمج بالكافيين XVI',
    'upgrade.turingTestersUpgrade017.name': 'المختبرين المدمج بالكافيين XVII',
    'upgrade.turingTestersUpgrade018.name': 'المختبرين المدمج بالكافيين XVIII',
    'upgrade.turingTestersUpgrade019.name': 'المختبرين المدمج بالكافيين XIX',
    'upgrade.turingTestersUpgrade020.name': 'المختبرين المدمج بالكافيين XX',
    'upgrade.turingTestersUpgrade021.name': 'المختبرين المدمج بالكافيين XXI',
    'upgrade.turingTestersUpgrade022.name': 'المختبرين المدمج بالكافيين XXII',
    'upgrade.turingTestersUpgrade023.name': 'المختبرين المدمج بالكافيين XXIII',
    'upgrade.turingTestersUpgrade024.name': 'المختبرين المدمج بالكافيين XXIV',
    'upgrade.turingTestersUpgrade025.name': 'المختبرين المدمج بالكافيين XXV',
    'upgrade.turingTestersUpgrade026.name': 'المختبرين المدمج بالكافيين XXVI',
    'upgrade.turingTestersUpgrade027.name': 'المختبرين المدمج بالكافيين XXVII',
    'upgrade.turingTestersUpgrade028.name': 'المختبرين المدمج بالكافيين XXVIII',
    'upgrade.turingTestersUpgrade029.name': 'المختبرين المدمج بالكافيين XXIX',
    'upgrade.turingTestersUpgrade030.name': 'المختبرين المدمج بالكافيين XXX',
    'upgrade.turingTestersUpgrade001.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade002.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade003.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade004.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade005.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade006.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade007.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade008.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade009.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade010.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade011.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade012.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade013.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade014.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade015.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade016.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade017.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade018.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade019.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade020.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade021.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade022.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade023.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade024.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade025.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade026.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade027.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade028.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade029.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.turingTestersUpgrade030.description': 'مختبرات تورينج ذات كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade001.name': 'جدولة الاجتماعات التلقائية I',
    'upgrade.virtualAssistantsUpgrade002.name': 'جدولة الاجتماعات التلقائية II',
    'upgrade.virtualAssistantsUpgrade003.name': 'جدولة الاجتماعات التلقائية III',
    'upgrade.virtualAssistantsUpgrade004.name': 'جدولة الاجتماعات التلقائية IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'جدولة الاجتماعات التلقائية V',
    'upgrade.virtualAssistantsUpgrade006.name': 'جدولة الاجتماعات التلقائية VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'جدولة الاجتماعات التلقائية VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'جدولة الاجتماعات التلقائية VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'جدولة الاجتماعات التلقائية IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'جدولة الاجتماعات التلقائية X',
    'upgrade.virtualAssistantsUpgrade011.name': 'جدولة الاجتماعات التلقائية XI',
    'upgrade.virtualAssistantsUpgrade012.name': 'جدولة الاجتماعات التلقائية XII',
    'upgrade.virtualAssistantsUpgrade013.name': 'جدولة الاجتماعات التلقائية XIII',
    'upgrade.virtualAssistantsUpgrade014.name': 'جدولة الاجتماعات التلقائية XIV',
    'upgrade.virtualAssistantsUpgrade015.name': 'جدولة الاجتماعات التلقائية XV',
    'upgrade.virtualAssistantsUpgrade016.name': 'جدولة الاجتماعات التلقائية XVI',
    'upgrade.virtualAssistantsUpgrade017.name': 'جدولة الاجتماعات التلقائية XVII',
    'upgrade.virtualAssistantsUpgrade018.name': 'جدولة الاجتماعات التلقائية XVIII',
    'upgrade.virtualAssistantsUpgrade019.name': 'جدولة الاجتماعات التلقائية XIX',
    'upgrade.virtualAssistantsUpgrade020.name': 'جدولة الاجتماعات التلقائية XX',
    'upgrade.virtualAssistantsUpgrade021.name': 'جدولة الاجتماعات التلقائية XXI',
    'upgrade.virtualAssistantsUpgrade022.name': 'جدولة الاجتماعات التلقائية XXII',
    'upgrade.virtualAssistantsUpgrade023.name': 'جدولة الاجتماعات التلقائية XXIII',
    'upgrade.virtualAssistantsUpgrade024.name': 'جدولة الاجتماعات التلقائية XXIV',
    'upgrade.virtualAssistantsUpgrade025.name': 'جدولة الاجتماعات التلقائية XXV',
    'upgrade.virtualAssistantsUpgrade026.name': 'جدولة الاجتماعات التلقائية XXVI',
    'upgrade.virtualAssistantsUpgrade027.name': 'جدولة الاجتماعات التلقائية XXVII',
    'upgrade.virtualAssistantsUpgrade028.name': 'جدولة الاجتماعات التلقائية XXVIII',
    'upgrade.virtualAssistantsUpgrade029.name': 'جدولة الاجتماعات التلقائية XXIX',
    'upgrade.virtualAssistantsUpgrade030.name': 'جدولة الاجتماعات التلقائية XXX',
    'upgrade.virtualAssistantsUpgrade001.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade002.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade003.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade004.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade005.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade006.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade007.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade008.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade009.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade010.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade011.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade012.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade013.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade014.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade015.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade016.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade017.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade018.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade019.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade020.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade021.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade022.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade023.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade024.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade025.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade026.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade027.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade028.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade029.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.virtualAssistantsUpgrade030.description': 'المساعدون الافتراضيون ذوي كفاءة مضاعفة',
    'upgrade.globalBitsUpgrade001.name': 'بت إضافي I',
    'upgrade.globalBitsUpgrade002.name': 'بت إضافي II',
    'upgrade.globalBitsUpgrade003.name': 'بت إضافي III',
    'upgrade.globalBitsUpgrade004.name': 'بت إضافي IV',
    'upgrade.globalBitsUpgrade005.name': 'بت إضافي V',
    'upgrade.globalBitsUpgrade006.name': 'بت إضافي VI',
    'upgrade.globalBitsUpgrade007.name': 'بت إضافي VII',
    'upgrade.globalBitsUpgrade008.name': 'بت إضافي VIII',
    'upgrade.globalBitsUpgrade009.name': 'بت إضافي IX',
    'upgrade.globalBitsUpgrade010.name': 'بت إضافي X',
    'upgrade.globalBitsUpgrade011.name': 'بت إضافي XI',
    'upgrade.globalBitsUpgrade012.name': 'بت إضافي XII',
    'upgrade.globalBitsUpgrade013.name': 'بت إضافي XIII',
    'upgrade.globalBitsUpgrade014.name': 'بت إضافي XIV',
    'upgrade.globalBitsUpgrade015.name': 'بت إضافي XV',
    'upgrade.globalBitsUpgrade016.name': 'بت إضافي XVI',
    'upgrade.globalBitsUpgrade017.name': 'بت إضافي XVII',
    'upgrade.globalBitsUpgrade018.name': 'بت إضافي XVIII',
    'upgrade.globalBitsUpgrade019.name': 'بت إضافي XIX',
    'upgrade.globalBitsUpgrade020.name': 'بت إضافي XX',
    'upgrade.globalBitsUpgrade021.name': 'بت إضافي XXI',
    'upgrade.globalBitsUpgrade022.name': 'بت إضافي XXII',
    'upgrade.globalBitsUpgrade023.name': 'بت إضافي XXIII',
    'upgrade.globalBitsUpgrade024.name': 'بت إضافي XXIV',
    'upgrade.globalBitsUpgrade025.name': 'بت إضافي XXV',
    'upgrade.globalBitsUpgrade026.name': 'بت إضافي XXVI',
    'upgrade.globalBitsUpgrade027.name': 'بت إضافي XXVII',
    'upgrade.globalBitsUpgrade028.name': 'بت إضافي XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'بت إضافي XXIX',
    'upgrade.globalBitsUpgrade030.name': 'بت إضافي XXX',
    'upgrade.globalBitsUpgrade031.name': 'بت إضافي XXXI',
    'upgrade.globalBitsUpgrade032.name': 'بت إضافي XXXII',
    'upgrade.globalBitsUpgrade033.name': 'بت إضافي XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'بت إضافي XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'بت إضافي XXXV',
    'upgrade.globalBitsUpgrade036.name': 'بت إضافي XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'بت إضافي XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'بت إضافي XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'بت إضافي XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'بت إضافي XL',
    'upgrade.globalBitsUpgrade041.name': 'بت إضافي XLI',
    'upgrade.globalBitsUpgrade042.name': 'بت إضافي XLII',
    'upgrade.globalBitsUpgrade043.name': 'بت إضافي XLIII',
    'upgrade.globalBitsUpgrade044.name': 'بت إضافي XLIV',
    'upgrade.globalBitsUpgrade045.name': 'بت إضافي XLV',
    'upgrade.globalBitsUpgrade046.name': 'بت إضافي XLVI',
    'upgrade.globalBitsUpgrade047.name': 'بت إضافي XLVII',
    'upgrade.globalBitsUpgrade048.name': 'بت إضافي XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'بت إضافي XLIX',
    'upgrade.globalBitsUpgrade050.name': 'بت إضافي L',
    'upgrade.globalBitsUpgrade051.name': 'بت إضافي LI',
    'upgrade.globalBitsUpgrade052.name': 'بت إضافي LII',
    'upgrade.globalBitsUpgrade053.name': 'بت إضافي LIII',
    'upgrade.globalBitsUpgrade054.name': 'بت إضافي LIV',
    'upgrade.globalBitsUpgrade055.name': 'بت إضافي LV',
    'upgrade.globalBitsUpgrade056.name': 'بت إضافي LVI',
    'upgrade.globalBitsUpgrade057.name': 'بت إضافي LVII',
    'upgrade.globalBitsUpgrade058.name': 'بت إضافي LVIII',
    'upgrade.globalBitsUpgrade059.name': 'بت إضافي LIX',
    'upgrade.globalBitsUpgrade060.name': 'بت إضافي LX',
    'upgrade.globalBitsUpgrade061.name': 'بت إضافي LXI',
    'upgrade.globalBitsUpgrade062.name': 'بت إضافي LXII',
    'upgrade.globalBitsUpgrade063.name': 'بت إضافي LXIII',
    'upgrade.globalBitsUpgrade064.name': 'بت إضافي LXIV',
    'upgrade.globalBitsUpgrade065.name': 'بت إضافي LXV',
    'upgrade.globalBitsUpgrade066.name': 'بت إضافي LXVI',
    'upgrade.globalBitsUpgrade067.name': 'بت إضافي LXVII',
    'upgrade.globalBitsUpgrade068.name': 'بت إضافي LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'بت إضافي LXIX',
    'upgrade.globalBitsUpgrade070.name': 'بت إضافي LXX',
    'upgrade.globalBitsUpgrade071.name': 'بت إضافي LXXI',
    'upgrade.globalBitsUpgrade072.name': 'بت إضافي LXXII',
    'upgrade.globalBitsUpgrade073.name': 'بت إضافي LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'بت إضافي LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'بت إضافي LXXV',
    'upgrade.globalBitsUpgrade076.name': 'بت إضافي LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'بت إضافي LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'بت إضافي LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'بت إضافي LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'بت إضافي LXXX',
    'upgrade.globalBitsUpgrade081.name': 'بت إضافي LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'بت إضافي LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'بت إضافي LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'بت إضافي LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'بت إضافي LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'بت إضافي LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'بت إضافي LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'بت إضافي LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'بت إضافي LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'بت إضافي XC',
    'upgrade.globalBitsUpgrade091.name': 'بت إضافي XCI',
    'upgrade.globalBitsUpgrade092.name': 'بت إضافي XCII',
    'upgrade.globalBitsUpgrade093.name': 'بت إضافي XCIII',
    'upgrade.globalBitsUpgrade094.name': 'بت إضافي XCIV',
    'upgrade.globalBitsUpgrade095.name': 'بت إضافي XCV',
    'upgrade.globalBitsUpgrade096.name': 'بت إضافي XCVI',
    'upgrade.globalBitsUpgrade097.name': 'بت إضافي XCVII',
    'upgrade.globalBitsUpgrade098.name': 'بت إضافي XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'بت إضافي XCIX',
    'upgrade.globalBitsUpgrade100.name': 'بت إضافي C',
    'upgrade.globalBitsUpgrade101.name': 'بت إضافي CI',
    'upgrade.globalBitsUpgrade102.name': 'بت إضافي CII',
    'upgrade.globalBitsUpgrade103.name': 'بت إضافي CIII',
    'upgrade.globalBitsUpgrade104.name': 'بت إضافي CIV',
    'upgrade.globalBitsUpgrade105.name': 'بت إضافي CV',
    'upgrade.globalBitsUpgrade106.name': 'بت إضافي CVI',
    'upgrade.globalBitsUpgrade107.name': 'بت إضافي CVII',
    'upgrade.globalBitsUpgrade108.name': 'بت إضافي CVIII',
    'upgrade.globalBitsUpgrade109.name': 'بت إضافي CIX',
    'upgrade.globalBitsUpgrade110.name': 'بت إضافي CX',
    'upgrade.globalBitsUpgrade111.name': 'بت إضافي CXI',
    'upgrade.globalBitsUpgrade112.name': 'بت إضافي CXII',
    'upgrade.globalBitsUpgrade113.name': 'بت إضافي CXIII',
    'upgrade.globalBitsUpgrade114.name': 'بت إضافي CXIV',
    'upgrade.globalBitsUpgrade115.name': 'بت إضافي CXV',
    'upgrade.globalBitsUpgrade116.name': 'بت إضافي CXVI',
    'upgrade.globalBitsUpgrade117.name': 'بت إضافي CXVII',
    'upgrade.globalBitsUpgrade118.name': 'بت إضافي CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'بت إضافي CXIX',
    'upgrade.globalBitsUpgrade120.name': 'بت إضافي CXX',
    'upgrade.globalBitsUpgrade121.name': 'بت إضافي CXXI',
    'upgrade.globalBitsUpgrade122.name': 'بت إضافي CXXII',
    'upgrade.globalBitsUpgrade123.name': 'بت إضافي CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'بت إضافي CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'بت إضافي CXXV',
    'upgrade.globalBitsUpgrade126.name': 'بت إضافي CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'بت إضافي CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'بت إضافي CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'بت إضافي CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'بت إضافي CXXX',
    'upgrade.globalBitsUpgrade131.name': 'بت إضافي CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'بت إضافي CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'بت إضافي CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'بت إضافي CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'بت إضافي CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'بت إضافي CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'بت إضافي CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'بت إضافي CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'بت إضافي CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'بت إضافي CXL',
    'upgrade.globalBitsUpgrade141.name': 'بت إضافي CXLI',
    'upgrade.globalBitsUpgrade142.name': 'بت إضافي CXLII',
    'upgrade.globalBitsUpgrade001.description': 'مضاعف إنتاج البتات 1%',
    'upgrade.globalBitsUpgrade002.description': 'مضاعف إنتاج البتات 1%',
    'upgrade.globalBitsUpgrade003.description': 'مضاعف إنتاج البتات 1%',
    'upgrade.globalBitsUpgrade004.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade005.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade006.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade007.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade008.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade009.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade010.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade011.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade012.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade013.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade014.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade015.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade016.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade017.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade018.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade019.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade020.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade021.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade022.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade023.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade024.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade025.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade026.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade027.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade028.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade029.description': 'مضاعف إنتاج البتات 2%',
    'upgrade.globalBitsUpgrade030.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade031.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade032.description': 'مضاعف إنتاج البتات 3%',
    'upgrade.globalBitsUpgrade033.description': 'مضاعف إنتاج البتات 3%',
    'upgrade.globalBitsUpgrade034.description': 'مضاعف إنتاج البتات 3%',
    'upgrade.globalBitsUpgrade035.description': 'مضاعف إنتاج البتات 3%',
    'upgrade.globalBitsUpgrade036.description': 'مضاعف إنتاج البتات 3%',
    'upgrade.globalBitsUpgrade037.description': 'مضاعف إنتاج البتات 3%',
    'upgrade.globalBitsUpgrade038.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade039.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade040.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade041.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade042.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade043.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade044.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade045.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade046.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade047.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade048.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade049.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade050.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade051.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade052.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade053.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade054.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade055.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade056.description': 'مضاعف إنتاج البتات 1%',
    'upgrade.globalBitsUpgrade057.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade058.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade059.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade060.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade061.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade062.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade063.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade064.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade065.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade066.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade067.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade068.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade069.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade070.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade071.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade072.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade073.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade074.description': 'مضاعف إنتاج البتات 4%',
    'upgrade.globalBitsUpgrade075.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade076.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade077.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade078.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade079.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade080.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade081.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade082.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade083.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade084.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade085.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade086.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade087.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade088.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade089.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade090.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade091.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade092.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade093.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade094.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade095.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade096.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade097.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade098.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade099.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade100.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade101.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade102.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade103.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade104.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade105.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade106.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade107.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade108.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade109.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade110.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade111.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade112.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade113.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade114.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade115.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade116.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade117.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade118.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade119.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade120.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade121.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade122.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade123.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade124.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade125.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade126.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade127.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade128.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade129.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade130.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade131.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade132.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade133.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade134.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade135.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade136.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade137.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade138.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade139.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade140.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade141.description': 'مضاعف إنتاج البتات 5%',
    'upgrade.globalBitsUpgrade142.description': 'مضاعف إنتاج البتات 5%'
}

export default ar