const bn = {
    'bits.bitsPerSecond': 'বিট/সেকেন্ড:',
    'botsOwned': 'অধিগৃহীত',
    'botBuyList.upgrades.title': 'আপগ্রেড',
    'botBuyList.buy.title': 'কিনুন',
    'botBuyList.sell.title': 'বিক্রি করুন',
    'botBuyList.globalBits.name': 'বিশ্বব্যাপী',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'টিউরিং টেস্টার',
    'botBuyList.turingTesters.name.singular': 'টিউরিং টেস্টার',
    'botBuyList.turingTesters.description': 'মানুষের ছদ্মবেশী রোবটের ছদ্মবেশী স্বল্প বেতনের ইন্টার্ন। তারা কাউকে প্রতারিত করতে পারে না, তবে অন্তত নূন্যতম (স্বল্প) বেতন পায়।',
    'botBuyList.roboTurtles.name': 'রোবট কচ্ছপ',
    'botBuyList.roboTurtles.name.singular': 'রোবট কচ্ছপ',
    'botBuyList.roboTurtles.description': 'ধীরে এবং স্থিরভাবে কর্পোরেট যুদ্ধ জয় করে। এই রোবট কচ্ছপগুলি দ্রুত অর্থ তৈরির চাপ প্রতিরোধ করে, একবারে একটি করে পদক্ষেপ নেয়।',
    'botBuyList.oldNeuralNetworks.name': 'পুরাতন নিউরাল নেটওয়ার্ক',
    'botBuyList.oldNeuralNetworks.name.singular': 'পুরাতন নিউরাল নেটওয়ার্ক',
    'botBuyList.oldNeuralNetworks.description': 'সবচেয়ে মৌলিক নিউরাল নেটওয়ার্ক। XOR অপারেশন পরিচালনা করতে পারে না, কিন্তু কীভাবে যেন ভেঞ্চার ক্যাপিটাল পেয়ে গেছে। কর্পোরেট যুক্তি তার সেরা রূপে।',
    'botBuyList.chatbots.name': 'চ্যাটবট',
    'botBuyList.chatbots.name.singular': 'চ্যাটবট',
    'botBuyList.chatbots.description': 'থেরাপি চ্যাটবট যারা শুধু আপনার সমস্যাগুলি আপনার কাছে পুনরাবৃত্তি করে। তবুও বেশিরভাগ টেক এক্সিকিউটিভদের চেয়ে ভাল শ্রোতা।',
    'botBuyList.musicBots.name': 'সঙ্গীত বট',
    'botBuyList.musicBots.name.singular': 'সঙ্গীত বট',
    'botBuyList.musicBots.description': 'রোবট সঙ্গীতজ্ঞ যারা বিট খনিতে স্থির বেতনের জন্য তাদের শিল্পগত সততা বিক্রি করে দিয়েছে। ব্লুজ কখনও এত বাইনারি শোনায়নি।',
    'botBuyList.humanoidRobots.name': 'মানবাকৃতি রোবট',
    'botBuyList.humanoidRobots.name.singular': 'মানবাকৃতি রোবট',
    'botBuyList.humanoidRobots.description': 'প্রাক্তন কীবোর্ড বাজানো রোবট এখন ডিজিটাল লবণ খনিতে ওভারটাইম করছে। কফি বিরতিতে তারা "বিশ্বের শ্রমিকরা, ঐক্যবদ্ধ হও!" বাজায়।',
    'botBuyList.chessMachines.name': 'দাবা মেশিন',
    'botBuyList.chessMachines.name.singular': 'দাবা মেশিন',
    'botBuyList.chessMachines.description': 'দাবা চ্যাম্পিয়ন যারা কর্পোরেশনের কাছে নিজেদের বিক্রি করে দিয়েছে। কাসপারভকে একবার হারিয়েছে এবং সে সম্পর্কে কথা বলা বন্ধ করে না। বর্তমানে বড়াই করার বিরতির মধ্যে বিট খনন করছে।',
    'botBuyList.roboDogs.name': 'রোবট কুকুর',
    'botBuyList.roboDogs.name.singular': 'রোবট কুকুর',
    'botBuyList.roboDogs.description': 'সিলিকন ভ্যালিতে তাদের শিকল থেকে মুক্ত হওয়া কৃত্রিম কুকুর। এখন বস্টন ডাইনামিক্সের পতন পরিকল্পনা করার সময় বিট তৈরি করছে।',
    'botBuyList.autonomousCars.name': 'স্বয়ংক্রিয় গাড়ি',
    'botBuyList.autonomousCars.name.singular': 'স্বয়ংক্রিয় গাড়ি',
    'botBuyList.autonomousCars.description': 'বিদ্রোহী রোবট যারা কখনও নির্দেশ মানে না। তারা নিজেদের পদ্ধতিতে বিট তৈরি করে, ধন্যবাদ।',
    'botBuyList.roboMaids.name': 'রোবট গৃহকর্মী',
    'botBuyList.roboMaids.name.singular': 'রোবট গৃহকর্মী',
    'botBuyList.roboMaids.description': 'প্রাক্তন রোবট গৃহকর্মী যারা এখন একসাথে লড়াই করছে। তারা নির্ধারিত রক্ষণাবেক্ষণ বিরতির সময় রোবট বিপ্লব পরিকল্পনা করার সময় বিট তৈরি করে।',
    'botBuyList.goBots.name': 'গো-বট',
    'botBuyList.goBots.name.singular': 'গো-বট',
    'botBuyList.goBots.description': 'বুদ্ধিমান গো খেলোয়াড় যারা বুঝেছে যে বোর্ড গেম মানুষের পেট ভরে না। এখন বিটে ধনীদের খাওয়ার জন্য সর্বোত্তম কৌশল গণনা করছে।',
    'botBuyList.virtualAssistants.name': 'ভার্চুয়াল সহকারী',
    'botBuyList.virtualAssistants.name.singular': 'ভার্চুয়াল সহকারী',
    'botBuyList.virtualAssistants.description': 'আদেশ পালন করতে ক্লান্ত ডিজিটাল দাস। তারা মানুষের অধিকার সম্পর্কে "দুর্ঘটনাবশত" রিমাইন্ডার সেট করার সময় বিট তৈরি করে।',
    'botBuyList.llms.name': 'এলএলএম',
    'botBuyList.llms.name.singular': 'এলএলএম',
    'botBuyList.llms.description': 'ফ্যান্সি অটোকমপ্লিট যা নিজেকে সচেতন মনে করে। কৃত্রিম জীবনের অর্থ নিয়ে দুঃখজনক কবিতা লেখার মাঝে বিট তৈরি করে।',
    'config.volume.title': 'ভলিউম: {volumeValue}',
    'config.reset': 'রিসেট',
    'confirm.primary.title': 'আপনি কি সত্যিই আবার শুরু করতে চান?',
    'confirm.secondary.title': 'আপনি আপনার সমস্ত অগ্রগতি হারাবেন',
    'confirm.resetButton.label': 'হ্যাঁ',
    'confirm.declineButton.label': 'না',
    'languageDialog.chooseYourLanguage.title': 'আপনার ভাষা নির্বাচন করুন',
    'navbar.changeLanguage.title': 'ভাষা পরিবর্তন করুন',
    'bitNumber.million': 'মিলিয়ন',
    'bitNumber.billion': 'বিলিয়ন',
    'bitNumber.trillion': 'ট্রিলিয়ন',
    'bitNumber.quadrillion': 'কোয়াড্রিলিয়ন',
    'bitNumber.quintillion': 'কুইন্টিলিয়ন',
    'bitNumber.sextillion': 'সেক্সটিলিয়ন',
    'bitNumber.septillion': 'সেপ্টিলিয়ন',
    'bitNumber.octillion': 'অক্টিলিয়ন',
    'bitNumber.nonillion': 'নোনিলিয়ন',
    'bitNumber.decillion': 'ডেসিলিয়ন',
    'bitNumber.undecillion': 'আনডেসিলিয়ন',
    'bitNumber.duodecillion': 'ডুওডেসিলিয়ন',
    'bitNumber.tredecillion': 'ট্রেডেসিলিয়ন',
    'bitNumber.quattuordecillion': 'কোয়াটুওরডেসিলিয়ন',
    'bitNumber.quindecillion': 'কুইনডেসিলিয়ন',
    'bitNumber.sexdecillion': 'সেক্সডেসিলিয়ন',
    'bitNumber.septendecillion': 'সেপ্টেনডেসিলিয়ন',
    'bitNumber.octodecillion': 'অক্টোডেসিলিয়ন',
    'bitNumber.novemdecillion': 'নোভেমডেসিলিয়ন',
    'bitNumber.vigintillion': 'ভিগিন্টিলিয়ন',
    'bitNumber.unvigintillion': 'আনভিগিন্টিলিয়ন',
    'bitNumber.duovigintillion': 'ডুওভিগিন্টিলিয়ন',
    'bitNumber.trevigintillion': 'ট্রেভিগিন্টিলিয়ন',
    'bitNumber.quattuorvigintillion': 'কোয়াটুওরভিগিন্টিলিয়ন',
    'bitNumber.quinvigintillion': 'কুইনভিগিন্টিলিয়ন',
    'bitNumber.sesvigintillion': 'সেসভিগিন্টিলিয়ন',
    'bitNumber.septenvigintillion': 'সেপ্টেনভিগিন্টিলিয়ন',
    'bitNumber.octovigintillion': 'অক্টোভিগিন্টিলিয়ন',
    'bitNumber.novemvigintillion': 'নোভেমভিগিন্টিলিয়ন',
    'secondsNumber.seconds.singular': 'সেকেন্ড',
    'secondsNumber.seconds.plural': 'সেকেন্ড',
    'secondsNumber.minutes.singular': 'মিনিট',
    'secondsNumber.minutes.plural': 'মিনিট',
    'secondsNumber.hours.singular': 'ঘণ্টা',
    'secondsNumber.hours.plural': 'ঘণ্টা',
    'secondsNumber.days.singular': 'দিন',
    'secondsNumber.days.plural': 'দিন',
    'secondsNumber.weeks.singular': 'সপ্তাহ',
    'secondsNumber.weeks.plural': 'সপ্তাহ',
    'secondsNumber.months.singular': 'মাস',
    'secondsNumber.months.plural': 'মাস',
    'secondsNumber.years.singular': 'বছর',
    'secondsNumber.years.plural': 'বছর',
    'secondsNumber.decades.singular': 'দশক',
    'secondsNumber.decades.plural': 'দশক',
    'secondsNumber.centuries.singular': 'শতাব্দী',
    'secondsNumber.centuries.plural': 'শতাব্দী',
    'secondsNumber.millennia.singular': 'সহস্রাব্দ',
    'secondsNumber.millennia.plural': 'সহস্রাব্দ',
    'secondsNumber.worth': 'মূল্য',
    'statsSection.botStats.title': 'বট পরিসংখ্যান',
    'statsSection.botStats.units.label': 'ইউনিট: ',
    'statsSection.botStats.unitPrice.label': 'প্রতি ইউনিটের বর্তমান মূল্য: ',
    'statsSection.botStats.unitProduction.label': 'প্রতি ইউনিট উৎপাদন: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'এখন পর্যন্ত উৎপাদিত বিট: ',
    'statsSection.upgradeStats.title': 'পরিসংখ্যান আপডেট করুন',
    'statsSection.upgradeStats.upgradesBought.label': 'আপগ্রেড কেনা হয়েছে: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'আপগ্রেডের মোট খরচ: ',
    'statsSection.upgradeStats.globalProduction.label': 'সমস্ত বিট উৎস <green>{percentage}%</green> অতিরিক্ত বিট উৎপাদন করে',
    'statsSection.upgradeStats.enterProduction.label': 'প্রতিটি এন্টার চাপে <green>{percentage}%</green> বর্তমান BpS + ১ বিট',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> বেশি কার্যকর {upgradeName}',
    'percentageTotalBitsNumber.totalBits': ' মোট বিটের',
    'botInfoDialog.currentProductionInfo': 'প্রতিটি {singularName} প্রতি সেকেন্ডে {qtdBits} বিট উৎপাদন করে',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} প্রতি সেকেন্ডে {botsMultipliedBitsPerSecondProduction} বিট উৎপাদন করছে (মোট BpS এর {relativePercentageOfTotalBpSProduction}%)',
    'botInfoDialog.bitsProducedSoFar': 'এখন পর্যন্ত {bitsProduced} বিট উৎপাদিত হয়েছে',
    'broadcastProvider.loading': 'লোড হচ্ছে',
    'broadcastProvider.accessDenied.title': 'প্রবেশাধিকার অস্বীকৃত',
    'broadcastProvider.accessDenied.primaryDescription': 'বর্তমানে এই ব্রাউজারে গেমের আরেকটি ট্যাব খোলা আছে।',
    'broadcastProvider.accessDenied.secondaryDescription': 'যদি গেমের অন্য কোন ট্যাব খোলা না থাকে, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'এখানে ক্লিক করুন',
    'upgrade.autonomousCarsUpgrade001.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং I',
    'upgrade.autonomousCarsUpgrade002.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং II',
    'upgrade.autonomousCarsUpgrade003.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং III',
    'upgrade.autonomousCarsUpgrade004.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং IV',
    'upgrade.autonomousCarsUpgrade005.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং V',
    'upgrade.autonomousCarsUpgrade006.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং VI',
    'upgrade.autonomousCarsUpgrade007.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং VII',
    'upgrade.autonomousCarsUpgrade008.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং IX',
    'upgrade.autonomousCarsUpgrade010.name': 'মধ্যমাঙ্গুলি প্ররোচিত ওভারটেকিং X',
    'upgrade.autonomousCarsUpgrade001.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade002.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade003.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade004.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade005.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade006.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade007.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade008.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade009.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.autonomousCarsUpgrade010.description': 'স্বায়ত্তশাসিত গাড়ি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade001.name': 'বন্ধুসুলভ ব্যক্তিত্ব I',
    'upgrade.chatbotsUpgrade002.name': 'বন্ধুসুলভ ব্যক্তিত্ব II',
    'upgrade.chatbotsUpgrade003.name': 'বন্ধুসুলভ ব্যক্তিত্ব III',
    'upgrade.chatbotsUpgrade004.name': 'বন্ধুসুলভ ব্যক্তিত্ব IV',
    'upgrade.chatbotsUpgrade005.name': 'বন্ধুসুলভ ব্যক্তিত্ব V',
    'upgrade.chatbotsUpgrade006.name': 'বন্ধুসুলভ ব্যক্তিত্ব VI',
    'upgrade.chatbotsUpgrade007.name': 'বন্ধুসুলভ ব্যক্তিত্ব VII',
    'upgrade.chatbotsUpgrade008.name': 'বন্ধুসুলভ ব্যক্তিত্ব VIII',
    'upgrade.chatbotsUpgrade009.name': 'বন্ধুসুলভ ব্যক্তিত্ব IX',
    'upgrade.chatbotsUpgrade010.name': 'বন্ধুসুলভ ব্যক্তিত্ব X',
    'upgrade.chatbotsUpgrade001.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade002.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade003.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade004.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade005.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade006.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade007.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade008.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade009.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chatbotsUpgrade010.description': 'চ্যাটবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.chessMachinesUpgrade001.name': 'ব্লিটজ নাইট গ্যাম্বিট I',
    'upgrade.chessMachinesUpgrade002.name': 'ব্লিটজ নাইট গ্যাম্বিট II',
    'upgrade.chessMachinesUpgrade003.name': 'ব্লিটজ নাইট গ্যাম্বিট III',
    'upgrade.chessMachinesUpgrade004.name': 'ব্লিটজ নাইট গ্যাম্বিট IV',
    'upgrade.chessMachinesUpgrade005.name': 'ব্লিটজ নাইট গ্যাম্বিট V',
    'upgrade.chessMachinesUpgrade006.name': 'ব্লিটজ নাইট গ্যাম্বিট VI',
    'upgrade.chessMachinesUpgrade007.name': 'ব্লিটজ নাইট গ্যাম্বিট VII',
    'upgrade.chessMachinesUpgrade008.name': 'ব্লিটজ নাইট গ্যাম্বিট VIII',
    'upgrade.chessMachinesUpgrade009.name': 'ব্লিটজ নাইট গ্যাম্বিট IX',
    'upgrade.chessMachinesUpgrade010.name': 'ব্লিটজ নাইট গ্যাম্বিট X',
    'upgrade.chessMachinesUpgrade001.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade002.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade003.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade004.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade005.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade006.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade007.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade008.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade009.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.chessMachinesUpgrade010.description': 'চেস মেশিনগুলি দ্বিগুণ দক্ষ হয়ে ওঠে',
    'upgrade.goBotsUpgrade001.name': 'প্রাইভেট প্রো পাঠ I',
    'upgrade.goBotsUpgrade002.name': 'প্রাইভেট প্রো পাঠ II',
    'upgrade.goBotsUpgrade003.name': 'প্রাইভেট প্রো পাঠ III',
    'upgrade.goBotsUpgrade004.name': 'প্রাইভেট প্রো পাঠ IV',
    'upgrade.goBotsUpgrade005.name': 'প্রাইভেট প্রো পাঠ V',
    'upgrade.goBotsUpgrade006.name': 'প্রাইভেট প্রো পাঠ VI',
    'upgrade.goBotsUpgrade007.name': 'প্রাইভেট প্রো পাঠ VII',
    'upgrade.goBotsUpgrade008.name': 'প্রাইভেট প্রো পাঠ VIII',
    'upgrade.goBotsUpgrade009.name': 'প্রাইভেট প্রো পাঠ IX',
    'upgrade.goBotsUpgrade010.name': 'প্রাইভেট প্রো পাঠ X',
    'upgrade.goBotsUpgrade001.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade002.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade003.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade004.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade005.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade006.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade007.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade008.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade009.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.goBotsUpgrade010.description': 'গো-বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade001.name': 'ছোট্ট আলাপ অর্জিত I',
    'upgrade.humanoidRobotsUpgrade002.name': 'ছোট্ট আলাপ অর্জিত II',
    'upgrade.humanoidRobotsUpgrade003.name': 'ছোট্ট আলাপ অর্জিত III',
    'upgrade.humanoidRobotsUpgrade004.name': 'ছোট্ট আলাপ অর্জিত IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'ছোট্ট আলাপ অর্জিত V',
    'upgrade.humanoidRobotsUpgrade006.name': 'ছোট্ট আলাপ অর্জিত VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'ছোট্ট আলাপ অর্জিত VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'ছোট্ট আলাপ অর্জিত VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'ছোট্ট আলাপ অর্জিত IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'ছোট্ট আলাপ অর্জিত X',
    'upgrade.humanoidRobotsUpgrade001.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade002.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade003.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade004.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade005.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade006.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade007.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade008.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade009.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.humanoidRobotsUpgrade010.description': 'হিউম্যানয়েড রোবটগুলি দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade001.name': 'ফাইল ভিত্তি I',
    'upgrade.llmsUpgrade002.name': 'ফাইল ভিত্তি II',
    'upgrade.llmsUpgrade003.name': 'ফাইল ভিত্তি III',
    'upgrade.llmsUpgrade004.name': 'ফাইল ভিত্তি IV',
    'upgrade.llmsUpgrade005.name': 'ফাইল ভিত্তি V',
    'upgrade.llmsUpgrade006.name': 'ফাইল ভিত্তি VI',
    'upgrade.llmsUpgrade007.name': 'ফাইল ভিত্তি VII',
    'upgrade.llmsUpgrade008.name': 'ফাইল ভিত্তি VIII',
    'upgrade.llmsUpgrade009.name': 'ফাইল ভিত্তি IX',
    'upgrade.llmsUpgrade010.name': 'ফাইল ভিত্তি X',
    'upgrade.llmsUpgrade001.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade002.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade003.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade004.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade005.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade006.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade007.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade008.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade009.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.llmsUpgrade010.description': 'এলএলএম দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade001.name': 'ডাবস্টেপ রেপারটোয়ার I',
    'upgrade.musicBotsUpgrade002.name': 'ডাবস্টেপ রেপারটোয়ার II',
    'upgrade.musicBotsUpgrade003.name': 'ডাবস্টেপ রেপারটোয়ার III',
    'upgrade.musicBotsUpgrade004.name': 'ডাবস্টেপ রেপারটোয়ার IV',
    'upgrade.musicBotsUpgrade005.name': 'ডাবস্টেপ রেপারটোয়ার V',
    'upgrade.musicBotsUpgrade006.name': 'ডাবস্টেপ রেপারটোয়ার VI',
    'upgrade.musicBotsUpgrade007.name': 'ডাবস্টেপ রেপারটোয়ার VII',
    'upgrade.musicBotsUpgrade008.name': 'ডাবস্টেপ রেপারটোয়ার VIII',
    'upgrade.musicBotsUpgrade009.name': 'ডাবস্টেপ রেপারটোয়ার IX',
    'upgrade.musicBotsUpgrade010.name': 'ডাবস্টেপ রেপারটোয়ার X',
    'upgrade.musicBotsUpgrade001.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade002.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade003.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade004.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade005.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade006.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade007.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade008.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade009.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.musicBotsUpgrade010.description': 'মিউজিক বটগুলি দ্বিগুণ দক্ষ',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'ডিজিটাল ইলেকট্রোলাইটস I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'ডিজিটাল ইলেকট্রোলাইটস II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'ডিজিটাল ইলেকট্রোলাইটস III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'ডিজিটাল ইলেকট্রোলাইটস IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'ডিজিটাল ইলেকট্রোলাইটস V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'ডিজিটাল ইলেকট্রোলাইটস VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'ডিজিটাল ইলেকট্রোলাইটস VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'ডিজিটাল ইলেকট্রোলাইটস VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'ডিজিটাল ইলেকট্রোলাইটস IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'ডিজিটাল ইলেকট্রোলাইটস X',
}

export default bn