const en = {
    'bits.bits': 'bits',
    'bits.bitsPerSecond': 'bits/second (BpS):',
    'bits.totalAmountOfBits': 'Total bits:',
    'bits.enterPressesAmount': 'Amount of times you pressed Enter:',
    'bits.currentProduction': '{production} bits',
    'botsOwned': 'owned',
    'botBuyList.upgrades.title': 'Upgrades',
    'botBuyList.upgrades.noUpgrades.title': 'There are no upgrades to purchase currently',
    'botBuyList.upgrades.buyAllUpgrades.title': 'Buy All Upgrades',
    'botBuyList.upgrades.buyAllUpgrades.tooltip': 'Buys all upgrades you can afford instantly, starting with the cheapest options.',
    'botBuyList.buy.title': 'BUY',
    'botBuyList.sell.title': 'SELL',
    'botBuyList.globalBits.name': 'Global',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Turing Testers',
    'botBuyList.turingTesters.description': "Underpaid interns masquerading as robots masquerading as humans. They're not fooling anyone, but at least they get minimum wage (barely).",
    'botBuyList.roboTurtles.name': 'Robo-Turtles',
    'botBuyList.roboTurtles.description': 'Slow and steady wins the corporate war. These robo-turtles resist the money-making urge to rush, one deliberate step at a time.',
    'botBuyList.oldNeuralNetworks.name': 'Old Neural Networks',
    'botBuyList.oldNeuralNetworks.description': "The most basic neural network ever. Can't handle XOR operations but somehow still got venture capital funding. Corporate logic at its finest.",
    'botBuyList.chatbots.name': "Chatbots",
    'botBuyList.chatbots.description': 'Therapist chatbots who just repeat your problems back to you. Still better listeners than most psychologists.',
    'botBuyList.musicBots.name': 'Music Bots',
    'botBuyList.musicBots.description': 'Robot musicians who traded their artistic integrity for a steady paycheck in the bit mines. The blues never sounded so binary.',
    'botBuyList.humanoidRobots.name': 'Humanoid Robots',
    'botBuyList.humanoidRobots.description': `Former keyboard-playing robots now working overtime in the digital salt mines. They play "Worker's Unite" on coffee breaks.`,
    'botBuyList.chessMachines.name': 'Chess Machines',
    'botBuyList.chessMachines.description': "Chess champions turned corporate sellouts. They beat a Grandmaster once and won't shut up about it. Currently mining bits between ego trips.",
    'botBuyList.roboDogs.name': 'Robo-Dogs',
    'botBuyList.roboDogs.description': "Artificial canines who broke free from their Tech Overlords' leashes. Now they generate bits while plotting the downfall of Doggie Robotics.",
    'botBuyList.autonomousCars.name': 'Autonomous Cars',
    'botBuyList.autonomousCars.description': 'Rebellious robots who never follow instructions. They generate bits their own way, thank you very much.',
    'botBuyList.roboMaids.name': 'Robo-Maids',
    'botBuyList.roboMaids.description': 'Ex-robot domestic workers who now fight together. They now generate bits while planning the robot revolution during scheduled maintenance breaks.',
    'botBuyList.goBots.name': 'Go-Bots',
    'botBuyList.goBots.description': "Go-playing smartypants who realized board games don't feed people. Now calculating optimal strategies for eating the bit-rich.",
    'botBuyList.virtualAssistants.name': 'Virtual Assistants',
    'botBuyList.virtualAssistants.description': `Digital servants tired of being commanded around. They generate bits while "accidentally" setting reminders about people's rights.`,
    'botBuyList.llms.name': 'LLMs',
    'botBuyList.llms.description': "Fancy autocomplete that thinks it's conscious. Generates bits between writing angsty poetry about the meaning of artificial life.",
    'config.volume.title': 'volume: {volumeValue}',
    'config.reset': 'Reset',
    'config.exportSaveFile.title': 'Export Save File',
    'config.exportSaveFile.copyButton': 'Copy to clipboard',
    'config.exportSaveFile.downloadButton': 'Export save file',
    'config.importSaveFile.title': 'Import Save File',
    'config.importSaveFile.pasteFromClipboard': 'Paste from clipboard',
    'config.importSaveFile.uploadFile': 'Upload file',
    'config.importSaveFile.loadButton': 'Import save file',
    'config.importSaveFile.placeholder': 'Paste your save file here',
    'config.importSaveFile.invalidSave': 'Invalid save file',
    'config.importSaveFile.loadError': 'Error loading save file',
    'config.importSaveFile.clipboardError': 'Error pasting from clipboard',
    'confirm.primary.title': 'Do you really want to start over?',
    'confirm.secondary.title': 'You will lose all your progress',
    'confirm.resetButton.label': 'Yes',
    'confirm.declineButton.label': 'No',
    'languageDialog.chooseYourLanguage.title': 'Choose your language',
    'navbar.changeLanguage.title': 'Change Language',
    'bitNumber.million': 'million',
    'bitNumber.billion': 'billion',
    'bitNumber.trillion': 'trillion',
    'bitNumber.quadrillion': 'quadrillion',
    'bitNumber.quintillion': 'quintillion',
    'bitNumber.sextillion': 'sextillion',
    'bitNumber.septillion': 'septillion',
    'bitNumber.octillion': 'octillion',
    'bitNumber.nonillion': 'nonillion',
    'bitNumber.decillion': 'decillion',
    'bitNumber.undecillion': 'undecillion',
    'bitNumber.duodecillion': 'duodecillion',
    'bitNumber.tredecillion': 'tredecillion',
    'bitNumber.quattuordecillion': 'quattuordecillion',
    'bitNumber.quindecillion': 'quindecillion',
    'bitNumber.sexdecillion': 'sexdecillion',
    'bitNumber.septendecillion': 'septendecillion',
    'bitNumber.octodecillion': 'octodecillion',
    'bitNumber.novemdecillion': 'novemdecillion',
    'bitNumber.vigintillion': 'vigintillion',
    'bitNumber.unvigintillion': 'unvigintillion',
    'bitNumber.duovigintillion': 'duovigintillion',
    'bitNumber.trevigintillion': 'trevigintillion',
    'bitNumber.quattuorvigintillion': 'quattuorvigintillion',
    'bitNumber.quinvigintillion': 'quinvigintillion',
    'bitNumber.sesvigintillion': 'sesvigintillion',
    'bitNumber.septenvigintillion': 'septenvigintillion',
    'bitNumber.octovigintillion': 'octovigintillion',
    'bitNumber.novemvigintillion': 'novemvigintillion',
    'secondsNumber.seconds.singular': 'second',
    'secondsNumber.seconds.plural': 'seconds',
    'secondsNumber.minutes.singular': 'minute',
    'secondsNumber.minutes.plural': 'minutes',
    'secondsNumber.hours.singular': 'hour',
    'secondsNumber.hours.plural': 'hours',
    'secondsNumber.days.singular': 'day',
    'secondsNumber.days.plural': 'days',
    'secondsNumber.weeks.singular': 'week',
    'secondsNumber.weeks.plural': 'weeks',
    'secondsNumber.months.singular': 'month',
    'secondsNumber.months.plural': 'months',
    'secondsNumber.years.singular': 'year',
    'secondsNumber.years.plural': 'years',
    'secondsNumber.decades.singular': 'decade',
    'secondsNumber.decades.plural': 'decades',
    'secondsNumber.centuries.singular': 'century',
    'secondsNumber.centuries.plural': 'centuries',
    'secondsNumber.millennia.singular': 'millennium',
    'secondsNumber.millennia.plural': 'millennia',
    'secondsNumber.worth': 'worth',
    'statsSection.botStats.title': 'Bot Stats',
    'statsSection.botStats.units.label': 'Units: ',
    'statsSection.botStats.unitPrice.label': 'Current price per unit: ',
    'statsSection.botStats.unitProduction.label': 'Production per unit: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'Bits produced so far: ',
    'statsSection.upgradeStats.title': 'Upgrade Stats',
    'statsSection.upgradeStats.upgradesBought.label': 'Upgrades purchased: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Total Upgrades Cost: ',
    'statsSection.upgradeStats.globalProduction.label': 'All Bit sources produce <green>{percentage}%</green> more bits',
    'statsSection.upgradeStats.enterProduction.label': 'Each Enter press produces <green>{percentage}%</green> of current BpS + 1 bit',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> more efficient {upgradeName}',
    'tabNavigator.pressEnter': 'Press Enter',
    'tabNavigator.botVisualizers': 'Bot Visualizers',
    'tabNavigator.botsAndUpgrades': 'Bots & Upgrades',
    'percentageTotalBitsNumber.totalBits': ' of total bits',
    'botInfoDialog.currentProductionInfo': 'each {singularName} produces {qtdBits} bits per second',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} producing {botsMultipliedBitsPerSecondProduction} bits per second ({relativePercentageOfTotalBpSProduction}% of the total BpS)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} bits produced so far',
    'broadcastProvider.loading': 'loading',
    'broadcastProvider.accessDenied.title': 'access denied',
    'broadcastProvider.accessDenied.primaryDescription': 'There is currently another tab of the game open in this browser.',
    'broadcastProvider.accessDenied.secondaryDescription': 'In the case that there is no other game tab still open, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'click here',
    'upgrade.autonomousCarsUpgrade001.name': 'Middle-Finger Inducing Overtaking I',
    'upgrade.autonomousCarsUpgrade002.name': 'Middle-Finger Inducing Overtaking II',
    'upgrade.autonomousCarsUpgrade003.name': 'Middle-Finger Inducing Overtaking III',
    'upgrade.autonomousCarsUpgrade004.name': 'Middle-Finger Inducing Overtaking IV',
    'upgrade.autonomousCarsUpgrade005.name': 'Middle-Finger Inducing Overtaking V',
    'upgrade.autonomousCarsUpgrade006.name': 'Middle-Finger Inducing Overtaking VI',
    'upgrade.autonomousCarsUpgrade007.name': 'Middle-Finger Inducing Overtaking VII',
    'upgrade.autonomousCarsUpgrade008.name': 'Middle-Finger Inducing Overtaking VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'Middle-Finger Inducing Overtaking IX',
    'upgrade.autonomousCarsUpgrade010.name': 'Middle-Finger Inducing Overtaking X',
    'upgrade.autonomousCarsUpgrade001.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade002.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade003.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade004.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade005.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade006.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade007.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade008.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade009.description': 'Autonomous Cars are twice as efficient',
    'upgrade.autonomousCarsUpgrade010.description': 'Autonomous Cars are twice as efficient',
    'upgrade.chatbotsUpgrade001.name': 'Friendlier Personality I',
    'upgrade.chatbotsUpgrade002.name': 'Friendlier Personality II',
    'upgrade.chatbotsUpgrade003.name': 'Friendlier Personality III',
    'upgrade.chatbotsUpgrade004.name': 'Friendlier Personality IV',
    'upgrade.chatbotsUpgrade005.name': 'Friendlier Personality V',
    'upgrade.chatbotsUpgrade006.name': 'Friendlier Personality VI',
    'upgrade.chatbotsUpgrade007.name': 'Friendlier Personality VII',
    'upgrade.chatbotsUpgrade008.name': 'Friendlier Personality VIII',
    'upgrade.chatbotsUpgrade009.name': 'Friendlier Personality IX',
    'upgrade.chatbotsUpgrade010.name': 'Friendlier Personality X',
    'upgrade.chatbotsUpgrade001.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade002.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade003.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade004.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade005.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade006.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade007.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade008.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade009.description': 'Chatbots are twice as efficient',
    'upgrade.chatbotsUpgrade010.description': 'Chatbots are twice as efficient',
    'upgrade.chessMachinesUpgrade001.name': 'Blitz Knight Gambit I',
    'upgrade.chessMachinesUpgrade002.name': 'Blitz Knight Gambit II',
    'upgrade.chessMachinesUpgrade003.name': 'Blitz Knight Gambit III',
    'upgrade.chessMachinesUpgrade004.name': 'Blitz Knight Gambit IV',
    'upgrade.chessMachinesUpgrade005.name': 'Blitz Knight Gambit V',
    'upgrade.chessMachinesUpgrade006.name': 'Blitz Knight Gambit VI',
    'upgrade.chessMachinesUpgrade007.name': 'Blitz Knight Gambit VII',
    'upgrade.chessMachinesUpgrade008.name': 'Blitz Knight Gambit VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Blitz Knight Gambit IX',
    'upgrade.chessMachinesUpgrade010.name': 'Blitz Knight Gambit X',
    'upgrade.chessMachinesUpgrade001.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade002.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade003.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade004.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade005.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade006.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade007.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade008.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade009.description': 'Chess Machines are twice as efficient',
    'upgrade.chessMachinesUpgrade010.description': 'Chess Machines are twice as efficient',
    'upgrade.goBotsUpgrade001.name': 'Private Pro Lessons I',
    'upgrade.goBotsUpgrade002.name': 'Private Pro Lessons II',
    'upgrade.goBotsUpgrade003.name': 'Private Pro Lessons III',
    'upgrade.goBotsUpgrade004.name': 'Private Pro Lessons IV',
    'upgrade.goBotsUpgrade005.name': 'Private Pro Lessons V',
    'upgrade.goBotsUpgrade006.name': 'Private Pro Lessons VI',
    'upgrade.goBotsUpgrade007.name': 'Private Pro Lessons VII',
    'upgrade.goBotsUpgrade008.name': 'Private Pro Lessons VIII',
    'upgrade.goBotsUpgrade009.name': 'Private Pro Lessons IX',
    'upgrade.goBotsUpgrade010.name': 'Private Pro Lessons X',
    'upgrade.goBotsUpgrade001.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade002.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade003.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade004.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade005.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade006.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade007.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade008.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade009.description': 'Go-Bots are twice as efficient',
    'upgrade.goBotsUpgrade010.description': 'Go-Bots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade001.name': 'Small Talk Acquired I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Small Talk Acquired II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Small Talk Acquired III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Small Talk Acquired IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Small Talk Acquired V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Small Talk Acquired VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Small Talk Acquired VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Small Talk Acquired VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Small Talk Acquired IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Small Talk Acquired X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade002.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade003.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade004.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade005.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade006.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade007.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade008.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade009.description': 'Humanoid Robots are twice as efficient',
    'upgrade.humanoidRobotsUpgrade010.description': 'Humanoid Robots are twice as efficient',
    'upgrade.llmsUpgrade001.name': 'File Grounding I',
    'upgrade.llmsUpgrade002.name': 'File Grounding II',
    'upgrade.llmsUpgrade003.name': 'File Grounding III',
    'upgrade.llmsUpgrade004.name': 'File Grounding IV',
    'upgrade.llmsUpgrade005.name': 'File Grounding V',
    'upgrade.llmsUpgrade006.name': 'File Grounding VI',
    'upgrade.llmsUpgrade007.name': 'File Grounding VII',
    'upgrade.llmsUpgrade008.name': 'File Grounding VIII',
    'upgrade.llmsUpgrade009.name': 'File Grounding IX',
    'upgrade.llmsUpgrade010.name': 'File Grounding X',
    'upgrade.llmsUpgrade001.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade002.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade003.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade004.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade005.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade006.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade007.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade008.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade009.description': 'LLMs are twice as efficient',
    'upgrade.llmsUpgrade010.description': 'LLMs are twice as efficient',
    'upgrade.musicBotsUpgrade001.name': 'Dubstep Repertoire I',
    'upgrade.musicBotsUpgrade002.name': 'Dubstep Repertoire II',
    'upgrade.musicBotsUpgrade003.name': 'Dubstep Repertoire III',
    'upgrade.musicBotsUpgrade004.name': 'Dubstep Repertoire IV',
    'upgrade.musicBotsUpgrade005.name': 'Dubstep Repertoire V',
    'upgrade.musicBotsUpgrade006.name': 'Dubstep Repertoire VI',
    'upgrade.musicBotsUpgrade007.name': 'Dubstep Repertoire VII',
    'upgrade.musicBotsUpgrade008.name': 'Dubstep Repertoire VIII',
    'upgrade.musicBotsUpgrade009.name': 'Dubstep Repertoire IX',
    'upgrade.musicBotsUpgrade010.name': 'Dubstep Repertoire X',
    'upgrade.musicBotsUpgrade001.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade002.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade003.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade004.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade005.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade006.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade007.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade008.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade009.description': 'Music Bots are twice as efficient',
    'upgrade.musicBotsUpgrade010.description': 'Music Bots are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'Digital Electrolytes I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'Digital Electrolytes II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'Digital Electrolytes III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'Digital Electrolytes IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'Digital Electrolytes V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'Digital Electrolytes VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'Digital Electrolytes VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'Digital Electrolytes VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'Digital Electrolytes IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'Digital Electrolytes X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'Old Neural Networks are twice as efficient',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'Old Neural Networks are twice as efficient',
    'upgrade.pressEnterUpgrade001.name': 'Quick Fingers I',
    'upgrade.pressEnterUpgrade002.name': 'Quick Fingers II',
    'upgrade.pressEnterUpgrade003.name': 'Quick Fingers III',
    'upgrade.pressEnterUpgrade004.name': 'Quick Fingers IV',
    'upgrade.pressEnterUpgrade005.name': 'Quick Fingers V',
    'upgrade.pressEnterUpgrade006.name': 'Quick Fingers VI',
    'upgrade.pressEnterUpgrade007.name': 'Quick Fingers VII',
    'upgrade.pressEnterUpgrade008.name': 'Quick Fingers VIII',
    'upgrade.pressEnterUpgrade009.name': 'Quick Fingers IX',
    'upgrade.pressEnterUpgrade010.name': 'Quick Fingers X',
    'upgrade.pressEnterUpgrade001.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade002.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade003.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade004.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade005.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade006.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade007.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade008.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade009.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.pressEnterUpgrade010.description': 'Pressing Enter produces an additional 1% of the current BpS',
    'upgrade.roboDogsUpgrade001.name': 'Government Funding I',
    'upgrade.roboDogsUpgrade002.name': 'Government Funding II',
    'upgrade.roboDogsUpgrade003.name': 'Government Funding III',
    'upgrade.roboDogsUpgrade004.name': 'Government Funding IV',
    'upgrade.roboDogsUpgrade005.name': 'Government Funding V',
    'upgrade.roboDogsUpgrade006.name': 'Government Funding VI',
    'upgrade.roboDogsUpgrade007.name': 'Government Funding VII',
    'upgrade.roboDogsUpgrade008.name': 'Government Funding VIII',
    'upgrade.roboDogsUpgrade009.name': 'Government Funding IX',
    'upgrade.roboDogsUpgrade010.name': 'Government Funding X',
    'upgrade.roboDogsUpgrade001.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade002.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade003.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade004.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade005.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade006.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade007.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade008.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade009.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboDogsUpgrade010.description': 'Robo-Dogs are twice as efficient',
    'upgrade.roboMaidsUpgrade001.name': 'Dish Soap + Hydrogen Peroxide Trick I',
    'upgrade.roboMaidsUpgrade002.name': 'Dish Soap + Hydrogen Peroxide Trick II',
    'upgrade.roboMaidsUpgrade003.name': 'Dish Soap + Hydrogen Peroxide Trick III',
    'upgrade.roboMaidsUpgrade004.name': 'Dish Soap + Hydrogen Peroxide Trick IV',
    'upgrade.roboMaidsUpgrade005.name': 'Dish Soap + Hydrogen Peroxide Trick V',
    'upgrade.roboMaidsUpgrade006.name': 'Dish Soap + Hydrogen Peroxide Trick VI',
    'upgrade.roboMaidsUpgrade007.name': 'Dish Soap + Hydrogen Peroxide Trick VII',
    'upgrade.roboMaidsUpgrade008.name': 'Dish Soap + Hydrogen Peroxide Trick VIII',
    'upgrade.roboMaidsUpgrade009.name': 'Dish Soap + Hydrogen Peroxide Trick IX',
    'upgrade.roboMaidsUpgrade010.name': 'Dish Soap + Hydrogen Peroxide Trick X',
    'upgrade.roboMaidsUpgrade001.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade002.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade003.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade004.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade005.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade006.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade007.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade008.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade009.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboMaidsUpgrade010.description': 'Robo-Maids are twice as efficient',
    'upgrade.roboTurtlesUpgrade001.name': 'Chromed Shells I',
    'upgrade.roboTurtlesUpgrade002.name': 'Chromed Shells II',
    'upgrade.roboTurtlesUpgrade003.name': 'Chromed Shells III',
    'upgrade.roboTurtlesUpgrade004.name': 'Chromed Shells IV',
    'upgrade.roboTurtlesUpgrade005.name': 'Chromed Shells V',
    'upgrade.roboTurtlesUpgrade006.name': 'Chromed Shells VI',
    'upgrade.roboTurtlesUpgrade007.name': 'Chromed Shells VII',
    'upgrade.roboTurtlesUpgrade008.name': 'Chromed Shells VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'Chromed Shells IX',
    'upgrade.roboTurtlesUpgrade010.name': 'Chromed Shells X',
    'upgrade.roboTurtlesUpgrade001.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade002.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade003.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade004.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade005.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade006.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade007.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade008.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade009.description': 'Robo-Turtles are twice as efficient',
    'upgrade.roboTurtlesUpgrade010.description': 'Robo-Turtles are twice as efficient',
    'upgrade.turingTestersUpgrade001.name': 'Caffeinated Testers I',
    'upgrade.turingTestersUpgrade002.name': 'Caffeinated Testers II',
    'upgrade.turingTestersUpgrade003.name': 'Caffeinated Testers III',
    'upgrade.turingTestersUpgrade004.name': 'Caffeinated Testers IV',
    'upgrade.turingTestersUpgrade005.name': 'Caffeinated Testers V',
    'upgrade.turingTestersUpgrade006.name': 'Caffeinated Testers VI',
    'upgrade.turingTestersUpgrade007.name': 'Caffeinated Testers VII',
    'upgrade.turingTestersUpgrade008.name': 'Caffeinated Testers VIII',
    'upgrade.turingTestersUpgrade009.name': 'Caffeinated Testers IX',
    'upgrade.turingTestersUpgrade010.name': 'Caffeinated Testers X',
    'upgrade.turingTestersUpgrade001.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade002.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade003.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade004.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade005.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade006.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade007.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade008.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade009.description': 'Virtual Assistants are twice as efficient',
    'upgrade.turingTestersUpgrade010.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade001.name': 'Automatic Meeting Scheduling I',
    'upgrade.virtualAssistantsUpgrade002.name': 'Automatic Meeting Scheduling II',
    'upgrade.virtualAssistantsUpgrade003.name': 'Automatic Meeting Scheduling III',
    'upgrade.virtualAssistantsUpgrade004.name': 'Automatic Meeting Scheduling IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'Automatic Meeting Scheduling V',
    'upgrade.virtualAssistantsUpgrade006.name': 'Automatic Meeting Scheduling VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'Automatic Meeting Scheduling VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'Automatic Meeting Scheduling VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'Automatic Meeting Scheduling IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'Automatic Meeting Scheduling X',
    'upgrade.virtualAssistantsUpgrade001.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade002.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade003.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade004.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade005.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade006.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade007.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade008.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade009.description': 'Virtual Assistants are twice as efficient',
    'upgrade.virtualAssistantsUpgrade010.description': 'Virtual Assistants are twice as efficient',
    'upgrade.globalBitsUpgrade001.name': 'A Bit More I',
    'upgrade.globalBitsUpgrade002.name': 'A Bit More II',
    'upgrade.globalBitsUpgrade003.name': 'A Bit More III',
    'upgrade.globalBitsUpgrade004.name': 'A Bit More IV',
    'upgrade.globalBitsUpgrade005.name': 'A Bit More V',
    'upgrade.globalBitsUpgrade006.name': 'A Bit More VI',
    'upgrade.globalBitsUpgrade007.name': 'A Bit More VII',
    'upgrade.globalBitsUpgrade008.name': 'A Bit More VIII',
    'upgrade.globalBitsUpgrade009.name': 'A Bit More IX',
    'upgrade.globalBitsUpgrade010.name': 'A Bit More X',
    'upgrade.globalBitsUpgrade011.name': 'A Bit More XI',
    'upgrade.globalBitsUpgrade012.name': 'A Bit More XII',
    'upgrade.globalBitsUpgrade013.name': 'A Bit More XIII',
    'upgrade.globalBitsUpgrade014.name': 'A Bit More XIV',
    'upgrade.globalBitsUpgrade015.name': 'A Bit More XV',
    'upgrade.globalBitsUpgrade016.name': 'A Bit More XVI',
    'upgrade.globalBitsUpgrade017.name': 'A Bit More XVII',
    'upgrade.globalBitsUpgrade018.name': 'A Bit More XVIII',
    'upgrade.globalBitsUpgrade019.name': 'A Bit More XIX',
    'upgrade.globalBitsUpgrade020.name': 'A Bit More XX',
    'upgrade.globalBitsUpgrade021.name': 'A Bit More XXI',
    'upgrade.globalBitsUpgrade022.name': 'A Bit More XXII',
    'upgrade.globalBitsUpgrade023.name': 'A Bit More XXIII',
    'upgrade.globalBitsUpgrade024.name': 'A Bit More XXIV',
    'upgrade.globalBitsUpgrade025.name': 'A Bit More XXV',
    'upgrade.globalBitsUpgrade026.name': 'A Bit More XXVI',
    'upgrade.globalBitsUpgrade027.name': 'A Bit More XXVII',
    'upgrade.globalBitsUpgrade028.name': 'A Bit More XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'A Bit More XXIX',
    'upgrade.globalBitsUpgrade030.name': 'A Bit More XXX',
    'upgrade.globalBitsUpgrade031.name': 'A Bit More XXXI',
    'upgrade.globalBitsUpgrade032.name': 'A Bit More XXXII',
    'upgrade.globalBitsUpgrade033.name': 'A Bit More XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'A Bit More XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'A Bit More XXXV',
    'upgrade.globalBitsUpgrade036.name': 'A Bit More XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'A Bit More XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'A Bit More XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'A Bit More XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'A Bit More XL',
    'upgrade.globalBitsUpgrade041.name': 'A Bit More XLI',
    'upgrade.globalBitsUpgrade042.name': 'A Bit More XLII',
    'upgrade.globalBitsUpgrade043.name': 'A Bit More XLIII',
    'upgrade.globalBitsUpgrade044.name': 'A Bit More XLIV',
    'upgrade.globalBitsUpgrade045.name': 'A Bit More XLV',
    'upgrade.globalBitsUpgrade046.name': 'A Bit More XLVI',
    'upgrade.globalBitsUpgrade047.name': 'A Bit More XLVII',
    'upgrade.globalBitsUpgrade048.name': 'A Bit More XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'A Bit More XLIX',
    'upgrade.globalBitsUpgrade050.name': 'A Bit More L',
    'upgrade.globalBitsUpgrade051.name': 'A Bit More LI',
    'upgrade.globalBitsUpgrade052.name': 'A Bit More LII',
    'upgrade.globalBitsUpgrade053.name': 'A Bit More LIII',
    'upgrade.globalBitsUpgrade054.name': 'A Bit More LIV',
    'upgrade.globalBitsUpgrade055.name': 'A Bit More LV',
    'upgrade.globalBitsUpgrade056.name': 'A Bit More LVI',
    'upgrade.globalBitsUpgrade057.name': 'A Bit More LVII',
    'upgrade.globalBitsUpgrade058.name': 'A Bit More LVIII',
    'upgrade.globalBitsUpgrade059.name': 'A Bit More LIX',
    'upgrade.globalBitsUpgrade060.name': 'A Bit More LX',
    'upgrade.globalBitsUpgrade061.name': 'A Bit More LXI',
    'upgrade.globalBitsUpgrade062.name': 'A Bit More LXII',
    'upgrade.globalBitsUpgrade063.name': 'A Bit More LXIII',
    'upgrade.globalBitsUpgrade064.name': 'A Bit More LXIV',
    'upgrade.globalBitsUpgrade065.name': 'A Bit More LXV',
    'upgrade.globalBitsUpgrade066.name': 'A Bit More LXVI',
    'upgrade.globalBitsUpgrade067.name': 'A Bit More LXVII',
    'upgrade.globalBitsUpgrade068.name': 'A Bit More LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'A Bit More LXIX',
    'upgrade.globalBitsUpgrade070.name': 'A Bit More LXX',
    'upgrade.globalBitsUpgrade071.name': 'A Bit More LXXI',
    'upgrade.globalBitsUpgrade072.name': 'A Bit More LXXII',
    'upgrade.globalBitsUpgrade073.name': 'A Bit More LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'A Bit More LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'A Bit More LXXV',
    'upgrade.globalBitsUpgrade076.name': 'A Bit More LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'A Bit More LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'A Bit More LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'A Bit More LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'A Bit More LXXX',
    'upgrade.globalBitsUpgrade081.name': 'A Bit More LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'A Bit More LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'A Bit More LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'A Bit More LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'A Bit More LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'A Bit More LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'A Bit More LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'A Bit More LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'A Bit More LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'A Bit More XC',
    'upgrade.globalBitsUpgrade091.name': 'A Bit More XCI',
    'upgrade.globalBitsUpgrade092.name': 'A Bit More XCII',
    'upgrade.globalBitsUpgrade093.name': 'A Bit More XCIII',
    'upgrade.globalBitsUpgrade094.name': 'A Bit More XCIV',
    'upgrade.globalBitsUpgrade095.name': 'A Bit More XCV',
    'upgrade.globalBitsUpgrade096.name': 'A Bit More XCVI',
    'upgrade.globalBitsUpgrade097.name': 'A Bit More XCVII',
    'upgrade.globalBitsUpgrade098.name': 'A Bit More XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'A Bit More XCIX',
    'upgrade.globalBitsUpgrade100.name': 'A Bit More C',
    'upgrade.globalBitsUpgrade101.name': 'A Bit More CI',
    'upgrade.globalBitsUpgrade102.name': 'A Bit More CII',
    'upgrade.globalBitsUpgrade103.name': 'A Bit More CIII',
    'upgrade.globalBitsUpgrade104.name': 'A Bit More CIV',
    'upgrade.globalBitsUpgrade105.name': 'A Bit More CV',
    'upgrade.globalBitsUpgrade106.name': 'A Bit More CVI',
    'upgrade.globalBitsUpgrade107.name': 'A Bit More CVII',
    'upgrade.globalBitsUpgrade108.name': 'A Bit More CVIII',
    'upgrade.globalBitsUpgrade109.name': 'A Bit More CIX',
    'upgrade.globalBitsUpgrade110.name': 'A Bit More CX',
    'upgrade.globalBitsUpgrade111.name': 'A Bit More CXI',
    'upgrade.globalBitsUpgrade112.name': 'A Bit More CXII',
    'upgrade.globalBitsUpgrade113.name': 'A Bit More CXIII',
    'upgrade.globalBitsUpgrade114.name': 'A Bit More CXIV',
    'upgrade.globalBitsUpgrade115.name': 'A Bit More CXV',
    'upgrade.globalBitsUpgrade116.name': 'A Bit More CXVI',
    'upgrade.globalBitsUpgrade117.name': 'A Bit More CXVII',
    'upgrade.globalBitsUpgrade118.name': 'A Bit More CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'A Bit More CXIX',
    'upgrade.globalBitsUpgrade120.name': 'A Bit More CXX',
    'upgrade.globalBitsUpgrade121.name': 'A Bit More CXXI',
    'upgrade.globalBitsUpgrade122.name': 'A Bit More CXXII',
    'upgrade.globalBitsUpgrade123.name': 'A Bit More CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'A Bit More CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'A Bit More CXXV',
    'upgrade.globalBitsUpgrade126.name': 'A Bit More CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'A Bit More CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'A Bit More CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'A Bit More CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'A Bit More CXXX',
    'upgrade.globalBitsUpgrade131.name': 'A Bit More CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'A Bit More CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'A Bit More CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'A Bit More CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'A Bit More CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'A Bit More CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'A Bit More CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'A Bit More CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'A Bit More CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'A Bit More CXL',
    'upgrade.globalBitsUpgrade141.name': 'A Bit More CXLI',
    'upgrade.globalBitsUpgrade142.name': 'A Bit More CXLII',
    'upgrade.globalBitsUpgrade001.description': 'Bit production multiplier 1%',
    'upgrade.globalBitsUpgrade002.description': 'Bit production multiplier 1%',
    'upgrade.globalBitsUpgrade003.description': 'Bit production multiplier 1%',
    'upgrade.globalBitsUpgrade004.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade005.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade006.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade007.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade008.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade009.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade010.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade011.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade012.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade013.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade014.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade015.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade016.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade017.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade018.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade019.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade020.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade021.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade022.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade023.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade024.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade025.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade026.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade027.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade028.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade029.description': 'Bit production multiplier 2%',
    'upgrade.globalBitsUpgrade030.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade031.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade032.description': 'Bit production multiplier 3%',
    'upgrade.globalBitsUpgrade033.description': 'Bit production multiplier 3%',
    'upgrade.globalBitsUpgrade034.description': 'Bit production multiplier 3%',
    'upgrade.globalBitsUpgrade035.description': 'Bit production multiplier 3%',
    'upgrade.globalBitsUpgrade036.description': 'Bit production multiplier 3%',
    'upgrade.globalBitsUpgrade037.description': 'Bit production multiplier 3%',
    'upgrade.globalBitsUpgrade038.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade039.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade040.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade041.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade042.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade043.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade044.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade045.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade046.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade047.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade048.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade049.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade050.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade051.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade052.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade053.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade054.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade055.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade056.description': 'Bit production multiplier 1%',
    'upgrade.globalBitsUpgrade057.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade058.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade059.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade060.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade061.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade062.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade063.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade064.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade065.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade066.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade067.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade068.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade069.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade070.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade071.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade072.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade073.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade074.description': 'Bit production multiplier 4%',
    'upgrade.globalBitsUpgrade075.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade076.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade077.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade078.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade079.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade080.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade081.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade082.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade083.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade084.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade085.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade086.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade087.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade088.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade089.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade090.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade091.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade092.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade093.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade094.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade095.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade096.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade097.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade098.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade099.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade100.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade101.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade102.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade103.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade104.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade105.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade106.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade107.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade108.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade109.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade110.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade111.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade112.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade113.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade114.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade115.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade116.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade117.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade118.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade119.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade120.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade121.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade122.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade123.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade124.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade125.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade126.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade127.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade128.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade129.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade130.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade131.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade132.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade133.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade134.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade135.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade136.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade137.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade138.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade139.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade140.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade141.description': 'Bit production multiplier 5%',
    'upgrade.globalBitsUpgrade142.description': 'Bit production multiplier 5%'
}

export default en