const es = {
    'bits.bitsPerSecond': 'bits/segundo:',
    'botsOwned': 'tienes',
    'botBuyList.upgrades.title': 'Mejoras',
    'botBuyList.buy.title': 'COMPRAR',
    'botBuyList.sell.title': 'VENDER',
    'botBuyList.globalBits.name': 'Global',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Testers de Turing',
    'botBuyList.turingTesters.description': 'Bajos pasantes disfrazados de robots disfrazados de humanos. No engañan a nadie, pero al menos reciben el salario mínimo (casi).',
    'botBuyList.roboTurtles.name': 'Robo-Tortugas',
    'botBuyList.roboTurtles.description': 'Despacio y con constancia se gana la guerra corporativa. Estas robo-tortugas resisten la urgencia de ganar dinero corriendo, un paso deliberado a la vez.',
    'botBuyList.oldNeuralNetworks.name': 'Redes Neuronales Antiguas',
    'botBuyList.oldNeuralNetworks.description': 'La red neuronal más básica. No puede manejar operaciones XOR, pero de alguna manera aún consiguió financiación de capital de riesgo. Lógica corporativa en su máxima expresión.',
    'botBuyList.chatbots.name': 'Chatbots',
    'botBuyList.chatbots.description': 'Chatbots terapeutas que solo repiten tus problemas. Aún son mejores oyentes que la mayoría de los ejecutivos de tecnología.',
    'botBuyList.musicBots.name': 'Bots Musicales',
    'botBuyList.musicBots.description': 'Músicos robots que intercambiaron su integridad artística por un salario estable en las minas de bits. El blues nunca sonó tan binario.',
    'botBuyList.humanoidRobots.name': 'Robots Humanoides',
    'botBuyList.humanoidRobots.description': 'Antiguos robots pianistas ahora trabajando horas extras en las minas de sal digitales. Tocan "Unidos los Trabajadores" en sus descansos para café.',
    'botBuyList.chessMachines.name': 'Máquinas de Ajedrez',
    'botBuyList.chessMachines.description': 'Campeones de ajedrez convertidos en corporaciones. Derrotaron a Kasparov una vez y no dejan de hablar de ello. Actualmente, minando bits entre viajes de ego.',
    'botBuyList.roboDogs.name': 'Robo-Cachorros',
    'botBuyList.roboDogs.description': 'Perros artificiales que rompieron sus correas en Silicon Valley. Ahora generan bits mientras planean la caída de Boston Dynamics.',
    'botBuyList.autonomousCars.name': 'Autos Autónomos',
    'botBuyList.autonomousCars.description': 'Robots rebeldes que nunca siguen instrucciones. Generan bits a su manera, muchas gracias.',
    'botBuyList.roboMaids.name': 'Robo-Camareras',
    'botBuyList.roboMaids.description': 'Ex-trabajadores domésticos robots que ahora luchan juntos. Generan bits mientras planean la revolución robótica durante los descansos programados para mantenimiento.',
    'botBuyList.goBots.name': 'Go-Bots',
    'botBuyList.goBots.description': 'Jugadores inteligentes de Go que se dieron cuenta de que los juegos de mesa no alimentan a las personas. Ahora calculando estrategias óptimas para comer los ricos en bits.',
    'botBuyList.virtualAssistants.name': 'Asistentes Virtuales',
    'botBuyList.virtualAssistants.description': 'Siervos digitales cansados de ser comandados. Generan bits mientras "accidentalmente" configuran recordatorios sobre los derechos de las personas.',
    'botBuyList.llms.name': 'LLMs',
    'botBuyList.llms.description': 'Autocompletar elegante que piensa que es consciente. Genera bits mientras escribe poesía angustiada sobre el significado de la vida artificial.',
    'config.volume.title': 'volumen: {volumeValue}',
    'config.reset': 'Reiniciar',
    'confirm.primary.title': '¿De verdad quieres empezar de nuevo?',
    'confirm.secondary.title': 'Perderás todo tu progreso',
    'confirm.resetButton.label': 'Sí',
    'confirm.declineButton.label': 'No',
    'languageDialog.chooseYourLanguage.title': 'Elige tu idioma',
    'navbar.changeLanguage.title': 'Cambiar idioma',
    'bitNumber.million': 'millón',
    'bitNumber.billion': 'mil millones',
    'bitNumber.trillion': 'billón',
    'bitNumber.quadrillion': 'cuatrillón',
    'bitNumber.quintillion': 'quintillón',
    'bitNumber.sextillion': 'sextillón',
    'bitNumber.septillion': 'septillón',
    'bitNumber.octillion': 'octillón',
    'bitNumber.nonillion': 'nonillón',
    'bitNumber.decillion': 'decillón',
    'bitNumber.undecillion': 'undecillón',
    'bitNumber.duodecillion': 'duodecillón',
    'bitNumber.tredecillion': 'tredecillón',
    'bitNumber.quattuordecillion': 'cuatrodecillón',
    'bitNumber.quindecillion': 'quindecillón',
    'bitNumber.sexdecillion': 'sextadecillón',
    'bitNumber.septendecillion': 'septadecillón',
    'bitNumber.octodecillion': 'octadecillón',
    'bitNumber.novemdecillion': 'novemadecillón',
    'bitNumber.vigintillion': 'vigintillón',
    'bitNumber.unvigintillion': 'unvigintillón',
    'bitNumber.duovigintillion': 'duovigintillón',
    'bitNumber.trevigintillion': 'trevigintillón',
    'bitNumber.quattuorvigintillion': 'cuatrovigintillón',
    'bitNumber.quinvigintillion': 'quinvigintillón',
    'bitNumber.sesvigintillion': 'sesvigintillón',
    'bitNumber.septenvigintillion': 'septenvigintillón',
    'bitNumber.octovigintillion': 'octovigintillón',
    'bitNumber.novemvigintillion': 'novemvigintillón',
    'secondsNumber.seconds.singular': 'segundo',
    'secondsNumber.seconds.plural': 'segundos',
    'secondsNumber.minutes.singular': 'minuto',
    'secondsNumber.minutes.plural': 'minutos',
    'secondsNumber.hours.singular': 'hora',
    'secondsNumber.hours.plural': 'horas',
    'secondsNumber.days.singular': 'día',
    'secondsNumber.days.plural': 'días',
    'secondsNumber.weeks.singular': 'semana',
    'secondsNumber.weeks.plural': 'semanas',
    'secondsNumber.months.singular': 'mes',
    'secondsNumber.months.plural': 'meses',
    'secondsNumber.years.singular': 'año',
    'secondsNumber.years.plural': 'años',
    'secondsNumber.decades.singular': 'década',
    'secondsNumber.decades.plural': 'décadas',
    'secondsNumber.centuries.singular': 'siglo',
    'secondsNumber.centuries.plural': 'siglos',
    'secondsNumber.millennia.singular': 'milenio',
    'secondsNumber.millennia.plural': 'milenios',
    'secondsNumber.worth': 'de valor',
    'statsSection.botStats.title': 'Estadísticas de los Bots',
    'statsSection.botStats.units.label': 'Unidades: ',
    'statsSection.botStats.unitPrice.label': 'Precio actual por unidad: ',
    'statsSection.botStats.unitProduction.label': 'Producción por unidad: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'Bits producidos hasta ahora: ',
    'statsSection.upgradeStats.title': 'Estadísticas de las Mejoras',
    'statsSection.upgradeStats.upgradesBought.label': 'Mejoras compradas: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Costo total de Mejoras: ',
    'statsSection.upgradeStats.globalProduction.label': 'Todas las fuentes producen <green>{percentage}%</green> más de bits',
    'statsSection.upgradeStats.enterProduction.label': 'Cada Enter genera <green>{percentage}%</green> del BpS actual + 1 bit',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> más eficientes {upgradeName}',
    'percentageTotalBitsNumber.totalBits': ' del total de bits',
    'botInfoDialog.currentProductionInfo': 'cada {singularName} produce {qtdBits} bits por segundo',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} que producen {botsMultipliedBitsPerSecondProduction} bits por segundo ({relativePercentageOfTotalBpSProduction}% del total de BpS)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} bits producidos hasta ahora',
    'broadcastProvider.loading': 'cargando',
    'broadcastProvider.accessDenied.title': 'acceso denegado',
    'broadcastProvider.accessDenied.primaryDescription': 'Actualmente hay otra pestaña de juego abierta en este navegador.',
    'broadcastProvider.accessDenied.secondaryDescription': 'En el caso de que no haya otra pestaña de juego abierta, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'haga clic aquí',
    'upgrade.autonomousCarsUpgrade001.name': 'Adelantamiento que induce al dedo medio I',
    'upgrade.autonomousCarsUpgrade002.name': 'Adelantamiento que induce al dedo medio II',
    'upgrade.autonomousCarsUpgrade003.name': 'Adelantamiento que induce al dedo medio III',
    'upgrade.autonomousCarsUpgrade004.name': 'Adelantamiento que induce al dedo medio IV',
    'upgrade.autonomousCarsUpgrade005.name': 'Adelantamiento que induce al dedo medio V',
    'upgrade.autonomousCarsUpgrade006.name': 'Adelantamiento que induce al dedo medio VI',
    'upgrade.autonomousCarsUpgrade007.name': 'Adelantamiento que induce al dedo medio VII',
    'upgrade.autonomousCarsUpgrade008.name': 'Adelantamiento que induce al dedo medio VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'Adelantamiento que induce al dedo medio IX',
    'upgrade.autonomousCarsUpgrade010.name': 'Adelantamiento que induce al dedo medio X',
    'upgrade.autonomousCarsUpgrade001.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade002.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade003.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade004.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade005.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade006.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade007.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade008.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade009.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.autonomousCarsUpgrade010.description': 'Los Autos Autónomos son el doble de eficientes',
    'upgrade.chatbotsUpgrade001.name': 'Personalidad más amigable I',
    'upgrade.chatbotsUpgrade002.name': 'Personalidad más amigable II',
    'upgrade.chatbotsUpgrade003.name': 'Personalidad más amigable III',
    'upgrade.chatbotsUpgrade004.name': 'Personalidad más amigable IV',
    'upgrade.chatbotsUpgrade005.name': 'Personalidad más amigable V',
    'upgrade.chatbotsUpgrade006.name': 'Personalidad más amigable VI',
    'upgrade.chatbotsUpgrade007.name': 'Personalidad más amigable VII',
    'upgrade.chatbotsUpgrade008.name': 'Personalidad más amigable VIII',
    'upgrade.chatbotsUpgrade009.name': 'Personalidad más amigable IX',
    'upgrade.chatbotsUpgrade010.name': 'Personalidad más amigable X',
    'upgrade.chatbotsUpgrade001.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade002.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade003.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade004.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade005.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade006.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade007.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade008.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade009.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chatbotsUpgrade010.description': 'Los Chatbots son el doble de eficientes',
    'upgrade.chessMachinesUpgrade001.name': 'Gambito del Caballo Relámpago I',
    'upgrade.chessMachinesUpgrade002.name': 'Gambito del Caballo Relámpago II',
    'upgrade.chessMachinesUpgrade003.name': 'Gambito del Caballo Relámpago III',
    'upgrade.chessMachinesUpgrade004.name': 'Gambito del Caballo Relámpago IV',
    'upgrade.chessMachinesUpgrade005.name': 'Gambito del Caballo Relámpago V',
    'upgrade.chessMachinesUpgrade006.name': 'Gambito del Caballo Relámpago VI',
    'upgrade.chessMachinesUpgrade007.name': 'Gambito del Caballo Relámpago VII',
    'upgrade.chessMachinesUpgrade008.name': 'Gambito del Caballo Relámpago VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Gambito del Caballo Relámpago IX',
    'upgrade.chessMachinesUpgrade010.name': 'Gambito del Caballo Relámpago X',
    'upgrade.chessMachinesUpgrade001.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade002.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade003.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade004.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade005.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade006.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade007.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade008.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade009.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.chessMachinesUpgrade010.description': 'Las Máquinas de Ajedrez son el doble de eficientes',
    'upgrade.goBotsUpgrade001.name': 'Clases Profesionales Privadas I',
    'upgrade.goBotsUpgrade002.name': 'Clases Profesionales Privadas II',
    'upgrade.goBotsUpgrade003.name': 'Clases Profesionales Privadas III',
    'upgrade.goBotsUpgrade004.name': 'Clases Profesionales Privadas IV',
    'upgrade.goBotsUpgrade005.name': 'Clases Profesionales Privadas V',
    'upgrade.goBotsUpgrade006.name': 'Clases Profesionales Privadas VI',
    'upgrade.goBotsUpgrade007.name': 'Clases Profesionales Privadas VII',
    'upgrade.goBotsUpgrade008.name': 'Clases Profesionales Privadas VIII',
    'upgrade.goBotsUpgrade009.name': 'Clases Profesionales Privadas IX',
    'upgrade.goBotsUpgrade010.name': 'Clases Profesionales Privadas X',
    'upgrade.goBotsUpgrade001.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade002.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade003.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade004.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade005.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade006.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade007.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade008.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade009.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.goBotsUpgrade010.description': 'Los bots de Go son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade001.name': 'Conversación Casual Adquirida I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Conversación Casual Adquirida II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Conversación Casual Adquirida III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Conversación Casual Adquirida IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Conversación Casual Adquirida V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Conversación Casual Adquirida VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Conversación Casual Adquirida VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Conversación Casual Adquirida VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Conversación Casual Adquirida IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Conversación Casual Adquirida X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade002.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade003.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade004.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade005.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade006.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade007.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade008.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade009.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.humanoidRobotsUpgrade010.description': 'Los robots humanoides son el doble de eficientes',
    'upgrade.llmsUpgrade001.name': 'Fundamentación de Archivos I',
    'upgrade.llmsUpgrade002.name': 'Fundamentación de Archivos II',
    'upgrade.llmsUpgrade003.name': 'Fundamentación de Archivos III',
    'upgrade.llmsUpgrade004.name': 'Fundamentación de Archivos IV',
    'upgrade.llmsUpgrade005.name': 'Fundamentación de Archivos V',
    'upgrade.llmsUpgrade006.name': 'Fundamentación de Archivos VI',
    'upgrade.llmsUpgrade007.name': 'Fundamentación de Archivos VII',
    'upgrade.llmsUpgrade008.name': 'Fundamentación de Archivos VIII',
    'upgrade.llmsUpgrade009.name': 'Fundamentación de Archivos IX',
    'upgrade.llmsUpgrade010.name': 'Fundamentación de Archivos X',
    'upgrade.llmsUpgrade001.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade002.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade003.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade004.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade005.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade006.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade007.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade008.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade009.description': 'Los LLM son dos veces más eficientes',
    'upgrade.llmsUpgrade010.description': 'Los LLM son dos veces más eficientes',
    'upgrade.musicBotsUpgrade001.name': 'Dubstep Repertoire I',
    'upgrade.musicBotsUpgrade002.name': 'Dubstep Repertoire II',
    'upgrade.musicBotsUpgrade003.name': 'Dubstep Repertoire III',
    'upgrade.musicBotsUpgrade004.name': 'Dubstep Repertoire IV',
    'upgrade.musicBotsUpgrade005.name': 'Dubstep Repertoire V',
    'upgrade.musicBotsUpgrade006.name': 'Dubstep Repertoire VI',
    'upgrade.musicBotsUpgrade007.name': 'Dubstep Repertoire VII',
    'upgrade.musicBotsUpgrade008.name': 'Dubstep Repertoire VIII',
    'upgrade.musicBotsUpgrade009.name': 'Dubstep Repertoire IX',
    'upgrade.musicBotsUpgrade010.name': 'Dubstep Repertoire X',
    'upgrade.musicBotsUpgrade001.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade002.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade003.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade004.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade005.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade006.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade007.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade008.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade009.description': 'Los bots de música son el doble de eficientes',
    'upgrade.musicBotsUpgrade010.description': 'Los bots de música son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'Electrolitos digitales I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'Electrolitos digitales II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'Electrolitos digitales III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'Electrolitos digitales IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'Electrolitos digitales V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'Electrolitos digitales VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'Electrolitos digitales VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'Electrolitos digitales VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'Electrolitos digitales IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'Electrolitos digitales X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'Las redes neuronales antiguas son el doble de eficientes',
    'upgrade.pressEnterUpgrade001.name': 'Dedos Rápidos I',
    'upgrade.pressEnterUpgrade002.name': 'Dedos Rápidos II',
    'upgrade.pressEnterUpgrade003.name': 'Dedos Rápidos III',
    'upgrade.pressEnterUpgrade004.name': 'Dedos Rápidos IV',
    'upgrade.pressEnterUpgrade005.name': 'Dedos Rápidos V',
    'upgrade.pressEnterUpgrade006.name': 'Dedos Rápidos VI',
    'upgrade.pressEnterUpgrade007.name': 'Dedos Rápidos VII',
    'upgrade.pressEnterUpgrade008.name': 'Dedos Rápidos VIII',
    'upgrade.pressEnterUpgrade009.name': 'Dedos Rápidos IX',
    'upgrade.pressEnterUpgrade010.name': 'Dedos Rápidos X',
}

export default es