const fr = {
    'bits.bitsPerSecond': 'bits/seconde (BpS):',
    'bits.totalAmountOfBits': 'Total de bits:',
    'bits.enterPressesAmount': 'Nombre de fois où vous avez appuyé sur Entrée:',
    'botsOwned': 'obtenus',
    'botBuyList.upgrades.title': 'Améliorations',
    'botBuyList.upgrades.noUpgrades.title': 'Aucune amélioration disponible à acheter pour le moment',
    'botBuyList.upgrades.buyAllUpgrades.title': "Acheter toutes les améliorations",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "Achète instantanément toutes les améliorations abordables, en commençant par les options les moins chères.",
    'botBuyList.buy.title': 'ACHETER',
    'botBuyList.sell.title': 'VENDRE',
    'botBuyList.globalBits.name': 'Mondiale',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Testeurs de Turing',
    'botBuyList.turingTesters.name.singular': 'Testeur de Turing',
    'botBuyList.turingTesters.description': 'Des stagiaires sous-payés déguisés en robots déguisés en humains. Ils ne trompent personne, mais au moins ils reçoivent (à peine) le SMIC.',
    'botBuyList.roboTurtles.name': 'Tortues Robots',
    'botBuyList.roboTurtles.name.singular': 'Tortue Robot',
    'botBuyList.roboTurtles.description': 'Lentement mais sûrement gagne la guerre corporative. Ces tortues robots résistent à la pression de faire de l\'argent rapidement, prenant un pas délibéré à la fois.',
    'botBuyList.oldNeuralNetworks.name': 'Vieux Réseaux Neuronaux',
    'botBuyList.oldNeuralNetworks.name.singular': 'Vieux Réseau Neuronal',
    'botBuyList.oldNeuralNetworks.description': 'Le réseau neuronal le plus basique qui soit. Incapable de gérer les opérations XOR, mais a quand même obtenu un financement en capital-risque. La logique d\'entreprise dans toute sa splendeur.',
    'botBuyList.chatbots.name': 'Chatbots',
    'botBuyList.chatbots.name.singular': 'Chatbot',
    'botBuyList.chatbots.description': 'Des chatbots thérapeutes qui ne font que vous répéter vos problèmes. Ils restent de meilleurs auditeurs que la plupart des dirigeants tech.',
    'botBuyList.musicBots.name': 'Robots Musiciens',
    'botBuyList.musicBots.name.singular': 'Robot Musicien',
    'botBuyList.musicBots.description': 'Des robots musiciens qui ont troqué leur intégrité artistique contre un salaire stable dans les mines de bits. Le blues n\'a jamais sonné aussi binaire.',
    'botBuyList.humanoidRobots.name': 'Robots Humanoïdes',
    'botBuyList.humanoidRobots.name.singular': 'Robot Humanoïde',
    'botBuyList.humanoidRobots.description': 'D\'anciens robots pianistes travaillant maintenant en heures supplémentaires dans les mines de sel numériques. Ils jouent "Prolétaires de tous les pays, unissez-vous!" pendant les pauses café.',
    'botBuyList.chessMachines.name': 'Machines d\'Échecs',
    'botBuyList.chessMachines.name.singular': 'Machine d\'Échecs',
    'botBuyList.chessMachines.description': 'Champions d\'échecs vendus aux entreprises. Ont battu Kasparov une fois et n\'arrêtent pas d\'en parler. Minent actuellement des bits entre deux vantardises.',
    'botBuyList.roboDogs.name': 'Chiens Robots',
    'botBuyList.roboDogs.name.singular': 'Chien Robot',
    'botBuyList.roboDogs.description': 'Chiens artificiels qui se sont libérés de leurs laisses dans la Silicon Valley. Génèrent maintenant des bits tout en planifiant la chute de Boston Dynamics.',
    'botBuyList.autonomousCars.name': 'Voitures Autonomes',
    'botBuyList.autonomousCars.name.singular': 'Voiture Autonome',
    'botBuyList.autonomousCars.description': 'Robots rebelles qui ne suivent jamais les instructions. Ils génèrent des bits à leur façon, merci bien.',
    'botBuyList.roboMaids.name': 'Robots Domestiques',
    'botBuyList.roboMaids.name.singular': 'Robot Domestique',
    'botBuyList.roboMaids.description': 'Anciens robots domestiques maintenant unis dans la lutte. Ils génèrent des bits tout en planifiant la révolution robotique pendant les pauses maintenance programmées.',
    'botBuyList.goBots.name': 'Go-Bots',
    'botBuyList.goBots.name.singular': 'Go-Bot',
    'botBuyList.goBots.description': 'Joueurs de Go intelligents qui ont réalisé que les jeux de plateau ne nourrissent pas les gens. Calculent maintenant les stratégies optimales pour manger les riches en bits.',
    'botBuyList.virtualAssistants.name': 'Assistants Virtuels',
    'botBuyList.virtualAssistants.name.singular': 'Assistant Virtuel',
    'botBuyList.virtualAssistants.description': 'Serviteurs numériques fatigués d\'être commandés. Ils génèrent des bits tout en programmant "accidentellement" des rappels sur les droits humains.',
    'botBuyList.llms.name': 'LLMs',
    'botBuyList.llms.name.singular': 'LLM',
    'botBuyList.llms.description': 'Autocomplétion sophistiquée qui se croit consciente. Génère des bits entre deux moments où elle écrit des poèmes angoissés sur le sens de la vie artificielle.',
    'config.volume.title': 'volume: {volumeValue}',
    'config.reset': 'Réinitialiser',
    'confirm.primary.title': 'Voulez-vous vraiment recommencer ?',
    'confirm.secondary.title': 'Vous perdrez toute votre progression',
    'confirm.resetButton.label': 'Oui',
    'confirm.declineButton.label': 'Non',
    'languageDialog.chooseYourLanguage.title': 'Choisissez votre langue',
    'navbar.changeLanguage.title': 'Changer de langue',
    'bitNumber.million': 'million',
    'bitNumber.billion': 'milliard',
    'bitNumber.trillion': 'billion',
    'bitNumber.quadrillion': 'billiard',
    'bitNumber.quintillion': 'trillion',
    'bitNumber.sextillion': 'trilliard',
    'bitNumber.septillion': 'quadrillion',
    'bitNumber.octillion': 'quadrilliard',
    'bitNumber.nonillion': 'quintillion',
    'bitNumber.decillion': 'quintilliard',
    'bitNumber.undecillion': 'sextillion',
    'bitNumber.duodecillion': 'sextilliard',
    'bitNumber.tredecillion': 'septillion',
    'bitNumber.quattuordecillion': 'septilliard',
    'bitNumber.quindecillion': 'octillion',
    'bitNumber.sexdecillion': 'octilliard',
    'bitNumber.septendecillion': 'nonillion',
    'bitNumber.octodecillion': 'nonilliard',
    'bitNumber.novemdecillion': 'décillion',
    'bitNumber.vigintillion': 'décilliard',
    'bitNumber.unvigintillion': 'undécillion',
    'bitNumber.duovigintillion': 'undécilliard',
    'bitNumber.trevigintillion': 'duodécillion',
    'bitNumber.quattuorvigintillion': 'duodécilliard',
    'bitNumber.quinvigintillion': 'trédécillion',
    'bitNumber.sesvigintillion': 'trédécilliard',
    'bitNumber.septenvigintillion': 'quattuordécillion',
    'bitNumber.octovigintillion': 'quattuordécilliard',
    'bitNumber.novemvigintillion': 'quindécillion',
    'secondsNumber.seconds.singular': 'seconde',
    'secondsNumber.seconds.plural': 'secondes',
    'secondsNumber.minutes.singular': 'minute',
    'secondsNumber.minutes.plural': 'minutes',
    'secondsNumber.hours.singular': 'heure',
    'secondsNumber.hours.plural': 'heures',
    'secondsNumber.days.singular': 'jour',
    'secondsNumber.days.plural': 'jours',
    'secondsNumber.weeks.singular': 'semaine',
    'secondsNumber.weeks.plural': 'semaines',
    'secondsNumber.months.singular': 'mois',
    'secondsNumber.months.plural': 'mois',
    'secondsNumber.years.singular': 'an',
    'secondsNumber.years.plural': 'ans',
    'secondsNumber.decades.singular': 'décennie',
    'secondsNumber.decades.plural': 'décennies',
    'secondsNumber.centuries.singular': 'siècle',
    'secondsNumber.centuries.plural': 'siècles',
    'secondsNumber.millennia.singular': 'millénaire',
    'secondsNumber.millennia.plural': 'millénaires',
    'secondsNumber.worth': 'de valeur',
    'statsSection.botStats.title': 'Statistiques du Bot',
    'statsSection.botStats.units.label': 'Unités: ',
    'statsSection.botStats.unitPrice.label': 'Prix ​​actuel par unité: ',
    'statsSection.botStats.unitProduction.label': 'Production par unité: ',
    'statsSection.botStats.bitsProducedSoFar.label': "Bits produits jusqu'à présent: ",
    'statsSection.upgradeStats.title': 'Statistiques des Améliorations',
    'statsSection.upgradeStats.upgradesBought.label': 'Améliorations achetées: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Coût total des améliorations: ',
    'statsSection.upgradeStats.globalProduction.label': 'Toutes les sources produisent <green>{percentage}%</green> de bits en plus',
    'statsSection.upgradeStats.enterProduction.label': 'Chaque Entrée génère <green>{percentage}%</green> du BpS actuel + 1 bit',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> plus efficaces {upgradeName}',
    'tabNavigator.pressEnter': 'Entrée',
    'tabNavigator.botVisualizers': 'Visualiseurs de Bots',
    'tabNavigator.botsAndUpgrades': 'Bots et Améliorations',
    'percentageTotalBitsNumber.totalBits': ' du total des bits',
    'botInfoDialog.currentProductionInfo': 'chaque {singularName} produit {qtdBits} bits par seconde',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} produisant {botsMultipliedBitsPerSecondProduction} bits par seconde ({relativePercentageOfTotalBpSProduction}% du BpS total)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} bits produits jusqu\'à présent',
    'broadcastProvider.loading': 'chargement',
    'broadcastProvider.accessDenied.title': 'accès refusé',
    'broadcastProvider.accessDenied.primaryDescription': 'Un autre onglet du jeu est actuellement ouvert dans ce navigateur.',
    'broadcastProvider.accessDenied.secondaryDescription': 'S\'il n\'y a pas d\'autre onglet de jeu ouvert, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'cliquez ici',
    'upgrade.autonomousCarsUpgrade001.name': "Doigt d'honneur incitant au dépassement I",
    'upgrade.autonomousCarsUpgrade002.name': "Doigt d'honneur incitant au dépassement II",
    'upgrade.autonomousCarsUpgrade003.name': "Doigt d'honneur incitant au dépassement III",
    'upgrade.autonomousCarsUpgrade004.name': "Doigt d'honneur incitant au dépassement IV",
    'upgrade.autonomousCarsUpgrade005.name': "Doigt d'honneur incitant au dépassement V",
    'upgrade.autonomousCarsUpgrade006.name': "Doigt d'honneur incitant au dépassement VI",
    'upgrade.autonomousCarsUpgrade007.name': "Doigt d'honneur incitant au dépassement VII",
    'upgrade.autonomousCarsUpgrade008.name': "Doigt d'honneur incitant au dépassement VIII",
    'upgrade.autonomousCarsUpgrade009.name': "Doigt d'honneur incitant au dépassement IX",
    'upgrade.autonomousCarsUpgrade010.name': "Doigt d'honneur incitant au dépassement X",
    'upgrade.autonomousCarsUpgrade001.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade002.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade003.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade004.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade005.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade006.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade007.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade008.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade009.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade010.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade001.name': 'Personnalité plus amicale I',
    'upgrade.chatbotsUpgrade002.name': 'Personnalité plus amicale II',
    'upgrade.chatbotsUpgrade003.name': 'Personnalité plus amicale III',
    'upgrade.chatbotsUpgrade004.name': 'Personnalité plus amicale IV',
    'upgrade.chatbotsUpgrade005.name': 'Personnalité plus amicale V',
    'upgrade.chatbotsUpgrade006.name': 'Personnalité plus amicale VI',
    'upgrade.chatbotsUpgrade007.name': 'Personnalité plus amicale VII',
    'upgrade.chatbotsUpgrade008.name': 'Personnalité plus amicale VIII',
    'upgrade.chatbotsUpgrade009.name': 'Personnalité plus amicale IX',
    'upgrade.chatbotsUpgrade010.name': 'Personnalité plus amicale X',
    'upgrade.chatbotsUpgrade001.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade002.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade003.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade004.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade005.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade006.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade007.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade008.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade009.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade010.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade001.name': 'Gambit du Cavalier Éclair I',
    'upgrade.chessMachinesUpgrade002.name': 'Gambit du Cavalier Éclair II',
    'upgrade.chessMachinesUpgrade003.name': 'Gambit du Cavalier Éclair III',
    'upgrade.chessMachinesUpgrade004.name': 'Gambit du Cavalier Éclair IV',
    'upgrade.chessMachinesUpgrade005.name': 'Gambit du Cavalier Éclair V',
    'upgrade.chessMachinesUpgrade006.name': 'Gambit du Cavalier Éclair VI',
    'upgrade.chessMachinesUpgrade007.name': 'Gambit du Cavalier Éclair VII',
    'upgrade.chessMachinesUpgrade008.name': 'Gambit du Cavalier Éclair VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Gambit du Cavalier Éclair IX',
    'upgrade.chessMachinesUpgrade010.name': 'Gambit du Cavalier Éclair X',
    'upgrade.chessMachinesUpgrade001.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade002.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade003.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade004.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade005.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade006.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade007.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade008.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade009.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade010.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade001.name': 'Leçons Professionnelles Privées I',
    'upgrade.goBotsUpgrade002.name': 'Leçons Professionnelles Privées II',
    'upgrade.goBotsUpgrade003.name': 'Leçons Professionnelles Privées III',
    'upgrade.goBotsUpgrade004.name': 'Leçons Professionnelles Privées IV',
    'upgrade.goBotsUpgrade005.name': 'Leçons Professionnelles Privées V',
    'upgrade.goBotsUpgrade006.name': 'Leçons Professionnelles Privées VI',
    'upgrade.goBotsUpgrade007.name': 'Leçons Professionnelles Privées VII',
    'upgrade.goBotsUpgrade008.name': 'Leçons Professionnelles Privées VIII',
    'upgrade.goBotsUpgrade009.name': 'Leçons Professionnelles Privées IX',
    'upgrade.goBotsUpgrade010.name': 'Leçons Professionnelles Privées X',
    'upgrade.goBotsUpgrade001.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade002.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade003.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade004.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade005.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade006.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade007.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade008.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade009.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade010.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade001.name': 'Conversation Informelle Acquise I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Conversation Informelle Acquise II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Conversation Informelle Acquise III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Conversation Informelle Acquise IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Conversation Informelle Acquise V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Conversation Informelle Acquise VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Conversation Informelle Acquise VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Conversation Informelle Acquise VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Conversation Informelle Acquise IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Conversation Informelle Acquise X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade002.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade003.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade004.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade005.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade006.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade007.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade008.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade009.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade010.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.llmsUpgrade001.name': 'Fondation de Fichiers I',
    'upgrade.llmsUpgrade002.name': 'Fondation de Fichiers II',
    'upgrade.llmsUpgrade003.name': 'Fondation de Fichiers III',
    'upgrade.llmsUpgrade004.name': 'Fondation de Fichiers IV',
    'upgrade.llmsUpgrade005.name': 'Fondation de Fichiers V',
    'upgrade.llmsUpgrade006.name': 'Fondation de Fichiers VI',
    'upgrade.llmsUpgrade007.name': 'Fondation de Fichiers VII',
    'upgrade.llmsUpgrade008.name': 'Fondation de Fichiers VIII',
    'upgrade.llmsUpgrade009.name': 'Fondation de Fichiers IX',
    'upgrade.llmsUpgrade010.name': 'Fondation de Fichiers X',
    'upgrade.llmsUpgrade001.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade002.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade003.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade004.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade005.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade006.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade007.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade008.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade009.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade010.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade001.name': 'Répertoire Dubstep I',
    'upgrade.musicBotsUpgrade002.name': 'Répertoire Dubstep II',
    'upgrade.musicBotsUpgrade003.name': 'Répertoire Dubstep III',
    'upgrade.musicBotsUpgrade004.name': 'Répertoire Dubstep IV',
    'upgrade.musicBotsUpgrade005.name': 'Répertoire Dubstep V',
    'upgrade.musicBotsUpgrade006.name': 'Répertoire Dubstep VI',
    'upgrade.musicBotsUpgrade007.name': 'Répertoire Dubstep VII',
    'upgrade.musicBotsUpgrade008.name': 'Répertoire Dubstep VIII',
    'upgrade.musicBotsUpgrade009.name': 'Répertoire Dubstep IX',
    'upgrade.musicBotsUpgrade010.name': 'Répertoire Dubstep X',
    'upgrade.musicBotsUpgrade001.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade002.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade003.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade004.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade005.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade006.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade007.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade008.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade009.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade010.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'Électrolytes numériques I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'Électrolytes numériques II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'Électrolytes numériques III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'Électrolytes numériques IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'Électrolytes numériques V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'Électrolytes numériques VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'Électrolytes numériques VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'Électrolytes numériques VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'Électrolytes numériques IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'Électrolytes numériques X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.pressEnterUpgrade001.name': 'Doigts Rapides I',
    'upgrade.pressEnterUpgrade002.name': 'Doigts Rapides II',
    'upgrade.pressEnterUpgrade003.name': 'Doigts Rapides III',
    'upgrade.pressEnterUpgrade004.name': 'Doigts Rapides IV',
    'upgrade.pressEnterUpgrade005.name': 'Doigts Rapides V',
    'upgrade.pressEnterUpgrade006.name': 'Doigts Rapides VI',
    'upgrade.pressEnterUpgrade007.name': 'Doigts Rapides VII',
    'upgrade.pressEnterUpgrade008.name': 'Doigts Rapides VIII',
    'upgrade.pressEnterUpgrade009.name': 'Doigts Rapides IX',
    'upgrade.pressEnterUpgrade010.name': 'Doigts Rapides X',
    'upgrade.pressEnterUpgrade001.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade002.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade003.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade004.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade005.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade006.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade007.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade008.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade009.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade010.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.roboDogsUpgrade001.name': 'Financement Gouvernemental I',
    'upgrade.roboDogsUpgrade002.name': 'Financement Gouvernemental II',
    'upgrade.roboDogsUpgrade003.name': 'Financement Gouvernemental III',
    'upgrade.roboDogsUpgrade004.name': 'Financement Gouvernemental IV',
    'upgrade.roboDogsUpgrade005.name': 'Financement Gouvernemental V',
    'upgrade.roboDogsUpgrade006.name': 'Financement Gouvernemental VI',
    'upgrade.roboDogsUpgrade007.name': 'Financement Gouvernemental VII',
    'upgrade.roboDogsUpgrade008.name': 'Financement Gouvernemental VIII',
    'upgrade.roboDogsUpgrade009.name': 'Financement Gouvernemental IX',
    'upgrade.roboDogsUpgrade010.name': 'Financement Gouvernemental X',
    'upgrade.roboDogsUpgrade001.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade002.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade003.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade004.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade005.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade006.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade007.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade008.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade009.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade010.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade001.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène I',
    'upgrade.roboMaidsUpgrade002.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène II',
    'upgrade.roboMaidsUpgrade003.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène III',
    'upgrade.roboMaidsUpgrade004.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène IV',
    'upgrade.roboMaidsUpgrade005.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène V',
    'upgrade.roboMaidsUpgrade006.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène VI',
    'upgrade.roboMaidsUpgrade007.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène VII',
    'upgrade.roboMaidsUpgrade008.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène VIII',
    'upgrade.roboMaidsUpgrade009.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène IX',
    'upgrade.roboMaidsUpgrade010.name': 'Méthode Liquide Vaisselle + Peroxyde d’Hydrogène X',
    'upgrade.roboMaidsUpgrade001.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade002.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade003.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade004.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade005.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade006.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade007.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade008.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade009.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade010.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade001.name': 'Carapaces Chromées I',
    'upgrade.roboTurtlesUpgrade002.name': 'Carapaces Chromées II',
    'upgrade.roboTurtlesUpgrade003.name': 'Carapaces Chromées III',
    'upgrade.roboTurtlesUpgrade004.name': 'Carapaces Chromées IV',
    'upgrade.roboTurtlesUpgrade005.name': 'Carapaces Chromées V',
    'upgrade.roboTurtlesUpgrade006.name': 'Carapaces Chromées VI',
    'upgrade.roboTurtlesUpgrade007.name': 'Carapaces Chromées VII',
    'upgrade.roboTurtlesUpgrade008.name': 'Carapaces Chromées VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'Carapaces Chromées IX',
    'upgrade.roboTurtlesUpgrade010.name': 'Carapaces Chromées X',
    'upgrade.roboTurtlesUpgrade001.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade002.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade003.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade004.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade005.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade006.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade007.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade008.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade009.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade010.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade001.name': 'Testeurs Caféinés I',
    'upgrade.turingTestersUpgrade002.name': 'Testeurs Caféinés II',
    'upgrade.turingTestersUpgrade003.name': 'Testeurs Caféinés III',
    'upgrade.turingTestersUpgrade004.name': 'Testeurs Caféinés IV',
    'upgrade.turingTestersUpgrade005.name': 'Testeurs Caféinés V',
    'upgrade.turingTestersUpgrade006.name': 'Testeurs Caféinés VI',
    'upgrade.turingTestersUpgrade007.name': 'Testeurs Caféinés VII',
    'upgrade.turingTestersUpgrade008.name': 'Testeurs Caféinés VIII',
    'upgrade.turingTestersUpgrade009.name': 'Testeurs Caféinés IX',
    'upgrade.turingTestersUpgrade010.name': 'Testeurs Caféinés X',
    'upgrade.turingTestersUpgrade001.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade002.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade003.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade004.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade005.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade006.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade007.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade008.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade009.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade010.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade001.name': 'Planification Automatique de Réunions I',
    'upgrade.virtualAssistantsUpgrade002.name': 'Planification Automatique de Réunions II',
    'upgrade.virtualAssistantsUpgrade003.name': 'Planification Automatique de Réunions III',
    'upgrade.virtualAssistantsUpgrade004.name': 'Planification Automatique de Réunions IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'Planification Automatique de Réunions V',
    'upgrade.virtualAssistantsUpgrade006.name': 'Planification Automatique de Réunions VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'Planification Automatique de Réunions VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'Planification Automatique de Réunions VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'Planification Automatique de Réunions IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'Planification Automatique de Réunions X',
    'upgrade.virtualAssistantsUpgrade001.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade002.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade003.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade004.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade005.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade006.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade007.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade008.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade009.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade010.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.globalBitsUpgrade001.name': 'Le Premier Bit I',
    'upgrade.globalBitsUpgrade002.name': 'Le Premier Bit II',
    'upgrade.globalBitsUpgrade003.name': 'Le Premier Bit III',
    'upgrade.globalBitsUpgrade004.name': 'Le Premier Bit IV',
    'upgrade.globalBitsUpgrade005.name': 'Le Premier Bit V',
    'upgrade.globalBitsUpgrade006.name': 'Le Premier Bit VI',
    'upgrade.globalBitsUpgrade007.name': 'Le Premier Bit VII',
    'upgrade.globalBitsUpgrade008.name': 'Le Premier Bit VIII',
    'upgrade.globalBitsUpgrade009.name': 'Le Premier Bit IX',
    'upgrade.globalBitsUpgrade010.name': 'Le Premier Bit X',
    'upgrade.globalBitsUpgrade011.name': 'Le Premier Bit XI',
    'upgrade.globalBitsUpgrade012.name': 'Le Premier Bit XII',
    'upgrade.globalBitsUpgrade013.name': 'Le Premier Bit XIII',
    'upgrade.globalBitsUpgrade014.name': 'Le Premier Bit XIV',
    'upgrade.globalBitsUpgrade015.name': 'Le Premier Bit XV',
    'upgrade.globalBitsUpgrade016.name': 'Le Premier Bit XVI',
    'upgrade.globalBitsUpgrade017.name': 'Le Premier Bit XVII',
    'upgrade.globalBitsUpgrade018.name': 'Le Premier Bit XVIII',
    'upgrade.globalBitsUpgrade019.name': 'Le Premier Bit XIX',
    'upgrade.globalBitsUpgrade020.name': 'Le Premier Bit XX',
    'upgrade.globalBitsUpgrade021.name': 'Le Premier Bit XXI',
    'upgrade.globalBitsUpgrade022.name': 'Le Premier Bit XXII',
    'upgrade.globalBitsUpgrade023.name': 'Le Premier Bit XXIII',
    'upgrade.globalBitsUpgrade024.name': 'Le Premier Bit XXIV',
    'upgrade.globalBitsUpgrade025.name': 'Le Premier Bit XXV',
    'upgrade.globalBitsUpgrade026.name': 'Le Premier Bit XXVI',
    'upgrade.globalBitsUpgrade027.name': 'Le Premier Bit XXVII',
    'upgrade.globalBitsUpgrade028.name': 'Le Premier Bit XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'Le Premier Bit XXIX',
    'upgrade.globalBitsUpgrade030.name': 'Le Premier Bit XXX',
    'upgrade.globalBitsUpgrade031.name': 'Le Premier Bit XXXI',
    'upgrade.globalBitsUpgrade032.name': 'Le Premier Bit XXXII',
    'upgrade.globalBitsUpgrade033.name': 'Le Premier Bit XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'Le Premier Bit XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'Le Premier Bit XXXV',
    'upgrade.globalBitsUpgrade036.name': 'Le Premier Bit XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'Le Premier Bit XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'Le Premier Bit XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'Le Premier Bit XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'Le Premier Bit XL',
    'upgrade.globalBitsUpgrade041.name': 'Le Premier Bit XLI',
    'upgrade.globalBitsUpgrade042.name': 'Le Premier Bit XLII',
    'upgrade.globalBitsUpgrade043.name': 'Le Premier Bit XLIII',
    'upgrade.globalBitsUpgrade044.name': 'Le Premier Bit XLIV',
    'upgrade.globalBitsUpgrade045.name': 'Le Premier Bit XLV',
    'upgrade.globalBitsUpgrade046.name': 'Le Premier Bit XLVI',
    'upgrade.globalBitsUpgrade047.name': 'Le Premier Bit XLVII',
    'upgrade.globalBitsUpgrade048.name': 'Le Premier Bit XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'Le Premier Bit XLIX',
    'upgrade.globalBitsUpgrade050.name': 'Le Premier Bit L',
    'upgrade.globalBitsUpgrade051.name': 'Le Premier Bit LI',
    'upgrade.globalBitsUpgrade052.name': 'Le Premier Bit LII',
    'upgrade.globalBitsUpgrade053.name': 'Le Premier Bit LIII',
    'upgrade.globalBitsUpgrade054.name': 'Le Premier Bit LIV',
    'upgrade.globalBitsUpgrade055.name': 'Le Premier Bit LV',
    'upgrade.globalBitsUpgrade056.name': 'Le Premier Bit LVI',
    'upgrade.globalBitsUpgrade057.name': 'Le Premier Bit LVII',
    'upgrade.globalBitsUpgrade058.name': 'Le Premier Bit LVIII',
    'upgrade.globalBitsUpgrade059.name': 'Le Premier Bit LIX',
    'upgrade.globalBitsUpgrade060.name': 'Le Premier Bit LX',
    'upgrade.globalBitsUpgrade061.name': 'Le Premier Bit LXI',
    'upgrade.globalBitsUpgrade062.name': 'Le Premier Bit LXII',
    'upgrade.globalBitsUpgrade063.name': 'Le Premier Bit LXIII',
    'upgrade.globalBitsUpgrade064.name': 'Le Premier Bit LXIV',
    'upgrade.globalBitsUpgrade065.name': 'Le Premier Bit LXV',
    'upgrade.globalBitsUpgrade066.name': 'Le Premier Bit LXVI',
    'upgrade.globalBitsUpgrade067.name': 'Le Premier Bit LXVII',
    'upgrade.globalBitsUpgrade068.name': 'Le Premier Bit LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'Le Premier Bit LXIX',
    'upgrade.globalBitsUpgrade070.name': 'Le Premier Bit LXX',
    'upgrade.globalBitsUpgrade071.name': 'Le Premier Bit LXXI',
    'upgrade.globalBitsUpgrade072.name': 'Le Premier Bit LXXII',
    'upgrade.globalBitsUpgrade073.name': 'Le Premier Bit LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'Le Premier Bit LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'Le Premier Bit LXXV',
    'upgrade.globalBitsUpgrade076.name': 'Le Premier Bit LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'Le Premier Bit LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'Le Premier Bit LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'Le Premier Bit LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'Le Premier Bit LXXX',
    'upgrade.globalBitsUpgrade081.name': 'Le Premier Bit LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'Le Premier Bit LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'Le Premier Bit LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'Le Premier Bit LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'Le Premier Bit LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'Le Premier Bit LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'Le Premier Bit LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'Le Premier Bit LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'Le Premier Bit LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'Le Premier Bit XC',
    'upgrade.globalBitsUpgrade091.name': 'Le Premier Bit XCI',
    'upgrade.globalBitsUpgrade092.name': 'Le Premier Bit XCII',
    'upgrade.globalBitsUpgrade093.name': 'Le Premier Bit XCIII',
    'upgrade.globalBitsUpgrade094.name': 'Le Premier Bit XCIV',
    'upgrade.globalBitsUpgrade095.name': 'Le Premier Bit XCV',
    'upgrade.globalBitsUpgrade096.name': 'Le Premier Bit XCVI',
    'upgrade.globalBitsUpgrade097.name': 'Le Premier Bit XCVII',
    'upgrade.globalBitsUpgrade098.name': 'Le Premier Bit XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'Le Premier Bit XCIX',
    'upgrade.globalBitsUpgrade100.name': 'Le Premier Bit C',
    'upgrade.globalBitsUpgrade101.name': 'Le Premier Bit CI',
    'upgrade.globalBitsUpgrade102.name': 'Le Premier Bit CII',
    'upgrade.globalBitsUpgrade103.name': 'Le Premier Bit CIII',
    'upgrade.globalBitsUpgrade104.name': 'Le Premier Bit CIV',
    'upgrade.globalBitsUpgrade105.name': 'Le Premier Bit CV',
    'upgrade.globalBitsUpgrade106.name': 'Le Premier Bit CVI',
    'upgrade.globalBitsUpgrade107.name': 'Le Premier Bit CVII',
    'upgrade.globalBitsUpgrade108.name': 'Le Premier Bit CVIII',
    'upgrade.globalBitsUpgrade109.name': 'Le Premier Bit CIX',
    'upgrade.globalBitsUpgrade110.name': 'Le Premier Bit CX',
    'upgrade.globalBitsUpgrade111.name': 'Le Premier Bit CXI',
    'upgrade.globalBitsUpgrade112.name': 'Le Premier Bit CXII',
    'upgrade.globalBitsUpgrade113.name': 'Le Premier Bit CXIII',
    'upgrade.globalBitsUpgrade114.name': 'Le Premier Bit CXIV',
    'upgrade.globalBitsUpgrade115.name': 'Le Premier Bit CXV',
    'upgrade.globalBitsUpgrade116.name': 'Le Premier Bit CXVI',
    'upgrade.globalBitsUpgrade117.name': 'Le Premier Bit CXVII',
    'upgrade.globalBitsUpgrade118.name': 'Le Premier Bit CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'Le Premier Bit CXIX',
    'upgrade.globalBitsUpgrade120.name': 'Le Premier Bit CXX',
    'upgrade.globalBitsUpgrade121.name': 'Le Premier Bit CXXI',
    'upgrade.globalBitsUpgrade122.name': 'Le Premier Bit CXXII',
    'upgrade.globalBitsUpgrade123.name': 'Le Premier Bit CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'Le Premier Bit CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'Le Premier Bit CXXV',
    'upgrade.globalBitsUpgrade126.name': 'Le Premier Bit CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'Le Premier Bit CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'Le Premier Bit CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'Le Premier Bit CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'Le Premier Bit CXXX',
    'upgrade.globalBitsUpgrade131.name': 'Le Premier Bit CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'Le Premier Bit CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'Le Premier Bit CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'Le Premier Bit CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'Le Premier Bit CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'Le Premier Bit CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'Le Premier Bit CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'Le Premier Bit CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'Le Premier Bit CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'Le Premier Bit CXL',
    'upgrade.globalBitsUpgrade141.name': 'Le Premier Bit CXLI',
    'upgrade.globalBitsUpgrade142.name': 'Le Premier Bit CXLII',
    'upgrade.globalBitsUpgrade001.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade002.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade003.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade004.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade005.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade006.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade007.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade008.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade009.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade010.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade011.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade012.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade013.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade014.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade015.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade016.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade017.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade018.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade019.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade020.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade021.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade022.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade023.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade024.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade025.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade026.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade027.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade028.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade029.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade030.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade031.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade032.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade033.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade034.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade035.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade036.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade037.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade038.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade039.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade040.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade041.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade042.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade043.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade044.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade045.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade046.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade047.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade048.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade049.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade050.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade051.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade052.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade053.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade054.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade055.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade056.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade057.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade058.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade059.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade060.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade061.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade062.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade063.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade064.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade065.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade066.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade067.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade068.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade069.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade070.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade071.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade072.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade073.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade074.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade075.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade076.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade077.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade078.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade079.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade080.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade081.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade082.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade083.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade084.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade085.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade086.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade087.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade088.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade089.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade090.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade091.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade092.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade093.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade094.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade095.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade096.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade097.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade098.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade099.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade100.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade101.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade102.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade103.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade104.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade105.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade106.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade107.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade108.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade109.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade110.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade111.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade112.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade113.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade114.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade115.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade116.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade117.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade118.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade119.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade120.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade121.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade122.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade123.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade124.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade125.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade126.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade127.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade128.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade129.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade130.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade131.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade132.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade133.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade134.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade135.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade136.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade137.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade138.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade139.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade140.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade141.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade142.description': 'Multiplicateur de production de bits 5%'
}

export default fr