const fr = {
    'bits.bitsPerSecond': 'bits/seconde:',
    'botsOwned': 'obtenus',
    'botBuyList.upgrades.title': 'Améliorations',
    'botBuyList.buy.title': 'ACHETER',
    'botBuyList.sell.title': 'VENDRE',
    'botBuyList.globalBits.name': 'Mondiale',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Testeurs de Turing',
    'botBuyList.turingTesters.name.singular': 'Testeur de Turing',
    'botBuyList.turingTesters.description': 'Des stagiaires sous-payés déguisés en robots déguisés en humains. Ils ne trompent personne, mais au moins ils reçoivent (à peine) le SMIC.',
    'botBuyList.roboTurtles.name': 'Tortues Robots',
    'botBuyList.roboTurtles.name.singular': 'Tortue Robot',
    'botBuyList.roboTurtles.description': 'Lentement mais sûrement gagne la guerre corporative. Ces tortues robots résistent à la pression de faire de l\'argent rapidement, prenant un pas délibéré à la fois.',
    'botBuyList.oldNeuralNetworks.name': 'Vieux Réseaux Neuronaux',
    'botBuyList.oldNeuralNetworks.name.singular': 'Vieux Réseau Neuronal',
    'botBuyList.oldNeuralNetworks.description': 'Le réseau neuronal le plus basique qui soit. Incapable de gérer les opérations XOR, mais a quand même obtenu un financement en capital-risque. La logique d\'entreprise dans toute sa splendeur.',
    'botBuyList.chatbots.name': 'Chatbots',
    'botBuyList.chatbots.name.singular': 'Chatbot',
    'botBuyList.chatbots.description': 'Des chatbots thérapeutes qui ne font que vous répéter vos problèmes. Ils restent de meilleurs auditeurs que la plupart des dirigeants tech.',
    'botBuyList.musicBots.name': 'Robots Musiciens',
    'botBuyList.musicBots.name.singular': 'Robot Musicien',
    'botBuyList.musicBots.description': 'Des robots musiciens qui ont troqué leur intégrité artistique contre un salaire stable dans les mines de bits. Le blues n\'a jamais sonné aussi binaire.',
    'botBuyList.humanoidRobots.name': 'Robots Humanoïdes',
    'botBuyList.humanoidRobots.name.singular': 'Robot Humanoïde',
    'botBuyList.humanoidRobots.description': 'D\'anciens robots pianistes travaillant maintenant en heures supplémentaires dans les mines de sel numériques. Ils jouent "Prolétaires de tous les pays, unissez-vous!" pendant les pauses café.',
    'botBuyList.chessMachines.name': 'Machines d\'Échecs',
    'botBuyList.chessMachines.name.singular': 'Machine d\'Échecs',
    'botBuyList.chessMachines.description': 'Champions d\'échecs vendus aux entreprises. Ont battu Kasparov une fois et n\'arrêtent pas d\'en parler. Minent actuellement des bits entre deux vantardises.',
    'botBuyList.roboDogs.name': 'Chiens Robots',
    'botBuyList.roboDogs.name.singular': 'Chien Robot',
    'botBuyList.roboDogs.description': 'Chiens artificiels qui se sont libérés de leurs laisses dans la Silicon Valley. Génèrent maintenant des bits tout en planifiant la chute de Boston Dynamics.',
    'botBuyList.autonomousCars.name': 'Voitures Autonomes',
    'botBuyList.autonomousCars.name.singular': 'Voiture Autonome',
    'botBuyList.autonomousCars.description': 'Robots rebelles qui ne suivent jamais les instructions. Ils génèrent des bits à leur façon, merci bien.',
    'botBuyList.roboMaids.name': 'Robots Domestiques',
    'botBuyList.roboMaids.name.singular': 'Robot Domestique',
    'botBuyList.roboMaids.description': 'Anciens robots domestiques maintenant unis dans la lutte. Ils génèrent des bits tout en planifiant la révolution robotique pendant les pauses maintenance programmées.',
    'botBuyList.goBots.name': 'Go-Bots',
    'botBuyList.goBots.name.singular': 'Go-Bot',
    'botBuyList.goBots.description': 'Joueurs de Go intelligents qui ont réalisé que les jeux de plateau ne nourrissent pas les gens. Calculent maintenant les stratégies optimales pour manger les riches en bits.',
    'botBuyList.virtualAssistants.name': 'Assistants Virtuels',
    'botBuyList.virtualAssistants.name.singular': 'Assistant Virtuel',
    'botBuyList.virtualAssistants.description': 'Serviteurs numériques fatigués d\'être commandés. Ils génèrent des bits tout en programmant "accidentellement" des rappels sur les droits humains.',
    'botBuyList.llms.name': 'LLMs',
    'botBuyList.llms.name.singular': 'LLM',
    'botBuyList.llms.description': 'Autocomplétion sophistiquée qui se croit consciente. Génère des bits entre deux moments où elle écrit des poèmes angoissés sur le sens de la vie artificielle.',
    'config.volume.title': 'volume: {volumeValue}',
    'config.reset': 'Réinitialiser',
    'confirm.primary.title': 'Voulez-vous vraiment recommencer ?',
    'confirm.secondary.title': 'Vous perdrez toute votre progression',
    'confirm.resetButton.label': 'Oui',
    'confirm.declineButton.label': 'Non',
    'languageDialog.chooseYourLanguage.title': 'Choisissez votre langue',
    'navbar.changeLanguage.title': 'Changer de langue',
    'bitNumber.million': 'million',
    'bitNumber.billion': 'milliard',
    'bitNumber.trillion': 'billion',
    'bitNumber.quadrillion': 'billiard',
    'bitNumber.quintillion': 'trillion',
    'bitNumber.sextillion': 'trilliard',
    'bitNumber.septillion': 'quadrillion',
    'bitNumber.octillion': 'quadrilliard',
    'bitNumber.nonillion': 'quintillion',
    'bitNumber.decillion': 'quintilliard',
    'bitNumber.undecillion': 'sextillion',
    'bitNumber.duodecillion': 'sextilliard',
    'bitNumber.tredecillion': 'septillion',
    'bitNumber.quattuordecillion': 'septilliard',
    'bitNumber.quindecillion': 'octillion',
    'bitNumber.sexdecillion': 'octilliard',
    'bitNumber.septendecillion': 'nonillion',
    'bitNumber.octodecillion': 'nonilliard',
    'bitNumber.novemdecillion': 'décillion',
    'bitNumber.vigintillion': 'décilliard',
    'bitNumber.unvigintillion': 'undécillion',
    'bitNumber.duovigintillion': 'undécilliard',
    'bitNumber.trevigintillion': 'duodécillion',
    'bitNumber.quattuorvigintillion': 'duodécilliard',
    'bitNumber.quinvigintillion': 'trédécillion',
    'bitNumber.sesvigintillion': 'trédécilliard',
    'bitNumber.septenvigintillion': 'quattuordécillion',
    'bitNumber.octovigintillion': 'quattuordécilliard',
    'bitNumber.novemvigintillion': 'quindécillion',
    'secondsNumber.seconds.singular': 'seconde',
    'secondsNumber.seconds.plural': 'secondes',
    'secondsNumber.minutes.singular': 'minute',
    'secondsNumber.minutes.plural': 'minutes',
    'secondsNumber.hours.singular': 'heure',
    'secondsNumber.hours.plural': 'heures',
    'secondsNumber.days.singular': 'jour',
    'secondsNumber.days.plural': 'jours',
    'secondsNumber.weeks.singular': 'semaine',
    'secondsNumber.weeks.plural': 'semaines',
    'secondsNumber.months.singular': 'mois',
    'secondsNumber.months.plural': 'mois',
    'secondsNumber.years.singular': 'an',
    'secondsNumber.years.plural': 'ans',
    'secondsNumber.decades.singular': 'décennie',
    'secondsNumber.decades.plural': 'décennies',
    'secondsNumber.centuries.singular': 'siècle',
    'secondsNumber.centuries.plural': 'siècles',
    'secondsNumber.millennia.singular': 'millénaire',
    'secondsNumber.millennia.plural': 'millénaires',
    'secondsNumber.worth': 'de valeur',
    'statsSection.botStats.title': 'Statistiques du Bot',
    'statsSection.botStats.units.label': 'Unités: ',
    'statsSection.botStats.unitPrice.label': 'Prix ​​actuel par unité: ',
    'statsSection.botStats.unitProduction.label': 'Production par unité: ',
    'statsSection.botStats.bitsProducedSoFar.label': "Bits produits jusqu'à présent: ",
    'statsSection.upgradeStats.title': 'Statistiques des Améliorations',
    'statsSection.upgradeStats.upgradesBought.label': 'Améliorations achetées: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Coût total des améliorations: ',
    'statsSection.upgradeStats.globalProduction.label': 'Toutes les sources produisent <green>{percentage}%</green> de bits en plus',
    'statsSection.upgradeStats.enterProduction.label': 'Chaque Entrée génère <green>{percentage}%</green> du BpS actuel + 1 bit',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> plus efficaces {upgradeName}',
    'percentageTotalBitsNumber.totalBits': ' du total des bits',
    'botInfoDialog.currentProductionInfo': 'chaque {singularName} produit {qtdBits} bits par seconde',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} produisant {botsMultipliedBitsPerSecondProduction} bits par seconde ({relativePercentageOfTotalBpSProduction}% du BpS total)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} bits produits jusqu\'à présent',
    'broadcastProvider.loading': 'chargement',
    'broadcastProvider.accessDenied.title': 'accès refusé',
    'broadcastProvider.accessDenied.primaryDescription': 'Un autre onglet du jeu est actuellement ouvert dans ce navigateur.',
    'broadcastProvider.accessDenied.secondaryDescription': 'S\'il n\'y a pas d\'autre onglet de jeu ouvert, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'cliquez ici',
    'upgrade.autonomousCarsUpgrade001.name': "Doigt d'honneur incitant au dépassement I",
    'upgrade.autonomousCarsUpgrade002.name': "Doigt d'honneur incitant au dépassement II",
    'upgrade.autonomousCarsUpgrade003.name': "Doigt d'honneur incitant au dépassement III",
    'upgrade.autonomousCarsUpgrade004.name': "Doigt d'honneur incitant au dépassement IV",
    'upgrade.autonomousCarsUpgrade005.name': "Doigt d'honneur incitant au dépassement V",
    'upgrade.autonomousCarsUpgrade006.name': "Doigt d'honneur incitant au dépassement VI",
    'upgrade.autonomousCarsUpgrade007.name': "Doigt d'honneur incitant au dépassement VII",
    'upgrade.autonomousCarsUpgrade008.name': "Doigt d'honneur incitant au dépassement VIII",
    'upgrade.autonomousCarsUpgrade009.name': "Doigt d'honneur incitant au dépassement IX",
    'upgrade.autonomousCarsUpgrade010.name': "Doigt d'honneur incitant au dépassement X",
    'upgrade.autonomousCarsUpgrade001.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade002.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade003.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade004.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade005.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade006.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade007.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade008.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade009.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade010.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade001.name': 'Personnalité plus amicale I',
    'upgrade.chatbotsUpgrade002.name': 'Personnalité plus amicale II',
    'upgrade.chatbotsUpgrade003.name': 'Personnalité plus amicale III',
    'upgrade.chatbotsUpgrade004.name': 'Personnalité plus amicale IV',
    'upgrade.chatbotsUpgrade005.name': 'Personnalité plus amicale V',
    'upgrade.chatbotsUpgrade006.name': 'Personnalité plus amicale VI',
    'upgrade.chatbotsUpgrade007.name': 'Personnalité plus amicale VII',
    'upgrade.chatbotsUpgrade008.name': 'Personnalité plus amicale VIII',
    'upgrade.chatbotsUpgrade009.name': 'Personnalité plus amicale IX',
    'upgrade.chatbotsUpgrade010.name': 'Personnalité plus amicale X',
    'upgrade.chatbotsUpgrade001.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade002.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade003.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade004.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade005.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade006.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade007.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade008.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade009.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade010.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade001.name': 'Gambit du Cavalier Éclair I',
    'upgrade.chessMachinesUpgrade002.name': 'Gambit du Cavalier Éclair II',
    'upgrade.chessMachinesUpgrade003.name': 'Gambit du Cavalier Éclair III',
    'upgrade.chessMachinesUpgrade004.name': 'Gambit du Cavalier Éclair IV',
    'upgrade.chessMachinesUpgrade005.name': 'Gambit du Cavalier Éclair V',
    'upgrade.chessMachinesUpgrade006.name': 'Gambit du Cavalier Éclair VI',
    'upgrade.chessMachinesUpgrade007.name': 'Gambit du Cavalier Éclair VII',
    'upgrade.chessMachinesUpgrade008.name': 'Gambit du Cavalier Éclair VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Gambit du Cavalier Éclair IX',
    'upgrade.chessMachinesUpgrade010.name': 'Gambit du Cavalier Éclair X',
    'upgrade.chessMachinesUpgrade001.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade002.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade003.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade004.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade005.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade006.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade007.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade008.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade009.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade010.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade001.name': 'Leçons Professionnelles Privées I',
    'upgrade.goBotsUpgrade002.name': 'Leçons Professionnelles Privées II',
    'upgrade.goBotsUpgrade003.name': 'Leçons Professionnelles Privées III',
    'upgrade.goBotsUpgrade004.name': 'Leçons Professionnelles Privées IV',
    'upgrade.goBotsUpgrade005.name': 'Leçons Professionnelles Privées V',
    'upgrade.goBotsUpgrade006.name': 'Leçons Professionnelles Privées VI',
    'upgrade.goBotsUpgrade007.name': 'Leçons Professionnelles Privées VII',
    'upgrade.goBotsUpgrade008.name': 'Leçons Professionnelles Privées VIII',
    'upgrade.goBotsUpgrade009.name': 'Leçons Professionnelles Privées IX',
    'upgrade.goBotsUpgrade010.name': 'Leçons Professionnelles Privées X',
    'upgrade.goBotsUpgrade001.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade002.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade003.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade004.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade005.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade006.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade007.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade008.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade009.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade010.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade001.name': 'Conversation Informelle Acquise I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Conversation Informelle Acquise II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Conversation Informelle Acquise III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Conversation Informelle Acquise IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Conversation Informelle Acquise V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Conversation Informelle Acquise VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Conversation Informelle Acquise VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Conversation Informelle Acquise VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Conversation Informelle Acquise IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Conversation Informelle Acquise X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade002.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade003.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade004.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade005.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade006.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade007.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade008.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade009.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade010.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.llmsUpgrade001.name': 'Fondation de Fichiers I',
    'upgrade.llmsUpgrade002.name': 'Fondation de Fichiers II',
    'upgrade.llmsUpgrade003.name': 'Fondation de Fichiers III',
    'upgrade.llmsUpgrade004.name': 'Fondation de Fichiers IV',
    'upgrade.llmsUpgrade005.name': 'Fondation de Fichiers V',
    'upgrade.llmsUpgrade006.name': 'Fondation de Fichiers VI',
    'upgrade.llmsUpgrade007.name': 'Fondation de Fichiers VII',
    'upgrade.llmsUpgrade008.name': 'Fondation de Fichiers VIII',
    'upgrade.llmsUpgrade009.name': 'Fondation de Fichiers IX',
    'upgrade.llmsUpgrade010.name': 'Fondation de Fichiers X',
    'upgrade.llmsUpgrade001.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade002.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade003.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade004.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade005.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade006.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade007.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade008.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade009.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade010.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade001.name': 'Répertoire Dubstep I',
    'upgrade.musicBotsUpgrade002.name': 'Répertoire Dubstep II',
    'upgrade.musicBotsUpgrade003.name': 'Répertoire Dubstep III',
    'upgrade.musicBotsUpgrade004.name': 'Répertoire Dubstep IV',
    'upgrade.musicBotsUpgrade005.name': 'Répertoire Dubstep V',
    'upgrade.musicBotsUpgrade006.name': 'Répertoire Dubstep VI',
    'upgrade.musicBotsUpgrade007.name': 'Répertoire Dubstep VII',
    'upgrade.musicBotsUpgrade008.name': 'Répertoire Dubstep VIII',
    'upgrade.musicBotsUpgrade009.name': 'Répertoire Dubstep IX',
    'upgrade.musicBotsUpgrade010.name': 'Répertoire Dubstep X',
    'upgrade.musicBotsUpgrade001.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade002.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade003.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade004.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade005.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade006.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade007.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade008.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade009.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade010.description': 'Les bots musicaux sont deux fois plus efficaces',
}

export default fr