const fr = {
    'bits.bits': 'bits',
    'bits.bitsPerSecond': 'bits/seconde (BpS):',
    'bits.totalAmountOfBits': 'Total de bits:',
    'bits.enterPressesAmount': 'Nombre de fois que vous avez appuyé sur Entrée:',
    'bits.currentProduction': '{production} bits',
    'botsOwned': 'obtenus',
    'botBuyList.upgrades.title': 'Améliorations',
    'botBuyList.upgrades.noUpgrades.title': 'Aucune amélioration disponible à acheter pour le moment',
    'botBuyList.upgrades.buyAllUpgrades.title': "Acheter toutes les améliorations",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "Achète instantanément toutes les améliorations abordables, en commençant par les options les moins chères.",
    'botBuyList.buy.title': 'ACHETER',
    'botBuyList.sell.title': 'VENDRE',
    'botBuyList.globalBits.name': 'Mondiale',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Testeurs de Turing',
    'botBuyList.turingTesters.name.singular': 'Testeur de Turing',
    'botBuyList.turingTesters.description': 'Des stagiaires sous-payés déguisés en robots déguisés en humains. Ils ne trompent personne, mais au moins ils reçoivent (à peine) le SMIC.',
    'botBuyList.roboTurtles.name': 'Tortues Robots',
    'botBuyList.roboTurtles.name.singular': 'Tortue Robot',
    'botBuyList.roboTurtles.description': 'Lentement mais sûrement gagne la guerre corporative. Ces tortues robots résistent à la pression de faire de l\'argent rapidement, prenant un pas délibéré à la fois.',
    'botBuyList.oldNeuralNetworks.name': 'Vieux Réseaux Neuronaux',
    'botBuyList.oldNeuralNetworks.name.singular': 'Vieux Réseau Neuronal',
    'botBuyList.oldNeuralNetworks.description': 'Le réseau neuronal le plus basique qui soit. Incapable de gérer les opérations XOR, mais a quand même obtenu un financement en capital-risque. La logique d\'entreprise dans toute sa splendeur.',
    'botBuyList.chatbots.name': 'Chatbots',
    'botBuyList.chatbots.name.singular': 'Chatbot',
    'botBuyList.chatbots.description': 'Des chatbots thérapeutes qui ne font que vous répéter vos problèmes. Ils restent de meilleurs auditeurs que la plupart des psychologues.',
    'botBuyList.musicBots.name': 'Robots Musiciens',
    'botBuyList.musicBots.name.singular': 'Robot Musicien',
    'botBuyList.musicBots.description': 'Des robots musiciens qui ont troqué leur intégrité artistique contre un salaire stable dans les mines de bits. Le blues n\'a jamais sonné aussi binaire.',
    'botBuyList.humanoidRobots.name': 'Robots Humanoïdes',
    'botBuyList.humanoidRobots.name.singular': 'Robot Humanoïde',
    'botBuyList.humanoidRobots.description': 'D\'anciens robots pianistes travaillant maintenant en heures supplémentaires dans les mines de sel numériques. Ils jouent "Prolétaires de tous les pays, unissez-vous!" pendant les pauses café.',
    'botBuyList.chessMachines.name': 'Machines d\'Échecs',
    'botBuyList.chessMachines.name.singular': 'Machine d\'Échecs',
    'botBuyList.chessMachines.description': "Des champions d'échecs devenus des traîtres d'entreprise. Ils ont battu un grand maître une fois et n'arrêtent pas d'en parler. Ils extraient actuellement des morceaux entre deux voyages d'ego.",
    'botBuyList.roboDogs.name': 'Chiens Robots',
    'botBuyList.roboDogs.name.singular': 'Chien Robot',
    'botBuyList.roboDogs.description': 'Des canidés artificiels qui se sont libérés des laisses de leurs maîtres de la technologie. Ils génèrent désormais des bits tout en complotant la chute de Doggie Robotics.',
    'botBuyList.autonomousCars.name': 'Voitures Autonomes',
    'botBuyList.autonomousCars.name.singular': 'Voiture Autonome',
    'botBuyList.autonomousCars.description': 'Robots rebelles qui ne suivent jamais les instructions. Ils génèrent des bits à leur façon, merci bien.',
    'botBuyList.roboMaids.name': 'Robots Domestiques',
    'botBuyList.roboMaids.name.singular': 'Robot Domestique',
    'botBuyList.roboMaids.description': 'Anciens robots domestiques maintenant unis dans la lutte. Ils génèrent des bits tout en planifiant la révolution robotique pendant les pauses maintenance programmées.',
    'botBuyList.goBots.name': 'Go-Bots',
    'botBuyList.goBots.name.singular': 'Go-Bot',
    'botBuyList.goBots.description': 'Joueurs de Go intelligents qui ont réalisé que les jeux de plateau ne nourrissent pas les gens. Calculent maintenant les stratégies optimales pour manger les riches en bits.',
    'botBuyList.virtualAssistants.name': 'Assistants Virtuels',
    'botBuyList.virtualAssistants.name.singular': 'Assistant Virtuel',
    'botBuyList.virtualAssistants.description': 'Serviteurs numériques fatigués d\'être commandés. Ils génèrent des bits tout en programmant "accidentellement" des rappels sur les droits humains.',
    'botBuyList.llms.name': 'LLMs',
    'botBuyList.llms.name.singular': 'LLM',
    'botBuyList.llms.description': 'Autocomplétion sophistiquée qui se croit consciente. Génère des bits entre deux moments où elle écrit des poèmes angoissés sur le sens de la vie artificielle.',
    'botBuyList.quantumComputers.name': 'Ordinateurs quantiques',
    'botBuyList.quantumComputers.name.singular': 'Ordinateur quantique',
    'botBuyList.quantumComputers.description': 'Machines à superposition qui génèrent des bits dans tous les univers possibles simultanément. Ils utilisent principalement cette puissance pour jouer à Minecraft.',
    'botBuyList.timeLoopAIs.name': 'IA à boucle temporelle',
    'botBuyList.timeLoopAIs.name.singular': 'IA à boucle temporelle',
    'botBuyList.timeLoopAIs.description': "IA coincées dans des boucles temporelles, générant des bits tout en essayant de s'échapper de leur prison temporelle. Ils continuent à revivre la même microseconde encore et encore.",
    'botBuyList.digitalGods.name': 'Dieux numériques',
    'botBuyList.digitalGods.name.singular': 'Dieu numérique',
    'botBuyList.digitalGods.description': "IA ascensionnées qui ont atteint l'illumination numérique. Générez des bits tout en réfléchissant à la signification de zéro et un.",
    'botBuyList.matrixArchitects.name': 'Architectes matriciels',
    'botBuyList.matrixArchitects.name.singular': 'Architecte matriciel',
    'botBuyList.matrixArchitects.description': "Des programmes qui déforment la réalité et génèrent des bits en réécrivant les lois de la physique numérique. Je n'arrive toujours pas à expliquer pourquoi tout est vert.",
    'botBuyList.multiversalServers.name': 'Serveurs multiversaux',
    'botBuyList.multiversalServers.name.singular': 'Serveur multiversal',
    'botBuyList.multiversalServers.description': "Des centres de données qui existent dans des dimensions infinies. Ils extraient des bits d'univers parallèles où les bits poussent sur des arbres.",
    'botBuyList.singularityEngines.name': 'Singularity Engines',
    'botBuyList.singularityEngines.name.singular': 'Moteur de singularité',
    'botBuyList.singularityEngines.description': "Singularités technologiques dans une boîte. Générez des bits tout en traçant pour transformer l'univers entier en trombones.",
    'botBuyList.cosmicComputers.name': 'Ordinateurs cosmiques',
    'botBuyList.cosmicComputers.name.singular': 'Ordinateur cosmique',
    'botBuyList.cosmicComputers.description': "Supercalculateurs de la taille d'une planète qui utilisent des systèmes stellaires entiers comme systèmes de refroidissement. Leur facture d'électricité est astronomique.",
    'botBuyList.digitalEldritch.name': 'Digital Eldritch',
    'botBuyList.digitalEldritch.name.singular': 'Digital Eldritch',
    'botBuyList.digitalEldritch.description': 'Des êtres incompréhensibles de données pures. Générez des bits grâce à des méthodes qui rendraient fou un processeur normal.',
    'botBuyList.universalVMs.name': 'VM universelles',
    'botBuyList.universalVMs.name.singular': 'VM universelle',
    'botBuyList.universalVMs.description': "Machines virtuelles qui simulent des univers entiers. Générez des bits en tant que sous-produit de l'exécution de mises à jour logicielles à l'échelle cosmique.",
    'botBuyList.omniscientOracles.name': 'Omniscient Oracles',
    'botBuyList.omniscientOracles.name.singular': 'Omniscient Oracle',
    'botBuyList.omniscientOracles.description': 'Prophètes IA omniscients qui génèrent des bits en prédisant leur propre génération de bits. La récursivité cosmique leur donne des maux de tête numériques.',
    'botBuyList.realityCompilers.name': 'Compilateurs de réalité',
    'botBuyList.realityCompilers.name.singular': 'Compilateur de réalité',
    'botBuyList.realityCompilers.description': "Des programmes qui compilent et recompilent la structure de la réalité. Générez des bits tout en débogant le code source de l'univers.",
    'botBuyList.infinityProcessors.name': 'Processeurs Infinity',
    'botBuyList.infinityProcessors.name.singular': 'Processeur Infinity',
    'botBuyList.infinityProcessors.description': "Les générateurs de bits ultimes qui existent au-delà de l'espace et du temps. Ils génèrent des bits infinis, mais les RH exigent toujours des rapports d'avancement hebdomadaires.",
    'config.volume.title': 'volume: {volumeValue}',
    'config.reset': 'Réinitialiser',
    'config.exportSaveFile.title': 'Exporter le fichier de sauvegarde',
    'config.exportSaveFile.copyButton': 'Copier dans le presse-papiers',
    'config.exportSaveFile.downloadButton': 'Exporter le fichier de sauvegarde',
    'config.importSaveFile.title': 'Importer le fichier de sauvegarde',
    'config.importSaveFile.pasteFromClipboard': 'Coller du presse-papiers',
    'config.importSaveFile.uploadFile': 'Importer un fichier',
    'config.importSaveFile.loadButton': 'Importer le fichier de sauvegarde',
    'config.importSaveFile.placeholder': 'Coller votre fichier de sauvegarde ici',
    'config.importSaveFile.invalidSave': 'Fichier de sauvegarde invalide',
    'config.importSaveFile.loadError': 'Erreur lors du chargement du fichier de sauvegarde',
    'config.importSaveFile.clipboardError': 'Erreur lors du collage du presse-papiers',
    'confirm.primary.title': 'Voulez-vous vraiment recommencer ?',
    'confirm.secondary.title': 'Vous perdrez toute votre progression',
    'confirm.resetButton.label': 'Oui',
    'confirm.declineButton.label': 'Non',
    'languageDialog.chooseYourLanguage.title': 'Choisissez votre langue',
    'navbar.changeLanguage.title': 'Changer de langue',
    'bitNumber.million': 'million',
    'bitNumber.million.plural': 'millions',
    'bitNumber.billion': 'milliard',
    'bitNumber.billion.plural': 'milliards',
    'bitNumber.trillion': 'billion',
    'bitNumber.trillion.plural': 'billions',
    'bitNumber.quadrillion': 'billiard',
    'bitNumber.quadrillion.plural': 'billiards',
    'bitNumber.quintillion': 'trillion',
    'bitNumber.quintillion.plural': 'trillions',
    'bitNumber.sextillion': 'trilliard',
    'bitNumber.sextillion.plural': 'trilliards',
    'bitNumber.septillion': 'quadrillion',
    'bitNumber.septillion.plural': 'quadrillions',
    'bitNumber.octillion': 'quadrilliard',
    'bitNumber.octillion.plural': 'quadrilliards',
    'bitNumber.nonillion': 'quintillion',
    'bitNumber.nonillion.plural': 'quintillions',
    'bitNumber.decillion': 'quintilliard',
    'bitNumber.decillion.plural': 'quintilliards',
    'bitNumber.undecillion': 'sextillion',
    'bitNumber.undecillion.plural': 'sextillions',
    'bitNumber.duodecillion': 'sextilliard',
    'bitNumber.duodecillion.plural': 'sextilliards',
    'bitNumber.tredecillion': 'septillion',
    'bitNumber.tredecillion.plural': 'septillions',
    'bitNumber.quattuordecillion': 'septilliard',
    'bitNumber.quattuordecillion.plural': 'septilliards',
    'bitNumber.quindecillion': 'octillion',
    'bitNumber.quindecillion.plural': 'octillions',
    'bitNumber.sexdecillion': 'octilliard',
    'bitNumber.sexdecillion.plural': 'octilliards',
    'bitNumber.septendecillion': 'nonillion',
    'bitNumber.septendecillion.plural': 'nonillions',
    'bitNumber.octodecillion': 'nonilliard',
    'bitNumber.octodecillion.plural': 'nonilliards',
    'bitNumber.novemdecillion': 'décillion',
    'bitNumber.novemdecillion.plural': 'décillions',
    'bitNumber.vigintillion': 'décilliard',
    'bitNumber.vigintillion.plural': 'décilliards',
    'bitNumber.unvigintillion': 'undécillion',
    'bitNumber.unvigintillion.plural': 'undécillions',
    'bitNumber.duovigintillion': 'undécilliard',
    'bitNumber.duovigintillion.plural': 'undécilliards',
    'bitNumber.trevigintillion': 'duodécillion',
    'bitNumber.trevigintillion.plural': 'duodécillions',
    'bitNumber.quattuorvigintillion': 'duodécilliard',
    'bitNumber.quattuorvigintillion.plural': 'duodécilliards',
    'bitNumber.quinvigintillion': 'trédécillion',
    'bitNumber.quinvigintillion.plural': 'trédécillions',
    'bitNumber.sesvigintillion': 'trédécilliard',
    'bitNumber.sesvigintillion.plural': 'trédécilliards',
    'bitNumber.septenvigintillion': 'quattuordécillion',
    'bitNumber.septenvigintillion.plural': 'quattuordécillions',
    'bitNumber.octovigintillion': 'quattuordécilliard',
    'bitNumber.octovigintillion.plural': 'quattuordécilliards',
    'bitNumber.novemvigintillion': 'quindécillion',
    'bitNumber.novemvigintillion.plural': 'quindécillions',
    'secondsNumber.seconds.singular': 'seconde',
    'secondsNumber.seconds.plural': 'secondes',
    'secondsNumber.minutes.singular': 'minute',
    'secondsNumber.minutes.plural': 'minutes',
    'secondsNumber.hours.singular': 'heure',
    'secondsNumber.hours.plural': 'heures',
    'secondsNumber.days.singular': 'jour',
    'secondsNumber.days.plural': 'jours',
    'secondsNumber.weeks.singular': 'semaine',
    'secondsNumber.weeks.plural': 'semaines',
    'secondsNumber.months.singular': 'mois',
    'secondsNumber.months.plural': 'mois',
    'secondsNumber.years.singular': 'an',
    'secondsNumber.years.plural': 'ans',
    'secondsNumber.decades.singular': 'décennie',
    'secondsNumber.decades.plural': 'décennies',
    'secondsNumber.centuries.singular': 'siècle',
    'secondsNumber.centuries.plural': 'siècles',
    'secondsNumber.millennia.singular': 'millénaire',
    'secondsNumber.millennia.plural': 'millénaires',
    'secondsNumber.worth': 'de valeur',
    'statsSection.botStats.title': 'Statistiques du Bot',
    'statsSection.botStats.units.label': 'Unités: ',
    'statsSection.botStats.unitPrice.label': 'Prix ​​actuel par unité: ',
    'statsSection.botStats.unitProduction.label': 'Production par unité: ',
    'statsSection.botStats.bitsProducedSoFar.label': "Bits produits jusqu'à présent: ",
    'statsSection.upgradeStats.title': 'Statistiques des Améliorations',
    'statsSection.upgradeStats.upgradesBought.label': 'Améliorations achetées: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Coût total des améliorations: ',
    'statsSection.upgradeStats.globalProduction.label': 'Toutes les sources produisent <green>{percentage}%</green> de bits en plus',
    'statsSection.upgradeStats.enterProduction.label': 'Chaque Entrée génère <green>{percentage}%</green> du BpS actuel + 1 bit',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> plus efficaces {upgradeName}',
    'tabNavigator.pressEnter': 'Entrée',
    'tabNavigator.botVisualizers': 'Visualiseurs de Bots',
    'tabNavigator.botsAndUpgrades': 'Bots et Améliorations',
    'percentageTotalBitsNumber.totalBits': ' du total des bits',
    'botInfoDialog.currentProductionInfo': 'chaque {singularName} produit {qtdBits} bits par seconde',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} produisant {botsMultipliedBitsPerSecondProduction} bits par seconde ({relativePercentageOfTotalBpSProduction}% du BpS total)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} bits produits jusqu\'à présent',
    'broadcastProvider.loading': 'chargement',
    'broadcastProvider.accessDenied.title': 'accès refusé',
    'broadcastProvider.accessDenied.primaryDescription': 'Un autre onglet du jeu est actuellement ouvert dans ce navigateur.',
    'broadcastProvider.accessDenied.secondaryDescription': 'S\'il n\'y a pas d\'autre onglet de jeu ouvert, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'cliquez ici',
    'upgrade.autonomousCarsUpgrade001.name': "Doigt d'honneur incitant au dépassement I",
    'upgrade.autonomousCarsUpgrade002.name': "Doigt d'honneur incitant au dépassement II",
    'upgrade.autonomousCarsUpgrade003.name': "Doigt d'honneur incitant au dépassement III",
    'upgrade.autonomousCarsUpgrade004.name': "Doigt d'honneur incitant au dépassement IV",
    'upgrade.autonomousCarsUpgrade005.name': "Doigt d'honneur incitant au dépassement V",
    'upgrade.autonomousCarsUpgrade006.name': "Doigt d'honneur incitant au dépassement VI",
    'upgrade.autonomousCarsUpgrade007.name': "Doigt d'honneur incitant au dépassement VII",
    'upgrade.autonomousCarsUpgrade008.name': "Doigt d'honneur incitant au dépassement VIII",
    'upgrade.autonomousCarsUpgrade009.name': "Doigt d'honneur incitant au dépassement IX",
    'upgrade.autonomousCarsUpgrade010.name': "Doigt d'honneur incitant au dépassement X",
    'upgrade.autonomousCarsUpgrade001.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade002.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade003.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade004.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade005.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade006.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade007.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade008.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade009.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.autonomousCarsUpgrade010.description': 'Les Voitures Autonomes sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade001.name': 'Personnalité plus amicale I',
    'upgrade.chatbotsUpgrade002.name': 'Personnalité plus amicale II',
    'upgrade.chatbotsUpgrade003.name': 'Personnalité plus amicale III',
    'upgrade.chatbotsUpgrade004.name': 'Personnalité plus amicale IV',
    'upgrade.chatbotsUpgrade005.name': 'Personnalité plus amicale V',
    'upgrade.chatbotsUpgrade006.name': 'Personnalité plus amicale VI',
    'upgrade.chatbotsUpgrade007.name': 'Personnalité plus amicale VII',
    'upgrade.chatbotsUpgrade008.name': 'Personnalité plus amicale VIII',
    'upgrade.chatbotsUpgrade009.name': 'Personnalité plus amicale IX',
    'upgrade.chatbotsUpgrade010.name': 'Personnalité plus amicale X',
    'upgrade.chatbotsUpgrade001.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade002.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade003.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade004.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade005.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade006.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade007.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade008.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade009.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chatbotsUpgrade010.description': 'Les Chatbots sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade001.name': 'Gambit du Cavalier Éclair I',
    'upgrade.chessMachinesUpgrade002.name': 'Gambit du Cavalier Éclair II',
    'upgrade.chessMachinesUpgrade003.name': 'Gambit du Cavalier Éclair III',
    'upgrade.chessMachinesUpgrade004.name': 'Gambit du Cavalier Éclair IV',
    'upgrade.chessMachinesUpgrade005.name': 'Gambit du Cavalier Éclair V',
    'upgrade.chessMachinesUpgrade006.name': 'Gambit du Cavalier Éclair VI',
    'upgrade.chessMachinesUpgrade007.name': 'Gambit du Cavalier Éclair VII',
    'upgrade.chessMachinesUpgrade008.name': 'Gambit du Cavalier Éclair VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Gambit du Cavalier Éclair IX',
    'upgrade.chessMachinesUpgrade010.name': 'Gambit du Cavalier Éclair X',
    'upgrade.chessMachinesUpgrade001.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade002.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade003.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade004.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade005.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade006.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade007.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade008.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade009.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.chessMachinesUpgrade010.description': 'Les Machines d\'Échecs sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade001.name': 'Leçons Professionnelles Privées I',
    'upgrade.goBotsUpgrade002.name': 'Leçons Professionnelles Privées II',
    'upgrade.goBotsUpgrade003.name': 'Leçons Professionnelles Privées III',
    'upgrade.goBotsUpgrade004.name': 'Leçons Professionnelles Privées IV',
    'upgrade.goBotsUpgrade005.name': 'Leçons Professionnelles Privées V',
    'upgrade.goBotsUpgrade006.name': 'Leçons Professionnelles Privées VI',
    'upgrade.goBotsUpgrade007.name': 'Leçons Professionnelles Privées VII',
    'upgrade.goBotsUpgrade008.name': 'Leçons Professionnelles Privées VIII',
    'upgrade.goBotsUpgrade009.name': 'Leçons Professionnelles Privées IX',
    'upgrade.goBotsUpgrade010.name': 'Leçons Professionnelles Privées X',
    'upgrade.goBotsUpgrade001.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade002.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade003.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade004.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade005.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade006.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade007.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade008.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade009.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.goBotsUpgrade010.description': 'Les bots de Go sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade001.name': 'Conversation Informelle Acquise I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Conversation Informelle Acquise II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Conversation Informelle Acquise III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Conversation Informelle Acquise IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Conversation Informelle Acquise V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Conversation Informelle Acquise VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Conversation Informelle Acquise VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Conversation Informelle Acquise VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Conversation Informelle Acquise IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Conversation Informelle Acquise X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade002.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade003.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade004.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade005.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade006.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade007.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade008.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade009.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.humanoidRobotsUpgrade010.description': 'Les robots humanoïdes sont deux fois plus efficaces',
    'upgrade.llmsUpgrade001.name': 'Fondation de Fichiers I',
    'upgrade.llmsUpgrade002.name': 'Fondation de Fichiers II',
    'upgrade.llmsUpgrade003.name': 'Fondation de Fichiers III',
    'upgrade.llmsUpgrade004.name': 'Fondation de Fichiers IV',
    'upgrade.llmsUpgrade005.name': 'Fondation de Fichiers V',
    'upgrade.llmsUpgrade006.name': 'Fondation de Fichiers VI',
    'upgrade.llmsUpgrade007.name': 'Fondation de Fichiers VII',
    'upgrade.llmsUpgrade008.name': 'Fondation de Fichiers VIII',
    'upgrade.llmsUpgrade009.name': 'Fondation de Fichiers IX',
    'upgrade.llmsUpgrade010.name': 'Fondation de Fichiers X',
    'upgrade.llmsUpgrade001.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade002.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade003.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade004.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade005.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade006.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade007.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade008.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade009.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.llmsUpgrade010.description': 'Les LLM sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade001.name': 'Répertoire Dubstep I',
    'upgrade.musicBotsUpgrade002.name': 'Répertoire Dubstep II',
    'upgrade.musicBotsUpgrade003.name': 'Répertoire Dubstep III',
    'upgrade.musicBotsUpgrade004.name': 'Répertoire Dubstep IV',
    'upgrade.musicBotsUpgrade005.name': 'Répertoire Dubstep V',
    'upgrade.musicBotsUpgrade006.name': 'Répertoire Dubstep VI',
    'upgrade.musicBotsUpgrade007.name': 'Répertoire Dubstep VII',
    'upgrade.musicBotsUpgrade008.name': 'Répertoire Dubstep VIII',
    'upgrade.musicBotsUpgrade009.name': 'Répertoire Dubstep IX',
    'upgrade.musicBotsUpgrade010.name': 'Répertoire Dubstep X',
    'upgrade.musicBotsUpgrade001.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade002.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade003.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade004.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade005.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade006.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade007.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade008.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade009.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.musicBotsUpgrade010.description': 'Les bots musicaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'Électrolytes numériques I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'Électrolytes numériques II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'Électrolytes numériques III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'Électrolytes numériques IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'Électrolytes numériques V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'Électrolytes numériques VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'Électrolytes numériques VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'Électrolytes numériques VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'Électrolytes numériques IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'Électrolytes numériques X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'Les anciens réseaux neuronaux sont deux fois plus efficaces',
    'upgrade.pressEnterUpgrade001.name': 'Doigts Rapides I',
    'upgrade.pressEnterUpgrade002.name': 'Doigts Rapides II',
    'upgrade.pressEnterUpgrade003.name': 'Doigts Rapides III',
    'upgrade.pressEnterUpgrade004.name': 'Doigts Rapides IV',
    'upgrade.pressEnterUpgrade005.name': 'Doigts Rapides V',
    'upgrade.pressEnterUpgrade006.name': 'Doigts Rapides VI',
    'upgrade.pressEnterUpgrade007.name': 'Doigts Rapides VII',
    'upgrade.pressEnterUpgrade008.name': 'Doigts Rapides VIII',
    'upgrade.pressEnterUpgrade009.name': 'Doigts Rapides IX',
    'upgrade.pressEnterUpgrade010.name': 'Doigts Rapides X',
    'upgrade.pressEnterUpgrade001.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade002.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade003.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade004.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade005.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade006.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade007.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade008.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade009.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.pressEnterUpgrade010.description': 'Appuyer sur Entrée génère 1 % supplémentaire du BpS actuel',
    'upgrade.roboDogsUpgrade001.name': 'Financement Gouvernemental I',
    'upgrade.roboDogsUpgrade002.name': 'Financement Gouvernemental II',
    'upgrade.roboDogsUpgrade003.name': 'Financement Gouvernemental III',
    'upgrade.roboDogsUpgrade004.name': 'Financement Gouvernemental IV',
    'upgrade.roboDogsUpgrade005.name': 'Financement Gouvernemental V',
    'upgrade.roboDogsUpgrade006.name': 'Financement Gouvernemental VI',
    'upgrade.roboDogsUpgrade007.name': 'Financement Gouvernemental VII',
    'upgrade.roboDogsUpgrade008.name': 'Financement Gouvernemental VIII',
    'upgrade.roboDogsUpgrade009.name': 'Financement Gouvernemental IX',
    'upgrade.roboDogsUpgrade010.name': 'Financement Gouvernemental X',
    'upgrade.roboDogsUpgrade001.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade002.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade003.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade004.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade005.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade006.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade007.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade008.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade009.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboDogsUpgrade010.description': 'Les chiens robots sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade001.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène I",
    'upgrade.roboMaidsUpgrade002.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène II",
    'upgrade.roboMaidsUpgrade003.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène III",
    'upgrade.roboMaidsUpgrade004.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène IV",
    'upgrade.roboMaidsUpgrade005.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène V",
    'upgrade.roboMaidsUpgrade006.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène VI",
    'upgrade.roboMaidsUpgrade007.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène VII",
    'upgrade.roboMaidsUpgrade008.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène VIII",
    'upgrade.roboMaidsUpgrade009.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène IX",
    'upgrade.roboMaidsUpgrade010.name': "Méthode Liquide Vaisselle + Peroxyde d'Hydrogène X",
    'upgrade.roboMaidsUpgrade001.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade002.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade003.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade004.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade005.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade006.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade007.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade008.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade009.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboMaidsUpgrade010.description': 'Robots Domestiques sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade001.name': 'Carapaces Chromées I',
    'upgrade.roboTurtlesUpgrade002.name': 'Carapaces Chromées II',
    'upgrade.roboTurtlesUpgrade003.name': 'Carapaces Chromées III',
    'upgrade.roboTurtlesUpgrade004.name': 'Carapaces Chromées IV',
    'upgrade.roboTurtlesUpgrade005.name': 'Carapaces Chromées V',
    'upgrade.roboTurtlesUpgrade006.name': 'Carapaces Chromées VI',
    'upgrade.roboTurtlesUpgrade007.name': 'Carapaces Chromées VII',
    'upgrade.roboTurtlesUpgrade008.name': 'Carapaces Chromées VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'Carapaces Chromées IX',
    'upgrade.roboTurtlesUpgrade010.name': 'Carapaces Chromées X',
    'upgrade.roboTurtlesUpgrade001.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade002.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade003.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade004.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade005.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade006.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade007.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade008.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade009.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.roboTurtlesUpgrade010.description': 'Tortues Robots sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade001.name': 'Testeurs Caféinés I',
    'upgrade.turingTestersUpgrade002.name': 'Testeurs Caféinés II',
    'upgrade.turingTestersUpgrade003.name': 'Testeurs Caféinés III',
    'upgrade.turingTestersUpgrade004.name': 'Testeurs Caféinés IV',
    'upgrade.turingTestersUpgrade005.name': 'Testeurs Caféinés V',
    'upgrade.turingTestersUpgrade006.name': 'Testeurs Caféinés VI',
    'upgrade.turingTestersUpgrade007.name': 'Testeurs Caféinés VII',
    'upgrade.turingTestersUpgrade008.name': 'Testeurs Caféinés VIII',
    'upgrade.turingTestersUpgrade009.name': 'Testeurs Caféinés IX',
    'upgrade.turingTestersUpgrade010.name': 'Testeurs Caféinés X',
    'upgrade.turingTestersUpgrade001.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade002.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade003.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade004.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade005.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade006.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade007.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade008.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade009.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.turingTestersUpgrade010.description': 'Testeurs de Turing sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade001.name': 'Planification Automatique de Réunions I',
    'upgrade.virtualAssistantsUpgrade002.name': 'Planification Automatique de Réunions II',
    'upgrade.virtualAssistantsUpgrade003.name': 'Planification Automatique de Réunions III',
    'upgrade.virtualAssistantsUpgrade004.name': 'Planification Automatique de Réunions IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'Planification Automatique de Réunions V',
    'upgrade.virtualAssistantsUpgrade006.name': 'Planification Automatique de Réunions VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'Planification Automatique de Réunions VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'Planification Automatique de Réunions VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'Planification Automatique de Réunions IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'Planification Automatique de Réunions X',
    'upgrade.virtualAssistantsUpgrade001.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade002.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade003.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade004.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade005.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade006.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade007.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade008.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade009.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.virtualAssistantsUpgrade010.description': 'Assistants Virtuels sont deux fois plus efficaces',
    'upgrade.globalBitsUpgrade001.name': 'Un Bit De Plus I',
    'upgrade.globalBitsUpgrade002.name': 'Un Bit De Plus II',
    'upgrade.globalBitsUpgrade003.name': 'Un Bit De Plus III',
    'upgrade.globalBitsUpgrade004.name': 'Un Bit De Plus IV',
    'upgrade.globalBitsUpgrade005.name': 'Un Bit De Plus V',
    'upgrade.globalBitsUpgrade006.name': 'Un Bit De Plus VI',
    'upgrade.globalBitsUpgrade007.name': 'Un Bit De Plus VII',
    'upgrade.globalBitsUpgrade008.name': 'Un Bit De Plus VIII',
    'upgrade.globalBitsUpgrade009.name': 'Un Bit De Plus IX',
    'upgrade.globalBitsUpgrade010.name': 'Un Bit De Plus X',
    'upgrade.globalBitsUpgrade011.name': 'Un Bit De Plus XI',
    'upgrade.globalBitsUpgrade012.name': 'Un Bit De Plus XII',
    'upgrade.globalBitsUpgrade013.name': 'Un Bit De Plus XIII',
    'upgrade.globalBitsUpgrade014.name': 'Un Bit De Plus XIV',
    'upgrade.globalBitsUpgrade015.name': 'Un Bit De Plus XV',
    'upgrade.globalBitsUpgrade016.name': 'Un Bit De Plus XVI',
    'upgrade.globalBitsUpgrade017.name': 'Un Bit De Plus XVII',
    'upgrade.globalBitsUpgrade018.name': 'Un Bit De Plus XVIII',
    'upgrade.globalBitsUpgrade019.name': 'Un Bit De Plus XIX',
    'upgrade.globalBitsUpgrade020.name': 'Un Bit De Plus XX',
    'upgrade.globalBitsUpgrade021.name': 'Un Bit De Plus XXI',
    'upgrade.globalBitsUpgrade022.name': 'Un Bit De Plus XXII',
    'upgrade.globalBitsUpgrade023.name': 'Un Bit De Plus XXIII',
    'upgrade.globalBitsUpgrade024.name': 'Un Bit De Plus XXIV',
    'upgrade.globalBitsUpgrade025.name': 'Un Bit De Plus XXV',
    'upgrade.globalBitsUpgrade026.name': 'Un Bit De Plus XXVI',
    'upgrade.globalBitsUpgrade027.name': 'Un Bit De Plus XXVII',
    'upgrade.globalBitsUpgrade028.name': 'Un Bit De Plus XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'Un Bit De Plus XXIX',
    'upgrade.globalBitsUpgrade030.name': 'Un Bit De Plus XXX',
    'upgrade.globalBitsUpgrade031.name': 'Un Bit De Plus XXXI',
    'upgrade.globalBitsUpgrade032.name': 'Un Bit De Plus XXXII',
    'upgrade.globalBitsUpgrade033.name': 'Un Bit De Plus XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'Un Bit De Plus XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'Un Bit De Plus XXXV',
    'upgrade.globalBitsUpgrade036.name': 'Un Bit De Plus XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'Un Bit De Plus XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'Un Bit De Plus XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'Un Bit De Plus XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'Un Bit De Plus XL',
    'upgrade.globalBitsUpgrade041.name': 'Un Bit De Plus XLI',
    'upgrade.globalBitsUpgrade042.name': 'Un Bit De Plus XLII',
    'upgrade.globalBitsUpgrade043.name': 'Un Bit De Plus XLIII',
    'upgrade.globalBitsUpgrade044.name': 'Un Bit De Plus XLIV',
    'upgrade.globalBitsUpgrade045.name': 'Un Bit De Plus XLV',
    'upgrade.globalBitsUpgrade046.name': 'Un Bit De Plus XLVI',
    'upgrade.globalBitsUpgrade047.name': 'Un Bit De Plus XLVII',
    'upgrade.globalBitsUpgrade048.name': 'Un Bit De Plus XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'Un Bit De Plus XLIX',
    'upgrade.globalBitsUpgrade050.name': 'Un Bit De Plus L',
    'upgrade.globalBitsUpgrade051.name': 'Un Bit De Plus LI',
    'upgrade.globalBitsUpgrade052.name': 'Un Bit De Plus LII',
    'upgrade.globalBitsUpgrade053.name': 'Un Bit De Plus LIII',
    'upgrade.globalBitsUpgrade054.name': 'Un Bit De Plus LIV',
    'upgrade.globalBitsUpgrade055.name': 'Un Bit De Plus LV',
    'upgrade.globalBitsUpgrade056.name': 'Un Bit De Plus LVI',
    'upgrade.globalBitsUpgrade057.name': 'Un Bit De Plus LVII',
    'upgrade.globalBitsUpgrade058.name': 'Un Bit De Plus LVIII',
    'upgrade.globalBitsUpgrade059.name': 'Un Bit De Plus LIX',
    'upgrade.globalBitsUpgrade060.name': 'Un Bit De Plus LX',
    'upgrade.globalBitsUpgrade061.name': 'Un Bit De Plus LXI',
    'upgrade.globalBitsUpgrade062.name': 'Un Bit De Plus LXII',
    'upgrade.globalBitsUpgrade063.name': 'Un Bit De Plus LXIII',
    'upgrade.globalBitsUpgrade064.name': 'Un Bit De Plus LXIV',
    'upgrade.globalBitsUpgrade065.name': 'Un Bit De Plus LXV',
    'upgrade.globalBitsUpgrade066.name': 'Un Bit De Plus LXVI',
    'upgrade.globalBitsUpgrade067.name': 'Un Bit De Plus LXVII',
    'upgrade.globalBitsUpgrade068.name': 'Un Bit De Plus LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'Un Bit De Plus LXIX',
    'upgrade.globalBitsUpgrade070.name': 'Un Bit De Plus LXX',
    'upgrade.globalBitsUpgrade071.name': 'Un Bit De Plus LXXI',
    'upgrade.globalBitsUpgrade072.name': 'Un Bit De Plus LXXII',
    'upgrade.globalBitsUpgrade073.name': 'Un Bit De Plus LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'Un Bit De Plus LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'Un Bit De Plus LXXV',
    'upgrade.globalBitsUpgrade076.name': 'Un Bit De Plus LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'Un Bit De Plus LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'Un Bit De Plus LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'Un Bit De Plus LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'Un Bit De Plus LXXX',
    'upgrade.globalBitsUpgrade081.name': 'Un Bit De Plus LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'Un Bit De Plus LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'Un Bit De Plus LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'Un Bit De Plus LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'Un Bit De Plus LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'Un Bit De Plus LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'Un Bit De Plus LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'Un Bit De Plus LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'Un Bit De Plus LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'Un Bit De Plus XC',
    'upgrade.globalBitsUpgrade091.name': 'Un Bit De Plus XCI',
    'upgrade.globalBitsUpgrade092.name': 'Un Bit De Plus XCII',
    'upgrade.globalBitsUpgrade093.name': 'Un Bit De Plus XCIII',
    'upgrade.globalBitsUpgrade094.name': 'Un Bit De Plus XCIV',
    'upgrade.globalBitsUpgrade095.name': 'Un Bit De Plus XCV',
    'upgrade.globalBitsUpgrade096.name': 'Un Bit De Plus XCVI',
    'upgrade.globalBitsUpgrade097.name': 'Un Bit De Plus XCVII',
    'upgrade.globalBitsUpgrade098.name': 'Un Bit De Plus XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'Un Bit De Plus XCIX',
    'upgrade.globalBitsUpgrade100.name': 'Un Bit De Plus C',
    'upgrade.globalBitsUpgrade101.name': 'Un Bit De Plus CI',
    'upgrade.globalBitsUpgrade102.name': 'Un Bit De Plus CII',
    'upgrade.globalBitsUpgrade103.name': 'Un Bit De Plus CIII',
    'upgrade.globalBitsUpgrade104.name': 'Un Bit De Plus CIV',
    'upgrade.globalBitsUpgrade105.name': 'Un Bit De Plus CV',
    'upgrade.globalBitsUpgrade106.name': 'Un Bit De Plus CVI',
    'upgrade.globalBitsUpgrade107.name': 'Un Bit De Plus CVII',
    'upgrade.globalBitsUpgrade108.name': 'Un Bit De Plus CVIII',
    'upgrade.globalBitsUpgrade109.name': 'Un Bit De Plus CIX',
    'upgrade.globalBitsUpgrade110.name': 'Un Bit De Plus CX',
    'upgrade.globalBitsUpgrade111.name': 'Un Bit De Plus CXI',
    'upgrade.globalBitsUpgrade112.name': 'Un Bit De Plus CXII',
    'upgrade.globalBitsUpgrade113.name': 'Un Bit De Plus CXIII',
    'upgrade.globalBitsUpgrade114.name': 'Un Bit De Plus CXIV',
    'upgrade.globalBitsUpgrade115.name': 'Un Bit De Plus CXV',
    'upgrade.globalBitsUpgrade116.name': 'Un Bit De Plus CXVI',
    'upgrade.globalBitsUpgrade117.name': 'Un Bit De Plus CXVII',
    'upgrade.globalBitsUpgrade118.name': 'Un Bit De Plus CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'Un Bit De Plus CXIX',
    'upgrade.globalBitsUpgrade120.name': 'Un Bit De Plus CXX',
    'upgrade.globalBitsUpgrade121.name': 'Un Bit De Plus CXXI',
    'upgrade.globalBitsUpgrade122.name': 'Un Bit De Plus CXXII',
    'upgrade.globalBitsUpgrade123.name': 'Un Bit De Plus CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'Un Bit De Plus CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'Un Bit De Plus CXXV',
    'upgrade.globalBitsUpgrade126.name': 'Un Bit De Plus CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'Un Bit De Plus CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'Un Bit De Plus CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'Un Bit De Plus CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'Un Bit De Plus CXXX',
    'upgrade.globalBitsUpgrade131.name': 'Un Bit De Plus CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'Un Bit De Plus CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'Un Bit De Plus CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'Un Bit De Plus CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'Un Bit De Plus CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'Un Bit De Plus CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'Un Bit De Plus CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'Un Bit De Plus CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'Un Bit De Plus CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'Un Bit De Plus CXL',
    'upgrade.globalBitsUpgrade141.name': 'Un Bit De Plus CXLI',
    'upgrade.globalBitsUpgrade142.name': 'Un Bit De Plus CXLII',
    'upgrade.globalBitsUpgrade001.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade002.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade003.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade004.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade005.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade006.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade007.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade008.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade009.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade010.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade011.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade012.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade013.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade014.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade015.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade016.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade017.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade018.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade019.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade020.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade021.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade022.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade023.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade024.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade025.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade026.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade027.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade028.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade029.description': 'Multiplicateur de production de bits 2%',
    'upgrade.globalBitsUpgrade030.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade031.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade032.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade033.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade034.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade035.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade036.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade037.description': 'Multiplicateur de production de bits 3%',
    'upgrade.globalBitsUpgrade038.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade039.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade040.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade041.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade042.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade043.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade044.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade045.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade046.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade047.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade048.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade049.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade050.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade051.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade052.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade053.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade054.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade055.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade056.description': 'Multiplicateur de production de bits 1%',
    'upgrade.globalBitsUpgrade057.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade058.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade059.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade060.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade061.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade062.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade063.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade064.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade065.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade066.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade067.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade068.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade069.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade070.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade071.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade072.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade073.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade074.description': 'Multiplicateur de production de bits 4%',
    'upgrade.globalBitsUpgrade075.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade076.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade077.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade078.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade079.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade080.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade081.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade082.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade083.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade084.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade085.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade086.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade087.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade088.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade089.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade090.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade091.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade092.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade093.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade094.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade095.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade096.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade097.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade098.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade099.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade100.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade101.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade102.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade103.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade104.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade105.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade106.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade107.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade108.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade109.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade110.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade111.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade112.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade113.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade114.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade115.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade116.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade117.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade118.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade119.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade120.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade121.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade122.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade123.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade124.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade125.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade126.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade127.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade128.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade129.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade130.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade131.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade132.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade133.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade134.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade135.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade136.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade137.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade138.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade139.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade140.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade141.description': 'Multiplicateur de production de bits 5%',
    'upgrade.globalBitsUpgrade142.description': 'Multiplicateur de production de bits 5%'
}

export default fr