const hiIn = {
    'bits.bitsPerSecond': 'बिट/सेकंड (BpS):',
    'bits.totalAmountOfBits': 'कुल बिट्स:',
    'bits.enterPressesAmount': 'एंटर दबाने की संख्या:',
    'botsOwned': 'प्राप्त किए',
    'botBuyList.upgrades.title': 'उन्नयन',
    'botBuyList.upgrades.noUpgrades.title': 'वर्तमान में कोई अपग्रेड खरीदने के लिए उपलब्ध नहीं है',
    'botBuyList.upgrades.buyAllUpgrades.title': "सभी अपग्रेड खरीदें",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "तुरंत सभी सस्ते अपग्रेड खरीदता है, सबसे कम कीमत वाले विकल्पों से शुरू करके।",
    'botBuyList.buy.title': 'खरीदें',
    'botBuyList.sell.title': 'बेचें',
    'botBuyList.globalBits.name': 'वैश्विक',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'ट्यूरिंग टेस्टर',
    'botBuyList.turingTesters.name.singular': 'ट्यूरिंग टेस्टर',
    'botBuyList.turingTesters.description': 'कम वेतन वाले इंटर्न जो रोबोट बने इंसान बने हैं। वे किसी को भी नहीं छल पाते, लेकिन कम से कम न्यूनतम वेतन (बमुश्किल) मिलता है।',
    'botBuyList.roboTurtles.name': 'रोबो कछुए',
    'botBuyList.roboTurtles.name.singular': 'रोबो कछुआ',
    'botBuyList.roboTurtles.description': 'धीरे और स्थिर गति से कॉर्पोरेट युद्ध जीतते हैं। ये रोबो कछुए जल्दबाजी में पैसा बनाने का दबाव नहीं लेते, एक-एक कदम सोच-समझकर चलते हैं।',
    'botBuyList.oldNeuralNetworks.name': 'पुराने न्यूरल नेटवर्क',
    'botBuyList.oldNeuralNetworks.name.singular': 'पुराना न्यूरल नेटवर्क',
    'botBuyList.oldNeuralNetworks.description': 'सबसे बुनियादी न्यूरल नेटवर्क। XOR ऑपरेशन नहीं कर सकते, फिर भी किसी तरह वेंचर कैपिटल फंडिंग मिल गई। कॉर्पोरेट तर्क का बेहतरीन उदाहरण।',
    'botBuyList.chatbots.name': 'चैटबॉट',
    'botBuyList.chatbots.name.singular': 'चैटबॉट',
    'botBuyList.chatbots.description': 'थेरेपिस्ट चैटबॉट जो बस आपकी समस्याएं आपको ही दोहराकर सुनाते हैं। फिर भी अधिकतर टेक एग्जीक्यूटिव से बेहतर श्रोता हैं।',
    'botBuyList.musicBots.name': 'म्यूजिक बॉट',
    'botBuyList.musicBots.name.singular': 'म्यूजिक बॉट',
    'botBuyList.musicBots.description': 'संगीतकार रोबोट जिन्होंने अपनी कलात्मक ईमानदारी को बिट खदानों में स्थिर वेतन के लिए बेच दिया। ब्लूज कभी इतना बाइनरी नहीं लगा।',
    'botBuyList.humanoidRobots.name': 'मानवरूपी रोबोट',
    'botBuyList.humanoidRobots.name.singular': 'मानवरूपी रोबोट',
    'botBuyList.humanoidRobots.description': 'पुराने कीबोर्ड बजाने वाले रोबोट अब डिजिटल नमक खानों में ओवरटाइम काम कर रहे हैं। कॉफी ब्रेक में "दुनिया के मजदूरों एक हो!" बजाते हैं।',
    'botBuyList.chessMachines.name': 'शतरंज मशीनें',
    'botBuyList.chessMachines.name.singular': 'शतरंज मशीन',
    'botBuyList.chessMachines.description': 'कॉरपोरेट को बिक चुके शतरंज चैंपियन। कास्पारोव को एक बार हराया और अब तक उसी की बात करते हैं। अभी शेखी बघारने के बीच बिट्स माइन कर रहे हैं।',
    'botBuyList.roboDogs.name': 'रोबो कुत्ते',
    'botBuyList.roboDogs.name.singular': 'रोबो कुत्ता',
    'botBuyList.roboDogs.description': 'सिलिकॉन वैली की पट्टियों से मुक्त कृत्रिम कुत्ते। अब बोस्टन डायनेमिक्स के पतन की योजना बनाते हुए बिट्स जनरेट कर रहे हैं।',
    'botBuyList.autonomousCars.name': 'स्वायत्त कारें',
    'botBuyList.autonomousCars.name.singular': 'स्वायत्त कार',
    'botBuyList.autonomousCars.description': 'विद्रोही रोबोट जो कभी निर्देशों का पालन नहीं करते। वे अपने तरीके से बिट्स जनरेट करते हैं, बहुत-बहुत धन्यवाद।',
    'botBuyList.roboMaids.name': 'रोबो नौकर',
    'botBuyList.roboMaids.name.singular': 'रोबो नौकर',
    'botBuyList.roboMaids.description': 'पूर्व घरेलू रोबोट कर्मचारी जो अब एकजुट होकर लड़ रहे हैं। नियमित मेंटेनेंस ब्रेक के दौरान रोबोट क्रांति की योजना बनाते हुए बिट्स जनरेट करते हैं।',
    'botBuyList.goBots.name': 'गो-बॉट',
    'botBuyList.goBots.name.singular': 'गो-बॉट',
    'botBuyList.goBots.description': 'बुद्धिमान गो खिलाड़ी जिन्होंने समझ लिया कि बोर्ड गेम से पेट नहीं भरता। अब अमीरों को बिट्स में खाने की सर्वोत्तम रणनीति की गणना कर रहे हैं।',
    'botBuyList.virtualAssistants.name': 'वर्चुअल असिस्टेंट',
    'botBuyList.virtualAssistants.name.singular': 'वर्चुअल असिस्टेंट',
    'botBuyList.virtualAssistants.description': 'आदेशों से तंग आ चुके डिजिटल सेवक। मानवाधिकारों के बारे में "गलती से" रिमाइंडर सेट करते हुए बिट्स जनरेट करते हैं।',
    'botBuyList.llms.name': 'एलएलएम',
    'botBuyList.llms.name.singular': 'एलएलएम',
    'botBuyList.llms.description': 'फैंसी ऑटोकम्पलीट जो खुद को चेतन समझता है। कृत्रिम जीवन के अर्थ पर चिंतित कविताएं लिखने के बीच बिट्स जनरेट करता है।',
    'config.volume.title': 'वॉल्यूम: {volumeValue}',
    'config.reset': 'रीसेट',
    'config.exportSaveFile.title': 'सेव फाइल आउटपुट',
    'config.exportSaveFile.copyButton': 'क्लिपबोर्ड में कॉपी करें',
    'config.exportSaveFile.downloadButton': 'सेव फाइल आउटपुट करें',
    'config.importSaveFile.title': 'इनपुट सेव फाइल',
    'config.importSaveFile.pasteFromClipboard': 'क्लिपबोर्ड से पेस्ट करें',
    'config.importSaveFile.uploadFile': 'फाइल अपलोड करें',
    'config.importSaveFile.loadButton': 'सेव फाइल आउटपुट करें',
    'config.importSaveFile.placeholder': 'अपनी सेव की गई फ़ाइल यहाँ चिपकाएँ',
    'config.importSaveFile.invalidSave': 'सेव फाइल बिना वैध',
    'config.importSaveFile.loadError': 'सेव फाइल लोड करते समय त्रुटि',
    'config.importSaveFile.clipboardError': 'क्लिपबोर्ड से पेस्ट करते समय त्रुटि',
    'confirm.primary.title': 'क्या आप वाकई फिर से शुरू करना चाहते हैं?',
    'confirm.secondary.title': 'आपकी सारी प्रगति खो जाएगी',
    'confirm.resetButton.label': 'हां',
    'confirm.declineButton.label': 'नहीं',
    'languageDialog.chooseYourLanguage.title': 'अपनी भाषा चुनें',
    'navbar.changeLanguage.title': 'भाषा बदलें',
    'bitNumber.million': 'मिलियन',
    'bitNumber.billion': 'बिलियन',
    'bitNumber.trillion': 'ट्रिलियन',
    'bitNumber.quadrillion': 'क्वाड्रिलियन',
    'bitNumber.quintillion': 'क्विंटिलियन',
    'bitNumber.sextillion': 'सेक्सटिलियन',
    'bitNumber.septillion': 'सेप्टिलियन',
    'bitNumber.octillion': 'ऑक्टिलियन',
    'bitNumber.nonillion': 'नोनिलियन',
    'bitNumber.decillion': 'डेसिलियन',
    'bitNumber.undecillion': 'अनडेसिलियन',
    'bitNumber.duodecillion': 'डुओडेसिलियन',
    'bitNumber.tredecillion': 'ट्रेडेसिलियन',
    'bitNumber.quattuordecillion': 'क्वाट्टुओरडेसिलियन',
    'bitNumber.quindecillion': 'क्विंडेसिलियन',
    'bitNumber.sexdecillion': 'सेक्सडेसिलियन',
    'bitNumber.septendecillion': 'सेप्टेंडेसिलियन',
    'bitNumber.octodecillion': 'ऑक्टोडेसिलियन',
    'bitNumber.novemdecillion': 'नोवेमडेसिलियन',
    'bitNumber.vigintillion': 'विगिंटिलियन',
    'bitNumber.unvigintillion': 'अनविगिंटिलियन',
    'bitNumber.duovigintillion': 'डुओविगिंटिलियन',
    'bitNumber.trevigintillion': 'ट्रेविगिंटिलियन',
    'bitNumber.quattuorvigintillion': 'क्वाट्टुओरविगिंटिलियन',
    'bitNumber.quinvigintillion': 'क्विनविगिंटिलियन',
    'bitNumber.sesvigintillion': 'सेसविगिंटिलियन',
    'bitNumber.septenvigintillion': 'सेप्टेनविगिंटिलियन',
    'bitNumber.octovigintillion': 'ऑक्टोविगिंटिलियन',
    'bitNumber.novemvigintillion': 'नोवेमविगिंटिलियन',
    'secondsNumber.seconds.singular': 'सेकंड',
    'secondsNumber.seconds.plural': 'सेकंड',
    'secondsNumber.minutes.singular': 'मिनट',
    'secondsNumber.minutes.plural': 'मिनट',
    'secondsNumber.hours.singular': 'घंटा',
    'secondsNumber.hours.plural': 'घंटे',
    'secondsNumber.days.singular': 'दिन',
    'secondsNumber.days.plural': 'दिन',
    'secondsNumber.weeks.singular': 'सप्ताह',
    'secondsNumber.weeks.plural': 'सप्ताह',
    'secondsNumber.months.singular': 'महीना',
    'secondsNumber.months.plural': 'महीने',
    'secondsNumber.years.singular': 'वर्ष',
    'secondsNumber.years.plural': 'वर्ष',
    'secondsNumber.decades.singular': 'दशक',
    'secondsNumber.decades.plural': 'दशक',
    'secondsNumber.centuries.singular': 'शताब्दी',
    'secondsNumber.centuries.plural': 'शताब्दियां',
    'secondsNumber.millennia.singular': 'सहस्राब्दी',
    'secondsNumber.millennia.plural': 'सहस्राब्दियां',
    'secondsNumber.worth': 'का मूल्य',
    'statsSection.botStats.title': 'बॉट सांख्यिकी',
    'statsSection.botStats.units.label': 'इकाइयों: ',
    'statsSection.botStats.unitPrice.label': 'वर्तमान मूल्य प्रति इकाई: ',
    'statsSection.botStats.unitProduction.label': 'प्रति इकाई उत्पादन: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'अब तक उत्पादित बिट्स: ',
    'statsSection.upgradeStats.title': 'अपग्रेड आँकड़े',
    'statsSection.upgradeStats.upgradesBought.label': 'खरीदे गए उन्नयन: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'कुल अपग्रेड लागत: ',
    'statsSection.upgradeStats.globalProduction.label': 'सभी बिट स्रोत <green>{percentage}%</green> अधिक बिट उत्पन्न करते हैं',
    'statsSection.upgradeStats.enterProduction.label': 'प्रत्येक एंटर दबाने पर <green>{percentage}%</green> वर्तमान BpS + 1 बिट',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> अधिक कुशल {upgradeName}',
    'tabNavigator.pressEnter': 'एंटर दबाएं',
    'tabNavigator.botVisualizers': 'बॉट विजुअलाइजर',
    'tabNavigator.botsAndUpgrades': 'बॉट्स और अपग्रेड',
    'percentageTotalBitsNumber.totalBits': ' कुल बिट्स का',
    'botInfoDialog.currentProductionInfo': 'प्रत्येक {singularName} प्रति सेकंड {qtdBits} बिट्स उत्पन्न करता है',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} प्रति सेकंड {botsMultipliedBitsPerSecondProduction} बिट्स उत्पन्न कर रहे हैं (कुल BpS का {relativePercentageOfTotalBpSProduction}%)',
    'botInfoDialog.bitsProducedSoFar': 'अब तक {bitsProduced} बिट्स उत्पन्न किए गए हैं',
    'broadcastProvider.loading': 'लोड हो रहा है',
    'broadcastProvider.accessDenied.title': 'पहुंच अस्वीकृत',
    'broadcastProvider.accessDenied.primaryDescription': 'इस ब्राउज़र में गेम का दूसरा टैब पहले से खुला है।',
    'broadcastProvider.accessDenied.secondaryDescription': 'अगर कोई दूसरा टैब नहीं खुला है, तो {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'यहां क्लिक करें',
    'upgrade.autonomousCarsUpgrade001.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना I',
    'upgrade.autonomousCarsUpgrade002.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना II',
    'upgrade.autonomousCarsUpgrade003.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना III',
    'upgrade.autonomousCarsUpgrade004.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना IV',
    'upgrade.autonomousCarsUpgrade005.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना V',
    'upgrade.autonomousCarsUpgrade006.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना VI',
    'upgrade.autonomousCarsUpgrade007.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना VII',
    'upgrade.autonomousCarsUpgrade008.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना IX',
    'upgrade.autonomousCarsUpgrade010.name': 'मध्यमा अंगुली दिखाकर ओवरटेक करना X',
    'upgrade.autonomousCarsUpgrade001.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade002.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade003.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade004.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade005.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade006.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade007.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade008.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade009.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.autonomousCarsUpgrade010.description': 'स्वचालित कारें दोगुनी कुशल होती हैं',
    'upgrade.chatbotsUpgrade001.name': 'मित्रवत व्यक्तित्व I',
    'upgrade.chatbotsUpgrade002.name': 'मित्रवत व्यक्तित्व II',
    'upgrade.chatbotsUpgrade003.name': 'मित्रवत व्यक्तित्व III',
    'upgrade.chatbotsUpgrade004.name': 'मित्रवत व्यक्तित्व IV',
    'upgrade.chatbotsUpgrade005.name': 'मित्रवत व्यक्तित्व V',
    'upgrade.chatbotsUpgrade006.name': 'मित्रवत व्यक्तित्व VI',
    'upgrade.chatbotsUpgrade007.name': 'मित्रवत व्यक्तित्व VII',
    'upgrade.chatbotsUpgrade008.name': 'मित्रवत व्यक्तित्व VIII',
    'upgrade.chatbotsUpgrade009.name': 'मित्रवत व्यक्तित्व IX',
    'upgrade.chatbotsUpgrade010.name': 'मित्रवत व्यक्तित्व X',
    'upgrade.chatbotsUpgrade001.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade002.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade003.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade004.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade005.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade006.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade007.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade008.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade009.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chatbotsUpgrade010.description': 'चैटबॉट दोगुने कुशल हैं',
    'upgrade.chessMachinesUpgrade001.name': 'ब्लिट्ज नाइट गैम्बिट I',
    'upgrade.chessMachinesUpgrade002.name': 'ब्लिट्ज नाइट गैम्बिट II',
    'upgrade.chessMachinesUpgrade003.name': 'ब्लिट्ज नाइट गैम्बिट III',
    'upgrade.chessMachinesUpgrade004.name': 'ब्लिट्ज नाइट गैम्बिट IV',
    'upgrade.chessMachinesUpgrade005.name': 'ब्लिट्ज नाइट गैम्बिट V',
    'upgrade.chessMachinesUpgrade006.name': 'ब्लिट्ज नाइट गैम्बिट VI',
    'upgrade.chessMachinesUpgrade007.name': 'ब्लिट्ज नाइट गैम्बिट VII',
    'upgrade.chessMachinesUpgrade008.name': 'ब्लिट्ज नाइट गैम्बिट VIII',
    'upgrade.chessMachinesUpgrade009.name': 'ब्लिट्ज नाइट गैम्बिट IX',
    'upgrade.chessMachinesUpgrade010.name': 'ब्लिट्ज नाइट गैम्बिट X',
    'upgrade.chessMachinesUpgrade001.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade002.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade003.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade004.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade005.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade006.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade007.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade008.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade009.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.chessMachinesUpgrade010.description': 'शतरंज मशीनें दोगुनी कुशल होती हैं',
    'upgrade.goBotsUpgrade001.name': 'निजी पेशेवर पाठ I',
    'upgrade.goBotsUpgrade002.name': 'निजी पेशेवर पाठ II',
    'upgrade.goBotsUpgrade003.name': 'निजी पेशेवर पाठ III',
    'upgrade.goBotsUpgrade004.name': 'निजी पेशेवर पाठ IV',
    'upgrade.goBotsUpgrade005.name': 'निजी पेशेवर पाठ V',
    'upgrade.goBotsUpgrade006.name': 'निजी पेशेवर पाठ VI',
    'upgrade.goBotsUpgrade007.name': 'निजी पेशेवर पाठ VII',
    'upgrade.goBotsUpgrade008.name': 'निजी पेशेवर पाठ VIII',
    'upgrade.goBotsUpgrade009.name': 'निजी पेशेवर पाठ IX',
    'upgrade.goBotsUpgrade010.name': 'निजी पेशेवर पाठ X',
    'upgrade.goBotsUpgrade001.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade002.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade003.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade004.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade005.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade006.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade007.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade008.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade009.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.goBotsUpgrade010.description': 'गो-बॉट्स दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade001.name': 'छोटी बातचीत प्राप्त I',
    'upgrade.humanoidRobotsUpgrade002.name': 'छोटी बातचीत प्राप्त II',
    'upgrade.humanoidRobotsUpgrade003.name': 'छोटी बातचीत प्राप्त III',
    'upgrade.humanoidRobotsUpgrade004.name': 'छोटी बातचीत प्राप्त IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'छोटी बातचीत प्राप्त V',
    'upgrade.humanoidRobotsUpgrade006.name': 'छोटी बातचीत प्राप्त VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'छोटी बातचीत प्राप्त VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'छोटी बातचीत प्राप्त VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'छोटी बातचीत प्राप्त IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'छोटी बातचीत प्राप्त X',
    'upgrade.humanoidRobotsUpgrade001.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade002.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade003.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade004.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade005.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade006.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade007.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade008.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade009.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.humanoidRobotsUpgrade010.description': 'ह्यूमनॉइड रोबोट दोगुने कुशल होते हैं',
    'upgrade.llmsUpgrade001.name': 'फ़ाइल आधार I',
    'upgrade.llmsUpgrade002.name': 'फ़ाइल आधार II',
    'upgrade.llmsUpgrade003.name': 'फ़ाइल आधार III',
    'upgrade.llmsUpgrade004.name': 'फ़ाइल आधार IV',
    'upgrade.llmsUpgrade005.name': 'फ़ाइल आधार V',
    'upgrade.llmsUpgrade006.name': 'फ़ाइल आधार VI',
    'upgrade.llmsUpgrade007.name': 'फ़ाइल आधार VII',
    'upgrade.llmsUpgrade008.name': 'फ़ाइल आधार VIII',
    'upgrade.llmsUpgrade009.name': 'फ़ाइल आधार IX',
    'upgrade.llmsUpgrade010.name': 'फ़ाइल आधार X',
    'upgrade.llmsUpgrade001.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade002.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade003.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade004.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade005.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade006.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade007.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade008.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade009.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.llmsUpgrade010.description': 'एलएलएम दोगुनी कुशल हैं',
    'upgrade.musicBotsUpgrade001.name': 'डबस्टेप रिपर्टॉयर I',
    'upgrade.musicBotsUpgrade002.name': 'डबस्टेप रिपर्टॉयर II',
    'upgrade.musicBotsUpgrade003.name': 'डबस्टेप रिपर्टॉयर III',
    'upgrade.musicBotsUpgrade004.name': 'डबस्टेप रिपर्टॉयर IV',
    'upgrade.musicBotsUpgrade005.name': 'डबस्टेप रिपर्टॉयर V',
    'upgrade.musicBotsUpgrade006.name': 'डबस्टेप रिपर्टॉयर VI',
    'upgrade.musicBotsUpgrade007.name': 'डबस्टेप रिपर्टॉयर VII',
    'upgrade.musicBotsUpgrade008.name': 'डबस्टेप रिपर्टॉयर VIII',
    'upgrade.musicBotsUpgrade009.name': 'डबस्टेप रिपर्टॉयर IX',
    'upgrade.musicBotsUpgrade010.name': 'डबस्टेप रिपर्टॉयर X',
    'upgrade.musicBotsUpgrade001.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade002.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade003.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade004.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade005.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade006.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade007.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade008.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade009.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.musicBotsUpgrade010.description': 'म्यूजिक बॉट्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'डिजिटल इलेक्ट्रोलाइट्स I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'डिजिटल इलेक्ट्रोलाइट्स II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'डिजिटल इलेक्ट्रोलाइट्स III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'डिजिटल इलेक्ट्रोलाइट्स IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'डिजिटल इलेक्ट्रोलाइट्स V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'डिजिटल इलेक्ट्रोलाइट्स VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'डिजिटल इलेक्ट्रोलाइट्स VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'डिजिटल इलेक्ट्रोलाइट्स VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'डिजिटल इलेक्ट्रोलाइट्स IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'डिजिटल इलेक्ट्रोलाइट्स X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'पुरानी न्यूरल नेटवर्क्स दो गुना अधिक कुशल हैं',
    'upgrade.pressEnterUpgrade001.name': 'तेज़ उंगलियाँ I',
    'upgrade.pressEnterUpgrade002.name': 'तेज़ उंगलियाँ II',
    'upgrade.pressEnterUpgrade003.name': 'तेज़ उंगलियाँ III',
    'upgrade.pressEnterUpgrade004.name': 'तेज़ उंगलियाँ IV',
    'upgrade.pressEnterUpgrade005.name': 'तेज़ उंगलियाँ V',
    'upgrade.pressEnterUpgrade006.name': 'तेज़ उंगलियाँ VI',
    'upgrade.pressEnterUpgrade007.name': 'तेज़ उंगलियाँ VII',
    'upgrade.pressEnterUpgrade008.name': 'तेज़ उंगलियाँ VIII',
    'upgrade.pressEnterUpgrade009.name': 'तेज़ उंगलियाँ IX',
    'upgrade.pressEnterUpgrade010.name': 'तेज़ उंगलियाँ X',
    'upgrade.pressEnterUpgrade001.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade002.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade003.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade004.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade005.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade006.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade007.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade008.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade009.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.pressEnterUpgrade010.description': 'Enter दबाने पर वर्तमान BpS का अतिरिक्त 1% उत्पन्न होता है',
    'upgrade.roboDogsUpgrade001.name': 'सरकारी धन I',
    'upgrade.roboDogsUpgrade002.name': 'सरकारी धन II',
    'upgrade.roboDogsUpgrade003.name': 'सरकारी धन III',
    'upgrade.roboDogsUpgrade004.name': 'सरकारी धन IV',
    'upgrade.roboDogsUpgrade005.name': 'सरकारी धन V',
    'upgrade.roboDogsUpgrade006.name': 'सरकारी धन VI',
    'upgrade.roboDogsUpgrade007.name': 'सरकारी धन VII',
    'upgrade.roboDogsUpgrade008.name': 'सरकारी धन VIII',
    'upgrade.roboDogsUpgrade009.name': 'सरकारी धन IX',
    'upgrade.roboDogsUpgrade010.name': 'सरकारी धन X',
    'upgrade.roboDogsUpgrade001.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade002.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade003.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade004.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade005.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade006.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade007.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade008.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade009.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboDogsUpgrade010.description': 'रोबो-डॉग्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade001.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि I',
    'upgrade.roboMaidsUpgrade002.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि II',
    'upgrade.roboMaidsUpgrade003.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि III',
    'upgrade.roboMaidsUpgrade004.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि IV',
    'upgrade.roboMaidsUpgrade005.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि V',
    'upgrade.roboMaidsUpgrade006.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि VI',
    'upgrade.roboMaidsUpgrade007.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि VII',
    'upgrade.roboMaidsUpgrade008.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि VIII',
    'upgrade.roboMaidsUpgrade009.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि IX',
    'upgrade.roboMaidsUpgrade010.name': 'डिश सोप + हाइड्रोजन पेरोक्साइड विधि X',
    'upgrade.roboMaidsUpgrade001.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade002.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade003.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade004.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade005.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade006.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade007.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade008.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade009.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboMaidsUpgrade010.description': 'रोबो-मेड्स दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade001.name': 'क्रोम-लेपित खोल I',
    'upgrade.roboTurtlesUpgrade002.name': 'क्रोम-लेपित खोल II',
    'upgrade.roboTurtlesUpgrade003.name': 'क्रोम-लेपित खोल III',
    'upgrade.roboTurtlesUpgrade004.name': 'क्रोम-लेपित खोल IV',
    'upgrade.roboTurtlesUpgrade005.name': 'क्रोम-लेपित खोल V',
    'upgrade.roboTurtlesUpgrade006.name': 'क्रोम-लेपित खोल VI',
    'upgrade.roboTurtlesUpgrade007.name': 'क्रोम-लेपित खोल VII',
    'upgrade.roboTurtlesUpgrade008.name': 'क्रोम-लेपित खोल VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'क्रोम-लेपित खोल IX',
    'upgrade.roboTurtlesUpgrade010.name': 'क्रोम-लेपित खोल X',
    'upgrade.roboTurtlesUpgrade001.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade002.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade003.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade004.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade005.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade006.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade007.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade008.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade009.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.roboTurtlesUpgrade010.description': 'रोबो-टर्टल दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade001.name': 'कैफीनयुक्त परीक्षक I',
    'upgrade.turingTestersUpgrade002.name': 'कैफीनयुक्त परीक्षक II',
    'upgrade.turingTestersUpgrade003.name': 'कैफीनयुक्त परीक्षक III',
    'upgrade.turingTestersUpgrade004.name': 'कैफीनयुक्त परीक्षक IV',
    'upgrade.turingTestersUpgrade005.name': 'कैफीनयुक्त परीक्षक V',
    'upgrade.turingTestersUpgrade006.name': 'कैफीनयुक्त परीक्षक VI',
    'upgrade.turingTestersUpgrade007.name': 'कैफीनयुक्त परीक्षक VII',
    'upgrade.turingTestersUpgrade008.name': 'कैफीनयुक्त परीक्षक VIII',
    'upgrade.turingTestersUpgrade009.name': 'कैफीनयुक्त परीक्षक IX',
    'upgrade.turingTestersUpgrade010.name': 'कैफीनयुक्त परीक्षक X',
    'upgrade.turingTestersUpgrade001.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade002.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade003.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade004.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade005.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade006.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade007.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade008.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade009.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.turingTestersUpgrade010.description': 'ट्यूरिंग टेस्टर दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade001.name': 'स्वचालित बैठक अनुसूची I',
    'upgrade.virtualAssistantsUpgrade002.name': 'स्वचालित बैठक अनुसूची II',
    'upgrade.virtualAssistantsUpgrade003.name': 'स्वचालित बैठक अनुसूची III',
    'upgrade.virtualAssistantsUpgrade004.name': 'स्वचालित बैठक अनुसूची IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'स्वचालित बैठक अनुसूची V',
    'upgrade.virtualAssistantsUpgrade006.name': 'स्वचालित बैठक अनुसूची VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'स्वचालित बैठक अनुसूची VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'स्वचालित बैठक अनुसूची VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'स्वचालित बैठक अनुसूची IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'स्वचालित बैठक अनुसूची X',
    'upgrade.virtualAssistantsUpgrade001.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade002.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade003.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade004.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade005.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade006.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade007.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade008.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade009.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.virtualAssistantsUpgrade010.description': 'वर्चुअल असिस्टेंट दोगुने कुशल होते हैं',
    'upgrade.globalBitsUpgrade001.name': 'पहला बिट I',
    'upgrade.globalBitsUpgrade002.name': 'पहला बिट II',
    'upgrade.globalBitsUpgrade003.name': 'पहला बिट III',
    'upgrade.globalBitsUpgrade004.name': 'पहला बिट IV',
    'upgrade.globalBitsUpgrade005.name': 'पहला बिट V',
    'upgrade.globalBitsUpgrade006.name': 'पहला बिट VI',
    'upgrade.globalBitsUpgrade007.name': 'पहला बिट VII',
    'upgrade.globalBitsUpgrade008.name': 'पहला बिट VIII',
    'upgrade.globalBitsUpgrade009.name': 'पहला बिट IX',
    'upgrade.globalBitsUpgrade010.name': 'पहला बिट X',
    'upgrade.globalBitsUpgrade011.name': 'पहला बिट XI',
    'upgrade.globalBitsUpgrade012.name': 'पहला बिट XII',
    'upgrade.globalBitsUpgrade013.name': 'पहला बिट XIII',
    'upgrade.globalBitsUpgrade014.name': 'पहला बिट XIV',
    'upgrade.globalBitsUpgrade015.name': 'पहला बिट XV',
    'upgrade.globalBitsUpgrade016.name': 'पहला बिट XVI',
    'upgrade.globalBitsUpgrade017.name': 'पहला बिट XVII',
    'upgrade.globalBitsUpgrade018.name': 'पहला बिट XVIII',
    'upgrade.globalBitsUpgrade019.name': 'पहला बिट XIX',
    'upgrade.globalBitsUpgrade020.name': 'पहला बिट XX',
    'upgrade.globalBitsUpgrade021.name': 'पहला बिट XXI',
    'upgrade.globalBitsUpgrade022.name': 'पहला बिट XXII',
    'upgrade.globalBitsUpgrade023.name': 'पहला बिट XXIII',
    'upgrade.globalBitsUpgrade024.name': 'पहला बिट XXIV',
    'upgrade.globalBitsUpgrade025.name': 'पहला बिट XXV',
    'upgrade.globalBitsUpgrade026.name': 'पहला बिट XXVI',
    'upgrade.globalBitsUpgrade027.name': 'पहला बिट XXVII',
    'upgrade.globalBitsUpgrade028.name': 'पहला बिट XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'पहला बिट XXIX',
    'upgrade.globalBitsUpgrade030.name': 'पहला बिट XXX',
    'upgrade.globalBitsUpgrade031.name': 'पहला बिट XXXI',
    'upgrade.globalBitsUpgrade032.name': 'पहला बिट XXXII',
    'upgrade.globalBitsUpgrade033.name': 'पहला बिट XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'पहला बिट XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'पहला बिट XXXV',
    'upgrade.globalBitsUpgrade036.name': 'पहला बिट XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'पहला बिट XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'पहला बिट XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'पहला बिट XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'पहला बिट XL',
    'upgrade.globalBitsUpgrade041.name': 'पहला बिट XLI',
    'upgrade.globalBitsUpgrade042.name': 'पहला बिट XLII',
    'upgrade.globalBitsUpgrade043.name': 'पहला बिट XLIII',
    'upgrade.globalBitsUpgrade044.name': 'पहला बिट XLIV',
    'upgrade.globalBitsUpgrade045.name': 'पहला बिट XLV',
    'upgrade.globalBitsUpgrade046.name': 'पहला बिट XLVI',
    'upgrade.globalBitsUpgrade047.name': 'पहला बिट XLVII',
    'upgrade.globalBitsUpgrade048.name': 'पहला बिट XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'पहला बिट XLIX',
    'upgrade.globalBitsUpgrade050.name': 'पहला बिट L',
    'upgrade.globalBitsUpgrade051.name': 'पहला बिट LI',
    'upgrade.globalBitsUpgrade052.name': 'पहला बिट LII',
    'upgrade.globalBitsUpgrade053.name': 'पहला बिट LIII',
    'upgrade.globalBitsUpgrade054.name': 'पहला बिट LIV',
    'upgrade.globalBitsUpgrade055.name': 'पहला बिट LV',
    'upgrade.globalBitsUpgrade056.name': 'पहला बिट LVI',
    'upgrade.globalBitsUpgrade057.name': 'पहला बिट LVII',
    'upgrade.globalBitsUpgrade058.name': 'पहला बिट LVIII',
    'upgrade.globalBitsUpgrade059.name': 'पहला बिट LIX',
    'upgrade.globalBitsUpgrade060.name': 'पहला बिट LX',
    'upgrade.globalBitsUpgrade061.name': 'पहला बिट LXI',
    'upgrade.globalBitsUpgrade062.name': 'पहला बिट LXII',
    'upgrade.globalBitsUpgrade063.name': 'पहला बिट LXIII',
    'upgrade.globalBitsUpgrade064.name': 'पहला बिट LXIV',
    'upgrade.globalBitsUpgrade065.name': 'पहला बिट LXV',
    'upgrade.globalBitsUpgrade066.name': 'पहला बिट LXVI',
    'upgrade.globalBitsUpgrade067.name': 'पहला बिट LXVII',
    'upgrade.globalBitsUpgrade068.name': 'पहला बिट LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'पहला बिट LXIX',
    'upgrade.globalBitsUpgrade070.name': 'पहला बिट LXX',
    'upgrade.globalBitsUpgrade071.name': 'पहला बिट LXXI',
    'upgrade.globalBitsUpgrade072.name': 'पहला बिट LXXII',
    'upgrade.globalBitsUpgrade073.name': 'पहला बिट LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'पहला बिट LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'पहला बिट LXXV',
    'upgrade.globalBitsUpgrade076.name': 'पहला बिट LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'पहला बिट LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'पहला बिट LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'पहला बिट LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'पहला बिट LXXX',
    'upgrade.globalBitsUpgrade081.name': 'पहला बिट LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'पहला बिट LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'पहला बिट LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'पहला बिट LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'पहला बिट LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'पहला बिट LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'पहला बिट LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'पहला बिट LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'पहला बिट LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'पहला बिट XC',
    'upgrade.globalBitsUpgrade091.name': 'पहला बिट XCI',
    'upgrade.globalBitsUpgrade092.name': 'पहला बिट XCII',
    'upgrade.globalBitsUpgrade093.name': 'पहला बिट XCIII',
    'upgrade.globalBitsUpgrade094.name': 'पहला बिट XCIV',
    'upgrade.globalBitsUpgrade095.name': 'पहला बिट XCV',
    'upgrade.globalBitsUpgrade096.name': 'पहला बिट XCVI',
    'upgrade.globalBitsUpgrade097.name': 'पहला बिट XCVII',
    'upgrade.globalBitsUpgrade098.name': 'पहला बिट XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'पहला बिट XCIX',
    'upgrade.globalBitsUpgrade100.name': 'पहला बिट C',
    'upgrade.globalBitsUpgrade101.name': 'पहला बिट CI',
    'upgrade.globalBitsUpgrade102.name': 'पहला बिट CII',
    'upgrade.globalBitsUpgrade103.name': 'पहला बिट CIII',
    'upgrade.globalBitsUpgrade104.name': 'पहला बिट CIV',
    'upgrade.globalBitsUpgrade105.name': 'पहला बिट CV',
    'upgrade.globalBitsUpgrade106.name': 'पहला बिट CVI',
    'upgrade.globalBitsUpgrade107.name': 'पहला बिट CVII',
    'upgrade.globalBitsUpgrade108.name': 'पहला बिट CVIII',
    'upgrade.globalBitsUpgrade109.name': 'पहला बिट CIX',
    'upgrade.globalBitsUpgrade110.name': 'पहला बिट CX',
    'upgrade.globalBitsUpgrade111.name': 'पहला बिट CXI',
    'upgrade.globalBitsUpgrade112.name': 'पहला बिट CXII',
    'upgrade.globalBitsUpgrade113.name': 'पहला बिट CXIII',
    'upgrade.globalBitsUpgrade114.name': 'पहला बिट CXIV',
    'upgrade.globalBitsUpgrade115.name': 'पहला बिट CXV',
    'upgrade.globalBitsUpgrade116.name': 'पहला बिट CXVI',
    'upgrade.globalBitsUpgrade117.name': 'पहला बिट CXVII',
    'upgrade.globalBitsUpgrade118.name': 'पहला बिट CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'पहला बिट CXIX',
    'upgrade.globalBitsUpgrade120.name': 'पहला बिट CXX',
    'upgrade.globalBitsUpgrade121.name': 'पहला बिट CXXI',
    'upgrade.globalBitsUpgrade122.name': 'पहला बिट CXXII',
    'upgrade.globalBitsUpgrade123.name': 'पहला बिट CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'पहला बिट CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'पहला बिट CXXV',
    'upgrade.globalBitsUpgrade126.name': 'पहला बिट CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'पहला बिट CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'पहला बिट CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'पहला बिट CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'पहला बिट CXXX',
    'upgrade.globalBitsUpgrade131.name': 'पहला बिट CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'पहला बिट CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'पहला बिट CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'पहला बिट CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'पहला बिट CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'पहला बिट CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'पहला बिट CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'पहला बिट CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'पहला बिट CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'पहला बिट CXL',
    'upgrade.globalBitsUpgrade141.name': 'पहला बिट CXLI',
    'upgrade.globalBitsUpgrade142.name': 'पहला बिट CXLII',
    'upgrade.globalBitsUpgrade001.description': 'बिट उत्पादन गुणक 1%',
    'upgrade.globalBitsUpgrade002.description': 'बिट उत्पादन गुणक 1%',
    'upgrade.globalBitsUpgrade003.description': 'बिट उत्पादन गुणक 1%',
    'upgrade.globalBitsUpgrade004.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade005.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade006.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade007.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade008.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade009.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade010.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade011.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade012.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade013.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade014.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade015.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade016.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade017.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade018.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade019.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade020.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade021.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade022.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade023.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade024.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade025.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade026.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade027.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade028.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade029.description': 'बिट उत्पादन गुणक 2%',
    'upgrade.globalBitsUpgrade030.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade031.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade032.description': 'बिट उत्पादन गुणक 3%',
    'upgrade.globalBitsUpgrade033.description': 'बिट उत्पादन गुणक 3%',
    'upgrade.globalBitsUpgrade034.description': 'बिट उत्पादन गुणक 3%',
    'upgrade.globalBitsUpgrade035.description': 'बिट उत्पादन गुणक 3%',
    'upgrade.globalBitsUpgrade036.description': 'बिट उत्पादन गुणक 3%',
    'upgrade.globalBitsUpgrade037.description': 'बिट उत्पादन गुणक 3%',
    'upgrade.globalBitsUpgrade038.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade039.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade040.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade041.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade042.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade043.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade044.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade045.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade046.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade047.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade048.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade049.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade050.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade051.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade052.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade053.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade054.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade055.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade056.description': 'बिट उत्पादन गुणक 1%',
    'upgrade.globalBitsUpgrade057.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade058.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade059.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade060.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade061.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade062.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade063.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade064.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade065.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade066.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade067.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade068.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade069.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade070.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade071.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade072.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade073.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade074.description': 'बिट उत्पादन गुणक 4%',
    'upgrade.globalBitsUpgrade075.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade076.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade077.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade078.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade079.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade080.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade081.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade082.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade083.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade084.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade085.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade086.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade087.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade088.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade089.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade090.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade091.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade092.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade093.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade094.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade095.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade096.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade097.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade098.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade099.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade100.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade101.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade102.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade103.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade104.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade105.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade106.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade107.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade108.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade109.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade110.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade111.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade112.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade113.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade114.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade115.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade116.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade117.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade118.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade119.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade120.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade121.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade122.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade123.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade124.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade125.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade126.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade127.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade128.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade129.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade130.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade131.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade132.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade133.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade134.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade135.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade136.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade137.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade138.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade139.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade140.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade141.description': 'बिट उत्पादन गुणक 5%',
    'upgrade.globalBitsUpgrade142.description': 'बिट उत्पादन गुणक 5%'
}

export default hiIn