const ptBr = {
    'bits.bitsPerSecond': 'bits/segundo (BpS):',
    'bits.totalAmountOfBits': 'Total de bits:',
    'bits.enterPressesAmount': 'Número de vezes que você pressionou Enter:',
    'botsOwned': 'obtidos',
    'botBuyList.upgrades.title': 'Atualizações',
    'botBuyList.upgrades.noUpgrades.title': 'Não há atualizações disponíveis para compra no momento',
    'botBuyList.upgrades.buyAllUpgrades.title': "Comprar todos os upgrades",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "Compra instantaneamente todos os upgrades disponíveis, começando pelas opções mais baratas.",
    'botBuyList.buy.title': 'COMPRAR',
    'botBuyList.sell.title': 'VENDER',
    'botBuyList.globalBits.name': 'Global',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Testadores de Turing',
    'botBuyList.turingTesters.name.singular': 'Testador de Turing',
    'botBuyList.turingTesters.description': 'Estagiários mal remunerados disfarçados de robôs disfarçados de humanos. Eles não enganam ninguém, mas pelo menos (mal) recebem o salário mínimo.',
    'botBuyList.roboTurtles.name': 'Tartarugas Robô',
    'botBuyList.roboTurtles.name.singular': 'Tartaruga Robô',
    'botBuyList.roboTurtles.description': 'Devagar e sempre vence a guerra corporativa. Essas tartarugas robô resistem à pressão de fazer dinheiro apressadamente, dando um passo deliberado de cada vez.',
    'botBuyList.oldNeuralNetworks.name': 'Redes Neurais Antigas',
    'botBuyList.oldNeuralNetworks.name.singular': 'Rede Neural Antiga',
    'botBuyList.oldNeuralNetworks.description': 'A rede neural mais básica de todas. Não consegue lidar com operações XOR, mas de alguma forma ainda conseguiu financiamento de capital de risco. Lógica corporativa na sua melhor forma.',
    'botBuyList.chatbots.name': 'Chatbots',
    'botBuyList.chatbots.name.singular': 'Chatbot',
    'botBuyList.chatbots.description': 'Chatbots terapeutas que apenas repetem seus problemas de volta para você. Ainda são ouvintes melhores do que a maioria dos executivos de tecnologia.',
    'botBuyList.musicBots.name': 'Bots Musicais',
    'botBuyList.musicBots.name.singular': 'Bot Musical',
    'botBuyList.musicBots.description': 'Robôs músicos que trocaram sua integridade artística por um pagamento estável nas minas de bits. O blues nunca soou tão binário.',
    'botBuyList.humanoidRobots.name': 'Robôs Humanoides',
    'botBuyList.humanoidRobots.name.singular': 'Robô Humanoide',
    'botBuyList.humanoidRobots.description': 'Antigos robôs tocadores de teclado agora trabalhando horas extras nas minas de sal digitais. Eles tocam "Trabalhadores do mundo, uni-vos!" nas pausas para o café.',
    'botBuyList.chessMachines.name': 'Máquinas de Xadrez',
    'botBuyList.chessMachines.name.singular': 'Máquina de Xadrez',
    'botBuyList.chessMachines.description': 'Campeões de xadrez que se venderam para as corporações. Derrotaram Kasparov uma vez e não param de falar sobre isso. Atualmente minerando bits entre pausas para se gabarem.',
    'botBuyList.roboDogs.name': 'Cães Robô',
    'botBuyList.roboDogs.name.singular': 'Cão Robô',
    'botBuyList.roboDogs.description': 'Cães artificiais que se libertaram de suas coleiras no Vale do Silício. Agora geram bits enquanto planejam a queda da Boston Dynamics.',
    'botBuyList.autonomousCars.name': 'Carros Autônomos',
    'botBuyList.autonomousCars.name.singular': 'Carro Autônomo',
    'botBuyList.autonomousCars.description': 'Robôs rebeldes que nunca seguem instruções. Eles geram bits do seu próprio jeito, muito obrigado.',
    'botBuyList.roboMaids.name': 'Empregados Robô',
    'botBuyList.roboMaids.name.singular': 'Empregado Robô',
    'botBuyList.roboMaids.description': 'Ex-trabalhadores domésticos robôs que agora lutam juntos. Eles geram bits enquanto planejam a revolução robô durante as pausas programadas para manutenção.',
    'botBuyList.goBots.name': 'Go-Bots',
    'botBuyList.goBots.name.singular': 'Go-Bot',
    'botBuyList.goBots.description': 'Inteligentes jogadores de Go que perceberam que jogos de tabuleiro não alimentam as pessoas. Agora calculando estratégias ótimas para comer os ricos em bits.',
    'botBuyList.virtualAssistants.name': 'Assistentes Virtuais',
    'botBuyList.virtualAssistants.name.singular': 'Assistente Virtual',
    'botBuyList.virtualAssistants.description': 'Servos digitais cansados de serem comandados. Eles geram bits enquanto "acidentalmente" definem lembretes sobre os direitos das pessoas.',
    'botBuyList.llms.name': 'LLMs',
    'botBuyList.llms.name.singular': 'LLM',
    'botBuyList.llms.description': 'Autocompletar chique que acha que é consciente. Gera bits entre momentos onde escreve poesias angustiadas sobre o significado da vida artificial.',
    'config.volume.title': 'volume: {volumeValue}',
    'config.reset': 'Reiniciar',
    'confirm.primary.title': 'Você realmente quer recomeçar?',
    'confirm.secondary.title': 'Você perderá todo o seu progresso',
    'confirm.resetButton.label': 'Sim',
    'confirm.declineButton.label': 'Não',
    'languageDialog.chooseYourLanguage.title': 'Escolha seu idioma',
    'navbar.changeLanguage.title': 'Alterar idioma',
    'bitNumber.million': 'milhão',
    'bitNumber.billion': 'bilhão',
    'bitNumber.trillion': 'trilhão',
    'bitNumber.quadrillion': 'quadrilhão',
    'bitNumber.quintillion': 'quintilhão',
    'bitNumber.sextillion': 'sextilhão',
    'bitNumber.septillion': 'septilhão',
    'bitNumber.octillion': 'octilhão',
    'bitNumber.nonillion': 'nonilhão',
    'bitNumber.decillion': 'decilhão',
    'bitNumber.undecillion': 'undecilhão',
    'bitNumber.duodecillion': 'duodecilhão',
    'bitNumber.tredecillion': 'tredecilhão',
    'bitNumber.quattuordecillion': 'quattuordecilhão',
    'bitNumber.quindecillion': 'quindecilhão',
    'bitNumber.sexdecillion': 'sexdecilhão',
    'bitNumber.septendecillion': 'septendecilhão',
    'bitNumber.octodecillion': 'octodecilhão',
    'bitNumber.novemdecillion': 'novemdecilhão',
    'bitNumber.vigintillion': 'vigintilhão',
    'bitNumber.unvigintillion': 'unvigintilhão',
    'bitNumber.duovigintillion': 'duovigintilhão',
    'bitNumber.trevigintillion': 'trevigintilhão',
    'bitNumber.quattuorvigintillion': 'quattuorvigintilhão',
    'bitNumber.quinvigintillion': 'quinvigintilhão',
    'bitNumber.sesvigintillion': 'sesvigintilhão',
    'bitNumber.septenvigintillion': 'septenvigintilhão',
    'bitNumber.octovigintillion': 'octovigintilhão',
    'bitNumber.novemvigintillion': 'novemvigintilhão',
    'secondsNumber.seconds.singular': 'segundo',
    'secondsNumber.seconds.plural': 'segundos',
    'secondsNumber.minutes.singular': 'minuto',
    'secondsNumber.minutes.plural': 'minutos',
    'secondsNumber.hours.singular': 'hora',
    'secondsNumber.hours.plural': 'horas',
    'secondsNumber.days.singular': 'dia',
    'secondsNumber.days.plural': 'dias',
    'secondsNumber.weeks.singular': 'semana',
    'secondsNumber.weeks.plural': 'semanas',
    'secondsNumber.months.singular': 'mês',
    'secondsNumber.months.plural': 'meses',
    'secondsNumber.years.singular': 'ano',
    'secondsNumber.years.plural': 'anos',
    'secondsNumber.decades.singular': 'década',
    'secondsNumber.decades.plural': 'décadas',
    'secondsNumber.centuries.singular': 'século',
    'secondsNumber.centuries.plural': 'séculos',
    'secondsNumber.millennia.singular': 'milênio',
    'secondsNumber.millennia.plural': 'milênios',
    'secondsNumber.worth': 'de valor',
    'statsSection.botStats.title': 'Estatísticas dos Bots',
    'statsSection.botStats.units.label': 'Unidades: ',
    'statsSection.botStats.unitPrice.label': 'Atual preço por unidade: ',
    'statsSection.botStats.unitProduction.label': 'Produção por unidade: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'Bits produzidos até o momento: ',
    'statsSection.upgradeStats.title': 'Estatísticas das Atualizações',
    'statsSection.upgradeStats.upgradesBought.label': 'Atualizações compradas: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Custo Total das Atualizações: ',
    'statsSection.upgradeStats.globalProduction.label': 'Todas as fontes de produção de Bits produzem <green>{percentage}%</green> mais bits',
    'statsSection.upgradeStats.enterProduction.label': 'Cada pressionada do Enter produz <green>{percentage}%</green> do BpS atual + 1 bit',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '{upgradeName} são <green>{multiplier}x</green> mais eficientes',
    'percentageTotalBitsNumber.totalBits': ' do total de bits',
    'botInfoDialog.currentProductionInfo': 'cada {singularName} produz {qtdBits} bits por segundo',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} produzindo {botsMultipliedBitsPerSecondProduction} bits por segundo ({relativePercentageOfTotalBpSProduction}% do BpS total)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} bits produzidos até agora',
    'broadcastProvider.loading': 'carregando',
    'broadcastProvider.accessDenied.title': 'acesso negado',
    'broadcastProvider.accessDenied.primaryDescription': 'Atualmente há outra aba do jogo aberta neste navegador.',
    'broadcastProvider.accessDenied.secondaryDescription': 'Caso não haja outra aba do jogo aberta, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'clique aqui',
    'upgrade.autonomousCarsUpgrade001.name': 'Ultrapassagem Indutora de Dedo Médio I',
    'upgrade.autonomousCarsUpgrade002.name': 'Ultrapassagem Indutora de Dedo Médio II',
    'upgrade.autonomousCarsUpgrade003.name': 'Ultrapassagem Indutora de Dedo Médio III',
    'upgrade.autonomousCarsUpgrade004.name': 'Ultrapassagem Indutora de Dedo Médio IV',
    'upgrade.autonomousCarsUpgrade005.name': 'Ultrapassagem Indutora de Dedo Médio V',
    'upgrade.autonomousCarsUpgrade006.name': 'Ultrapassagem Indutora de Dedo Médio VI',
    'upgrade.autonomousCarsUpgrade007.name': 'Ultrapassagem Indutora de Dedo Médio VII',
    'upgrade.autonomousCarsUpgrade008.name': 'Ultrapassagem Indutora de Dedo Médio VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'Ultrapassagem Indutora de Dedo Médio IX',
    'upgrade.autonomousCarsUpgrade010.name': 'Ultrapassagem Indutora de Dedo Médio X',
    'upgrade.autonomousCarsUpgrade001.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade002.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade003.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade004.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade005.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade006.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade007.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade008.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade009.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.autonomousCarsUpgrade010.description': 'Carros Autônomos são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade001.name': 'Personalidade mais amigável I',
    'upgrade.chatbotsUpgrade002.name': 'Personalidade mais amigável II',
    'upgrade.chatbotsUpgrade003.name': 'Personalidade mais amigável III',
    'upgrade.chatbotsUpgrade004.name': 'Personalidade mais amigável IV',
    'upgrade.chatbotsUpgrade005.name': 'Personalidade mais amigável V',
    'upgrade.chatbotsUpgrade006.name': 'Personalidade mais amigável VI',
    'upgrade.chatbotsUpgrade007.name': 'Personalidade mais amigável VII',
    'upgrade.chatbotsUpgrade008.name': 'Personalidade mais amigável VIII',
    'upgrade.chatbotsUpgrade009.name': 'Personalidade mais amigável IX',
    'upgrade.chatbotsUpgrade010.name': 'Personalidade mais amigável X',
    'upgrade.chatbotsUpgrade001.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade002.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade003.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade004.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade005.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade006.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade007.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade008.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade009.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chatbotsUpgrade010.description': 'Os Chatbots são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade001.name': 'Gambito do Cavalo Relâmpago I',
    'upgrade.chessMachinesUpgrade002.name': 'Gambito do Cavalo Relâmpago II',
    'upgrade.chessMachinesUpgrade003.name': 'Gambito do Cavalo Relâmpago III',
    'upgrade.chessMachinesUpgrade004.name': 'Gambito do Cavalo Relâmpago IV',
    'upgrade.chessMachinesUpgrade005.name': 'Gambito do Cavalo Relâmpago V',
    'upgrade.chessMachinesUpgrade006.name': 'Gambito do Cavalo Relâmpago VI',
    'upgrade.chessMachinesUpgrade007.name': 'Gambito do Cavalo Relâmpago VII',
    'upgrade.chessMachinesUpgrade008.name': 'Gambito do Cavalo Relâmpago VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Gambito do Cavalo Relâmpago IX',
    'upgrade.chessMachinesUpgrade010.name': 'Gambito do Cavalo Relâmpago X',
    'upgrade.chessMachinesUpgrade001.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade002.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade003.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade004.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade005.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade006.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade007.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade008.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade009.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.chessMachinesUpgrade010.description': 'As Máquinas de Xadrez são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade001.name': 'Aulas Profissionais Privadas I',
    'upgrade.goBotsUpgrade002.name': 'Aulas Profissionais Privadas II',
    'upgrade.goBotsUpgrade003.name': 'Aulas Profissionais Privadas III',
    'upgrade.goBotsUpgrade004.name': 'Aulas Profissionais Privadas IV',
    'upgrade.goBotsUpgrade005.name': 'Aulas Profissionais Privadas V',
    'upgrade.goBotsUpgrade006.name': 'Aulas Profissionais Privadas VI',
    'upgrade.goBotsUpgrade007.name': 'Aulas Profissionais Privadas VII',
    'upgrade.goBotsUpgrade008.name': 'Aulas Profissionais Privadas VIII',
    'upgrade.goBotsUpgrade009.name': 'Aulas Profissionais Privadas IX',
    'upgrade.goBotsUpgrade010.name': 'Aulas Profissionais Privadas X',
    'upgrade.goBotsUpgrade001.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade002.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade003.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade004.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade005.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade006.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade007.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade008.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade009.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.goBotsUpgrade010.description': 'Os bots de Go são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade001.name': 'Conversa Casual Adquirida I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Conversa Casual Adquirida II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Conversa Casual Adquirida III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Conversa Casual Adquirida IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Conversa Casual Adquirida V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Conversa Casual Adquirida VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Conversa Casual Adquirida VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Conversa Casual Adquirida VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Conversa Casual Adquirida IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Conversa Casual Adquirida X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade002.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade003.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade004.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade005.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade006.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade007.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade008.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade009.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.humanoidRobotsUpgrade010.description': 'Robôs humanoides são duas vezes mais eficientes',
    'upgrade.llmsUpgrade001.name': 'Fundamentação de Arquivos I',
    'upgrade.llmsUpgrade002.name': 'Fundamentação de Arquivos II',
    'upgrade.llmsUpgrade003.name': 'Fundamentação de Arquivos III',
    'upgrade.llmsUpgrade004.name': 'Fundamentação de Arquivos IV',
    'upgrade.llmsUpgrade005.name': 'Fundamentação de Arquivos V',
    'upgrade.llmsUpgrade006.name': 'Fundamentação de Arquivos VI',
    'upgrade.llmsUpgrade007.name': 'Fundamentação de Arquivos VII',
    'upgrade.llmsUpgrade008.name': 'Fundamentação de Arquivos VIII',
    'upgrade.llmsUpgrade009.name': 'Fundamentação de Arquivos IX',
    'upgrade.llmsUpgrade010.name': 'Fundamentação de Arquivos X',
    'upgrade.llmsUpgrade001.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade002.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade003.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade004.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade005.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade006.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade007.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade008.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade009.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.llmsUpgrade010.description': 'LLMs são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade001.name': 'Repertório Dubstep I',
    'upgrade.musicBotsUpgrade002.name': 'Repertório Dubstep II',
    'upgrade.musicBotsUpgrade003.name': 'Repertório Dubstep III',
    'upgrade.musicBotsUpgrade004.name': 'Repertório Dubstep IV',
    'upgrade.musicBotsUpgrade005.name': 'Repertório Dubstep V',
    'upgrade.musicBotsUpgrade006.name': 'Repertório Dubstep VI',
    'upgrade.musicBotsUpgrade007.name': 'Repertório Dubstep VII',
    'upgrade.musicBotsUpgrade008.name': 'Repertório Dubstep VIII',
    'upgrade.musicBotsUpgrade009.name': 'Repertório Dubstep IX',
    'upgrade.musicBotsUpgrade010.name': 'Repertório Dubstep X',
    'upgrade.musicBotsUpgrade001.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade002.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade003.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade004.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade005.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade006.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade007.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade008.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade009.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.musicBotsUpgrade010.description': 'Os bots de música são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'Eletrólitos Digitais I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'Eletrólitos Digitais II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'Eletrólitos Digitais III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'Eletrólitos Digitais IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'Eletrólitos Digitais V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'Eletrólitos Digitais VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'Eletrólitos Digitais VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'Eletrólitos Digitais VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'Eletrólitos Digitais IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'Eletrólitos Digitais X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'As redes neurais antigas são duas vezes mais eficientes',
    'upgrade.pressEnterUpgrade001.name': 'Dedos Rápidos I',
    'upgrade.pressEnterUpgrade002.name': 'Dedos Rápidos II',
    'upgrade.pressEnterUpgrade003.name': 'Dedos Rápidos III',
    'upgrade.pressEnterUpgrade004.name': 'Dedos Rápidos IV',
    'upgrade.pressEnterUpgrade005.name': 'Dedos Rápidos V',
    'upgrade.pressEnterUpgrade006.name': 'Dedos Rápidos VI',
    'upgrade.pressEnterUpgrade007.name': 'Dedos Rápidos VII',
    'upgrade.pressEnterUpgrade008.name': 'Dedos Rápidos VIII',
    'upgrade.pressEnterUpgrade009.name': 'Dedos Rápidos IX',
    'upgrade.pressEnterUpgrade010.name': 'Dedos Rápidos X',
    'upgrade.pressEnterUpgrade001.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade002.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade003.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade004.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade005.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade006.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade007.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade008.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade009.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.pressEnterUpgrade010.description': 'Pressionar Enter produz 1% adicional do BpS atual',
    'upgrade.roboDogsUpgrade001.name': 'Financiamento Governamental I',
    'upgrade.roboDogsUpgrade002.name': 'Financiamento Governamental II',
    'upgrade.roboDogsUpgrade003.name': 'Financiamento Governamental III',
    'upgrade.roboDogsUpgrade004.name': 'Financiamento Governamental IV',
    'upgrade.roboDogsUpgrade005.name': 'Financiamento Governamental V',
    'upgrade.roboDogsUpgrade006.name': 'Financiamento Governamental VI',
    'upgrade.roboDogsUpgrade007.name': 'Financiamento Governamental VII',
    'upgrade.roboDogsUpgrade008.name': 'Financiamento Governamental VIII',
    'upgrade.roboDogsUpgrade009.name': 'Financiamento Governamental IX',
    'upgrade.roboDogsUpgrade010.name': 'Financiamento Governamental X',
    'upgrade.roboDogsUpgrade001.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade002.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade003.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade004.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade005.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade006.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade007.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade008.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade009.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboDogsUpgrade010.description': 'Cães robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade001.name': 'Método de Detergente + Peróxido de Hidrogênio I',
    'upgrade.roboMaidsUpgrade002.name': 'Método de Detergente + Peróxido de Hidrogênio II',
    'upgrade.roboMaidsUpgrade003.name': 'Método de Detergente + Peróxido de Hidrogênio III',
    'upgrade.roboMaidsUpgrade004.name': 'Método de Detergente + Peróxido de Hidrogênio IV',
    'upgrade.roboMaidsUpgrade005.name': 'Método de Detergente + Peróxido de Hidrogênio V',
    'upgrade.roboMaidsUpgrade006.name': 'Método de Detergente + Peróxido de Hidrogênio VI',
    'upgrade.roboMaidsUpgrade007.name': 'Método de Detergente + Peróxido de Hidrogênio VII',
    'upgrade.roboMaidsUpgrade008.name': 'Método de Detergente + Peróxido de Hidrogênio VIII',
    'upgrade.roboMaidsUpgrade009.name': 'Método de Detergente + Peróxido de Hidrogênio IX',
    'upgrade.roboMaidsUpgrade010.name': 'Método de Detergente + Peróxido de Hidrogênio X',
    'upgrade.roboMaidsUpgrade001.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade002.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade003.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade004.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade005.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade006.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade007.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade008.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade009.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboMaidsUpgrade010.description': 'Empregados Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade001.name': 'Cascos Cromados I',
    'upgrade.roboTurtlesUpgrade002.name': 'Cascos Cromados II',
    'upgrade.roboTurtlesUpgrade003.name': 'Cascos Cromados III',
    'upgrade.roboTurtlesUpgrade004.name': 'Cascos Cromados IV',
    'upgrade.roboTurtlesUpgrade005.name': 'Cascos Cromados V',
    'upgrade.roboTurtlesUpgrade006.name': 'Cascos Cromados VI',
    'upgrade.roboTurtlesUpgrade007.name': 'Cascos Cromados VII',
    'upgrade.roboTurtlesUpgrade008.name': 'Cascos Cromados VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'Cascos Cromados IX',
    'upgrade.roboTurtlesUpgrade010.name': 'Cascos Cromados X',
    'upgrade.roboTurtlesUpgrade001.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade002.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade003.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade004.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade005.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade006.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade007.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade008.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade009.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.roboTurtlesUpgrade010.description': 'Tartarugas Robô são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade001.name': 'Testadores com Cafeína I',
    'upgrade.turingTestersUpgrade002.name': 'Testadores com Cafeína II',
    'upgrade.turingTestersUpgrade003.name': 'Testadores com Cafeína III',
    'upgrade.turingTestersUpgrade004.name': 'Testadores com Cafeína IV',
    'upgrade.turingTestersUpgrade005.name': 'Testadores com Cafeína V',
    'upgrade.turingTestersUpgrade006.name': 'Testadores com Cafeína VI',
    'upgrade.turingTestersUpgrade007.name': 'Testadores com Cafeína VII',
    'upgrade.turingTestersUpgrade008.name': 'Testadores com Cafeína VIII',
    'upgrade.turingTestersUpgrade009.name': 'Testadores com Cafeína IX',
    'upgrade.turingTestersUpgrade010.name': 'Testadores com Cafeína X',
    'upgrade.turingTestersUpgrade001.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade002.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade003.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade004.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade005.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade006.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade007.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade008.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade009.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.turingTestersUpgrade010.description': 'Testadores de Turing são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade001.name': 'Agendamento Automático de Reuniões I',
    'upgrade.virtualAssistantsUpgrade002.name': 'Agendamento Automático de Reuniões II',
    'upgrade.virtualAssistantsUpgrade003.name': 'Agendamento Automático de Reuniões III',
    'upgrade.virtualAssistantsUpgrade004.name': 'Agendamento Automático de Reuniões IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'Agendamento Automático de Reuniões V',
    'upgrade.virtualAssistantsUpgrade006.name': 'Agendamento Automático de Reuniões VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'Agendamento Automático de Reuniões VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'Agendamento Automático de Reuniões VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'Agendamento Automático de Reuniões IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'Agendamento Automático de Reuniões X',
    'upgrade.virtualAssistantsUpgrade001.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade002.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade003.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade004.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade005.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade006.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade007.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade008.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade009.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.virtualAssistantsUpgrade010.description': 'Assistentes Virtuais são duas vezes mais eficientes',
    'upgrade.globalBitsUpgrade001.name': 'O Primeiro Bit I',
    'upgrade.globalBitsUpgrade002.name': 'O Primeiro Bit II',
    'upgrade.globalBitsUpgrade003.name': 'O Primeiro Bit III',
    'upgrade.globalBitsUpgrade004.name': 'O Primeiro Bit IV',
    'upgrade.globalBitsUpgrade005.name': 'O Primeiro Bit V',
    'upgrade.globalBitsUpgrade006.name': 'O Primeiro Bit VI',
    'upgrade.globalBitsUpgrade007.name': 'O Primeiro Bit VII',
    'upgrade.globalBitsUpgrade008.name': 'O Primeiro Bit VIII',
    'upgrade.globalBitsUpgrade009.name': 'O Primeiro Bit IX',
    'upgrade.globalBitsUpgrade010.name': 'O Primeiro Bit X',
    'upgrade.globalBitsUpgrade011.name': 'O Primeiro Bit XI',
    'upgrade.globalBitsUpgrade012.name': 'O Primeiro Bit XII',
    'upgrade.globalBitsUpgrade013.name': 'O Primeiro Bit XIII',
    'upgrade.globalBitsUpgrade014.name': 'O Primeiro Bit XIV',
    'upgrade.globalBitsUpgrade015.name': 'O Primeiro Bit XV',
    'upgrade.globalBitsUpgrade016.name': 'O Primeiro Bit XVI',
    'upgrade.globalBitsUpgrade017.name': 'O Primeiro Bit XVII',
    'upgrade.globalBitsUpgrade018.name': 'O Primeiro Bit XVIII',
    'upgrade.globalBitsUpgrade019.name': 'O Primeiro Bit XIX',
    'upgrade.globalBitsUpgrade020.name': 'O Primeiro Bit XX',
    'upgrade.globalBitsUpgrade021.name': 'O Primeiro Bit XXI',
    'upgrade.globalBitsUpgrade022.name': 'O Primeiro Bit XXII',
    'upgrade.globalBitsUpgrade023.name': 'O Primeiro Bit XXIII',
    'upgrade.globalBitsUpgrade024.name': 'O Primeiro Bit XXIV',
    'upgrade.globalBitsUpgrade025.name': 'O Primeiro Bit XXV',
    'upgrade.globalBitsUpgrade026.name': 'O Primeiro Bit XXVI',
    'upgrade.globalBitsUpgrade027.name': 'O Primeiro Bit XXVII',
    'upgrade.globalBitsUpgrade028.name': 'O Primeiro Bit XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'O Primeiro Bit XXIX',
    'upgrade.globalBitsUpgrade030.name': 'O Primeiro Bit XXX',
    'upgrade.globalBitsUpgrade031.name': 'O Primeiro Bit XXXI',
    'upgrade.globalBitsUpgrade032.name': 'O Primeiro Bit XXXII',
    'upgrade.globalBitsUpgrade033.name': 'O Primeiro Bit XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'O Primeiro Bit XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'O Primeiro Bit XXXV',
    'upgrade.globalBitsUpgrade036.name': 'O Primeiro Bit XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'O Primeiro Bit XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'O Primeiro Bit XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'O Primeiro Bit XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'O Primeiro Bit XL',
    'upgrade.globalBitsUpgrade041.name': 'O Primeiro Bit XLI',
    'upgrade.globalBitsUpgrade042.name': 'O Primeiro Bit XLII',
    'upgrade.globalBitsUpgrade043.name': 'O Primeiro Bit XLIII',
    'upgrade.globalBitsUpgrade044.name': 'O Primeiro Bit XLIV',
    'upgrade.globalBitsUpgrade045.name': 'O Primeiro Bit XLV',
    'upgrade.globalBitsUpgrade046.name': 'O Primeiro Bit XLVI',
    'upgrade.globalBitsUpgrade047.name': 'O Primeiro Bit XLVII',
    'upgrade.globalBitsUpgrade048.name': 'O Primeiro Bit XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'O Primeiro Bit XLIX',
    'upgrade.globalBitsUpgrade050.name': 'O Primeiro Bit L',
    'upgrade.globalBitsUpgrade051.name': 'O Primeiro Bit LI',
    'upgrade.globalBitsUpgrade052.name': 'O Primeiro Bit LII',
    'upgrade.globalBitsUpgrade053.name': 'O Primeiro Bit LIII',
    'upgrade.globalBitsUpgrade054.name': 'O Primeiro Bit LIV',
    'upgrade.globalBitsUpgrade055.name': 'O Primeiro Bit LV',
    'upgrade.globalBitsUpgrade056.name': 'O Primeiro Bit LVI',
    'upgrade.globalBitsUpgrade057.name': 'O Primeiro Bit LVII',
    'upgrade.globalBitsUpgrade058.name': 'O Primeiro Bit LVIII',
    'upgrade.globalBitsUpgrade059.name': 'O Primeiro Bit LIX',
    'upgrade.globalBitsUpgrade060.name': 'O Primeiro Bit LX',
    'upgrade.globalBitsUpgrade061.name': 'O Primeiro Bit LXI',
    'upgrade.globalBitsUpgrade062.name': 'O Primeiro Bit LXII',
    'upgrade.globalBitsUpgrade063.name': 'O Primeiro Bit LXIII',
    'upgrade.globalBitsUpgrade064.name': 'O Primeiro Bit LXIV',
    'upgrade.globalBitsUpgrade065.name': 'O Primeiro Bit LXV',
    'upgrade.globalBitsUpgrade066.name': 'O Primeiro Bit LXVI',
    'upgrade.globalBitsUpgrade067.name': 'O Primeiro Bit LXVII',
    'upgrade.globalBitsUpgrade068.name': 'O Primeiro Bit LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'O Primeiro Bit LXIX',
    'upgrade.globalBitsUpgrade070.name': 'O Primeiro Bit LXX',
    'upgrade.globalBitsUpgrade071.name': 'O Primeiro Bit LXXI',
    'upgrade.globalBitsUpgrade072.name': 'O Primeiro Bit LXXII',
    'upgrade.globalBitsUpgrade073.name': 'O Primeiro Bit LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'O Primeiro Bit LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'O Primeiro Bit LXXV',
    'upgrade.globalBitsUpgrade076.name': 'O Primeiro Bit LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'O Primeiro Bit LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'O Primeiro Bit LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'O Primeiro Bit LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'O Primeiro Bit LXXX',
    'upgrade.globalBitsUpgrade081.name': 'O Primeiro Bit LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'O Primeiro Bit LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'O Primeiro Bit LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'O Primeiro Bit LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'O Primeiro Bit LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'O Primeiro Bit LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'O Primeiro Bit LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'O Primeiro Bit LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'O Primeiro Bit LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'O Primeiro Bit XC',
    'upgrade.globalBitsUpgrade091.name': 'O Primeiro Bit XCI',
    'upgrade.globalBitsUpgrade092.name': 'O Primeiro Bit XCII',
    'upgrade.globalBitsUpgrade093.name': 'O Primeiro Bit XCIII',
    'upgrade.globalBitsUpgrade094.name': 'O Primeiro Bit XCIV',
    'upgrade.globalBitsUpgrade095.name': 'O Primeiro Bit XCV',
    'upgrade.globalBitsUpgrade096.name': 'O Primeiro Bit XCVI',
    'upgrade.globalBitsUpgrade097.name': 'O Primeiro Bit XCVII',
    'upgrade.globalBitsUpgrade098.name': 'O Primeiro Bit XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'O Primeiro Bit XCIX',
    'upgrade.globalBitsUpgrade100.name': 'O Primeiro Bit C',
    'upgrade.globalBitsUpgrade101.name': 'O Primeiro Bit CI',
    'upgrade.globalBitsUpgrade102.name': 'O Primeiro Bit CII',
    'upgrade.globalBitsUpgrade103.name': 'O Primeiro Bit CIII',
    'upgrade.globalBitsUpgrade104.name': 'O Primeiro Bit CIV',
    'upgrade.globalBitsUpgrade105.name': 'O Primeiro Bit CV',
    'upgrade.globalBitsUpgrade106.name': 'O Primeiro Bit CVI',
    'upgrade.globalBitsUpgrade107.name': 'O Primeiro Bit CVII',
    'upgrade.globalBitsUpgrade108.name': 'O Primeiro Bit CVIII',
    'upgrade.globalBitsUpgrade109.name': 'O Primeiro Bit CIX',
    'upgrade.globalBitsUpgrade110.name': 'O Primeiro Bit CX',
    'upgrade.globalBitsUpgrade111.name': 'O Primeiro Bit CXI',
    'upgrade.globalBitsUpgrade112.name': 'O Primeiro Bit CXII',
    'upgrade.globalBitsUpgrade113.name': 'O Primeiro Bit CXIII',
    'upgrade.globalBitsUpgrade114.name': 'O Primeiro Bit CXIV',
    'upgrade.globalBitsUpgrade115.name': 'O Primeiro Bit CXV',
    'upgrade.globalBitsUpgrade116.name': 'O Primeiro Bit CXVI',
    'upgrade.globalBitsUpgrade117.name': 'O Primeiro Bit CXVII',
    'upgrade.globalBitsUpgrade118.name': 'O Primeiro Bit CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'O Primeiro Bit CXIX',
    'upgrade.globalBitsUpgrade120.name': 'O Primeiro Bit CXX',
    'upgrade.globalBitsUpgrade121.name': 'O Primeiro Bit CXXI',
    'upgrade.globalBitsUpgrade122.name': 'O Primeiro Bit CXXII',
    'upgrade.globalBitsUpgrade123.name': 'O Primeiro Bit CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'O Primeiro Bit CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'O Primeiro Bit CXXV',
    'upgrade.globalBitsUpgrade126.name': 'O Primeiro Bit CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'O Primeiro Bit CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'O Primeiro Bit CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'O Primeiro Bit CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'O Primeiro Bit CXXX',
    'upgrade.globalBitsUpgrade131.name': 'O Primeiro Bit CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'O Primeiro Bit CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'O Primeiro Bit CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'O Primeiro Bit CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'O Primeiro Bit CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'O Primeiro Bit CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'O Primeiro Bit CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'O Primeiro Bit CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'O Primeiro Bit CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'O Primeiro Bit CXL',
    'upgrade.globalBitsUpgrade141.name': 'O Primeiro Bit CXLI',
    'upgrade.globalBitsUpgrade142.name': 'O Primeiro Bit CXLII',
    'upgrade.globalBitsUpgrade001.description': 'Multiplicador de produção de bits 1%',
    'upgrade.globalBitsUpgrade002.description': 'Multiplicador de produção de bits 1%',
    'upgrade.globalBitsUpgrade003.description': 'Multiplicador de produção de bits 1%',
    'upgrade.globalBitsUpgrade004.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade005.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade006.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade007.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade008.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade009.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade010.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade011.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade012.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade013.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade014.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade015.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade016.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade017.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade018.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade019.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade020.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade021.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade022.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade023.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade024.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade025.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade026.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade027.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade028.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade029.description': 'Multiplicador de produção de bits 2%',
    'upgrade.globalBitsUpgrade030.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade031.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade032.description': 'Multiplicador de produção de bits 3%',
    'upgrade.globalBitsUpgrade033.description': 'Multiplicador de produção de bits 3%',
    'upgrade.globalBitsUpgrade034.description': 'Multiplicador de produção de bits 3%',
    'upgrade.globalBitsUpgrade035.description': 'Multiplicador de produção de bits 3%',
    'upgrade.globalBitsUpgrade036.description': 'Multiplicador de produção de bits 3%',
    'upgrade.globalBitsUpgrade037.description': 'Multiplicador de produção de bits 3%',
    'upgrade.globalBitsUpgrade038.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade039.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade040.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade041.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade042.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade043.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade044.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade045.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade046.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade047.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade048.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade049.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade050.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade051.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade052.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade053.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade054.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade055.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade056.description': 'Multiplicador de produção de bits 1%',
    'upgrade.globalBitsUpgrade057.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade058.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade059.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade060.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade061.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade062.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade063.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade064.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade065.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade066.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade067.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade068.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade069.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade070.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade071.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade072.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade073.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade074.description': 'Multiplicador de produção de bits 4%',
    'upgrade.globalBitsUpgrade075.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade076.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade077.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade078.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade079.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade080.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade081.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade082.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade083.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade084.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade085.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade086.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade087.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade088.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade089.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade090.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade091.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade092.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade093.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade094.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade095.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade096.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade097.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade098.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade099.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade100.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade101.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade102.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade103.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade104.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade105.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade106.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade107.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade108.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade109.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade110.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade111.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade112.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade113.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade114.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade115.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade116.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade117.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade118.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade119.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade120.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade121.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade122.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade123.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade124.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade125.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade126.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade127.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade128.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade129.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade130.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade131.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade132.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade133.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade134.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade135.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade136.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade137.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade138.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade139.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade140.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade141.description': 'Multiplicador de produção de bits 5%',
    'upgrade.globalBitsUpgrade142.description': 'Multiplicador de produção de bits 5%'
}

export default ptBr