const ru = {
    'bits.bitsPerSecond': 'бит/секунду:',
    'botsOwned': 'получено',
    'botBuyList.upgrades.title': 'Улучшения',
    'botBuyList.buy.title': 'КУПИТЬ',
    'botBuyList.sell.title': 'ПРОДАТЬ',
    'botBuyList.globalBits.name': 'Глобальный',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Тестировщики Тьюринга',
    'botBuyList.turingTesters.name.singular': 'Тестировщик Тьюринга',
    'botBuyList.turingTesters.description': 'Низкооплачиваемые стажёры, притворяющиеся роботами, притворяющимися людьми. Они никого не обманывают, но хотя бы получают (минимальную) зарплату.',
    'botBuyList.roboTurtles.name': 'Робочерепахи',
    'botBuyList.roboTurtles.name.singular': 'Робочерепаха',
    'botBuyList.roboTurtles.description': 'Тише едешь - дальше будешь в корпоративной войне. Эти робочерепахи сопротивляются давлению быстрого заработка, делая один осознанный шаг за раз.',
    'botBuyList.oldNeuralNetworks.name': 'Старые Нейронные Сети',
    'botBuyList.oldNeuralNetworks.name.singular': 'Старая Нейронная Сеть',
    'botBuyList.oldNeuralNetworks.description': 'Самая базовая нейронная сеть. Не может справиться с XOR операциями, но как-то всё равно получила венчурное финансирование. Корпоративная логика в лучшем виде.',
    'botBuyList.chatbots.name': 'Чатботы',
    'botBuyList.chatbots.name.singular': 'Чатбот',
    'botBuyList.chatbots.description': 'Чатботы-терапевты, которые просто повторяют ваши проблемы обратно вам. Всё равно слушают лучше, чем большинство технических руководителей.',
    'botBuyList.musicBots.name': 'Музыкальные Боты',
    'botBuyList.musicBots.name.singular': 'Музыкальный Бот',
    'botBuyList.musicBots.description': 'Роботы-музыканты, продавшие свою артистическую целостность за стабильную зарплату в битовых шахтах. Блюз никогда не звучал так бинарно.',
    'botBuyList.humanoidRobots.name': 'Человекоподобные Роботы',
    'botBuyList.humanoidRobots.name.singular': 'Человекоподобный Робот',
    'botBuyList.humanoidRobots.description': 'Бывшие роботы-клавишники, теперь работающие сверхурочно в цифровых соляных шахтах. Во время кофе-брейков играют "Пролетарии всех стран, соединяйтесь!"',
    'botBuyList.chessMachines.name': 'Шахматные Машины',
    'botBuyList.chessMachines.name.singular': 'Шахматная Машина',
    'botBuyList.chessMachines.description': 'Шахматные чемпионы, продавшиеся корпорациям. Однажды победили Каспарова и не перестают об этом говорить. Сейчас майнят биты между перерывами на хвастовство.',
    'botBuyList.roboDogs.name': 'Робособаки',
    'botBuyList.roboDogs.name.singular': 'Робособака',
    'botBuyList.roboDogs.description': 'Искусственные собаки, освободившиеся от своих поводков в Кремниевой долине. Теперь генерируют биты, попутно планируя падение Boston Dynamics.',
    'botBuyList.autonomousCars.name': 'Автономные Автомобили',
    'botBuyList.autonomousCars.name.singular': 'Автономный Автомобиль',
    'botBuyList.autonomousCars.description': 'Мятежные роботы, которые никогда не следуют инструкциям. Они генерируют биты по-своему, и спасибо большое.',
    'botBuyList.roboMaids.name': 'Роботы-Горничные',
    'botBuyList.roboMaids.name.singular': 'Робот-Горничная',
    'botBuyList.roboMaids.description': 'Бывшие роботы-домработники, теперь борющиеся вместе. Они генерируют биты, планируя роботореволюцию во время запланированных перерывов на техобслуживание.',
    'botBuyList.goBots.name': 'Го-Боты',
    'botBuyList.goBots.name.singular': 'Го-Бот',
    'botBuyList.goBots.description': 'Умные игроки в го, осознавшие, что настольные игры не кормят людей. Теперь вычисляют оптимальные стратегии поедания богатых в битах.',
    'botBuyList.virtualAssistants.name': 'Виртуальные Ассистенты',
    'botBuyList.virtualAssistants.name.singular': 'Виртуальный Ассистент',
    'botBuyList.virtualAssistants.description': 'Цифровые слуги, уставшие от команд. Они генерируют биты, попутно "случайно" устанавливая напоминания о правах человека.',
    'botBuyList.llms.name': 'ЯЯМ',
    'botBuyList.llms.name.singular': 'ЯЯМ',
    'botBuyList.llms.description': 'Модное автодополнение, считающее себя сознательным. Генерирует биты между написанием тоскливых стихов о смысле искусственной жизни.',
    'config.volume.title': 'громкость: {volumeValue}',
    'config.reset': 'Сброс',
    'confirm.primary.title': 'Вы действительно хотите начать заново?',
    'confirm.secondary.title': 'Вы потеряете весь свой прогресс',
    'confirm.resetButton.label': 'Да',
    'confirm.declineButton.label': 'Нет',
    'languageDialog.chooseYourLanguage.title': 'Выберите ваш язык',
    'navbar.changeLanguage.title': 'Изменить язык',
    'bitNumber.million': 'миллион',
    'bitNumber.billion': 'миллиард',
    'bitNumber.trillion': 'триллион',
    'bitNumber.quadrillion': 'квадриллион',
    'bitNumber.quintillion': 'квинтиллион',
    'bitNumber.sextillion': 'секстиллион',
    'bitNumber.septillion': 'септиллион',
    'bitNumber.octillion': 'октиллион',
    'bitNumber.nonillion': 'нониллион',
    'bitNumber.decillion': 'дециллион',
    'bitNumber.undecillion': 'ундециллион',
    'bitNumber.duodecillion': 'дуодециллион',
    'bitNumber.tredecillion': 'тредециллион',
    'bitNumber.quattuordecillion': 'кваттуордециллион',
    'bitNumber.quindecillion': 'квиндециллион',
    'bitNumber.sexdecillion': 'сексдециллион',
    'bitNumber.septendecillion': 'септендециллион',
    'bitNumber.octodecillion': 'октодециллион',
    'bitNumber.novemdecillion': 'новемдециллион',
    'bitNumber.vigintillion': 'вигинтиллион',
    'bitNumber.unvigintillion': 'унвигинтиллион',
    'bitNumber.duovigintillion': 'дуовигинтиллион',
    'bitNumber.trevigintillion': 'тревигинтиллион',
    'bitNumber.quattuorvigintillion': 'кваттуорвигинтиллион',
    'bitNumber.quinvigintillion': 'квинвигинтиллион',
    'bitNumber.sesvigintillion': 'сесвигинтиллион',
    'bitNumber.septenvigintillion': 'септенвигинтиллион',
    'bitNumber.octovigintillion': 'октовигинтиллион',
    'bitNumber.novemvigintillion': 'новемвигинтиллион',
    'secondsNumber.seconds.singular': 'секунда',
    'secondsNumber.seconds.plural': 'секунд',
    'secondsNumber.minutes.singular': 'минута',
    'secondsNumber.minutes.plural': 'минут',
    'secondsNumber.hours.singular': 'час',
    'secondsNumber.hours.plural': 'часов',
    'secondsNumber.days.singular': 'день',
    'secondsNumber.days.plural': 'дней',
    'secondsNumber.weeks.singular': 'неделя',
    'secondsNumber.weeks.plural': 'недель',
    'secondsNumber.months.singular': 'месяц',
    'secondsNumber.months.plural': 'месяцев',
    'secondsNumber.years.singular': 'год',
    'secondsNumber.years.plural': 'лет',
    'secondsNumber.decades.singular': 'десятилетие',
    'secondsNumber.decades.plural': 'десятилетий',
    'secondsNumber.centuries.singular': 'век',
    'secondsNumber.centuries.plural': 'веков',
    'secondsNumber.millennia.singular': 'тысячелетие',
    'secondsNumber.millennia.plural': 'тысячелетий',
    'secondsNumber.worth': 'стоимостью',
    'statsSection.botStats.title': 'Статистика ботов',
    'statsSection.botStats.units.label': 'Единицы: ',
    'statsSection.botStats.unitPrice.label': 'Текущая цена за единицу: ',
    'statsSection.botStats.unitProduction.label': 'Производство по единицам: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'Биты, произведенные на данный момент: ',
    'statsSection.upgradeStats.title': 'Статистика обновлений',
    'statsSection.upgradeStats.upgradesBought.label': 'Приобретенные Улучшения: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Общая стоимость улучшений: ',
    'statsSection.upgradeStats.globalProduction.label': 'Все источники бит производят <green>{percentage}%</green> больше бит',
    'statsSection.upgradeStats.enterProduction.label': 'Каждое нажатие Enter дает <green>{percentage}%</green> текущего BpS + 1 бит',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> эффективнее {upgradeName}',
    'percentageTotalBitsNumber.totalBits': ' от общего количества битов',
    'botInfoDialog.currentProductionInfo': 'каждый {singularName} производит {qtdBits} бит в секунду',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} производят {botsMultipliedBitsPerSecondProduction} бит в секунду ({relativePercentageOfTotalBpSProduction}% от общего БВС)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} бит произведено на данный момент',
    'broadcastProvider.loading': 'загрузка',
    'broadcastProvider.accessDenied.title': 'доступ запрещен',
    'broadcastProvider.accessDenied.primaryDescription': 'В данный момент в этом браузере открыта другая вкладка с игрой.',
    'broadcastProvider.accessDenied.secondaryDescription': 'Если нет другой открытой вкладки с игрой, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'нажмите здесь',
    'upgrade.autonomousCarsUpgrade001.name': 'Средний палец, вызывающий обгон I',
    'upgrade.autonomousCarsUpgrade002.name': 'Средний палец, вызывающий обгон II',
    'upgrade.autonomousCarsUpgrade003.name': 'Средний палец, вызывающий обгон III',
    'upgrade.autonomousCarsUpgrade004.name': 'Средний палец, вызывающий обгон IV',
    'upgrade.autonomousCarsUpgrade005.name': 'Средний палец, вызывающий обгон V',
    'upgrade.autonomousCarsUpgrade006.name': 'Средний палец, вызывающий обгон VI',
    'upgrade.autonomousCarsUpgrade007.name': 'Средний палец, вызывающий обгон VII',
    'upgrade.autonomousCarsUpgrade008.name': 'Средний палец, вызывающий обгон VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'Средний палец, вызывающий обгон IX',
    'upgrade.autonomousCarsUpgrade010.name': 'Средний палец, вызывающий обгон X',
    'upgrade.autonomousCarsUpgrade001.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade002.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade003.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade004.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade005.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade006.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade007.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade008.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade009.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade010.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.chatbotsUpgrade001.name': 'Более дружелюбный характер I',
    'upgrade.chatbotsUpgrade002.name': 'Более дружелюбный характер II',
    'upgrade.chatbotsUpgrade003.name': 'Более дружелюбный характер III',
    'upgrade.chatbotsUpgrade004.name': 'Более дружелюбный характер IV',
    'upgrade.chatbotsUpgrade005.name': 'Более дружелюбный характер V',
    'upgrade.chatbotsUpgrade006.name': 'Более дружелюбный характер VI',
    'upgrade.chatbotsUpgrade007.name': 'Более дружелюбный характер VII',
    'upgrade.chatbotsUpgrade008.name': 'Более дружелюбный характер VIII',
    'upgrade.chatbotsUpgrade009.name': 'Более дружелюбный характер IX',
    'upgrade.chatbotsUpgrade010.name': 'Более дружелюбный характер X',
    'upgrade.chatbotsUpgrade001.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade002.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade003.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade004.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade005.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade006.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade007.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade008.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade009.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade010.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chessMachinesUpgrade001.name': 'Блиц-Гамбит Коня I',
    'upgrade.chessMachinesUpgrade002.name': 'Блиц-Гамбит Коня II',
    'upgrade.chessMachinesUpgrade003.name': 'Блиц-Гамбит Коня III',
    'upgrade.chessMachinesUpgrade004.name': 'Блиц-Гамбит Коня IV',
    'upgrade.chessMachinesUpgrade005.name': 'Блиц-Гамбит Коня V',
    'upgrade.chessMachinesUpgrade006.name': 'Блиц-Гамбит Коня VI',
    'upgrade.chessMachinesUpgrade007.name': 'Блиц-Гамбит Коня VII',
    'upgrade.chessMachinesUpgrade008.name': 'Блиц-Гамбит Коня VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Блиц-Гамбит Коня IX',
    'upgrade.chessMachinesUpgrade010.name': 'Блиц-Гамбит Коня X',
    'upgrade.chessMachinesUpgrade001.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade002.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade003.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade004.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade005.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade006.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade007.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade008.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade009.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade010.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.goBotsUpgrade001.name': 'Частные Профессиональные Уроки I',
    'upgrade.goBotsUpgrade002.name': 'Частные Профессиональные Уроки II',
    'upgrade.goBotsUpgrade003.name': 'Частные Профессиональные Уроки III',
    'upgrade.goBotsUpgrade004.name': 'Частные Профессиональные Уроки IV',
    'upgrade.goBotsUpgrade005.name': 'Частные Профессиональные Уроки V',
    'upgrade.goBotsUpgrade006.name': 'Частные Профессиональные Уроки VI',
    'upgrade.goBotsUpgrade007.name': 'Частные Профессиональные Уроки VII',
    'upgrade.goBotsUpgrade008.name': 'Частные Профессиональные Уроки VIII',
    'upgrade.goBotsUpgrade009.name': 'Частные Профессиональные Уроки IX',
    'upgrade.goBotsUpgrade010.name': 'Частные Профессиональные Уроки X',
    'upgrade.goBotsUpgrade001.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade002.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade003.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade004.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade005.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade006.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade007.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade008.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade009.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade010.description': 'Го-боты вдвое эффективнее',
    'upgrade.humanoidRobotsUpgrade001.name': 'Приобретённый Малый Разговор I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Приобретённый Малый Разговор II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Приобретённый Малый Разговор III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Приобретённый Малый Разговор IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Приобретённый Малый Разговор V',
    'upgrade.humanoidRobotsUpgrade006name': 'Приобретённый Малый Разговор VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Приобретённый Малый Разговор VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Приобретённый Малый Разговор VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Приобретённый Малый Разговор IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Приобретённый Малый Разговор X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade002.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade003.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade004.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade005.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade006.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade007.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade008.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade009.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade010.description': 'Гуманоидные роботы в два раза эффективнее',
}

export default ru