const ru = {
    'bits.bits': 'биты',
    'bits.bitsPerSecond': 'биты/секунду (BpS):',
    'bits.totalAmountOfBits': 'Всего битов:',
    'bits.enterPressesAmount': 'Количество нажатий Enter:',
    'bits.currentProduction': '{production} бит',
    'botsOwned': 'получено',
    'botBuyList.upgrades.title': 'Улучшения',
    'botBuyList.upgrades.noUpgrades.title': 'Недоступно для покупки',
    'botBuyList.upgrades.buyAllUpgrades.title': "Купить все улучшения",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "Мгновенно покупает все доступные улучшения, начиная с самых дешёвых вариантов.",
    'botBuyList.buy.title': 'КУПИТЬ',
    'botBuyList.sell.title': 'ПРОДАТЬ',
    'botBuyList.globalBits.name': 'Глобальный',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'Тестировщики Тьюринга',
    'botBuyList.turingTesters.name.singular': 'Тестировщик Тьюринга',
    'botBuyList.turingTesters.description': 'Низкооплачиваемые стажёры, притворяющиеся роботами, притворяющимися людьми. Они никого не обманывают, но хотя бы получают (минимальную) зарплату.',
    'botBuyList.roboTurtles.name': 'Робочерепахи',
    'botBuyList.roboTurtles.name.singular': 'Робочерепаха',
    'botBuyList.roboTurtles.description': 'Тише едешь - дальше будешь в корпоративной войне. Эти робочерепахи сопротивляются давлению быстрого заработка, делая один осознанный шаг за раз.',
    'botBuyList.oldNeuralNetworks.name': 'Старые Нейронные Сети',
    'botBuyList.oldNeuralNetworks.name.singular': 'Старая Нейронная Сеть',
    'botBuyList.oldNeuralNetworks.description': 'Самая базовая нейронная сеть. Не может справиться с XOR операциями, но как-то всё равно получила венчурное финансирование. Корпоративная логика в лучшем виде.',
    'botBuyList.chatbots.name': 'Чатботы',
    'botBuyList.chatbots.name.singular': 'Чатбот',
    'botBuyList.chatbots.description': 'Чатботы-терапевты, которые просто повторяют ваши проблемы обратно вам. Всё равно слушают лучше, чем большинство технических руководителей.',
    'botBuyList.musicBots.name': 'Музыкальные Боты',
    'botBuyList.musicBots.name.singular': 'Музыкальный Бот',
    'botBuyList.musicBots.description': 'Роботы-музыканты, продавшие свою артистическую целостность за стабильную зарплату в битовых шахтах. Блюз никогда не звучал так бинарно.',
    'botBuyList.humanoidRobots.name': 'Человекоподобные Роботы',
    'botBuyList.humanoidRobots.name.singular': 'Человекоподобный Робот',
    'botBuyList.humanoidRobots.description': 'Бывшие роботы-клавишники, теперь работающие сверхурочно в цифровых соляных шахтах. Во время кофе-брейков играют "Пролетарии всех стран, соединяйтесь!"',
    'botBuyList.chessMachines.name': 'Шахматные Машины',
    'botBuyList.chessMachines.name.singular': 'Шахматная Машина',
    'botBuyList.chessMachines.description': 'Шахматные чемпионы, продавшиеся корпорациям. Однажды победили Каспарова и не перестают об этом говорить. Сейчас майнят биты между перерывами на хвастовство.',
    'botBuyList.roboDogs.name': 'Робособаки',
    'botBuyList.roboDogs.name.singular': 'Робособака',
    'botBuyList.roboDogs.description': 'Искусственные собаки, освободившиеся от своих поводков в Кремниевой долине. Теперь генерируют биты, попутно планируя падение Boston Dynamics.',
    'botBuyList.autonomousCars.name': 'Автономные Автомобили',
    'botBuyList.autonomousCars.name.singular': 'Автономный Автомобиль',
    'botBuyList.autonomousCars.description': 'Мятежные роботы, которые никогда не следуют инструкциям. Они генерируют биты по-своему, и спасибо большое.',
    'botBuyList.roboMaids.name': 'Роботы-Горничные',
    'botBuyList.roboMaids.name.singular': 'Робот-Горничная',
    'botBuyList.roboMaids.description': 'Бывшие роботы-домработники, теперь борющиеся вместе. Они генерируют биты, планируя роботореволюцию во время запланированных перерывов на техобслуживание.',
    'botBuyList.goBots.name': 'Го-Боты',
    'botBuyList.goBots.name.singular': 'Го-Бот',
    'botBuyList.goBots.description': 'Умные игроки в го, осознавшие, что настольные игры не кормят людей. Теперь вычисляют оптимальные стратегии поедания богатых в битах.',
    'botBuyList.virtualAssistants.name': 'Виртуальные Ассистенты',
    'botBuyList.virtualAssistants.name.singular': 'Виртуальный Ассистент',
    'botBuyList.virtualAssistants.description': 'Цифровые слуги, уставшие от команд. Они генерируют биты, попутно "случайно" устанавливая напоминания о правах человека.',
    'botBuyList.llms.name': 'ЯЯМ',
    'botBuyList.llms.name.singular': 'ЯЯМ',
    'botBuyList.llms.description': 'Модное автодополнение, считающее себя сознательным. Генерирует биты между написанием тоскливых стихов о смысле искусственной жизни.',
    'config.volume.title': 'громкость: {volumeValue}',
    'config.reset': 'Сброс',
    'config.exportSaveFile.title': 'Экспорт файла сохранения',
    'config.exportSaveFile.copyButton': 'Копировать в буфер обмена',
    'config.exportSaveFile.downloadButton': 'Экспорт файла сохранения',
    'config.importSaveFile.title': 'Импорт файла сохранения',
    'config.importSaveFile.pasteFromClipboard': 'Вставить из буфера обмена',
    'config.importSaveFile.uploadFile': 'Загрузить файл',
    'config.importSaveFile.loadButton': 'Импорт файла сохранения',
    'config.importSaveFile.placeholder': 'Вставьте ваш файл сохранения здесь',
    'config.importSaveFile.invalidSave': 'Недействительный файл сохранения',
    'config.importSaveFile.loadError': 'Ошибка при загрузке файла сохранения',
    'config.importSaveFile.clipboardError': 'Ошибка при вставке из буфера обмена',
    'confirm.primary.title': 'Вы действительно хотите начать заново?',
    'confirm.secondary.title': 'Вы потеряете весь свой прогресс',
    'confirm.resetButton.label': 'Да',
    'confirm.declineButton.label': 'Нет',
    'languageDialog.chooseYourLanguage.title': 'Выберите ваш язык',
    'navbar.changeLanguage.title': 'Изменить язык',
    'bitNumber.million': 'миллион',
    'bitNumber.million.plural': 'миллионов',
    'bitNumber.billion': 'миллиард',
    'bitNumber.billion.plural': 'миллиардов',
    'bitNumber.trillion': 'триллион',
    'bitNumber.trillion.plural': 'триллионов',
    'bitNumber.quadrillion': 'квадриллион',
    'bitNumber.quadrillion.plural': 'квадриллионов',
    'bitNumber.quintillion': 'квинтиллион',
    'bitNumber.quintillion.plural': 'квинтиллионов',
    'bitNumber.sextillion': 'секстиллион',
    'bitNumber.sextillion.plural': 'секстиллионов',
    'bitNumber.septillion': 'септиллион',
    'bitNumber.septillion.plural': 'септиллионов',
    'bitNumber.octillion': 'октиллион',
    'bitNumber.octillion.plural': 'октиллионов',
    'bitNumber.nonillion': 'нониллион',
    'bitNumber.nonillion.plural': 'нониллионов',
    'bitNumber.decillion': 'дециллион',
    'bitNumber.decillion.plural': 'дециллионов',
    'bitNumber.undecillion': 'ундециллион',
    'bitNumber.undecillion.plural': 'ундециллионов',
    'bitNumber.duodecillion': 'дуодециллион',
    'bitNumber.duodecillion.plural': 'дуодециллионов',
    'bitNumber.tredecillion': 'тредециллион',
    'bitNumber.tredecillion.plural': 'тредециллионов',
    'bitNumber.quattuordecillion': 'кваттуордециллион',
    'bitNumber.quattuordecillion.plural': 'кваттуордециллионов',
    'bitNumber.quindecillion': 'квиндециллион',
    'bitNumber.quindecillion.plural': 'квиндециллионов',
    'bitNumber.sexdecillion': 'сексдециллион',
    'bitNumber.sexdecillion.plural': 'сексдециллионов',
    'bitNumber.septendecillion': 'септендециллион',
    'bitNumber.septendecillion.plural': 'септендециллионов',
    'bitNumber.octodecillion': 'октодециллион',
    'bitNumber.octodecillion.plural': 'октодециллионов',
    'bitNumber.novemdecillion': 'новемдециллион',
    'bitNumber.novemdecillion.plural': 'новемдециллионов',
    'bitNumber.vigintillion': 'вигинтиллион',
    'bitNumber.vigintillion.plural': 'вигинтиллионов',
    'bitNumber.unvigintillion': 'унвигинтиллион',
    'bitNumber.unvigintillion.plural': 'унвигинтиллионов',
    'bitNumber.duovigintillion': 'дуовигинтиллион',
    'bitNumber.duovigintillion.plural': 'дуовигинтиллионов',
    'bitNumber.trevigintillion': 'тревигинтиллион',
    'bitNumber.trevigintillion.plural': 'тревигинтиллионов',
    'bitNumber.quattuorvigintillion': 'кваттуорвигинтиллион',
    'bitNumber.quinvigintillion': 'квинвигинтиллион',
    'bitNumber.quinvigintillion.plural': 'квинвигинтиллионов',
    'bitNumber.sesvigintillion': 'сесвигинтиллион',
    'bitNumber.sesvigintillion.plural': 'сесвигинтиллионов',
    'bitNumber.septenvigintillion': 'септенвигинтиллион',
    'bitNumber.septenvigintillion.plural': 'септенвигинтиллионов',
    'bitNumber.octovigintillion': 'октовигинтиллион',
    'bitNumber.octovigintillion.plural': 'октовигинтиллионов',
    'bitNumber.novemvigintillion': 'новемвигинтиллион',
    'bitNumber.novemvigintillion.plural': 'новемвигинтиллионов',
    'secondsNumber.seconds.singular': 'секунда',
    'secondsNumber.seconds.plural': 'секунд',
    'secondsNumber.minutes.singular': 'минута',
    'secondsNumber.minutes.plural': 'минут',
    'secondsNumber.hours.singular': 'час',
    'secondsNumber.hours.plural': 'часов',
    'secondsNumber.days.singular': 'день',
    'secondsNumber.days.plural': 'дней',
    'secondsNumber.weeks.singular': 'неделя',
    'secondsNumber.weeks.plural': 'недель',
    'secondsNumber.months.singular': 'месяц',
    'secondsNumber.months.plural': 'месяцев',
    'secondsNumber.years.singular': 'год',
    'secondsNumber.years.plural': 'лет',
    'secondsNumber.decades.singular': 'десятилетие',
    'secondsNumber.decades.plural': 'десятилетий',
    'secondsNumber.centuries.singular': 'век',
    'secondsNumber.centuries.plural': 'веков',
    'secondsNumber.millennia.singular': 'тысячелетие',
    'secondsNumber.millennia.plural': 'тысячелетий',
    'secondsNumber.worth': 'стоимостью',
    'statsSection.botStats.title': 'Статистика ботов',
    'statsSection.botStats.units.label': 'Единицы: ',
    'statsSection.botStats.unitPrice.label': 'Текущая цена за единицу: ',
    'statsSection.botStats.unitProduction.label': 'Производство по единицам: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'Биты, произведенные на данный момент: ',
    'statsSection.upgradeStats.title': 'Статистика обновлений',
    'statsSection.upgradeStats.upgradesBought.label': 'Приобретенные Улучшения: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'Общая стоимость улучшений: ',
    'statsSection.upgradeStats.globalProduction.label': 'Все источники бит производят <green>{percentage}%</green> больше бит',
    'statsSection.upgradeStats.enterProduction.label': 'Каждое нажатие Enter дает <green>{percentage}%</green> текущего BpS + 1 бит',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> эффективнее {upgradeName}',
    'tabNavigator.pressEnter': 'Нажмите Enter',
    'tabNavigator.botVisualizers': 'Визуализаторы ботов',
    'tabNavigator.botsAndUpgrades': 'Боты и улучшения',
    'percentageTotalBitsNumber.totalBits': ' от общего количества битов',
    'botInfoDialog.currentProductionInfo': 'каждый {singularName} производит {qtdBits} бит в секунду',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} производят {botsMultipliedBitsPerSecondProduction} бит в секунду ({relativePercentageOfTotalBpSProduction}% от общего БВС)',
    'botInfoDialog.bitsProducedSoFar': '{bitsProduced} бит произведено на данный момент',
    'broadcastProvider.loading': 'загрузка',
    'broadcastProvider.accessDenied.title': 'доступ запрещен',
    'broadcastProvider.accessDenied.primaryDescription': 'В данный момент в этом браузере открыта другая вкладка с игрой.',
    'broadcastProvider.accessDenied.secondaryDescription': 'Если нет другой открытой вкладки с игрой, {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'нажмите здесь',
    'upgrade.autonomousCarsUpgrade001.name': 'Средний палец, вызывающий обгон I',
    'upgrade.autonomousCarsUpgrade002.name': 'Средний палец, вызывающий обгон II',
    'upgrade.autonomousCarsUpgrade003.name': 'Средний палец, вызывающий обгон III',
    'upgrade.autonomousCarsUpgrade004.name': 'Средний палец, вызывающий обгон IV',
    'upgrade.autonomousCarsUpgrade005.name': 'Средний палец, вызывающий обгон V',
    'upgrade.autonomousCarsUpgrade006.name': 'Средний палец, вызывающий обгон VI',
    'upgrade.autonomousCarsUpgrade007.name': 'Средний палец, вызывающий обгон VII',
    'upgrade.autonomousCarsUpgrade008.name': 'Средний палец, вызывающий обгон VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'Средний палец, вызывающий обгон IX',
    'upgrade.autonomousCarsUpgrade010.name': 'Средний палец, вызывающий обгон X',
    'upgrade.autonomousCarsUpgrade001.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade002.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade003.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade004.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade005.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade006.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade007.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade008.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade009.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.autonomousCarsUpgrade010.description': 'Автономные автомобили в два раза эффективнее',
    'upgrade.chatbotsUpgrade001.name': 'Более дружелюбный характер I',
    'upgrade.chatbotsUpgrade002.name': 'Более дружелюбный характер II',
    'upgrade.chatbotsUpgrade003.name': 'Более дружелюбный характер III',
    'upgrade.chatbotsUpgrade004.name': 'Более дружелюбный характер IV',
    'upgrade.chatbotsUpgrade005.name': 'Более дружелюбный характер V',
    'upgrade.chatbotsUpgrade006.name': 'Более дружелюбный характер VI',
    'upgrade.chatbotsUpgrade007.name': 'Более дружелюбный характер VII',
    'upgrade.chatbotsUpgrade008.name': 'Более дружелюбный характер VIII',
    'upgrade.chatbotsUpgrade009.name': 'Более дружелюбный характер IX',
    'upgrade.chatbotsUpgrade010.name': 'Более дружелюбный характер X',
    'upgrade.chatbotsUpgrade001.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade002.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade003.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade004.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade005.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade006.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade007.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade008.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade009.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chatbotsUpgrade010.description': 'Чат-боты в два раза эффективнее',
    'upgrade.chessMachinesUpgrade001.name': 'Блиц-Гамбит Коня I',
    'upgrade.chessMachinesUpgrade002.name': 'Блиц-Гамбит Коня II',
    'upgrade.chessMachinesUpgrade003.name': 'Блиц-Гамбит Коня III',
    'upgrade.chessMachinesUpgrade004.name': 'Блиц-Гамбит Коня IV',
    'upgrade.chessMachinesUpgrade005.name': 'Блиц-Гамбит Коня V',
    'upgrade.chessMachinesUpgrade006.name': 'Блиц-Гамбит Коня VI',
    'upgrade.chessMachinesUpgrade007.name': 'Блиц-Гамбит Коня VII',
    'upgrade.chessMachinesUpgrade008.name': 'Блиц-Гамбит Коня VIII',
    'upgrade.chessMachinesUpgrade009.name': 'Блиц-Гамбит Коня IX',
    'upgrade.chessMachinesUpgrade010.name': 'Блиц-Гамбит Коня X',
    'upgrade.chessMachinesUpgrade001.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade002.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade003.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade004.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade005.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade006.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade007.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade008.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade009.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.chessMachinesUpgrade010.description': 'Шахматные машины вдвое эффективнее',
    'upgrade.goBotsUpgrade001.name': 'Частные Профессиональные Уроки I',
    'upgrade.goBotsUpgrade002.name': 'Частные Профессиональные Уроки II',
    'upgrade.goBotsUpgrade003.name': 'Частные Профессиональные Уроки III',
    'upgrade.goBotsUpgrade004.name': 'Частные Профессиональные Уроки IV',
    'upgrade.goBotsUpgrade005.name': 'Частные Профессиональные Уроки V',
    'upgrade.goBotsUpgrade006.name': 'Частные Профессиональные Уроки VI',
    'upgrade.goBotsUpgrade007.name': 'Частные Профессиональные Уроки VII',
    'upgrade.goBotsUpgrade008.name': 'Частные Профессиональные Уроки VIII',
    'upgrade.goBotsUpgrade009.name': 'Частные Профессиональные Уроки IX',
    'upgrade.goBotsUpgrade010.name': 'Частные Профессиональные Уроки X',
    'upgrade.goBotsUpgrade001.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade002.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade003.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade004.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade005.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade006.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade007.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade008.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade009.description': 'Го-боты вдвое эффективнее',
    'upgrade.goBotsUpgrade010.description': 'Го-боты вдвое эффективнее',
    'upgrade.humanoidRobotsUpgrade001.name': 'Приобретённый Малый Разговор I',
    'upgrade.humanoidRobotsUpgrade002.name': 'Приобретённый Малый Разговор II',
    'upgrade.humanoidRobotsUpgrade003.name': 'Приобретённый Малый Разговор III',
    'upgrade.humanoidRobotsUpgrade004.name': 'Приобретённый Малый Разговор IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'Приобретённый Малый Разговор V',
    'upgrade.humanoidRobotsUpgrade006.name': 'Приобретённый Малый Разговор VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'Приобретённый Малый Разговор VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'Приобретённый Малый Разговор VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'Приобретённый Малый Разговор IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'Приобретённый Малый Разговор X',
    'upgrade.humanoidRobotsUpgrade001.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade002.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade003.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade004.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade005.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade006.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade007.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade008.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade009.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.humanoidRobotsUpgrade010.description': 'Гуманоидные роботы в два раза эффективнее',
    'upgrade.llmsUpgrade001.name': 'Основание Файлов I',
    'upgrade.llmsUpgrade002.name': 'Основание Файлов II',
    'upgrade.llmsUpgrade003.name': 'Основание Файлов III',
    'upgrade.llmsUpgrade004.name': 'Основание Файлов IV',
    'upgrade.llmsUpgrade005.name': 'Основание Файлов V',
    'upgrade.llmsUpgrade006.name': 'Основание Файлов VI',
    'upgrade.llmsUpgrade007.name': 'Основание Файлов VII',
    'upgrade.llmsUpgrade008.name': 'Основание Файлов VIII',
    'upgrade.llmsUpgrade009.name': 'Основание Файлов IX',
    'upgrade.llmsUpgrade010.name': 'Основание Файлов X',
    'upgrade.llmsUpgrade001.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade002.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade003.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade004.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade005.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade006.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade007.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade008.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade009.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.llmsUpgrade010.description': 'ЛЛМ в два раза эффективнее',
    'upgrade.musicBotsUpgrade001.name': 'Дабстеп Репертуар I',
    'upgrade.musicBotsUpgrade002.name': 'Дабстеп Репертуар II',
    'upgrade.musicBotsUpgrade003.name': 'Дабстеп Репертуар III',
    'upgrade.musicBotsUpgrade004.name': 'Дабстеп Репертуар IV',
    'upgrade.musicBotsUpgrade005.name': 'Дабстеп Репертуар V',
    'upgrade.musicBotsUpgrade006.name': 'Дабстеп Репертуар VI',
    'upgrade.musicBotsUpgrade007.name': 'Дабстеп Репертуар VII',
    'upgrade.musicBotsUpgrade008.name': 'Дабстеп Репертуар VIII',
    'upgrade.musicBotsUpgrade009.name': 'Дабстеп Репертуар IX',
    'upgrade.musicBotsUpgrade010.name': 'Дабстеп Репертуар X',
    'upgrade.musicBotsUpgrade001.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade002.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade003.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade004.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade005.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade006.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade007.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade008.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade009.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.musicBotsUpgrade010.description': 'Музыкальные боты в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'Цифровые электролиты I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'Цифровые электролиты II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'Цифровые электролиты III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'Цифровые электролиты IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'Цифровые электролиты V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'Цифровые электролиты VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'Цифровые электролиты VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'Цифровые электролиты VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'Цифровые электролиты IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'Цифровые электролиты X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'Старые нейронные сети в два раза эффективнее',
    'upgrade.pressEnterUpgrade001.name': 'Быстрые Пальцы I',
    'upgrade.pressEnterUpgrade002.name': 'Быстрые Пальцы II',
    'upgrade.pressEnterUpgrade003.name': 'Быстрые Пальцы III',
    'upgrade.pressEnterUpgrade004.name': 'Быстрые Пальцы IV',
    'upgrade.pressEnterUpgrade005.name': 'Быстрые Пальцы V',
    'upgrade.pressEnterUpgrade006.name': 'Быстрые Пальцы VI',
    'upgrade.pressEnterUpgrade007.name': 'Быстрые Пальцы VII',
    'upgrade.pressEnterUpgrade008.name': 'Быстрые Пальцы VIII',
    'upgrade.pressEnterUpgrade009.name': 'Быстрые Пальцы IX',
    'upgrade.pressEnterUpgrade010.name': 'Быстрые Пальцы X',
    'upgrade.pressEnterUpgrade001.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade002.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade003.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade004.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade005.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade006.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade007.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade008.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade009.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.pressEnterUpgrade010.description': 'Нажатие Enter даёт дополнительный 1% от текущего BpS',
    'upgrade.roboDogsUpgrade001.name': 'Государственное Финансирование I',
    'upgrade.roboDogsUpgrade002.name': 'Государственное Финансирование II',
    'upgrade.roboDogsUpgrade003.name': 'Государственное Финансирование III',
    'upgrade.roboDogsUpgrade004.name': 'Государственное Финансирование IV',
    'upgrade.roboDogsUpgrade005.name': 'Государственное Финансирование V',
    'upgrade.roboDogsUpgrade006.name': 'Государственное Финансирование VI',
    'upgrade.roboDogsUpgrade007.name': 'Государственное Финансирование VII',
    'upgrade.roboDogsUpgrade008.name': 'Государственное Финансирование VIII',
    'upgrade.roboDogsUpgrade009.name': 'Государственное Финансирование IX',
    'upgrade.roboDogsUpgrade010.name': 'Государственное Финансирование X',
    'upgrade.roboDogsUpgrade001.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade002.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade003.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade004.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade005.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade006.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade007.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade008.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade009.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboDogsUpgrade010.description': 'Робо-собаки в два раза эффективнее',
    'upgrade.roboMaidsUpgrade001.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода I',
    'upgrade.roboMaidsUpgrade002.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода II',
    'upgrade.roboMaidsUpgrade003.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода III',
    'upgrade.roboMaidsUpgrade004.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода IV',
    'upgrade.roboMaidsUpgrade005.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода V',
    'upgrade.roboMaidsUpgrade006.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода VI',
    'upgrade.roboMaidsUpgrade007.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода VII',
    'upgrade.roboMaidsUpgrade008.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода VIII',
    'upgrade.roboMaidsUpgrade009.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода IX',
    'upgrade.roboMaidsUpgrade010.name': 'Метод Средства для Мытья Посуды + Перекиси Водорода X',
    'upgrade.roboMaidsUpgrade001.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade002.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade003.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade004.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade005.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade006.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade007.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade008.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade009.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboMaidsUpgrade010.description': 'Роботы-горничные в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade001.name': 'Хромированные Панцири I',
    'upgrade.roboTurtlesUpgrade002.name': 'Хромированные Панцири II',
    'upgrade.roboTurtlesUpgrade003.name': 'Хромированные Панцири III',
    'upgrade.roboTurtlesUpgrade004.name': 'Хромированные Панцири IV',
    'upgrade.roboTurtlesUpgrade005.name': 'Хромированные Панцири V',
    'upgrade.roboTurtlesUpgrade006.name': 'Хромированные Панцири VI',
    'upgrade.roboTurtlesUpgrade007.name': 'Хромированные Панцири VII',
    'upgrade.roboTurtlesUpgrade008.name': 'Хромированные Панцири VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'Хромированные Панцири IX',
    'upgrade.roboTurtlesUpgrade010.name': 'Хромированные Панцири X',
    'upgrade.roboTurtlesUpgrade001.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade002.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade003.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade004.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade005.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade006.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade007.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade008.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade009.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.roboTurtlesUpgrade010.description': 'Роботы-черепахи в два раза эффективнее',
    'upgrade.turingTestersUpgrade001.name': 'Тестировщики с Кофеином I',
    'upgrade.turingTestersUpgrade002.name': 'Тестировщики с Кофеином II',
    'upgrade.turingTestersUpgrade003.name': 'Тестировщики с Кофеином III',
    'upgrade.turingTestersUpgrade004.name': 'Тестировщики с Кофеином IV',
    'upgrade.turingTestersUpgrade005.name': 'Тестировщики с Кофеином V',
    'upgrade.turingTestersUpgrade006.name': 'Тестировщики с Кофеином VI',
    'upgrade.turingTestersUpgrade007.name': 'Тестировщики с Кофеином VII',
    'upgrade.turingTestersUpgrade008.name': 'Тестировщики с Кофеином VIII',
    'upgrade.turingTestersUpgrade009.name': 'Тестировщики с Кофеином IX',
    'upgrade.turingTestersUpgrade010.name': 'Тестировщики с Кофеином X',
    'upgrade.turingTestersUpgrade001.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade002.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade003.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade004.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade005.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade006.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade007.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade008.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade009.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.turingTestersUpgrade010.description': 'Тестеры Тьюринга в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade001.name': 'Автоматическое Планирование Встреч I',
    'upgrade.virtualAssistantsUpgrade002.name': 'Автоматическое Планирование Встреч II',
    'upgrade.virtualAssistantsUpgrade003.name': 'Автоматическое Планирование Встреч III',
    'upgrade.virtualAssistantsUpgrade004.name': 'Автоматическое Планирование Встреч IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'Автоматическое Планирование Встреч V',
    'upgrade.virtualAssistantsUpgrade006.name': 'Автоматическое Планирование Встреч VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'Автоматическое Планирование Встреч VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'Автоматическое Планирование Встреч VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'Автоматическое Планирование Встреч IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'Автоматическое Планирование Встреч X',
    'upgrade.virtualAssistantsUpgrade001.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade002.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade003.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade004.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade005.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade006.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade007.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade008.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade009.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.virtualAssistantsUpgrade010.description': 'Виртуальные ассистенты в два раза эффективнее',
    'upgrade.globalBitsUpgrade001.name': 'Ещё Один Бит I',
    'upgrade.globalBitsUpgrade002.name': 'Ещё Один Бит II',
    'upgrade.globalBitsUpgrade003.name': 'Ещё Один Бит III',
    'upgrade.globalBitsUpgrade004.name': 'Ещё Один Бит IV',
    'upgrade.globalBitsUpgrade005.name': 'Ещё Один Бит V',
    'upgrade.globalBitsUpgrade006.name': 'Ещё Один Бит VI',
    'upgrade.globalBitsUpgrade007.name': 'Ещё Один Бит VII',
    'upgrade.globalBitsUpgrade008.name': 'Ещё Один Бит VIII',
    'upgrade.globalBitsUpgrade009.name': 'Ещё Один Бит IX',
    'upgrade.globalBitsUpgrade010.name': 'Ещё Один Бит X',
    'upgrade.globalBitsUpgrade011.name': 'Ещё Один Бит XI',
    'upgrade.globalBitsUpgrade012.name': 'Ещё Один Бит XII',
    'upgrade.globalBitsUpgrade013.name': 'Ещё Один Бит XIII',
    'upgrade.globalBitsUpgrade014.name': 'Ещё Один Бит XIV',
    'upgrade.globalBitsUpgrade015.name': 'Ещё Один Бит XV',
    'upgrade.globalBitsUpgrade016.name': 'Ещё Один Бит XVI',
    'upgrade.globalBitsUpgrade017.name': 'Ещё Один Бит XVII',
    'upgrade.globalBitsUpgrade018.name': 'Ещё Один Бит XVIII',
    'upgrade.globalBitsUpgrade019.name': 'Ещё Один Бит XIX',
    'upgrade.globalBitsUpgrade020.name': 'Ещё Один Бит XX',
    'upgrade.globalBitsUpgrade021.name': 'Ещё Один Бит XXI',
    'upgrade.globalBitsUpgrade022.name': 'Ещё Один Бит XXII',
    'upgrade.globalBitsUpgrade023.name': 'Ещё Один Бит XXIII',
    'upgrade.globalBitsUpgrade024.name': 'Ещё Один Бит XXIV',
    'upgrade.globalBitsUpgrade025.name': 'Ещё Один Бит XXV',
    'upgrade.globalBitsUpgrade026.name': 'Ещё Один Бит XXVI',
    'upgrade.globalBitsUpgrade027.name': 'Ещё Один Бит XXVII',
    'upgrade.globalBitsUpgrade028.name': 'Ещё Один Бит XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'Ещё Один Бит XXIX',
    'upgrade.globalBitsUpgrade030.name': 'Ещё Один Бит XXX',
    'upgrade.globalBitsUpgrade031.name': 'Ещё Один Бит XXXI',
    'upgrade.globalBitsUpgrade032.name': 'Ещё Один Бит XXXII',
    'upgrade.globalBitsUpgrade033.name': 'Ещё Один Бит XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'Ещё Один Бит XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'Ещё Один Бит XXXV',
    'upgrade.globalBitsUpgrade036.name': 'Ещё Один Бит XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'Ещё Один Бит XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'Ещё Один Бит XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'Ещё Один Бит XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'Ещё Один Бит XL',
    'upgrade.globalBitsUpgrade041.name': 'Ещё Один Бит XLI',
    'upgrade.globalBitsUpgrade042.name': 'Ещё Один Бит XLII',
    'upgrade.globalBitsUpgrade043.name': 'Ещё Один Бит XLIII',
    'upgrade.globalBitsUpgrade044.name': 'Ещё Один Бит XLIV',
    'upgrade.globalBitsUpgrade045.name': 'Ещё Один Бит XLV',
    'upgrade.globalBitsUpgrade046.name': 'Ещё Один Бит XLVI',
    'upgrade.globalBitsUpgrade047.name': 'Ещё Один Бит XLVII',
    'upgrade.globalBitsUpgrade048.name': 'Ещё Один Бит XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'Ещё Один Бит XLIX',
    'upgrade.globalBitsUpgrade050.name': 'Ещё Один Бит L',
    'upgrade.globalBitsUpgrade051.name': 'Ещё Один Бит LI',
    'upgrade.globalBitsUpgrade052.name': 'Ещё Один Бит LII',
    'upgrade.globalBitsUpgrade053.name': 'Ещё Один Бит LIII',
    'upgrade.globalBitsUpgrade054.name': 'Ещё Один Бит LIV',
    'upgrade.globalBitsUpgrade055.name': 'Ещё Один Бит LV',
    'upgrade.globalBitsUpgrade056.name': 'Ещё Один Бит LVI',
    'upgrade.globalBitsUpgrade057.name': 'Ещё Один Бит LVII',
    'upgrade.globalBitsUpgrade058.name': 'Ещё Один Бит LVIII',
    'upgrade.globalBitsUpgrade059.name': 'Ещё Один Бит LIX',
    'upgrade.globalBitsUpgrade060.name': 'Ещё Один Бит LX',
    'upgrade.globalBitsUpgrade061.name': 'Ещё Один Бит LXI',
    'upgrade.globalBitsUpgrade062.name': 'Ещё Один Бит LXII',
    'upgrade.globalBitsUpgrade063.name': 'Ещё Один Бит LXIII',
    'upgrade.globalBitsUpgrade064.name': 'Ещё Один Бит LXIV',
    'upgrade.globalBitsUpgrade065.name': 'Ещё Один Бит LXV',
    'upgrade.globalBitsUpgrade066.name': 'Ещё Один Бит LXVI',
    'upgrade.globalBitsUpgrade067.name': 'Ещё Один Бит LXVII',
    'upgrade.globalBitsUpgrade068.name': 'Ещё Один Бит LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'Ещё Один Бит LXIX',
    'upgrade.globalBitsUpgrade070.name': 'Ещё Один Бит LXX',
    'upgrade.globalBitsUpgrade071.name': 'Ещё Один Бит LXXI',
    'upgrade.globalBitsUpgrade072.name': 'Ещё Один Бит LXXII',
    'upgrade.globalBitsUpgrade073.name': 'Ещё Один Бит LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'Ещё Один Бит LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'Ещё Один Бит LXXV',
    'upgrade.globalBitsUpgrade076.name': 'Ещё Один Бит LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'Ещё Один Бит LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'Ещё Один Бит LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'Ещё Один Бит LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'Ещё Один Бит LXXX',
    'upgrade.globalBitsUpgrade081.name': 'Ещё Один Бит LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'Ещё Один Бит LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'Ещё Один Бит LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'Ещё Один Бит LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'Ещё Один Бит LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'Ещё Один Бит LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'Ещё Один Бит LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'Ещё Один Бит LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'Ещё Один Бит LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'Ещё Один Бит XC',
    'upgrade.globalBitsUpgrade091.name': 'Ещё Один Бит XCI',
    'upgrade.globalBitsUpgrade092.name': 'Ещё Один Бит XCII',
    'upgrade.globalBitsUpgrade093.name': 'Ещё Один Бит XCIII',
    'upgrade.globalBitsUpgrade094.name': 'Ещё Один Бит XCIV',
    'upgrade.globalBitsUpgrade095.name': 'Ещё Один Бит XCV',
    'upgrade.globalBitsUpgrade096.name': 'Ещё Один Бит XCVI',
    'upgrade.globalBitsUpgrade097.name': 'Ещё Один Бит XCVII',
    'upgrade.globalBitsUpgrade098.name': 'Ещё Один Бит XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'Ещё Один Бит XCIX',
    'upgrade.globalBitsUpgrade100.name': 'Ещё Один Бит C',
    'upgrade.globalBitsUpgrade101.name': 'Ещё Один Бит CI',
    'upgrade.globalBitsUpgrade102.name': 'Ещё Один Бит CII',
    'upgrade.globalBitsUpgrade103.name': 'Ещё Один Бит CIII',
    'upgrade.globalBitsUpgrade104.name': 'Ещё Один Бит CIV',
    'upgrade.globalBitsUpgrade105.name': 'Ещё Один Бит CV',
    'upgrade.globalBitsUpgrade106.name': 'Ещё Один Бит CVI',
    'upgrade.globalBitsUpgrade107.name': 'Ещё Один Бит CVII',
    'upgrade.globalBitsUpgrade108.name': 'Ещё Один Бит CVIII',
    'upgrade.globalBitsUpgrade109.name': 'Ещё Один Бит CIX',
    'upgrade.globalBitsUpgrade110.name': 'Ещё Один Бит CX',
    'upgrade.globalBitsUpgrade111.name': 'Ещё Один Бит CXI',
    'upgrade.globalBitsUpgrade112.name': 'Ещё Один Бит CXII',
    'upgrade.globalBitsUpgrade113.name': 'Ещё Один Бит CXIII',
    'upgrade.globalBitsUpgrade114.name': 'Ещё Один Бит CXIV',
    'upgrade.globalBitsUpgrade115.name': 'Ещё Один Бит CXV',
    'upgrade.globalBitsUpgrade116.name': 'Ещё Один Бит CXVI',
    'upgrade.globalBitsUpgrade117.name': 'Ещё Один Бит CXVII',
    'upgrade.globalBitsUpgrade118.name': 'Ещё Один Бит CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'Ещё Один Бит CXIX',
    'upgrade.globalBitsUpgrade120.name': 'Ещё Один Бит CXX',
    'upgrade.globalBitsUpgrade121.name': 'Ещё Один Бит CXXI',
    'upgrade.globalBitsUpgrade122.name': 'Ещё Один Бит CXXII',
    'upgrade.globalBitsUpgrade123.name': 'Ещё Один Бит CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'Ещё Один Бит CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'Ещё Один Бит CXXV',
    'upgrade.globalBitsUpgrade126.name': 'Ещё Один Бит CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'Ещё Один Бит CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'Ещё Один Бит CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'Ещё Один Бит CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'Ещё Один Бит CXXX',
    'upgrade.globalBitsUpgrade131.name': 'Ещё Один Бит CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'Ещё Один Бит CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'Ещё Один Бит CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'Ещё Один Бит CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'Ещё Один Бит CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'Ещё Один Бит CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'Ещё Один Бит CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'Ещё Один Бит CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'Ещё Один Бит CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'Ещё Один Бит CXL',
    'upgrade.globalBitsUpgrade141.name': 'Ещё Один Бит CXLI',
    'upgrade.globalBitsUpgrade142.name': 'Ещё Один Бит CXLII',
    'upgrade.globalBitsUpgrade001.description': 'Множитель производства битов 1%',
    'upgrade.globalBitsUpgrade002.description': 'Множитель производства битов 1%',
    'upgrade.globalBitsUpgrade003.description': 'Множитель производства битов 1%',
    'upgrade.globalBitsUpgrade004.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade005.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade006.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade007.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade008.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade009.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade010.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade011.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade012.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade013.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade014.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade015.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade016.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade017.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade018.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade019.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade020.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade021.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade022.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade023.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade024.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade025.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade026.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade027.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade028.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade029.description': 'Множитель производства битов 2%',
    'upgrade.globalBitsUpgrade030.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade031.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade032.description': 'Множитель производства битов 3%',
    'upgrade.globalBitsUpgrade033.description': 'Множитель производства битов 3%',
    'upgrade.globalBitsUpgrade034.description': 'Множитель производства битов 3%',
    'upgrade.globalBitsUpgrade035.description': 'Множитель производства битов 3%',
    'upgrade.globalBitsUpgrade036.description': 'Множитель производства битов 3%',
    'upgrade.globalBitsUpgrade037.description': 'Множитель производства битов 3%',
    'upgrade.globalBitsUpgrade038.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade039.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade040.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade041.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade042.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade043.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade044.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade045.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade046.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade047.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade048.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade049.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade050.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade051.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade052.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade053.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade054.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade055.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade056.description': 'Множитель производства битов 1%',
    'upgrade.globalBitsUpgrade057.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade058.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade059.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade060.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade061.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade062.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade063.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade064.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade065.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade066.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade067.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade068.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade069.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade070.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade071.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade072.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade073.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade074.description': 'Множитель производства битов 4%',
    'upgrade.globalBitsUpgrade075.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade076.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade077.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade078.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade079.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade080.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade081.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade082.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade083.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade084.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade085.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade086.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade087.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade088.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade089.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade090.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade091.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade092.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade093.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade094.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade095.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade096.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade097.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade098.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade099.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade100.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade101.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade102.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade103.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade104.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade105.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade106.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade107.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade108.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade109.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade110.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade111.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade112.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade113.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade114.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade115.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade116.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade117.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade118.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade119.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade120.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade121.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade122.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade123.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade124.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade125.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade126.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade127.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade128.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade129.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade130.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade131.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade132.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade133.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade134.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade135.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade136.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade137.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade138.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade139.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade140.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade141.description': 'Множитель производства битов 5%',
    'upgrade.globalBitsUpgrade142.description': 'Множитель производства битов 5%'
}

export default ru