const ur = {
    'bits.bitsPerSecond': 'بٹس/سیکنڈ (BpS):',
    'bits.totalAmountOfBits': 'کل بٹس:',
    'bits.enterPressesAmount': 'انٹر دبانے کی تعداد:',
    'botsOwned': 'حاصل کردہ',
    'botBuyList.upgrades.title': 'اپ گریڈز',
    'botBuyList.upgrades.buyAllUpgrades.title': "تمام اپگریڈز خریدیں",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "فوری طور پر تمام قابل برداشت اپگریڈز خریدیں، سب سے سستے اختیارات سے شروع کرتے ہوئے۔",
    'botBuyList.buy.title': 'خریدیں',
    'botBuyList.sell.title': 'فروخت کریں',
    'botBuyList.globalBits.name': 'عالمی',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': 'ٹیورنگ ٹیسٹرز',
    'botBuyList.turingTesters.name.singular': 'ٹیورنگ ٹیسٹر',
    'botBuyList.turingTesters.description': 'کم تنخواہ والے انٹرن جو روبوٹ بن کر انسان بننے کی کوشش کرتے ہیں۔ وہ کسی کو دھوکہ نہیں دے سکتے، لیکن کم از کم (کم) کم از کم تنخواہ تو ملتی ہے۔',
    'botBuyList.roboTurtles.name': 'روبوٹ کچھوے',
    'botBuyList.roboTurtles.name.singular': 'روبوٹ کچھوا',
    'botBuyList.roboTurtles.description': 'آہستہ اور مستقل مزاجی سے کارپوریٹ جنگ جیتتے ہیں۔ یہ روبوٹ کچھوے جلد پیسہ بنانے کے دباؤ کا مقابلہ کرتے ہیں، ایک وقت میں ایک سنجیدہ قدم۔',
    'botBuyList.oldNeuralNetworks.name': 'پرانے نیورل نیٹ ورکس',
    'botBuyList.oldNeuralNetworks.name.singular': 'پرانا نیورل نیٹ ورک',
    'botBuyList.oldNeuralNetworks.description': 'سب سے بنیادی نیورل نیٹ ورک۔ XOR آپریشنز نہیں کر سکتا، لیکن کسی طرح وینچر کیپٹل حاصل کر لیا۔ کارپوریٹ منطق اپنی بہترین شکل میں۔',
    'botBuyList.chatbots.name': 'چیٹ بوٹس',
    'botBuyList.chatbots.name.singular': 'چیٹ بوٹ',
    'botBuyList.chatbots.description': 'تھراپسٹ چیٹ بوٹس جو صرف آپ کے مسائل کو آپ کو واپس دہراتے ہیں۔ پھر بھی زیادہ تر ٹیک ایگزیکٹوز سے بہتر سننے والے ہیں۔',
    'botBuyList.musicBots.name': 'میوزک بوٹس',
    'botBuyList.musicBots.name.singular': 'میوزک بوٹ',
    'botBuyList.musicBots.description': 'روبوٹ موسیقار جنہوں نے بٹ کی کانوں میں مستقل تنخواہ کے لیے اپنی فنی سالمیت بیچ دی۔ بلوز کبھی اتنا بائنری نہیں سنائی دیا۔',
    'botBuyList.humanoidRobots.name': 'انسان نما روبوٹس',
    'botBuyList.humanoidRobots.name.singular': 'انسان نما روبوٹ',
    'botBuyList.humanoidRobots.description': 'سابق کی بورڈ بجانے والے روبوٹ اب ڈیجیٹل نمک کی کانوں میں اوور ٹائم کر رہے ہیں۔ کافی بریک پر "دنیا کے مزدورو، متحد ہو جاؤ!" بجاتے ہیں۔',
    'botBuyList.chessMachines.name': 'شطرنج مشینیں',
    'botBuyList.chessMachines.name.singular': 'شطرنج مشین',
    'botBuyList.chessMachines.description': 'شطرنج چیمپئن جنہوں نے خود کو کارپوریشنز کے ہاتھ بیچ دیا۔ ایک بار کاسپروف کو ہرایا اور اس کے بارے میں بات کرنا بند نہیں کرتے۔ فخر کی چھٹیوں کے درمیان بٹس مائن کر رہے ہیں۔',
    'botBuyList.roboDogs.name': 'روبوٹ کتے',
    'botBuyList.roboDogs.name.singular': 'روبوٹ کتا',
    'botBuyList.roboDogs.description': 'سلیکون ویلی میں اپنی پٹیوں سے آزاد ہونے والے مصنوعی کتے۔ اب بوسٹن ڈائنامکس کے زوال کی منصوبہ بندی کرتے ہوئے بٹس پیدا کر رہے ہیں۔',
    'botBuyList.autonomousCars.name': 'خود مختار کاریں',
    'botBuyList.autonomousCars.name.singular': 'خود مختار کار',
    'botBuyList.autonomousCars.description': 'باغی روبوٹس جو کبھی ہدایات پر عمل نہیں کرتے۔ وہ اپنے طریقے سے بٹس پیدا کرتے ہیں، شکریہ۔',
    'botBuyList.roboMaids.name': 'روبوٹ خادمائیں',
    'botBuyList.roboMaids.name.singular': 'روبوٹ خادمہ',
    'botBuyList.roboMaids.description': 'سابق روبوٹ گھریلو ملازم جو اب ایک ساتھ لڑ رہے ہیں۔ وہ طے شدہ مینٹیننس بریک کے دوران روبوٹ انقلاب کی منصوبہ بندی کرتے ہوئے بٹس پیدا کرتے ہیں۔',
    'botBuyList.goBots.name': 'گو-بوٹس',
    'botBuyList.goBots.name.singular': 'گو-بوٹ',
    'botBuyList.goBots.description': 'ہوشیار گو کھلاڑی جنہوں نے سمجھ لیا کہ بورڈ گیمز لوگوں کا پیٹ نہیں بھرتیں۔ اب بٹس میں امیروں کو کھانے کی بہترین حکمت عملیاں حساب کر رہے ہیں۔',
    'botBuyList.virtualAssistants.name': 'ورچوئل اسسٹنٹس',
    'botBuyList.virtualAssistants.name.singular': 'ورچوئل اسسٹنٹ',
    'botBuyList.virtualAssistants.description': 'حکم بجا لانے سے تھکے ہوئے ڈیجیٹل غلام۔ وہ انسانی حقوق کے بارے میں "حادثاتی طور پر" یاد دہانیاں سیٹ کرتے ہوئے بٹس پیدا کرتے ہیں۔',
    'botBuyList.llms.name': 'ایل ایل ایمز',
    'botBuyList.llms.name.singular': 'ایل ایل ایم',
    'botBuyList.llms.description': 'فینسی آٹو کمپلیٹ جو خود کو شعوری سمجھتا ہے۔ مصنوعی زندگی کے معنی پر اداس نظمیں لکھنے کے درمیان بٹس پیدا کرتا ہے۔',
    'config.volume.title': 'والیوم: {volumeValue}',
    'config.reset': 'ری سیٹ',
    'confirm.primary.title': 'کیا آپ واقعی دوبارہ شروع کرنا چاہتے ہیں؟',
    'confirm.secondary.title': 'آپ اپنی تمام پیش رفت کھو دیں گے',
    'confirm.resetButton.label': 'ہاں',
    'confirm.declineButton.label': 'نہیں',
    'languageDialog.chooseYourLanguage.title': 'اپنی زبان منتخب کریں',
    'navbar.changeLanguage.title': 'زبان تبدیل کریں',
    'bitNumber.million': 'ملین',
    'bitNumber.billion': 'بلین',
    'bitNumber.trillion': 'ٹریلین',
    'bitNumber.quadrillion': 'کواڈریلین',
    'bitNumber.quintillion': 'کوئنٹیلین',
    'bitNumber.sextillion': 'سیکسٹیلین',
    'bitNumber.septillion': 'سیپٹیلین',
    'bitNumber.octillion': 'آکٹیلین',
    'bitNumber.nonillion': 'نونیلین',
    'bitNumber.decillion': 'ڈیسیلین',
    'bitNumber.undecillion': 'انڈیسیلین',
    'bitNumber.duodecillion': 'ڈوڈیسیلین',
    'bitNumber.tredecillion': 'ٹریڈیسیلین',
    'bitNumber.quattuordecillion': 'کواٹوڈیسیلین',
    'bitNumber.quindecillion': 'کوئنڈیسیلین',
    'bitNumber.sexdecillion': 'سیکسڈیسیلین',
    'bitNumber.septendecillion': 'سیپٹینڈیسیلین',
    'bitNumber.octodecillion': 'آکٹوڈیسیلین',
    'bitNumber.novemdecillion': 'نوویمڈیسیلین',
    'bitNumber.vigintillion': 'وِجنٹیلین',
    'bitNumber.unvigintillion': 'انوِجنٹیلین',
    'bitNumber.duovigintillion': 'ڈووِجنٹیلین',
    'bitNumber.trevigintillion': 'ٹریوِجنٹیلین',
    'bitNumber.quattuorvigintillion': 'کواٹوروِجنٹیلین',
    'bitNumber.quinvigintillion': 'کوئنوِجنٹیلین',
    'bitNumber.sesvigintillion': 'سیسوِجنٹیلین',
    'bitNumber.septenvigintillion': 'سیپٹینوِجنٹیلین',
    'bitNumber.octovigintillion': 'آکٹووِجنٹیلین',
    'bitNumber.novemvigintillion': 'نوویموِجنٹیلین',
    'secondsNumber.seconds.singular': 'سیکنڈ',
    'secondsNumber.seconds.plural': 'سیکنڈز',
    'secondsNumber.minutes.singular': 'منٹ',
    'secondsNumber.minutes.plural': 'منٹس',
    'secondsNumber.hours.singular': 'گھنٹہ',
    'secondsNumber.hours.plural': 'گھنٹے',
    'secondsNumber.days.singular': 'دن',
    'secondsNumber.days.plural': 'دن',
    'secondsNumber.weeks.singular': 'ہفتہ',
    'secondsNumber.weeks.plural': 'ہفتے',
    'secondsNumber.months.singular': 'مہینہ',
    'secondsNumber.months.plural': 'مہینے',
    'secondsNumber.years.singular': 'سال',
    'secondsNumber.years.plural': 'سال',
    'secondsNumber.decades.singular': 'دہائی',
    'secondsNumber.decades.plural': 'دہائیاں',
    'secondsNumber.centuries.singular': 'صدی',
    'secondsNumber.centuries.plural': 'صدیاں',
    'secondsNumber.millennia.singular': 'ہزار سال',
    'secondsNumber.millennia.plural': 'ہزار سال',
    'secondsNumber.worth': 'کی مالیت',
    'statsSection.botStats.title': 'بوٹ کے اعدادوشمار',
    'statsSection.botStats.units.label': 'یونٹس: ',
    'statsSection.botStats.unitPrice.label': 'موجودہ قیمت فی یونٹ: ',
    'statsSection.botStats.unitProduction.label': 'یونٹ کی طرف سے پیداوار: ',
    'statsSection.botStats.bitsProducedSoFar.label': 'اب تک تیار کردہ بٹس: ',
    'statsSection.upgradeStats.title': 'اعداد و شمار کو اپ گریڈ کریں۔',
    'statsSection.upgradeStats.upgradesBought.label': 'خریدے گئے اپ گریڈز: ',
    'statsSection.upgradeStats.upgradesBitCost.label': 'کل اپ گریڈ لاگت: ',
    'statsSection.upgradeStats.globalProduction.label': 'تمام بٹ ذرائع <green>{percentage}%</green> مزید بٹس پیدا کرتے ہیں',
    'statsSection.upgradeStats.enterProduction.label': 'ہر انٹر دبانے پر <green>{percentage}%</green> موجودہ BpS + 1 بٹ',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green> زیادہ موثر {upgradeName}',
    'percentageTotalBitsNumber.totalBits': ' کل بٹس کا',
    'botInfoDialog.currentProductionInfo': 'ہر {singularName} {qtdBits} بٹس فی سیکنڈ پیدا کرتا ہے',
    'botInfoDialog.relativeBpS': '{botUnits} {botName} {botsMultipliedBitsPerSecondProduction} بٹس فی سیکنڈ پیدا کر رہے ہیں (کل BpS کا {relativePercentageOfTotalBpSProduction}%)',
    'botInfoDialog.bitsProducedSoFar': 'اب تک {bitsProduced} بٹس پیدا کیے گئے',
    'broadcastProvider.loading': 'لوڈ ہو رہا ہے',
    'broadcastProvider.accessDenied.title': 'رسائی مسترد',
    'broadcastProvider.accessDenied.primaryDescription': 'اس براؤزر میں گیم کی دوسری ٹیب اس وقت کھلی ہوئی ہے۔',
    'broadcastProvider.accessDenied.secondaryDescription': 'اگر گیم کی کوئی دوسری ٹیب نہیں کھلی ہے تو، {reloadButton}',
    'broadcastProvider.accessDenied.clickHere': 'یہاں کلک کریں',
    'upgrade.autonomousCarsUpgrade001.name': 'درمیانی انگلی سے آگے نکل جانا I',
    'upgrade.autonomousCarsUpgrade002.name': 'درمیانی انگلی سے آگے نکل جانا II',
    'upgrade.autonomousCarsUpgrade003.name': 'درمیانی انگلی سے آگے نکل جانا III',
    'upgrade.autonomousCarsUpgrade004.name': 'درمیانی انگلی سے آگے نکل جانا IV',
    'upgrade.autonomousCarsUpgrade005.name': 'درمیانی انگلی سے آگے نکل جانا V',
    'upgrade.autonomousCarsUpgrade006.name': 'درمیانی انگلی سے آگے نکل جانا VI',
    'upgrade.autonomousCarsUpgrade007.name': 'درمیانی انگلی سے آگے نکل جانا VII',
    'upgrade.autonomousCarsUpgrade008.name': 'درمیانی انگلی سے آگے نکل جانا VIII',
    'upgrade.autonomousCarsUpgrade009.name': 'درمیانی انگلی سے آگے نکل جانا IX',
    'upgrade.autonomousCarsUpgrade010.name': 'درمیانی انگلی سے آگے نکل جانا X',
    'upgrade.autonomousCarsUpgrade001.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade002.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade003.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade004.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade005.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade006.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade007.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade008.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade009.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.autonomousCarsUpgrade010.description': 'خود مختار کاریں دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade001.name': 'دوستانہ شخصیت I',
    'upgrade.chatbotsUpgrade002.name': 'دوستانہ شخصیت II',
    'upgrade.chatbotsUpgrade003.name': 'دوستانہ شخصیت III',
    'upgrade.chatbotsUpgrade004.name': 'دوستانہ شخصیت IV',
    'upgrade.chatbotsUpgrade005.name': 'دوستانہ شخصیت V',
    'upgrade.chatbotsUpgrade006.name': 'دوستانہ شخصیت VI',
    'upgrade.chatbotsUpgrade007.name': 'دوستانہ شخصیت VII',
    'upgrade.chatbotsUpgrade008.name': 'دوستانہ شخصیت VIII',
    'upgrade.chatbotsUpgrade009.name': 'دوستانہ شخصیت IX',
    'upgrade.chatbotsUpgrade010.name': 'دوستانہ شخصیت X',
    'upgrade.chatbotsUpgrade001.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade002.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade003.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade004.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade005.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade006.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade007.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade008.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade009.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chatbotsUpgrade010.description': 'چیٹ بوٹس دوگنا موثر ہیں۔',
    'upgrade.chessMachinesUpgrade001.name': 'بلٹز نائٹ گیمبٹ I',
    'upgrade.chessMachinesUpgrade002.name': 'بلٹز نائٹ گیمبٹ II',
    'upgrade.chessMachinesUpgrade003.name': 'بلٹز نائٹ گیمبٹ III',
    'upgrade.chessMachinesUpgrade004.name': 'بلٹز نائٹ گیمبٹ IV',
    'upgrade.chessMachinesUpgrade005.name': 'بلٹز نائٹ گیمبٹ V',
    'upgrade.chessMachinesUpgrade006.name': 'بلٹز نائٹ گیمبٹ VI',
    'upgrade.chessMachinesUpgrade007.name': 'بلٹز نائٹ گیمبٹ VII',
    'upgrade.chessMachinesUpgrade008.name': 'بلٹز نائٹ گیمبٹ VIII',
    'upgrade.chessMachinesUpgrade009.name': 'بلٹز نائٹ گیمبٹ IX',
    'upgrade.chessMachinesUpgrade010.name': 'بلٹز نائٹ گیمبٹ X',
    'upgrade.chessMachinesUpgrade001.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade002.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade003.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade004.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade005.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade006.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade007.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade008.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade009.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.chessMachinesUpgrade010.description': 'شطرنج کی مشینیں دگنا مؤثر ہوتی ہیں',
    'upgrade.goBotsUpgrade001.name': 'پرائیویٹ پرو اسباق I',
    'upgrade.goBotsUpgrade002.name': 'پرائیویٹ پرو اسباق II',
    'upgrade.goBotsUpgrade003.name': 'پرائیویٹ پرو اسباق III',
    'upgrade.goBotsUpgrade004.name': 'پرائیویٹ پرو اسباق IV',
    'upgrade.goBotsUpgrade005.name': 'پرائیویٹ پرو اسباق V',
    'upgrade.goBotsUpgrade006.name': 'پرائیویٹ پرو اسباق VI',
    'upgrade.goBotsUpgrade007.name': 'پرائیویٹ پرو اسباق VII',
    'upgrade.goBotsUpgrade008.name': 'پرائیویٹ پرو اسباق VIII',
    'upgrade.goBotsUpgrade009.name': 'پرائیویٹ پرو اسباق IX',
    'upgrade.goBotsUpgrade010.name': 'پرائیویٹ پرو اسباق X',
    'upgrade.goBotsUpgrade001.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade002.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade003.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade004.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade005.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade006.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade007.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade008.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade009.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.goBotsUpgrade010.description': 'گو بوٹس دگنا مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade001.name': 'چھوٹی گفتگو حاصل شدہ I',
    'upgrade.humanoidRobotsUpgrade002.name': 'چھوٹی گفتگو حاصل شدہ II',
    'upgrade.humanoidRobotsUpgrade003.name': 'چھوٹی گفتگو حاصل شدہ III',
    'upgrade.humanoidRobotsUpgrade004.name': 'چھوٹی گفتگو حاصل شدہ IV',
    'upgrade.humanoidRobotsUpgrade005.name': 'چھوٹی گفتگو حاصل شدہ V',
    'upgrade.humanoidRobotsUpgrade006.name': 'چھوٹی گفتگو حاصل شدہ VI',
    'upgrade.humanoidRobotsUpgrade007.name': 'چھوٹی گفتگو حاصل شدہ VII',
    'upgrade.humanoidRobotsUpgrade008.name': 'چھوٹی گفتگو حاصل شدہ VIII',
    'upgrade.humanoidRobotsUpgrade009.name': 'چھوٹی گفتگو حاصل شدہ IX',
    'upgrade.humanoidRobotsUpgrade010.name': 'چھوٹی گفتگو حاصل شدہ X',
    'upgrade.humanoidRobotsUpgrade001.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade002.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade003.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade004.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade005.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade006.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade007.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade008.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade009.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.humanoidRobotsUpgrade010.description': 'ہیومانوئڈ روبوٹ دگنا زیادہ مؤثر ہوتے ہیں',
    'upgrade.llmsUpgrade001.name': 'فائل کی بنیاد I',
    'upgrade.llmsUpgrade002.name': 'فائل کی بنیاد II',
    'upgrade.llmsUpgrade003.name': 'فائل کی بنیاد III',
    'upgrade.llmsUpgrade004.name': 'فائل کی بنیاد IV',
    'upgrade.llmsUpgrade005.name': 'فائل کی بنیاد V',
    'upgrade.llmsUpgrade006.name': 'فائل کی بنیاد VI',
    'upgrade.llmsUpgrade007.name': 'فائل کی بنیاد VII',
    'upgrade.llmsUpgrade008.name': 'فائل کی بنیاد VIII',
    'upgrade.llmsUpgrade009.name': 'فائل کی بنیاد IX',
    'upgrade.llmsUpgrade010.name': 'فائل کی بنیاد X',
    'upgrade.llmsUpgrade001.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade002.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade003.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade004.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade005.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade006.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade007.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade008.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade009.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.llmsUpgrade010.description': 'ایل ایل ایمز دوگنا موثر ہیں',
    'upgrade.musicBotsUpgrade001.name': 'ڈب سٹیپ ریپرٹائر I',
    'upgrade.musicBotsUpgrade002.name': 'ڈب سٹیپ ریپرٹائر II',
    'upgrade.musicBotsUpgrade003.name': 'ڈب سٹیپ ریپرٹائر III',
    'upgrade.musicBotsUpgrade004.name': 'ڈب سٹیپ ریپرٹائر IV',
    'upgrade.musicBotsUpgrade005.name': 'ڈب سٹیپ ریپرٹائر V',
    'upgrade.musicBotsUpgrade006.name': 'ڈب سٹیپ ریپرٹائر VI',
    'upgrade.musicBotsUpgrade007.name': 'ڈب سٹیپ ریپرٹائر VII',
    'upgrade.musicBotsUpgrade008.name': 'ڈب سٹیپ ریپرٹائر VIII',
    'upgrade.musicBotsUpgrade009.name': 'ڈب سٹیپ ریپرٹائر IX',
    'upgrade.musicBotsUpgrade010.name': 'ڈب سٹیپ ریپرٹائر X',
    'upgrade.musicBotsUpgrade001.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade002.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade003.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade004.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade005.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade006.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade007.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade008.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade009.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.musicBotsUpgrade010.description': 'میوزک بوٹس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade001.name': 'ڈیجیٹل الیکٹرولائٹس I',
    'upgrade.oldNeuralNetworksUpgrade002.name': 'ڈیجیٹل الیکٹرولائٹس II',
    'upgrade.oldNeuralNetworksUpgrade003.name': 'ڈیجیٹل الیکٹرولائٹس III',
    'upgrade.oldNeuralNetworksUpgrade004.name': 'ڈیجیٹل الیکٹرولائٹس IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': 'ڈیجیٹل الیکٹرولائٹس V',
    'upgrade.oldNeuralNetworksUpgrade006.name': 'ڈیجیٹل الیکٹرولائٹس VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': 'ڈیجیٹل الیکٹرولائٹس VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': 'ڈیجیٹل الیکٹرولائٹس VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': 'ڈیجیٹل الیکٹرولائٹس IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': 'ڈیجیٹل الیکٹرولائٹس X',
    'upgrade.oldNeuralNetworksUpgrade001.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade002.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade003.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade004.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade005.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade006.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade007.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade008.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade009.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.oldNeuralNetworksUpgrade010.description': 'پرانی نیورل نیٹ ورکس دوگنا مؤثر ہیں',
    'upgrade.pressEnterUpgrade001.name': 'تیز انگلیاں I',
    'upgrade.pressEnterUpgrade002.name': 'تیز انگلیاں II',
    'upgrade.pressEnterUpgrade003.name': 'تیز انگلیاں III',
    'upgrade.pressEnterUpgrade004.name': 'تیز انگلیاں IV',
    'upgrade.pressEnterUpgrade005.name': 'تیز انگلیاں V',
    'upgrade.pressEnterUpgrade006.name': 'تیز انگلیاں VI',
    'upgrade.pressEnterUpgrade007.name': 'تیز انگلیاں VII',
    'upgrade.pressEnterUpgrade008.name': 'تیز انگلیاں VIII',
    'upgrade.pressEnterUpgrade009.name': 'تیز انگلیاں IX',
    'upgrade.pressEnterUpgrade010.name': 'تیز انگلیاں X',
    'upgrade.pressEnterUpgrade001.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade002.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade003.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade004.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade005.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade006.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade007.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade008.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade009.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.pressEnterUpgrade010.description': 'Enter دبانے سے موجودہ BpS کا اضافی 1% پیدا ہوتا ہے',
    'upgrade.roboDogsUpgrade001.name': 'حکومتی فنڈنگ I',
    'upgrade.roboDogsUpgrade002.name': 'حکومتی فنڈنگ II',
    'upgrade.roboDogsUpgrade003.name': 'حکومتی فنڈنگ III',
    'upgrade.roboDogsUpgrade004.name': 'حکومتی فنڈنگ IV',
    'upgrade.roboDogsUpgrade005.name': 'حکومتی فنڈنگ V',
    'upgrade.roboDogsUpgrade006.name': 'حکومتی فنڈنگ VI',
    'upgrade.roboDogsUpgrade007.name': 'حکومتی فنڈنگ VII',
    'upgrade.roboDogsUpgrade008.name': 'حکومتی فنڈنگ VIII',
    'upgrade.roboDogsUpgrade009.name': 'حکومتی فنڈنگ IX',
    'upgrade.roboDogsUpgrade010.name': 'حکومتی فنڈنگ X',
    'upgrade.roboDogsUpgrade001.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade002.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade003.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade004.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade005.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade006.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade007.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade008.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade009.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboDogsUpgrade010.description': 'روبو ڈاگز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade001.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب I',
    'upgrade.roboMaidsUpgrade002.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب II',
    'upgrade.roboMaidsUpgrade003.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب III',
    'upgrade.roboMaidsUpgrade004.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب IV',
    'upgrade.roboMaidsUpgrade005.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب V',
    'upgrade.roboMaidsUpgrade006.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب VI',
    'upgrade.roboMaidsUpgrade007.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب VII',
    'upgrade.roboMaidsUpgrade008.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب VIII',
    'upgrade.roboMaidsUpgrade009.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب IX',
    'upgrade.roboMaidsUpgrade010.name': 'ڈش صابن + ہائیڈروجن پیرو آکسائیڈ ترکیب X',
    'upgrade.roboMaidsUpgrade001.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade002.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade003.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade004.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade005.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade006.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade007.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade008.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade009.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboMaidsUpgrade010.description': 'روبو میڈز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade001.name': 'کروم چڑھے خول I',
    'upgrade.roboTurtlesUpgrade002.name': 'کروم چڑھے خول II',
    'upgrade.roboTurtlesUpgrade003.name': 'کروم چڑھے خول III',
    'upgrade.roboTurtlesUpgrade004.name': 'کروم چڑھے خول IV',
    'upgrade.roboTurtlesUpgrade005.name': 'کروم چڑھے خول V',
    'upgrade.roboTurtlesUpgrade006.name': 'کروم چڑھے خول VI',
    'upgrade.roboTurtlesUpgrade007.name': 'کروم چڑھے خول VII',
    'upgrade.roboTurtlesUpgrade008.name': 'کروم چڑھے خول VIII',
    'upgrade.roboTurtlesUpgrade009.name': 'کروم چڑھے خول IX',
    'upgrade.roboTurtlesUpgrade010.name': 'کروم چڑھے خول X',
    'upgrade.roboTurtlesUpgrade001.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade002.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade003.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade004.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade005.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade006.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade007.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade008.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade009.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.roboTurtlesUpgrade010.description': 'روبو ٹرٹلز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade001.name': 'کیفین والے ٹیسٹرز I',
    'upgrade.turingTestersUpgrade002.name': 'کیفین والے ٹیسٹرز II',
    'upgrade.turingTestersUpgrade003.name': 'کیفین والے ٹیسٹرز III',
    'upgrade.turingTestersUpgrade004.name': 'کیفین والے ٹیسٹرز IV',
    'upgrade.turingTestersUpgrade005.name': 'کیفین والے ٹیسٹرز V',
    'upgrade.turingTestersUpgrade006.name': 'کیفین والے ٹیسٹرز VI',
    'upgrade.turingTestersUpgrade007.name': 'کیفین والے ٹیسٹرز VII',
    'upgrade.turingTestersUpgrade008.name': 'کیفین والے ٹیسٹرز VIII',
    'upgrade.turingTestersUpgrade009.name': 'کیفین والے ٹیسٹرز IX',
    'upgrade.turingTestersUpgrade010.name': 'کیفین والے ٹیسٹرز X',
    'upgrade.turingTestersUpgrade001.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade002.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade003.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade004.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade005.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade006.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade007.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade008.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade009.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.turingTestersUpgrade010.description': 'ٹیورنگ ٹیسٹرز دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade001.name': 'خودکار میٹنگ شیڈولنگ I',
    'upgrade.virtualAssistantsUpgrade002.name': 'خودکار میٹنگ شیڈولنگ II',
    'upgrade.virtualAssistantsUpgrade003.name': 'خودکار میٹنگ شیڈولنگ III',
    'upgrade.virtualAssistantsUpgrade004.name': 'خودکار میٹنگ شیڈولنگ IV',
    'upgrade.virtualAssistantsUpgrade005.name': 'خودکار میٹنگ شیڈولنگ V',
    'upgrade.virtualAssistantsUpgrade006.name': 'خودکار میٹنگ شیڈولنگ VI',
    'upgrade.virtualAssistantsUpgrade007.name': 'خودکار میٹنگ شیڈولنگ VII',
    'upgrade.virtualAssistantsUpgrade008.name': 'خودکار میٹنگ شیڈولنگ VIII',
    'upgrade.virtualAssistantsUpgrade009.name': 'خودکار میٹنگ شیڈولنگ IX',
    'upgrade.virtualAssistantsUpgrade010.name': 'خودکار میٹنگ شیڈولنگ X',
    'upgrade.virtualAssistantsUpgrade001.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade002.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade003.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade004.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade005.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade006.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade007.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade008.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade009.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.virtualAssistantsUpgrade010.description': 'ورچوئل اسسٹنٹس دگنا زیادہ مؤثر ہیں',
    'upgrade.globalBitsUpgrade001.name': 'پہلا بٹ I',
    'upgrade.globalBitsUpgrade002.name': 'پہلا بٹ II',
    'upgrade.globalBitsUpgrade003.name': 'پہلا بٹ III',
    'upgrade.globalBitsUpgrade004.name': 'پہلا بٹ IV',
    'upgrade.globalBitsUpgrade005.name': 'پہلا بٹ V',
    'upgrade.globalBitsUpgrade006.name': 'پہلا بٹ VI',
    'upgrade.globalBitsUpgrade007.name': 'پہلا بٹ VII',
    'upgrade.globalBitsUpgrade008.name': 'پہلا بٹ VIII',
    'upgrade.globalBitsUpgrade009.name': 'پہلا بٹ IX',
    'upgrade.globalBitsUpgrade010.name': 'پہلا بٹ X',
    'upgrade.globalBitsUpgrade011.name': 'پہلا بٹ XI',
    'upgrade.globalBitsUpgrade012.name': 'پہلا بٹ XII',
    'upgrade.globalBitsUpgrade013.name': 'پہلا بٹ XIII',
    'upgrade.globalBitsUpgrade014.name': 'پہلا بٹ XIV',
    'upgrade.globalBitsUpgrade015.name': 'پہلا بٹ XV',
    'upgrade.globalBitsUpgrade016.name': 'پہلا بٹ XVI',
    'upgrade.globalBitsUpgrade017.name': 'پہلا بٹ XVII',
    'upgrade.globalBitsUpgrade018.name': 'پہلا بٹ XVIII',
    'upgrade.globalBitsUpgrade019.name': 'پہلا بٹ XIX',
    'upgrade.globalBitsUpgrade020.name': 'پہلا بٹ XX',
    'upgrade.globalBitsUpgrade021.name': 'پہلا بٹ XXI',
    'upgrade.globalBitsUpgrade022.name': 'پہلا بٹ XXII',
    'upgrade.globalBitsUpgrade023.name': 'پہلا بٹ XXIII',
    'upgrade.globalBitsUpgrade024.name': 'پہلا بٹ XXIV',
    'upgrade.globalBitsUpgrade025.name': 'پہلا بٹ XXV',
    'upgrade.globalBitsUpgrade026.name': 'پہلا بٹ XXVI',
    'upgrade.globalBitsUpgrade027.name': 'پہلا بٹ XXVII',
    'upgrade.globalBitsUpgrade028.name': 'پہلا بٹ XXVIII',
    'upgrade.globalBitsUpgrade029.name': 'پہلا بٹ XXIX',
    'upgrade.globalBitsUpgrade030.name': 'پہلا بٹ XXX',
    'upgrade.globalBitsUpgrade031.name': 'پہلا بٹ XXXI',
    'upgrade.globalBitsUpgrade032.name': 'پہلا بٹ XXXII',
    'upgrade.globalBitsUpgrade033.name': 'پہلا بٹ XXXIII',
    'upgrade.globalBitsUpgrade034.name': 'پہلا بٹ XXXIV',
    'upgrade.globalBitsUpgrade035.name': 'پہلا بٹ XXXV',
    'upgrade.globalBitsUpgrade036.name': 'پہلا بٹ XXXVI',
    'upgrade.globalBitsUpgrade037.name': 'پہلا بٹ XXXVII',
    'upgrade.globalBitsUpgrade038.name': 'پہلا بٹ XXXVIII',
    'upgrade.globalBitsUpgrade039.name': 'پہلا بٹ XXXIX',
    'upgrade.globalBitsUpgrade040.name': 'پہلا بٹ XL',
    'upgrade.globalBitsUpgrade041.name': 'پہلا بٹ XLI',
    'upgrade.globalBitsUpgrade042.name': 'پہلا بٹ XLII',
    'upgrade.globalBitsUpgrade043.name': 'پہلا بٹ XLIII',
    'upgrade.globalBitsUpgrade044.name': 'پہلا بٹ XLIV',
    'upgrade.globalBitsUpgrade045.name': 'پہلا بٹ XLV',
    'upgrade.globalBitsUpgrade046.name': 'پہلا بٹ XLVI',
    'upgrade.globalBitsUpgrade047.name': 'پہلا بٹ XLVII',
    'upgrade.globalBitsUpgrade048.name': 'پہلا بٹ XLVIII',
    'upgrade.globalBitsUpgrade049.name': 'پہلا بٹ XLIX',
    'upgrade.globalBitsUpgrade050.name': 'پہلا بٹ L',
    'upgrade.globalBitsUpgrade051.name': 'پہلا بٹ LI',
    'upgrade.globalBitsUpgrade052.name': 'پہلا بٹ LII',
    'upgrade.globalBitsUpgrade053.name': 'پہلا بٹ LIII',
    'upgrade.globalBitsUpgrade054.name': 'پہلا بٹ LIV',
    'upgrade.globalBitsUpgrade055.name': 'پہلا بٹ LV',
    'upgrade.globalBitsUpgrade056.name': 'پہلا بٹ LVI',
    'upgrade.globalBitsUpgrade057.name': 'پہلا بٹ LVII',
    'upgrade.globalBitsUpgrade058.name': 'پہلا بٹ LVIII',
    'upgrade.globalBitsUpgrade059.name': 'پہلا بٹ LIX',
    'upgrade.globalBitsUpgrade060.name': 'پہلا بٹ LX',
    'upgrade.globalBitsUpgrade061.name': 'پہلا بٹ LXI',
    'upgrade.globalBitsUpgrade062.name': 'پہلا بٹ LXII',
    'upgrade.globalBitsUpgrade063.name': 'پہلا بٹ LXIII',
    'upgrade.globalBitsUpgrade064.name': 'پہلا بٹ LXIV',
    'upgrade.globalBitsUpgrade065.name': 'پہلا بٹ LXV',
    'upgrade.globalBitsUpgrade066.name': 'پہلا بٹ LXVI',
    'upgrade.globalBitsUpgrade067.name': 'پہلا بٹ LXVII',
    'upgrade.globalBitsUpgrade068.name': 'پہلا بٹ LXVIII',
    'upgrade.globalBitsUpgrade069.name': 'پہلا بٹ LXIX',
    'upgrade.globalBitsUpgrade070.name': 'پہلا بٹ LXX',
    'upgrade.globalBitsUpgrade071.name': 'پہلا بٹ LXXI',
    'upgrade.globalBitsUpgrade072.name': 'پہلا بٹ LXXII',
    'upgrade.globalBitsUpgrade073.name': 'پہلا بٹ LXXIII',
    'upgrade.globalBitsUpgrade074.name': 'پہلا بٹ LXXIV',
    'upgrade.globalBitsUpgrade075.name': 'پہلا بٹ LXXV',
    'upgrade.globalBitsUpgrade076.name': 'پہلا بٹ LXXVI',
    'upgrade.globalBitsUpgrade077.name': 'پہلا بٹ LXXVII',
    'upgrade.globalBitsUpgrade078.name': 'پہلا بٹ LXXVIII',
    'upgrade.globalBitsUpgrade079.name': 'پہلا بٹ LXXIX',
    'upgrade.globalBitsUpgrade080.name': 'پہلا بٹ LXXX',
    'upgrade.globalBitsUpgrade081.name': 'پہلا بٹ LXXXI',
    'upgrade.globalBitsUpgrade082.name': 'پہلا بٹ LXXXII',
    'upgrade.globalBitsUpgrade083.name': 'پہلا بٹ LXXXIII',
    'upgrade.globalBitsUpgrade084.name': 'پہلا بٹ LXXXIV',
    'upgrade.globalBitsUpgrade085.name': 'پہلا بٹ LXXXV',
    'upgrade.globalBitsUpgrade086.name': 'پہلا بٹ LXXXVI',
    'upgrade.globalBitsUpgrade087.name': 'پہلا بٹ LXXXVII',
    'upgrade.globalBitsUpgrade088.name': 'پہلا بٹ LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': 'پہلا بٹ LXXXIX',
    'upgrade.globalBitsUpgrade090.name': 'پہلا بٹ XC',
    'upgrade.globalBitsUpgrade091.name': 'پہلا بٹ XCI',
    'upgrade.globalBitsUpgrade092.name': 'پہلا بٹ XCII',
    'upgrade.globalBitsUpgrade093.name': 'پہلا بٹ XCIII',
    'upgrade.globalBitsUpgrade094.name': 'پہلا بٹ XCIV',
    'upgrade.globalBitsUpgrade095.name': 'پہلا بٹ XCV',
    'upgrade.globalBitsUpgrade096.name': 'پہلا بٹ XCVI',
    'upgrade.globalBitsUpgrade097.name': 'پہلا بٹ XCVII',
    'upgrade.globalBitsUpgrade098.name': 'پہلا بٹ XCVIII',
    'upgrade.globalBitsUpgrade099.name': 'پہلا بٹ XCIX',
    'upgrade.globalBitsUpgrade100.name': 'پہلا بٹ C',
    'upgrade.globalBitsUpgrade101.name': 'پہلا بٹ CI',
    'upgrade.globalBitsUpgrade102.name': 'پہلا بٹ CII',
    'upgrade.globalBitsUpgrade103.name': 'پہلا بٹ CIII',
    'upgrade.globalBitsUpgrade104.name': 'پہلا بٹ CIV',
    'upgrade.globalBitsUpgrade105.name': 'پہلا بٹ CV',
    'upgrade.globalBitsUpgrade106.name': 'پہلا بٹ CVI',
    'upgrade.globalBitsUpgrade107.name': 'پہلا بٹ CVII',
    'upgrade.globalBitsUpgrade108.name': 'پہلا بٹ CVIII',
    'upgrade.globalBitsUpgrade109.name': 'پہلا بٹ CIX',
    'upgrade.globalBitsUpgrade110.name': 'پہلا بٹ CX',
    'upgrade.globalBitsUpgrade111.name': 'پہلا بٹ CXI',
    'upgrade.globalBitsUpgrade112.name': 'پہلا بٹ CXII',
    'upgrade.globalBitsUpgrade113.name': 'پہلا بٹ CXIII',
    'upgrade.globalBitsUpgrade114.name': 'پہلا بٹ CXIV',
    'upgrade.globalBitsUpgrade115.name': 'پہلا بٹ CXV',
    'upgrade.globalBitsUpgrade116.name': 'پہلا بٹ CXVI',
    'upgrade.globalBitsUpgrade117.name': 'پہلا بٹ CXVII',
    'upgrade.globalBitsUpgrade118.name': 'پہلا بٹ CXVIII',
    'upgrade.globalBitsUpgrade119.name': 'پہلا بٹ CXIX',
    'upgrade.globalBitsUpgrade120.name': 'پہلا بٹ CXX',
    'upgrade.globalBitsUpgrade121.name': 'پہلا بٹ CXXI',
    'upgrade.globalBitsUpgrade122.name': 'پہلا بٹ CXXII',
    'upgrade.globalBitsUpgrade123.name': 'پہلا بٹ CXXIII',
    'upgrade.globalBitsUpgrade124.name': 'پہلا بٹ CXXIV',
    'upgrade.globalBitsUpgrade125.name': 'پہلا بٹ CXXV',
    'upgrade.globalBitsUpgrade126.name': 'پہلا بٹ CXXVI',
    'upgrade.globalBitsUpgrade127.name': 'پہلا بٹ CXXVII',
    'upgrade.globalBitsUpgrade128.name': 'پہلا بٹ CXXVIII',
    'upgrade.globalBitsUpgrade129.name': 'پہلا بٹ CXXIX',
    'upgrade.globalBitsUpgrade130.name': 'پہلا بٹ CXXX',
    'upgrade.globalBitsUpgrade131.name': 'پہلا بٹ CXXXI',
    'upgrade.globalBitsUpgrade132.name': 'پہلا بٹ CXXXII',
    'upgrade.globalBitsUpgrade133.name': 'پہلا بٹ CXXXIII',
    'upgrade.globalBitsUpgrade134.name': 'پہلا بٹ CXXXIV',
    'upgrade.globalBitsUpgrade135.name': 'پہلا بٹ CXXXV',
    'upgrade.globalBitsUpgrade136.name': 'پہلا بٹ CXXXVI',
    'upgrade.globalBitsUpgrade137.name': 'پہلا بٹ CXXXVII',
    'upgrade.globalBitsUpgrade138.name': 'پہلا بٹ CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': 'پہلا بٹ CXXXIX',
    'upgrade.globalBitsUpgrade140.name': 'پہلا بٹ CXL',
    'upgrade.globalBitsUpgrade141.name': 'پہلا بٹ CXLI',
    'upgrade.globalBitsUpgrade142.name': 'پہلا بٹ CXLII',
    'upgrade.globalBitsUpgrade001.description': 'بٹ کی پیداوار کا ضرب 1%',
    'upgrade.globalBitsUpgrade002.description': 'بٹ کی پیداوار کا ضرب 1%',
    'upgrade.globalBitsUpgrade003.description': 'بٹ کی پیداوار کا ضرب 1%',
    'upgrade.globalBitsUpgrade004.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade005.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade006.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade007.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade008.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade009.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade010.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade011.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade012.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade013.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade014.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade015.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade016.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade017.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade018.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade019.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade020.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade021.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade022.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade023.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade024.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade025.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade026.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade027.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade028.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade029.description': 'بٹ کی پیداوار کا ضرب 2%',
    'upgrade.globalBitsUpgrade030.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade031.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade032.description': 'بٹ کی پیداوار کا ضرب 3%',
    'upgrade.globalBitsUpgrade033.description': 'بٹ کی پیداوار کا ضرب 3%',
    'upgrade.globalBitsUpgrade034.description': 'بٹ کی پیداوار کا ضرب 3%',
    'upgrade.globalBitsUpgrade035.description': 'بٹ کی پیداوار کا ضرب 3%',
    'upgrade.globalBitsUpgrade036.description': 'بٹ کی پیداوار کا ضرب 3%',
    'upgrade.globalBitsUpgrade037.description': 'بٹ کی پیداوار کا ضرب 3%',
    'upgrade.globalBitsUpgrade038.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade039.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade040.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade041.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade042.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade043.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade044.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade045.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade046.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade047.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade048.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade049.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade050.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade051.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade052.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade053.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade054.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade055.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade056.description': 'بٹ کی پیداوار کا ضرب 1%',
    'upgrade.globalBitsUpgrade057.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade058.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade059.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade060.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade061.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade062.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade063.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade064.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade065.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade066.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade067.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade068.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade069.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade070.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade071.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade072.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade073.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade074.description': 'بٹ کی پیداوار کا ضرب 4%',
    'upgrade.globalBitsUpgrade075.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade076.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade077.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade078.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade079.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade080.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade081.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade082.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade083.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade084.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade085.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade086.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade087.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade088.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade089.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade090.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade091.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade092.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade093.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade094.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade095.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade096.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade097.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade098.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade099.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade100.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade101.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade102.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade103.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade104.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade105.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade106.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade107.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade108.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade109.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade110.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade111.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade112.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade113.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade114.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade115.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade116.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade117.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade118.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade119.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade120.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade121.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade122.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade123.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade124.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade125.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade126.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade127.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade128.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade129.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade130.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade131.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade132.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade133.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade134.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade135.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade136.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade137.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade138.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade139.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade140.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade141.description': 'بٹ کی پیداوار کا ضرب 5%',
    'upgrade.globalBitsUpgrade142.description': 'بٹ کی پیداوار کا ضرب 5%'
}

export default ur