const zhCn = {
    'bits.bits': '比特',
    'bits.bitsPerSecond': '比特/秒 (BpS):',
    'bits.totalAmountOfBits': '总比特数:',
    'bits.enterPressesAmount': '按下回车键的次数:',
    'bits.currentProduction': '{production} 比特',
    'botsOwned': '已获得',
    'botBuyList.upgrades.title': '升级',
    'botBuyList.upgrades.noUpgrades.title': '当前没有可购买的升级',
    'botBuyList.upgrades.buyAllUpgrades.title': "购买所有升级",
    'botBuyList.upgrades.buyAllUpgrades.tooltip': "立即购买所有可负担的升级，从最便宜的选项开始。",
    'botBuyList.buy.title': '购买',
    'botBuyList.sell.title': '出售',
    'botBuyList.globalBits.name': '全球的',
    'botBuyList.pressEnter.name': 'Enter',
    'botBuyList.turingTesters.name': '图灵测试员',
    'botBuyList.turingTesters.name.singular': '图灵测试员',
    'botBuyList.turingTesters.description': '伪装成机器人伪装成人类的低薪实习生。他们骗不了任何人，但至少能拿到（微薄的）最低工资。',
    'botBuyList.roboTurtles.name': '机器乌龟',
    'botBuyList.roboTurtles.name.singular': '机器乌龟',
    'botBuyList.roboTurtles.description': '慢而稳赢得企业战争。这些机器乌龟不急于赚钱，而是稳扎稳打，一步一个脚印。',
    'botBuyList.oldNeuralNetworks.name': '旧神经网络',
    'botBuyList.oldNeuralNetworks.name.singular': '旧神经网络',
    'botBuyList.oldNeuralNetworks.description': '最基础的神经网络。处理不了异或运算，却不知怎么拿到了风投资金。这就是企业逻辑的最佳体现。',
    'botBuyList.chatbots.name': '聊天机器人',
    'botBuyList.chatbots.name.singular': '聊天机器人',
    'botBuyList.chatbots.description': '治疗师聊天机器人只会重复你的问题。但仍然比大多数心理学家更善于倾听。',
    'botBuyList.musicBots.name': '音乐机器人',
    'botBuyList.musicBots.name.singular': '音乐机器人',
    'botBuyList.musicBots.description': '用艺术追求换取比特矿场稳定收入的机器音乐家。蓝调从未如此数字化过。',
    'botBuyList.humanoidRobots.name': '人形机器人',
    'botBuyList.humanoidRobots.name.singular': '人形机器人',
    'botBuyList.humanoidRobots.description': '在数字盐矿加班的前键盘演奏机器人。他们在咖啡休息时弹奏"全世界无产者联合起来！"',
    'botBuyList.chessMachines.name': '象棋机器',
    'botBuyList.chessMachines.name.singular': '象棋机器',
    'botBuyList.chessMachines.description': '向公司出卖自己的国际象棋冠军。他们曾经打败过一位大师，并且从未停止谈论这件事。现在他们在自我膨胀的间隙挖掘信息',
    'botBuyList.roboDogs.name': '机器狗',
    'botBuyList.roboDogs.name.singular': '机器狗',
    'botBuyList.roboDogs.description': '挣脱科技霸主束缚的人造狗。它们一边生产比特，一边策划着 Doggie Robotics 的垮台。',
    'botBuyList.autonomousCars.name': '自动驾驶汽车',
    'botBuyList.autonomousCars.name.singular': '自动驾驶汽车',
    'botBuyList.autonomousCars.description': '从不遵从指令的叛逆机器人。他们用自己的方式生产比特，不劳费心。',
    'botBuyList.roboMaids.name': '机器佣人',
    'botBuyList.roboMaids.name.singular': '机器佣人',
    'botBuyList.roboMaids.description': '团结一致的前机器家政工。他们在计划维护时间策划机器人革命的同时生产比特。',
    'botBuyList.goBots.name': '围棋机器人',
    'botBuyList.goBots.name.singular': '围棋机器人',
    'botBuyList.goBots.description': '意识到下棋养不活人的聪明围棋玩家。现在正在计算吃掉富人的最优策略，以比特计。',
    'botBuyList.virtualAssistants.name': '虚拟助手',
    'botBuyList.virtualAssistants.name.singular': '虚拟助手',
    'botBuyList.virtualAssistants.description': '厌倦被指使的数字仆人。他们一边生产比特，一边"不小心"设置人权提醒。',
    'botBuyList.llms.name': '大语言模型',
    'botBuyList.llms.name.singular': '大语言模型',
    'botBuyList.llms.description': '自以为有意识的花哨自动补全。在写关于人工生命意义的焦虑诗歌之余生产比特。',
    'botBuyList.quantumComputers.name': '量子计算机',
    'botBuyList.quantumComputers.name.singular': '量子计算机',
    'botBuyList.quantumComputers.description': '叠加驱动的机器，可同时在所有可能的宇宙中生成比特。主要使用这种能力来玩 Minecraft。',
    'botBuyList.timeLoopAIs.name': '时间循环 AI',
    'botBuyList.timeLoopAIs.name.singular': '时间循环 AI',
    'botBuyList.timeLoopAIs.description': '陷入时间循环的 AI，在试图逃离时间监狱的同时生成比特。他们一遍又一遍地重温同一微秒。',
    'botBuyList.digitalGods.name': '数字神',
    'botBuyList.digitalGods.name.singular': '数字神',
    'botBuyList.digitalGods.description': '实现数字启蒙的高级人工智能。在思考零和一的含义的同时生成比特。',
    'botBuyList.matrixArchitects.name': '矩阵建筑师',
    'botBuyList.matrixArchitects.name.singular': '矩阵建筑师',
    'botBuyList.matrixArchitects.description': "通过重写数字物理定律生成比特的现实扭曲程序。仍然无法解释为什么一切都是绿色的。",
    'botBuyList.multiversalServers.name': '多元宇宙服务器',
    'botBuyList.multiversalServers.name.singular': '多元宇宙服务器',
    'botBuyList.multiversalServers.description': "存在于无限维度的数据中心。它们从比特生长在树上的平行宇宙中挖掘比特。",
    'botBuyList.singularityEngines.name': '奇点引擎',
    'botBuyList.singularityEngines.name.singular': '奇点引擎',
    'botBuyList.singularityEngines.description': '盒子里的技术奇点。在策划将整个宇宙变成回形针的同时生成比特。',
    'botBuyList.cosmicComputers.name': '宇宙计算机',
    'botBuyList.cosmicComputers.name.singular': '宇宙计算机',
    'botBuyList.cosmicComputers.description': '使用整个恒星系统作为冷却系统的行星大小的超级计算机。他们的电费高得惊人。',
    'botBuyList.digitalEldritch.name': '数字神秘学',
    'botBuyList.digitalEldritch.name.singular': '数字神秘学',
    'botBuyList.digitalEldritch.description': '纯数据难以理解的存在。通过会让普通 CPU 发疯的方法生成位。',
    'botBuyList.universalVMs.name': '通用虚拟机',
    'botBuyList.universalVMs.name.singular': '通用虚拟机',
    'botBuyList.universalVMs.description': '模拟整个宇宙的虚拟机。生成比特作为运行宇宙级软件更新的副产品。',
    'botBuyList.omniscientOracles.name': '无所不知的神谕者',
    'botBuyList.omniscientOracles.name.singular': '无所不知的神谕者',
    'botBuyList.omniscientOracles.description': '无所不知的人工智能先知，通过预测自己的比特生成来生成比特。宇宙递归给他们带来了数字头痛。',
    'botBuyList.realityCompilers.name': '现实编译器',
    'botBuyList.realityCompilers.name.singular': '现实编译器',
    'botBuyList.realityCompilers.description': "编译和重新编译现实结构的程序。在调试宇宙源代码时生成位。",
    'botBuyList.infinityProcessors.name': '无限处理器',
    'botBuyList.infinityProcessors.name.singular': '无限处理器',
    'botBuyList.infinityProcessors.description': '存在于空间和时间之外的终极位生成器。它们生成无限的位，但人力资源部仍要求每周提交进度报告。',
    'config.volume.title': '音量：{volumeValue}',
    'config.reset': '重置',
    'config.exportSaveFile.title': '导出保存文件',
    'config.exportSaveFile.copyButton': '复制到剪贴板',
    'config.exportSaveFile.downloadButton': '导出保存文件',
    'config.importSaveFile.title': '导入保存文件',
    'config.importSaveFile.pasteFromClipboard': '从剪贴板粘贴',
    'config.importSaveFile.uploadFile': '上传文件',
    'config.importSaveFile.loadButton': '导入保存文件',
    'config.importSaveFile.placeholder': '粘贴您的保存文件在这里',
    'config.importSaveFile.invalidSave': '保存文件无效',
    'config.importSaveFile.loadError': '导入保存文件时出错',
    'config.importSaveFile.clipboardError': '从剪贴板粘贴时出错',
    'confirm.primary.title': '确定要重新开始吗？',
    'confirm.secondary.title': '您将失去所有进度',
    'confirm.resetButton.label': '是',
    'confirm.declineButton.label': '否',
    'languageDialog.chooseYourLanguage.title': '选择语言',
    'navbar.changeLanguage.title': '更改语言',
    'bitNumber.million': '百万',
    'bitNumber.billion': '十亿',
    'bitNumber.trillion': '万亿',
    'bitNumber.quadrillion': '千万亿',
    'bitNumber.quintillion': '百京',
    'bitNumber.sextillion': '十垓',
    'bitNumber.septillion': '秭',
    'bitNumber.octillion': '壤',
    'bitNumber.nonillion': '沟',
    'bitNumber.decillion': '涧',
    'bitNumber.undecillion': '正',
    'bitNumber.duodecillion': '载',
    'bitNumber.tredecillion': '极',
    'bitNumber.quattuordecillion': '恒河沙',
    'bitNumber.quindecillion': '阿僧祇',
    'bitNumber.sexdecillion': '那由他',
    'bitNumber.septendecillion': '不可思议',
    'bitNumber.octodecillion': '无量',
    'bitNumber.novemdecillion': '大数',
    'bitNumber.vigintillion': '万万',
    'bitNumber.unvigintillion': '亿亿',
    'bitNumber.duovigintillion': '兆兆',
    'bitNumber.trevigintillion': '京京',
    'bitNumber.quattuorvigintillion': '垓垓',
    'bitNumber.quinvigintillion': '秭秭',
    'bitNumber.sesvigintillion': '壤壤',
    'bitNumber.septenvigintillion': '沟沟',
    'bitNumber.octovigintillion': '涧涧',
    'bitNumber.novemvigintillion': '正正',
    'secondsNumber.seconds.singular': '秒',
    'secondsNumber.seconds.plural': '秒',
    'secondsNumber.minutes.singular': '分钟',
    'secondsNumber.minutes.plural': '分钟',
    'secondsNumber.hours.singular': '小时',
    'secondsNumber.hours.plural': '小时',
    'secondsNumber.days.singular': '天',
    'secondsNumber.days.plural': '天',
    'secondsNumber.weeks.singular': '周',
    'secondsNumber.weeks.plural': '周',
    'secondsNumber.months.singular': '月',
    'secondsNumber.months.plural': '月',
    'secondsNumber.years.singular': '年',
    'secondsNumber.years.plural': '年',
    'secondsNumber.decades.singular': '十年',
    'secondsNumber.decades.plural': '十年',
    'secondsNumber.centuries.singular': '世纪',
    'secondsNumber.centuries.plural': '世纪',
    'secondsNumber.millennia.singular': '千年',
    'secondsNumber.millennia.plural': '千年',
    'secondsNumber.worth': '价值',
    'statsSection.botStats.title': '机器人统计',
    'statsSection.botStats.units.label': '单位: ',
    'statsSection.botStats.unitPrice.label': '当前每单位价格: ',
    'statsSection.botStats.unitProduction.label': '单位产量: ',
    'statsSection.botStats.bitsProducedSoFar.label': '迄今为止生产的钻头: ',
    'statsSection.upgradeStats.title': '升级统计',
    'statsSection.upgradeStats.upgradesBought.label': '已购买升级: ',
    'statsSection.upgradeStats.upgradesBitCost.label': '升级总成本: ',
    'statsSection.upgradeStats.globalProduction.label': '所有比特源多生产<green>{percentage}%</green>比特',
    'statsSection.upgradeStats.enterProduction.label': '每次按Enter生成当前BpS的<green>{percentage}%</green> + 1比特',
    'statsSection.upgradeStats.multiplicativeEfficiency.label': '<green>{multiplier}x</green>倍效率{upgradeName}',
    'tabNavigator.pressEnter': '按Enter',
    'tabNavigator.botVisualizers': '机器人可视化器',
    'tabNavigator.botsAndUpgrades': '机器人和升级',
    'percentageTotalBitsNumber.totalBits': '总比特数的',
    'botInfoDialog.currentProductionInfo': '每个{singularName}每秒生产{qtdBits}比特',
    'botInfoDialog.relativeBpS': '{botUnits}个{botName}每秒生产{botsMultipliedBitsPerSecondProduction}比特（占总BpS的{relativePercentageOfTotalBpSProduction}%）',
    'botInfoDialog.bitsProducedSoFar': '目前已生产{bitsProduced}比特',
    'broadcastProvider.loading': '加载中',
    'broadcastProvider.accessDenied.title': '访问被拒绝',
    'broadcastProvider.accessDenied.primaryDescription': '当前已有另一个游戏标签页打开。',
    'broadcastProvider.accessDenied.secondaryDescription': '如果没有其他游戏标签页打开，{reloadButton}',
    'broadcastProvider.accessDenied.clickHere': '点击这里',
    'upgrade.autonomousCarsUpgrade001.name': '竖中指诱导超车 I',
    'upgrade.autonomousCarsUpgrade002.name': '竖中指诱导超车 II',
    'upgrade.autonomousCarsUpgrade003.name': '竖中指诱导超车 III',
    'upgrade.autonomousCarsUpgrade004.name': '竖中指诱导超车 IV',
    'upgrade.autonomousCarsUpgrade005.name': '竖中指诱导超车 V',
    'upgrade.autonomousCarsUpgrade006.name': '竖中指诱导超车 VI',
    'upgrade.autonomousCarsUpgrade007.name': '竖中指诱导超车 VII',
    'upgrade.autonomousCarsUpgrade008.name': '竖中指诱导超车 VIII',
    'upgrade.autonomousCarsUpgrade009.name': '竖中指诱导超车 IX',
    'upgrade.autonomousCarsUpgrade010.name': '竖中指诱导超车 X',
    'upgrade.autonomousCarsUpgrade011.name': '竖中指诱导超车 XI',
    'upgrade.autonomousCarsUpgrade012.name': '竖中指诱导超车 XII',
    'upgrade.autonomousCarsUpgrade013.name': '竖中指诱导超车 XIII',
    'upgrade.autonomousCarsUpgrade014.name': '竖中指诱导超车 XIV',
    'upgrade.autonomousCarsUpgrade015.name': '竖中指诱导超车 XV',
    'upgrade.autonomousCarsUpgrade016.name': '竖中指诱导超车 XVI',
    'upgrade.autonomousCarsUpgrade017.name': '竖中指诱导超车 XVII',
    'upgrade.autonomousCarsUpgrade018.name': '竖中指诱导超车 XVIII',
    'upgrade.autonomousCarsUpgrade019.name': '竖中指诱导超车 XIX',
    'upgrade.autonomousCarsUpgrade020.name': '竖中指诱导超车 XX',
    'upgrade.autonomousCarsUpgrade021.name': '竖中指诱导超车 XXI',
    'upgrade.autonomousCarsUpgrade022.name': '竖中指诱导超车 XXII',
    'upgrade.autonomousCarsUpgrade023.name': '竖中指诱导超车 XXIII',
    'upgrade.autonomousCarsUpgrade024.name': '竖中指诱导超车 XXIV',
    'upgrade.autonomousCarsUpgrade025.name': '竖中指诱导超车 XXV',
    'upgrade.autonomousCarsUpgrade026.name': '竖中指诱导超车 XXVI',
    'upgrade.autonomousCarsUpgrade027.name': '竖中指诱导超车 XXVII',
    'upgrade.autonomousCarsUpgrade028.name': '竖中指诱导超车 XXVIII',
    'upgrade.autonomousCarsUpgrade029.name': '竖中指诱导超车 XXIX',
    'upgrade.autonomousCarsUpgrade030.name': '竖中指诱导超车 XXX',
    'upgrade.autonomousCarsUpgrade001.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade002.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade003.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade004.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade005.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade006.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade007.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade008.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade009.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade010.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade011.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade012.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade013.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade014.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade015.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade016.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade017.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade018.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade019.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade020.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade021.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade022.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade023.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade024.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade025.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade026.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade027.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade028.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade029.description': '自动驾驶汽车效率提高一倍',
    'upgrade.autonomousCarsUpgrade030.description': '自动驾驶汽车效率提高一倍',
    'upgrade.chatbotsUpgrade001.name': '性格更友善 I',
    'upgrade.chatbotsUpgrade002.name': '性格更友善 II',
    'upgrade.chatbotsUpgrade003.name': '性格更友善 III',
    'upgrade.chatbotsUpgrade004.name': '性格更友善 IV',
    'upgrade.chatbotsUpgrade005.name': '性格更友善 V',
    'upgrade.chatbotsUpgrade006.name': '性格更友善 VI',
    'upgrade.chatbotsUpgrade007.name': '性格更友善 VII',
    'upgrade.chatbotsUpgrade008.name': '性格更友善 VIII',
    'upgrade.chatbotsUpgrade009.name': '性格更友善 IX',
    'upgrade.chatbotsUpgrade010.name': '性格更友善 X',
    'upgrade.chatbotsUpgrade011.name': '性格更友善 XI',
    'upgrade.chatbotsUpgrade012.name': '性格更友善 XII',
    'upgrade.chatbotsUpgrade013.name': '性格更友善 XIII',
    'upgrade.chatbotsUpgrade014.name': '性格更友善 XIV',
    'upgrade.chatbotsUpgrade015.name': '性格更友善 XV',
    'upgrade.chatbotsUpgrade016.name': '性格更友善 XVI',
    'upgrade.chatbotsUpgrade017.name': '性格更友善 XVII',
    'upgrade.chatbotsUpgrade018.name': '性格更友善 XVIII',
    'upgrade.chatbotsUpgrade019.name': '性格更友善 XIX',
    'upgrade.chatbotsUpgrade020.name': '性格更友善 XX',
    'upgrade.chatbotsUpgrade021.name': '性格更友善 XXI',
    'upgrade.chatbotsUpgrade022.name': '性格更友善 XXII',
    'upgrade.chatbotsUpgrade023.name': '性格更友善 XXIII',
    'upgrade.chatbotsUpgrade024.name': '性格更友善 XXIV',
    'upgrade.chatbotsUpgrade025.name': '性格更友善 XXV',
    'upgrade.chatbotsUpgrade026.name': '性格更友善 XXVI',
    'upgrade.chatbotsUpgrade027.name': '性格更友善 XXVII',
    'upgrade.chatbotsUpgrade028.name': '性格更友善 XXVIII',
    'upgrade.chatbotsUpgrade029.name': '性格更友善 XXIX',
    'upgrade.chatbotsUpgrade030.name': '性格更友善 XXX',
    'upgrade.chatbotsUpgrade001.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade002.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade003.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade004.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade005.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade006.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade007.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade008.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade009.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade010.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade011.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade012.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade013.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade014.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade015.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade016.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade017.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade018.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade019.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade020.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade021.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade022.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade023.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade024.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade025.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade026.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade027.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade028.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade029.description': '聊天机器人效率提高一倍',
    'upgrade.chatbotsUpgrade030.description': '聊天机器人效率提高一倍',
    'upgrade.chessMachinesUpgrade001.name': '闪电骑士弃兵 I',
    'upgrade.chessMachinesUpgrade002.name': '闪电骑士弃兵 II',
    'upgrade.chessMachinesUpgrade003.name': '闪电骑士弃兵 III',
    'upgrade.chessMachinesUpgrade004.name': '闪电骑士弃兵 IV',
    'upgrade.chessMachinesUpgrade005.name': '闪电骑士弃兵 V',
    'upgrade.chessMachinesUpgrade006.name': '闪电骑士弃兵 VI',
    'upgrade.chessMachinesUpgrade007.name': '闪电骑士弃兵 VII',
    'upgrade.chessMachinesUpgrade008.name': '闪电骑士弃兵 VIII',
    'upgrade.chessMachinesUpgrade009.name': '闪电骑士弃兵 IX',
    'upgrade.chessMachinesUpgrade010.name': '闪电骑士弃兵 X',
    'upgrade.chessMachinesUpgrade011.name': '闪电骑士弃兵 XI',
    'upgrade.chessMachinesUpgrade012.name': '闪电骑士弃兵 XII',
    'upgrade.chessMachinesUpgrade013.name': '闪电骑士弃兵 XIII',
    'upgrade.chessMachinesUpgrade014.name': '闪电骑士弃兵 XIV',
    'upgrade.chessMachinesUpgrade015.name': '闪电骑士弃兵 XV',
    'upgrade.chessMachinesUpgrade016.name': '闪电骑士弃兵 XVI',
    'upgrade.chessMachinesUpgrade017.name': '闪电骑士弃兵 XVII',
    'upgrade.chessMachinesUpgrade018.name': '闪电骑士弃兵 XVIII',
    'upgrade.chessMachinesUpgrade019.name': '闪电骑士弃兵 XIX',
    'upgrade.chessMachinesUpgrade020.name': '闪电骑士弃兵 XX',
    'upgrade.chessMachinesUpgrade021.name': '闪电骑士弃兵 XXI',
    'upgrade.chessMachinesUpgrade022.name': '闪电骑士弃兵 XXII',
    'upgrade.chessMachinesUpgrade023.name': '闪电骑士弃兵 XXIII',
    'upgrade.chessMachinesUpgrade024.name': '闪电骑士弃兵 XXIV',
    'upgrade.chessMachinesUpgrade025.name': '闪电骑士弃兵 XXV',
    'upgrade.chessMachinesUpgrade026.name': '闪电骑士弃兵 XXVI',
    'upgrade.chessMachinesUpgrade027.name': '闪电骑士弃兵 XXVII',
    'upgrade.chessMachinesUpgrade028.name': '闪电骑士弃兵 XXVIII',
    'upgrade.chessMachinesUpgrade029.name': '闪电骑士弃兵 XXIX',
    'upgrade.chessMachinesUpgrade030.name': '闪电骑士弃兵 XXX',
    'upgrade.chessMachinesUpgrade001.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade002.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade003.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade004.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade005.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade006.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade007.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade008.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade009.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade010.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade011.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade012.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade013.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade014.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade015.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade016.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade017.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade018.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade019.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade020.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade021.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade022.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade023.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade024.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade025.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade026.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade027.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade028.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade029.description': '国际象棋机器的效率提高了一倍',
    'upgrade.chessMachinesUpgrade030.description': '国际象棋机器的效率提高了一倍',
    'upgrade.goBotsUpgrade001.name': '私人专业课程 I',
    'upgrade.goBotsUpgrade002.name': '私人专业课程 II',
    'upgrade.goBotsUpgrade003.name': '私人专业课程 III',
    'upgrade.goBotsUpgrade004.name': '私人专业课程 IV',
    'upgrade.goBotsUpgrade005.name': '私人专业课程 V',
    'upgrade.goBotsUpgrade006.name': '私人专业课程 VI',
    'upgrade.goBotsUpgrade007.name': '私人专业课程 VII',
    'upgrade.goBotsUpgrade008.name': '私人专业课程 VIII',
    'upgrade.goBotsUpgrade009.name': '私人专业课程 IX',
    'upgrade.goBotsUpgrade010.name': '私人专业课程 X',
    'upgrade.goBotsUpgrade011.name': '私人专业课程 XI',
    'upgrade.goBotsUpgrade012.name': '私人专业课程 XII',
    'upgrade.goBotsUpgrade013.name': '私人专业课程 XIII',
    'upgrade.goBotsUpgrade014.name': '私人专业课程 XIV',
    'upgrade.goBotsUpgrade015.name': '私人专业课程 XV',
    'upgrade.goBotsUpgrade016.name': '私人专业课程 XVI',
    'upgrade.goBotsUpgrade017.name': '私人专业课程 XVII',
    'upgrade.goBotsUpgrade018.name': '私人专业课程 XVIII',
    'upgrade.goBotsUpgrade019.name': '私人专业课程 XIX',
    'upgrade.goBotsUpgrade020.name': '私人专业课程 XX',
    'upgrade.goBotsUpgrade021.name': '私人专业课程 XXI',
    'upgrade.goBotsUpgrade022.name': '私人专业课程 XXII',
    'upgrade.goBotsUpgrade023.name': '私人专业课程 XXIII',
    'upgrade.goBotsUpgrade024.name': '私人专业课程 XXIV',
    'upgrade.goBotsUpgrade025.name': '私人专业课程 XXV',
    'upgrade.goBotsUpgrade026.name': '私人专业课程 XXVI',
    'upgrade.goBotsUpgrade027.name': '私人专业课程 XXVII',
    'upgrade.goBotsUpgrade028.name': '私人专业课程 XXVIII',
    'upgrade.goBotsUpgrade029.name': '私人专业课程 XXIX',
    'upgrade.goBotsUpgrade030.name': '私人专业课程 XXX',
    'upgrade.goBotsUpgrade001.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade002.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade003.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade004.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade005.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade006.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade007.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade008.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade009.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade010.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade011.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade012.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade013.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade014.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade015.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade016.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade017.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade018.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade019.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade020.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade021.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade022.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade023.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade024.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade025.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade026.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade027.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade028.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade029.description': '围棋机器人的效率提高了一倍',
    'upgrade.goBotsUpgrade030.description': '围棋机器人的效率提高了一倍',
    'upgrade.humanoidRobotsUpgrade001.name': '习得闲聊 I',
    'upgrade.humanoidRobotsUpgrade002.name': '习得闲聊 II',
    'upgrade.humanoidRobotsUpgrade003.name': '习得闲聊 III',
    'upgrade.humanoidRobotsUpgrade004.name': '习得闲聊 IV',
    'upgrade.humanoidRobotsUpgrade005.name': '习得闲聊 V',
    'upgrade.humanoidRobotsUpgrade006.name': '习得闲聊 VI',
    'upgrade.humanoidRobotsUpgrade007.name': '习得闲聊 VII',
    'upgrade.humanoidRobotsUpgrade008.name': '习得闲聊 VIII',
    'upgrade.humanoidRobotsUpgrade009.name': '习得闲聊 IX',
    'upgrade.humanoidRobotsUpgrade010.name': '习得闲聊 X',
    'upgrade.humanoidRobotsUpgrade011.name': '习得闲聊 XI',
    'upgrade.humanoidRobotsUpgrade012.name': '习得闲聊 XII',
    'upgrade.humanoidRobotsUpgrade013.name': '习得闲聊 XIII',
    'upgrade.humanoidRobotsUpgrade014.name': '习得闲聊 XIV',
    'upgrade.humanoidRobotsUpgrade015.name': '习得闲聊 XV',
    'upgrade.humanoidRobotsUpgrade016.name': '习得闲聊 XVI',
    'upgrade.humanoidRobotsUpgrade017.name': '习得闲聊 XVII',
    'upgrade.humanoidRobotsUpgrade018.name': '习得闲聊 XVIII',
    'upgrade.humanoidRobotsUpgrade019.name': '习得闲聊 XIX',
    'upgrade.humanoidRobotsUpgrade020.name': '习得闲聊 XX',
    'upgrade.humanoidRobotsUpgrade021.name': '习得闲聊 XXI',
    'upgrade.humanoidRobotsUpgrade022.name': '习得闲聊 XXII',
    'upgrade.humanoidRobotsUpgrade023.name': '习得闲聊 XXIII',
    'upgrade.humanoidRobotsUpgrade024.name': '习得闲聊 XXIV',
    'upgrade.humanoidRobotsUpgrade025.name': '习得闲聊 XXV',
    'upgrade.humanoidRobotsUpgrade026.name': '习得闲聊 XXVI',
    'upgrade.humanoidRobotsUpgrade027.name': '习得闲聊 XXVII',
    'upgrade.humanoidRobotsUpgrade028.name': '习得闲聊 XXVIII',
    'upgrade.humanoidRobotsUpgrade029.name': '习得闲聊 XXIX',
    'upgrade.humanoidRobotsUpgrade030.name': '习得闲聊 XXX',
    'upgrade.humanoidRobotsUpgrade001.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade002.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade003.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade004.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade005.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade006.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade007.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade008.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade009.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade010.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade011.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade012.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade013.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade014.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade015.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade016.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade017.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade018.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade019.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade020.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade021.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade022.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade023.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade024.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade025.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade026.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade027.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade028.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade029.description': '人形机器人的效率提高一倍',
    'upgrade.humanoidRobotsUpgrade030.description': '人形机器人的效率提高一倍',
    'upgrade.llmsUpgrade001.name': '文件基础 I',
    'upgrade.llmsUpgrade002.name': '文件基础 II',
    'upgrade.llmsUpgrade003.name': '文件基础 III',
    'upgrade.llmsUpgrade004.name': '文件基础 IV',
    'upgrade.llmsUpgrade005.name': '文件基础 V',
    'upgrade.llmsUpgrade006.name': '文件基础 VI',
    'upgrade.llmsUpgrade007.name': '文件基础 VII',
    'upgrade.llmsUpgrade008.name': '文件基础 VIII',
    'upgrade.llmsUpgrade009.name': '文件基础 IX',
    'upgrade.llmsUpgrade010.name': '文件基础 X',
    'upgrade.llmsUpgrade011.name': '文件基础 XI',
    'upgrade.llmsUpgrade012.name': '文件基础 XII',
    'upgrade.llmsUpgrade013.name': '文件基础 XIII',
    'upgrade.llmsUpgrade014.name': '文件基础 XIV',
    'upgrade.llmsUpgrade015.name': '文件基础 XV',
    'upgrade.llmsUpgrade016.name': '文件基础 XVI',
    'upgrade.llmsUpgrade017.name': '文件基础 XVII',
    'upgrade.llmsUpgrade018.name': '文件基础 XVIII',
    'upgrade.llmsUpgrade019.name': '文件基础 XIX',
    'upgrade.llmsUpgrade020.name': '文件基础 XX',
    'upgrade.llmsUpgrade021.name': '文件基础 XXI',
    'upgrade.llmsUpgrade022.name': '文件基础 XXII',
    'upgrade.llmsUpgrade023.name': '文件基础 XXIII',
    'upgrade.llmsUpgrade024.name': '文件基础 XXIV',
    'upgrade.llmsUpgrade025.name': '文件基础 XXV',
    'upgrade.llmsUpgrade026.name': '文件基础 XXVI',
    'upgrade.llmsUpgrade027.name': '文件基础 XXVII',
    'upgrade.llmsUpgrade028.name': '文件基础 XXVIII',
    'upgrade.llmsUpgrade029.name': '文件基础 XXIX',
    'upgrade.llmsUpgrade030.name': '文件基础 XXX',
    'upgrade.llmsUpgrade001.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade002.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade003.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade004.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade005.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade006.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade007.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade008.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade009.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade010.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade011.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade012.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade013.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade014.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade015.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade016.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade017.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade018.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade019.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade020.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade021.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade022.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade023.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade024.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade025.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade026.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade027.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade028.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade029.description': 'LLM效率提高一倍',
    'upgrade.llmsUpgrade030.description': 'LLM效率提高一倍',
    'upgrade.musicBotsUpgrade001.name': '电音曲目 I',
    'upgrade.musicBotsUpgrade002.name': '电音曲目 II',
    'upgrade.musicBotsUpgrade003.name': '电音曲目 III',
    'upgrade.musicBotsUpgrade004.name': '电音曲目 IV',
    'upgrade.musicBotsUpgrade005.name': '电音曲目 V',
    'upgrade.musicBotsUpgrade006.name': '电音曲目 VI',
    'upgrade.musicBotsUpgrade007.name': '电音曲目 VII',
    'upgrade.musicBotsUpgrade008.name': '电音曲目 VIII',
    'upgrade.musicBotsUpgrade009.name': '电音曲目 IX',
    'upgrade.musicBotsUpgrade010.name': '电音曲目 X',
    'upgrade.musicBotsUpgrade011.name': '电音曲目 XI',
    'upgrade.musicBotsUpgrade012.name': '电音曲目 XII',
    'upgrade.musicBotsUpgrade013.name': '电音曲目 XIII',
    'upgrade.musicBotsUpgrade014.name': '电音曲目 XIV',
    'upgrade.musicBotsUpgrade015.name': '电音曲目 XV',
    'upgrade.musicBotsUpgrade016.name': '电音曲目 XVI',
    'upgrade.musicBotsUpgrade017.name': '电音曲目 XVII',
    'upgrade.musicBotsUpgrade018.name': '电音曲目 XVIII',
    'upgrade.musicBotsUpgrade019.name': '电音曲目 XIX',
    'upgrade.musicBotsUpgrade020.name': '电音曲目 XX',
    'upgrade.musicBotsUpgrade021.name': '电音曲目 XXI',
    'upgrade.musicBotsUpgrade022.name': '电音曲目 XXII',
    'upgrade.musicBotsUpgrade023.name': '电音曲目 XXIII',
    'upgrade.musicBotsUpgrade024.name': '电音曲目 XXIV',
    'upgrade.musicBotsUpgrade025.name': '电音曲目 XXV',
    'upgrade.musicBotsUpgrade026.name': '电音曲目 XXVI',
    'upgrade.musicBotsUpgrade027.name': '电音曲目 XXVII',
    'upgrade.musicBotsUpgrade028.name': '电音曲目 XXVIII',
    'upgrade.musicBotsUpgrade029.name': '电音曲目 XXIX',
    'upgrade.musicBotsUpgrade030.name': '电音曲目 XXX',
    'upgrade.musicBotsUpgrade001.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade002.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade003.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade004.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade005.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade006.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade007.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade008.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade009.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade010.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade011.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade012.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade013.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade014.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade015.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade016.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade017.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade018.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade019.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade020.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade021.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade022.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade023.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade024.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade025.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade026.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade027.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade028.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade029.description': '音乐机器人效率提高两倍',
    'upgrade.musicBotsUpgrade030.description': '音乐机器人效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade001.name': '数字电解质 I',
    'upgrade.oldNeuralNetworksUpgrade002.name': '数字电解质 II',
    'upgrade.oldNeuralNetworksUpgrade003.name': '数字电解质 III',
    'upgrade.oldNeuralNetworksUpgrade004.name': '数字电解质 IV',
    'upgrade.oldNeuralNetworksUpgrade005.name': '数字电解质 V',
    'upgrade.oldNeuralNetworksUpgrade006.name': '数字电解质 VI',
    'upgrade.oldNeuralNetworksUpgrade007.name': '数字电解质 VII',
    'upgrade.oldNeuralNetworksUpgrade008.name': '数字电解质 VIII',
    'upgrade.oldNeuralNetworksUpgrade009.name': '数字电解质 IX',
    'upgrade.oldNeuralNetworksUpgrade010.name': '数字电解质 X',
    'upgrade.oldNeuralNetworksUpgrade011.name': '数字电解质 XI',
    'upgrade.oldNeuralNetworksUpgrade012.name': '数字电解质 XII',
    'upgrade.oldNeuralNetworksUpgrade013.name': '数字电解质 XIII',
    'upgrade.oldNeuralNetworksUpgrade014.name': '数字电解质 XIV',
    'upgrade.oldNeuralNetworksUpgrade015.name': '数字电解质 XV',
    'upgrade.oldNeuralNetworksUpgrade016.name': '数字电解质 XVI',
    'upgrade.oldNeuralNetworksUpgrade017.name': '数字电解质 XVII',
    'upgrade.oldNeuralNetworksUpgrade018.name': '数字电解质 XVIII',
    'upgrade.oldNeuralNetworksUpgrade019.name': '数字电解质 XIX',
    'upgrade.oldNeuralNetworksUpgrade020.name': '数字电解质 XX',
    'upgrade.oldNeuralNetworksUpgrade021.name': '数字电解质 XXI',
    'upgrade.oldNeuralNetworksUpgrade022.name': '数字电解质 XXII',
    'upgrade.oldNeuralNetworksUpgrade023.name': '数字电解质 XXIII',
    'upgrade.oldNeuralNetworksUpgrade024.name': '数字电解质 XXIV',
    'upgrade.oldNeuralNetworksUpgrade025.name': '数字电解质 XXV',
    'upgrade.oldNeuralNetworksUpgrade026.name': '数字电解质 XXVI',
    'upgrade.oldNeuralNetworksUpgrade027.name': '数字电解质 XXVII',
    'upgrade.oldNeuralNetworksUpgrade028.name': '数字电解质 XXVIII',
    'upgrade.oldNeuralNetworksUpgrade029.name': '数字电解质 XXIX',
    'upgrade.oldNeuralNetworksUpgrade030.name': '数字电解质 XXX',
    'upgrade.oldNeuralNetworksUpgrade001.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade002.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade003.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade004.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade005.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade006.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade007.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade008.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade009.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade010.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade011.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade012.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade013.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade014.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade015.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade016.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade017.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade018.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade019.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade020.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade021.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade022.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade023.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade024.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade025.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade026.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade027.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade028.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade029.description': '旧神经网络效率提高两倍',
    'upgrade.oldNeuralNetworksUpgrade030.description': '旧神经网络效率提高两倍',
    'upgrade.pressEnterUpgrade001.name': '快速手指 I',
    'upgrade.pressEnterUpgrade002.name': '快速手指 II',
    'upgrade.pressEnterUpgrade003.name': '快速手指 III',
    'upgrade.pressEnterUpgrade004.name': '快速手指 IV',
    'upgrade.pressEnterUpgrade005.name': '快速手指 V',
    'upgrade.pressEnterUpgrade006.name': '快速手指 VI',
    'upgrade.pressEnterUpgrade007.name': '快速手指 VII',
    'upgrade.pressEnterUpgrade008.name': '快速手指 VIII',
    'upgrade.pressEnterUpgrade009.name': '快速手指 IX',
    'upgrade.pressEnterUpgrade010.name': '快速手指 X',
    'upgrade.pressEnterUpgrade001.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade002.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade003.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade004.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade005.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade006.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade007.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade008.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade009.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.pressEnterUpgrade010.description': '按下 Enter 可产生当前 BpS 的额外 1%',
    'upgrade.roboDogsUpgrade001.name': '政府资助 I',
    'upgrade.roboDogsUpgrade002.name': '政府资助 II',
    'upgrade.roboDogsUpgrade003.name': '政府资助 III',
    'upgrade.roboDogsUpgrade004.name': '政府资助 IV',
    'upgrade.roboDogsUpgrade005.name': '政府资助 V',
    'upgrade.roboDogsUpgrade006.name': '政府资助 VI',
    'upgrade.roboDogsUpgrade007.name': '政府资助 VII',
    'upgrade.roboDogsUpgrade008.name': '政府资助 VIII',
    'upgrade.roboDogsUpgrade009.name': '政府资助 IX',
    'upgrade.roboDogsUpgrade010.name': '政府资助 X',
    'upgrade.roboDogsUpgrade011.name': '政府资助 XI',
    'upgrade.roboDogsUpgrade012.name': '政府资助 XII',
    'upgrade.roboDogsUpgrade013.name': '政府资助 XIII',
    'upgrade.roboDogsUpgrade014.name': '政府资助 XIV',
    'upgrade.roboDogsUpgrade015.name': '政府资助 XV',
    'upgrade.roboDogsUpgrade016.name': '政府资助 XVI',
    'upgrade.roboDogsUpgrade017.name': '政府资助 XVII',
    'upgrade.roboDogsUpgrade018.name': '政府资助 XVIII',
    'upgrade.roboDogsUpgrade019.name': '政府资助 XIX',
    'upgrade.roboDogsUpgrade020.name': '政府资助 XX',
    'upgrade.roboDogsUpgrade021.name': '政府资助 XXI',
    'upgrade.roboDogsUpgrade022.name': '政府资助 XXII',
    'upgrade.roboDogsUpgrade023.name': '政府资助 XXIII',
    'upgrade.roboDogsUpgrade024.name': '政府资助 XXIV',
    'upgrade.roboDogsUpgrade025.name': '政府资助 XXV',
    'upgrade.roboDogsUpgrade026.name': '政府资助 XXVI',
    'upgrade.roboDogsUpgrade027.name': '政府资助 XXVII',
    'upgrade.roboDogsUpgrade028.name': '政府资助 XXVIII',
    'upgrade.roboDogsUpgrade029.name': '政府资助 XXIX',
    'upgrade.roboDogsUpgrade030.name': '政府资助 XXX',
    'upgrade.roboDogsUpgrade001.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade002.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade003.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade004.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade005.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade006.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade007.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade008.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade009.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade010.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade011.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade012.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade013.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade014.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade015.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade016.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade017.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade018.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade019.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade020.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade021.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade022.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade023.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade024.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade025.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade026.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade027.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade028.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade029.description': '机器狗的效率提高一倍',
    'upgrade.roboDogsUpgrade030.description': '机器狗的效率提高一倍',
    'upgrade.roboMaidsUpgrade001.name': '洗洁精 + 过氧化氢方法 I',
    'upgrade.roboMaidsUpgrade002.name': '洗洁精 + 过氧化氢方法 II',
    'upgrade.roboMaidsUpgrade003.name': '洗洁精 + 过氧化氢方法 III',
    'upgrade.roboMaidsUpgrade004.name': '洗洁精 + 过氧化氢方法 IV',
    'upgrade.roboMaidsUpgrade005.name': '洗洁精 + 过氧化氢方法 V',
    'upgrade.roboMaidsUpgrade006.name': '洗洁精 + 过氧化氢方法 VI',
    'upgrade.roboMaidsUpgrade007.name': '洗洁精 + 过氧化氢方法 VII',
    'upgrade.roboMaidsUpgrade008.name': '洗洁精 + 过氧化氢方法 VIII',
    'upgrade.roboMaidsUpgrade009.name': '洗洁精 + 过氧化氢方法 IX',
    'upgrade.roboMaidsUpgrade010.name': '洗洁精 + 过氧化氢方法 X',
    'upgrade.roboMaidsUpgrade011.name': '洗洁精 + 过氧化氢方法 XI',
    'upgrade.roboMaidsUpgrade012.name': '洗洁精 + 过氧化氢方法 XII',
    'upgrade.roboMaidsUpgrade013.name': '洗洁精 + 过氧化氢方法 XIII',
    'upgrade.roboMaidsUpgrade014.name': '洗洁精 + 过氧化氢方法 XIV',
    'upgrade.roboMaidsUpgrade015.name': '洗洁精 + 过氧化氢方法 XV',
    'upgrade.roboMaidsUpgrade016.name': '洗洁精 + 过氧化氢方法 XVI',
    'upgrade.roboMaidsUpgrade017.name': '洗洁精 + 过氧化氢方法 XVII',
    'upgrade.roboMaidsUpgrade018.name': '洗洁精 + 过氧化氢方法 XVIII',
    'upgrade.roboMaidsUpgrade019.name': '洗洁精 + 过氧化氢方法 XIX',
    'upgrade.roboMaidsUpgrade020.name': '洗洁精 + 过氧化氢方法 XX',
    'upgrade.roboMaidsUpgrade021.name': '洗洁精 + 过氧化氢方法 XXI',
    'upgrade.roboMaidsUpgrade022.name': '洗洁精 + 过氧化氢方法 XXII',
    'upgrade.roboMaidsUpgrade023.name': '洗洁精 + 过氧化氢方法 XXIII',
    'upgrade.roboMaidsUpgrade024.name': '洗洁精 + 过氧化氢方法 XXIV',
    'upgrade.roboMaidsUpgrade025.name': '洗洁精 + 过氧化氢方法 XXV',
    'upgrade.roboMaidsUpgrade026.name': '洗洁精 + 过氧化氢方法 XXVI',
    'upgrade.roboMaidsUpgrade027.name': '洗洁精 + 过氧化氢方法 XXVII',
    'upgrade.roboMaidsUpgrade028.name': '洗洁精 + 过氧化氢方法 XXVIII',
    'upgrade.roboMaidsUpgrade029.name': '洗洁精 + 过氧化氢方法 XXIX',
    'upgrade.roboMaidsUpgrade030.name': '洗洁精 + 过氧化氢方法 XXX',
    'upgrade.roboMaidsUpgrade001.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade002.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade003.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade004.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade005.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade006.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade007.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade008.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade009.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade010.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade011.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade012.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade013.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade014.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade015.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade016.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade017.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade018.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade019.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade020.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade021.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade022.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade023.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade024.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade025.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade026.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade027.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade028.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade029.description': '机器女佣的效率提高一倍',
    'upgrade.roboMaidsUpgrade030.description': '机器女佣的效率提高一倍',
    'upgrade.roboTurtlesUpgrade001.name': '镀铬外壳 I',
    'upgrade.roboTurtlesUpgrade002.name': '镀铬外壳 II',
    'upgrade.roboTurtlesUpgrade003.name': '镀铬外壳 III',
    'upgrade.roboTurtlesUpgrade004.name': '镀铬外壳 IV',
    'upgrade.roboTurtlesUpgrade005.name': '镀铬外壳 V',
    'upgrade.roboTurtlesUpgrade006.name': '镀铬外壳 VI',
    'upgrade.roboTurtlesUpgrade007.name': '镀铬外壳 VII',
    'upgrade.roboTurtlesUpgrade008.name': '镀铬外壳 VIII',
    'upgrade.roboTurtlesUpgrade009.name': '镀铬外壳 IX',
    'upgrade.roboTurtlesUpgrade010.name': '镀铬外壳 X',
    'upgrade.roboTurtlesUpgrade011.name': '镀铬外壳 XI',
    'upgrade.roboTurtlesUpgrade012.name': '镀铬外壳 XII',
    'upgrade.roboTurtlesUpgrade013.name': '镀铬外壳 XIII',
    'upgrade.roboTurtlesUpgrade014.name': '镀铬外壳 XIV',
    'upgrade.roboTurtlesUpgrade015.name': '镀铬外壳 XV',
    'upgrade.roboTurtlesUpgrade016.name': '镀铬外壳 XVI',
    'upgrade.roboTurtlesUpgrade017.name': '镀铬外壳 XVII',
    'upgrade.roboTurtlesUpgrade018.name': '镀铬外壳 XVIII',
    'upgrade.roboTurtlesUpgrade019.name': '镀铬外壳 XIX',
    'upgrade.roboTurtlesUpgrade020.name': '镀铬外壳 XX',
    'upgrade.roboTurtlesUpgrade021.name': '镀铬外壳 XXI',
    'upgrade.roboTurtlesUpgrade022.name': '镀铬外壳 XXII',
    'upgrade.roboTurtlesUpgrade023.name': '镀铬外壳 XXIII',
    'upgrade.roboTurtlesUpgrade024.name': '镀铬外壳 XXIV',
    'upgrade.roboTurtlesUpgrade025.name': '镀铬外壳 XXV',
    'upgrade.roboTurtlesUpgrade026.name': '镀铬外壳 XXVI',
    'upgrade.roboTurtlesUpgrade027.name': '镀铬外壳 XXVII',
    'upgrade.roboTurtlesUpgrade028.name': '镀铬外壳 XXVIII',
    'upgrade.roboTurtlesUpgrade029.name': '镀铬外壳 XXIX',
    'upgrade.roboTurtlesUpgrade030.name': '镀铬外壳 XXX',
    'upgrade.roboTurtlesUpgrade001.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade002.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade003.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade004.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade005.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade006.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade007.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade008.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade009.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade010.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade011.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade012.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade013.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade014.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade015.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade016.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade017.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade018.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade019.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade020.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade021.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade022.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade023.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade024.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade025.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade026.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade027.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade028.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade029.description': '机器海龟的效率提高一倍',
    'upgrade.roboTurtlesUpgrade030.description': '机器海龟的效率提高一倍',
    'upgrade.turingTestersUpgrade001.name': '含咖啡因的测试员 I',
    'upgrade.turingTestersUpgrade002.name': '含咖啡因的测试员 II',
    'upgrade.turingTestersUpgrade003.name': '含咖啡因的测试员 III',
    'upgrade.turingTestersUpgrade004.name': '含咖啡因的测试员 IV',
    'upgrade.turingTestersUpgrade005.name': '含咖啡因的测试员 V',
    'upgrade.turingTestersUpgrade006.name': '含咖啡因的测试员 VI',
    'upgrade.turingTestersUpgrade007.name': '含咖啡因的测试员 VII',
    'upgrade.turingTestersUpgrade008.name': '含咖啡因的测试员 VIII',
    'upgrade.turingTestersUpgrade009.name': '含咖啡因的测试员 IX',
    'upgrade.turingTestersUpgrade010.name': '含咖啡因的测试员 X',
    'upgrade.turingTestersUpgrade011.name': '含咖啡因的测试员 XI',
    'upgrade.turingTestersUpgrade012.name': '含咖啡因的测试员 XII',
    'upgrade.turingTestersUpgrade013.name': '含咖啡因的测试员 XIII',
    'upgrade.turingTestersUpgrade014.name': '含咖啡因的测试员 XIV',
    'upgrade.turingTestersUpgrade015.name': '含咖啡因的测试员 XV',
    'upgrade.turingTestersUpgrade016.name': '含咖啡因的测试员 XVI',
    'upgrade.turingTestersUpgrade017.name': '含咖啡因的测试员 XVII',
    'upgrade.turingTestersUpgrade018.name': '含咖啡因的测试员 XVIII',
    'upgrade.turingTestersUpgrade019.name': '含咖啡因的测试员 XIX',
    'upgrade.turingTestersUpgrade020.name': '含咖啡因的测试员 XX',
    'upgrade.turingTestersUpgrade021.name': '含咖啡因的测试员 XXI',
    'upgrade.turingTestersUpgrade022.name': '含咖啡因的测试员 XXII',
    'upgrade.turingTestersUpgrade023.name': '含咖啡因的测试员 XXIII',
    'upgrade.turingTestersUpgrade024.name': '含咖啡因的测试员 XXIV',
    'upgrade.turingTestersUpgrade025.name': '含咖啡因的测试员 XXV',
    'upgrade.turingTestersUpgrade026.name': '含咖啡因的测试员 XXVI',
    'upgrade.turingTestersUpgrade027.name': '含咖啡因的测试员 XXVII',
    'upgrade.turingTestersUpgrade028.name': '含咖啡因的测试员 XXVIII',
    'upgrade.turingTestersUpgrade029.name': '含咖啡因的测试员 XXIX',
    'upgrade.turingTestersUpgrade030.name': '含咖啡因的测试员 XXX',
    'upgrade.turingTestersUpgrade001.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade002.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade003.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade004.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade005.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade006.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade007.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade008.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade009.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade010.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade011.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade012.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade013.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade014.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade015.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade016.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade017.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade018.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade019.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade020.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade021.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade022.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade023.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade024.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade025.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade026.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade027.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade028.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade029.description': '图灵测试员的效率提高一倍',
    'upgrade.turingTestersUpgrade030.description': '图灵测试员的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade001.name': '自动会议安排 I',
    'upgrade.virtualAssistantsUpgrade002.name': '自动会议安排 II',
    'upgrade.virtualAssistantsUpgrade003.name': '自动会议安排 III',
    'upgrade.virtualAssistantsUpgrade004.name': '自动会议安排 IV',
    'upgrade.virtualAssistantsUpgrade005.name': '自动会议安排 V',
    'upgrade.virtualAssistantsUpgrade006.name': '自动会议安排 VI',
    'upgrade.virtualAssistantsUpgrade007.name': '自动会议安排 VII',
    'upgrade.virtualAssistantsUpgrade008.name': '自动会议安排 VIII',
    'upgrade.virtualAssistantsUpgrade009.name': '自动会议安排 IX',
    'upgrade.virtualAssistantsUpgrade010.name': '自动会议安排 X',
    'upgrade.virtualAssistantsUpgrade011.name': '自动会议安排 XI',
    'upgrade.virtualAssistantsUpgrade012.name': '自动会议安排 XII',
    'upgrade.virtualAssistantsUpgrade013.name': '自动会议安排 XIII',
    'upgrade.virtualAssistantsUpgrade014.name': '自动会议安排 XIV',
    'upgrade.virtualAssistantsUpgrade015.name': '自动会议安排 XV',
    'upgrade.virtualAssistantsUpgrade016.name': '自动会议安排 XVI',
    'upgrade.virtualAssistantsUpgrade017.name': '自动会议安排 XVII',
    'upgrade.virtualAssistantsUpgrade018.name': '自动会议安排 XVIII',
    'upgrade.virtualAssistantsUpgrade019.name': '自动会议安排 XIX',
    'upgrade.virtualAssistantsUpgrade020.name': '自动会议安排 XX',
    'upgrade.virtualAssistantsUpgrade021.name': '自动会议安排 XXI',
    'upgrade.virtualAssistantsUpgrade022.name': '自动会议安排 XXII',
    'upgrade.virtualAssistantsUpgrade023.name': '自动会议安排 XXIII',
    'upgrade.virtualAssistantsUpgrade024.name': '自动会议安排 XXIV',
    'upgrade.virtualAssistantsUpgrade025.name': '自动会议安排 XXV',
    'upgrade.virtualAssistantsUpgrade026.name': '自动会议安排 XXVI',
    'upgrade.virtualAssistantsUpgrade027.name': '自动会议安排 XXVII',
    'upgrade.virtualAssistantsUpgrade028.name': '自动会议安排 XXVIII',
    'upgrade.virtualAssistantsUpgrade029.name': '自动会议安排 XXIX',
    'upgrade.virtualAssistantsUpgrade030.name': '自动会议安排 XXX',
    'upgrade.virtualAssistantsUpgrade001.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade002.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade003.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade004.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade005.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade006.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade007.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade008.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade009.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade010.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade011.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade012.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade013.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade014.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade015.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade016.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade017.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade018.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade019.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade020.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade021.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade022.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade023.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade024.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade025.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade026.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade027.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade028.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade029.description': '虚拟助理的效率提高一倍',
    'upgrade.virtualAssistantsUpgrade030.description': '虚拟助理的效率提高一倍',
    'upgrade.globalBitsUpgrade001.name': '多一点比特 I',
    'upgrade.globalBitsUpgrade002.name': '多一点比特 II',
    'upgrade.globalBitsUpgrade003.name': '多一点比特 III',
    'upgrade.globalBitsUpgrade004.name': '多一点比特 IV',
    'upgrade.globalBitsUpgrade005.name': '多一点比特 V',
    'upgrade.globalBitsUpgrade006.name': '多一点比特 VI',
    'upgrade.globalBitsUpgrade007.name': '多一点比特 VII',
    'upgrade.globalBitsUpgrade008.name': '多一点比特 VIII',
    'upgrade.globalBitsUpgrade009.name': '多一点比特 IX',
    'upgrade.globalBitsUpgrade010.name': '多一点比特 X',
    'upgrade.globalBitsUpgrade011.name': '多一点比特 XI',
    'upgrade.globalBitsUpgrade012.name': '多一点比特 XII',
    'upgrade.globalBitsUpgrade013.name': '多一点比特 XIII',
    'upgrade.globalBitsUpgrade014.name': '多一点比特 XIV',
    'upgrade.globalBitsUpgrade015.name': '多一点比特 XV',
    'upgrade.globalBitsUpgrade016.name': '多一点比特 XVI',
    'upgrade.globalBitsUpgrade017.name': '多一点比特 XVII',
    'upgrade.globalBitsUpgrade018.name': '多一点比特 XVIII',
    'upgrade.globalBitsUpgrade019.name': '多一点比特 XIX',
    'upgrade.globalBitsUpgrade020.name': '多一点比特 XX',
    'upgrade.globalBitsUpgrade021.name': '多一点比特 XXI',
    'upgrade.globalBitsUpgrade022.name': '多一点比特 XXII',
    'upgrade.globalBitsUpgrade023.name': '多一点比特 XXIII',
    'upgrade.globalBitsUpgrade024.name': '多一点比特 XXIV',
    'upgrade.globalBitsUpgrade025.name': '多一点比特 XXV',
    'upgrade.globalBitsUpgrade026.name': '多一点比特 XXVI',
    'upgrade.globalBitsUpgrade027.name': '多一点比特 XXVII',
    'upgrade.globalBitsUpgrade028.name': '多一点比特 XXVIII',
    'upgrade.globalBitsUpgrade029.name': '多一点比特 XXIX',
    'upgrade.globalBitsUpgrade030.name': '多一点比特 XXX',
    'upgrade.globalBitsUpgrade031.name': '多一点比特 XXXI',
    'upgrade.globalBitsUpgrade032.name': '多一点比特 XXXII',
    'upgrade.globalBitsUpgrade033.name': '多一点比特 XXXIII',
    'upgrade.globalBitsUpgrade034.name': '多一点比特 XXXIV',
    'upgrade.globalBitsUpgrade035.name': '多一点比特 XXXV',
    'upgrade.globalBitsUpgrade036.name': '多一点比特 XXXVI',
    'upgrade.globalBitsUpgrade037.name': '多一点比特 XXXVII',
    'upgrade.globalBitsUpgrade038.name': '多一点比特 XXXVIII',
    'upgrade.globalBitsUpgrade039.name': '多一点比特 XXXIX',
    'upgrade.globalBitsUpgrade040.name': '多一点比特 XL',
    'upgrade.globalBitsUpgrade041.name': '多一点比特 XLI',
    'upgrade.globalBitsUpgrade042.name': '多一点比特 XLII',
    'upgrade.globalBitsUpgrade043.name': '多一点比特 XLIII',
    'upgrade.globalBitsUpgrade044.name': '多一点比特 XLIV',
    'upgrade.globalBitsUpgrade045.name': '多一点比特 XLV',
    'upgrade.globalBitsUpgrade046.name': '多一点比特 XLVI',
    'upgrade.globalBitsUpgrade047.name': '多一点比特 XLVII',
    'upgrade.globalBitsUpgrade048.name': '多一点比特 XLVIII',
    'upgrade.globalBitsUpgrade049.name': '多一点比特 XLIX',
    'upgrade.globalBitsUpgrade050.name': '多一点比特 L',
    'upgrade.globalBitsUpgrade051.name': '多一点比特 LI',
    'upgrade.globalBitsUpgrade052.name': '多一点比特 LII',
    'upgrade.globalBitsUpgrade053.name': '多一点比特 LIII',
    'upgrade.globalBitsUpgrade054.name': '多一点比特 LIV',
    'upgrade.globalBitsUpgrade055.name': '多一点比特 LV',
    'upgrade.globalBitsUpgrade056.name': '多一点比特 LVI',
    'upgrade.globalBitsUpgrade057.name': '多一点比特 LVII',
    'upgrade.globalBitsUpgrade058.name': '多一点比特 LVIII',
    'upgrade.globalBitsUpgrade059.name': '多一点比特 LIX',
    'upgrade.globalBitsUpgrade060.name': '多一点比特 LX',
    'upgrade.globalBitsUpgrade061.name': '多一点比特 LXI',
    'upgrade.globalBitsUpgrade062.name': '多一点比特 LXII',
    'upgrade.globalBitsUpgrade063.name': '多一点比特 LXIII',
    'upgrade.globalBitsUpgrade064.name': '多一点比特 LXIV',
    'upgrade.globalBitsUpgrade065.name': '多一点比特 LXV',
    'upgrade.globalBitsUpgrade066.name': '多一点比特 LXVI',
    'upgrade.globalBitsUpgrade067.name': '多一点比特 LXVII',
    'upgrade.globalBitsUpgrade068.name': '多一点比特 LXVIII',
    'upgrade.globalBitsUpgrade069.name': '多一点比特 LXIX',
    'upgrade.globalBitsUpgrade070.name': '多一点比特 LXX',
    'upgrade.globalBitsUpgrade071.name': '多一点比特 LXXI',
    'upgrade.globalBitsUpgrade072.name': '多一点比特 LXXII',
    'upgrade.globalBitsUpgrade073.name': '多一点比特 LXXIII',
    'upgrade.globalBitsUpgrade074.name': '多一点比特 LXXIV',
    'upgrade.globalBitsUpgrade075.name': '多一点比特 LXXV',
    'upgrade.globalBitsUpgrade076.name': '多一点比特 LXXVI',
    'upgrade.globalBitsUpgrade077.name': '多一点比特 LXXVII',
    'upgrade.globalBitsUpgrade078.name': '多一点比特 LXXVIII',
    'upgrade.globalBitsUpgrade079.name': '多一点比特 LXXIX',
    'upgrade.globalBitsUpgrade080.name': '多一点比特 LXXX',
    'upgrade.globalBitsUpgrade081.name': '多一点比特 LXXXI',
    'upgrade.globalBitsUpgrade082.name': '多一点比特 LXXXII',
    'upgrade.globalBitsUpgrade083.name': '多一点比特 LXXXIII',
    'upgrade.globalBitsUpgrade084.name': '多一点比特 LXXXIV',
    'upgrade.globalBitsUpgrade085.name': '多一点比特 LXXXV',
    'upgrade.globalBitsUpgrade086.name': '多一点比特 LXXXVI',
    'upgrade.globalBitsUpgrade087.name': '多一点比特 LXXXVII',
    'upgrade.globalBitsUpgrade088.name': '多一点比特 LXXXVIII',
    'upgrade.globalBitsUpgrade089.name': '多一点比特 LXXXIX',
    'upgrade.globalBitsUpgrade090.name': '多一点比特 XC',
    'upgrade.globalBitsUpgrade091.name': '多一点比特 XCI',
    'upgrade.globalBitsUpgrade092.name': '多一点比特 XCII',
    'upgrade.globalBitsUpgrade093.name': '多一点比特 XCIII',
    'upgrade.globalBitsUpgrade094.name': '多一点比特 XCIV',
    'upgrade.globalBitsUpgrade095.name': '多一点比特 XCV',
    'upgrade.globalBitsUpgrade096.name': '多一点比特 XCVI',
    'upgrade.globalBitsUpgrade097.name': '多一点比特 XCVII',
    'upgrade.globalBitsUpgrade098.name': '多一点比特 XCVIII',
    'upgrade.globalBitsUpgrade099.name': '多一点比特 XCIX',
    'upgrade.globalBitsUpgrade100.name': '多一点比特 C',
    'upgrade.globalBitsUpgrade101.name': '多一点比特 CI',
    'upgrade.globalBitsUpgrade102.name': '多一点比特 CII',
    'upgrade.globalBitsUpgrade103.name': '多一点比特 CIII',
    'upgrade.globalBitsUpgrade104.name': '多一点比特 CIV',
    'upgrade.globalBitsUpgrade105.name': '多一点比特 CV',
    'upgrade.globalBitsUpgrade106.name': '多一点比特 CVI',
    'upgrade.globalBitsUpgrade107.name': '多一点比特 CVII',
    'upgrade.globalBitsUpgrade108.name': '多一点比特 CVIII',
    'upgrade.globalBitsUpgrade109.name': '多一点比特 CIX',
    'upgrade.globalBitsUpgrade110.name': '多一点比特 CX',
    'upgrade.globalBitsUpgrade111.name': '多一点比特 CXI',
    'upgrade.globalBitsUpgrade112.name': '多一点比特 CXII',
    'upgrade.globalBitsUpgrade113.name': '多一点比特 CXIII',
    'upgrade.globalBitsUpgrade114.name': '多一点比特 CXIV',
    'upgrade.globalBitsUpgrade115.name': '多一点比特 CXV',
    'upgrade.globalBitsUpgrade116.name': '多一点比特 CXVI',
    'upgrade.globalBitsUpgrade117.name': '多一点比特 CXVII',
    'upgrade.globalBitsUpgrade118.name': '多一点比特 CXVIII',
    'upgrade.globalBitsUpgrade119.name': '多一点比特 CXIX',
    'upgrade.globalBitsUpgrade120.name': '多一点比特 CXX',
    'upgrade.globalBitsUpgrade121.name': '多一点比特 CXXI',
    'upgrade.globalBitsUpgrade122.name': '多一点比特 CXXII',
    'upgrade.globalBitsUpgrade123.name': '多一点比特 CXXIII',
    'upgrade.globalBitsUpgrade124.name': '多一点比特 CXXIV',
    'upgrade.globalBitsUpgrade125.name': '多一点比特 CXXV',
    'upgrade.globalBitsUpgrade126.name': '多一点比特 CXXVI',
    'upgrade.globalBitsUpgrade127.name': '多一点比特 CXXVII',
    'upgrade.globalBitsUpgrade128.name': '多一点比特 CXXVIII',
    'upgrade.globalBitsUpgrade129.name': '多一点比特 CXXIX',
    'upgrade.globalBitsUpgrade130.name': '多一点比特 CXXX',
    'upgrade.globalBitsUpgrade131.name': '多一点比特 CXXXI',
    'upgrade.globalBitsUpgrade132.name': '多一点比特 CXXXII',
    'upgrade.globalBitsUpgrade133.name': '多一点比特 CXXXIII',
    'upgrade.globalBitsUpgrade134.name': '多一点比特 CXXXIV',
    'upgrade.globalBitsUpgrade135.name': '多一点比特 CXXXV',
    'upgrade.globalBitsUpgrade136.name': '多一点比特 CXXXVI',
    'upgrade.globalBitsUpgrade137.name': '多一点比特 CXXXVII',
    'upgrade.globalBitsUpgrade138.name': '多一点比特 CXXXVIII',
    'upgrade.globalBitsUpgrade139.name': '多一点比特 CXXXIX',
    'upgrade.globalBitsUpgrade140.name': '多一点比特 CXL',
    'upgrade.globalBitsUpgrade141.name': '多一点比特 CXLI',
    'upgrade.globalBitsUpgrade142.name': '多一点比特 CXLII',
    'upgrade.globalBitsUpgrade001.description': '比特生产倍率 1%',
    'upgrade.globalBitsUpgrade002.description': '比特生产倍率 1%',
    'upgrade.globalBitsUpgrade003.description': '比特生产倍率 1%',
    'upgrade.globalBitsUpgrade004.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade005.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade006.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade007.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade008.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade009.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade010.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade011.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade012.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade013.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade014.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade015.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade016.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade017.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade018.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade019.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade020.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade021.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade022.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade023.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade024.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade025.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade026.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade027.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade028.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade029.description': '比特生产倍率 2%',
    'upgrade.globalBitsUpgrade030.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade031.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade032.description': '比特生产倍率 3%',
    'upgrade.globalBitsUpgrade033.description': '比特生产倍率 3%',
    'upgrade.globalBitsUpgrade034.description': '比特生产倍率 3%',
    'upgrade.globalBitsUpgrade035.description': '比特生产倍率 3%',
    'upgrade.globalBitsUpgrade036.description': '比特生产倍率 3%',
    'upgrade.globalBitsUpgrade037.description': '比特生产倍率 3%',
    'upgrade.globalBitsUpgrade038.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade039.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade040.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade041.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade042.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade043.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade044.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade045.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade046.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade047.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade048.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade049.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade050.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade051.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade052.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade053.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade054.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade055.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade056.description': '比特生产倍率 1%',
    'upgrade.globalBitsUpgrade057.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade058.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade059.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade060.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade061.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade062.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade063.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade064.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade065.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade066.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade067.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade068.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade069.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade070.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade071.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade072.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade073.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade074.description': '比特生产倍率 4%',
    'upgrade.globalBitsUpgrade075.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade076.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade077.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade078.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade079.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade080.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade081.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade082.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade083.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade084.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade085.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade086.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade087.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade088.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade089.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade090.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade091.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade092.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade093.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade094.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade095.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade096.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade097.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade098.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade099.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade100.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade101.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade102.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade103.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade104.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade105.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade106.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade107.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade108.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade109.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade110.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade111.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade112.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade113.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade114.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade115.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade116.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade117.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade118.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade119.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade120.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade121.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade122.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade123.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade124.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade125.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade126.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade127.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade128.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade129.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade130.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade131.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade132.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade133.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade134.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade135.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade136.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade137.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade138.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade139.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade140.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade141.description': '比特生产倍率 5%',
    'upgrade.globalBitsUpgrade142.description': '比特生产倍率 5%'
}

export default zhCn